capital = 152
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        danmujingque139 = 1
        buqiang117 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
            
    }
}
146.1.1={
    oob = "AOO_146"
    add_ideas = {
        Youkai
        Tribal
        hawk3
        open0
        loose_border
        free_magic
    }
    set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 10
        neworder = 85
        oldorder = 0
        fandong = 5
    }
    give_guarantee = AKO
    give_guarantee = HUB
}

create_country_leader = {
    # name = "Council"
    name = "青鬼部落"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = guli_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Council"
    name = "青鬼部落"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = fandong_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Council"
    name = "青鬼部落"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = neworder_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Council"
    name = "青鬼部落"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = qinwai_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Council"
    name = "青鬼部落"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = oldorder_type
    traits = {
        #warrior_code
    }
}
