capital = 12
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
        #辅助
            
        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
        #工程学 
            jichushuxue = 1
        #专用工程学

        #工业
            production_theory = 1
        #专用工业

        #种族
            
    }
}

146.1.1={
    oob = "CFA_146"
    
    # set_research_slots = 3
    # Starting tech
    set_technology = {
    #步兵武器
     #灵力
    spell_card = 1
     #外界
    #火炮

    #陆军学说

    #工程学
    
    #工业
    
    #支援
    #装甲

    }
    
    add_ideas = {
    type1_manpowerlv3
    Tribal
    Fairy
    hawk3
    close2
    normal_border
    free_magic
    }
    set_politics = {
    
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 20
        fandong = 75
        neworder = 0
        oldorder = 0
        guli = 5
    }
    
    set_convoys = 2

    
    
}
create_country_leader = {
	# name = "Fairy A"
    name = "正在商讨。。。"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
	ideology = guli_type
	traits = {

	}
}
