capital = 118
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            linglijiejing139 = 1
            danmujingque139 = 1
            gaosudanmu139 = 1
            buqiang117 = 1
        #辅助
            
        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            zhanchangzhihui145 = 1
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            lingben = 1
            tongxunlilun = 1
            jiemi137 = 1
        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            jianzaojishu130 = 1
            ziyuankaifa130 = 1
        #专用工业
            linglishengchan130 = 1
        #种族
            ziranronghe1 = 1
            ziranronghe2 = 1
            ziranenhui1 = 1
    }
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            linglijiejing139 = 1
            linglijiejing144 = 1
            danmujingque139 = 1
            gaosudanmu139 = 1
            gaosudanmu144 = 1
            buqiang117 = 1
        #辅助
            zhiyuanzhuangbei = 1
            duzhanxiaodui147 = 1
        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            zhanchangzhihui145 = 1
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            lingben = 1
        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            jianzaojishu130 = 1
            ziyuankaifa130 = 1
            ziyuankaifa140 = 1
        #专用工业
            linglishengchan130 = 1
            linglishengchan140 = 1
        #种族
            ziranronghe1 = 1
            ziranronghe2 = 1
            ziranenhui1 = 1
    }
}
142.3.8.7 = {
    oob = "CIR_142"
    add_ideas = type1_manpowerlv3
	add_ideas = {
        Village
    	Fairy
    	partial_economic_mobilisation
        hawk1
        close1
        normal_border
        sc_rule
    }
	# set_research_slots = 1
	set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 100
    }
    # create_equipment_variant = {
    #    name = "SCAR Mammon Mark II F-mode"
    #    type = spell_card139
    #    upgrades = {
    #       # upgrade_reliability = 4
    #       # upgrade_softattack = 4
    #       # upgrade_hardattack = 1
    #       # upgrade_aaattack = 2
    #       # upgrade_defense = 1
    #       # upgrade_breakthrough = 5
    #       upgrade_ic = 2
    #       # upgrade_ic_reverse = 5
    #       upgrade_reliability_reverse = 3
    #    }
    # }
    
}
################
146.1.1={
    oob = "CIR_146"
    add_to_variable = { conservative_time_cost_add = -0.5}
    
    add_ideas = {
        low_economic_mobilisation
        type1_manpowerlv3
        Town
        Fairy
        hawk2
        open0
        normal_border
        free_magic
        cir_yaojinglingxiu_idea 
        cir_yaoguaidediwei_idea
    }

    diplomatic_relation = { 
        country = SPG relation = non_aggression_pact 
    }

    #########局势修改
    #set_stability = 0.8

    set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 15
        guli = 0
        neworder = 27
        oldorder = 0
        fandong = 58
    }
    set_truce = {target = SCA days = 730}
    set_truce = {target = WAK days = 730}
    set_truce = {target = GRS days = 730}
    set_truce = {target = SHO days = 730}
    
}
create_country_leader = {
	# name = "Cirno"
    name = "琪露诺"
	picture ="CIR_cir.dds"
	ideology = fandong_type
	traits = {
		# cir_cirno_leader
	}
}
create_country_leader = {
    # name = "Cirno"
    name = "琪露诺"
    picture ="CIR_cir.dds"
    ideology = neworder_type
    traits = {
        # cir_cirno_leader
    }
}
create_country_leader = {
    # name = "Daiyousei"
    name = "大妖精"
    picture ="CIR_dys.dds"
    ideology = guli_type
    traits = {
        #
    }
}
create_country_leader = {
	# name = "Daiyousei"
    name = "大妖精"
	picture ="CIR_dys.dds"
	ideology = qinwai_type
	traits = {
		#
	}
}
create_country_leader = {
	# name = "Daiyousei"
    name = "大妖精"
	picture ="CIR_dys.dds"
	ideology = oldorder_type
	traits = {
		#
	}
}