capital = 524
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            linglijiejing139 = 1
            linglijiejing144 = 1
            danmujingque139 = 1
            gaosudanmu139 = 1

            buqiang117 = 1
            buqiang140 = 1
            buqiang145 = 1
            tangxiangailiang140 = 1
            tangxiangailiang145 = 1
            jiandanmiaozhunjing140 = 1
            qijumiaozhunjing145 = 1
        #辅助
            zhiyuanzhuangbei = 1
            houfangyiliao147 = 1
        #专用辅助
            fangzhihuopao143 = 1
        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            zhanchangzhihui145 = 1
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            waike = 1
            jisuangongju144 = 1
            tongxunlilun = 1
            jiemi137 = 1
            jiami137 = 1
            jiami142 = 1
            lingganleida142 = 1
            jisuangongju144 = 1
        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            jianzaojishu130 = 1
            jianzaojishu140 = 1
            jijianjianzao140 = 1
        #专用工业
            fangwaijieshengchan130 = 1
            fangwaijieshengchan140 = 1
            fangwaijieshengchan145 = 1
        #种族
            
    }
}
146.1.1={
    oob = "EET_146"
    
    add_ideas = {
    Beast
    isolation
    # type0_manpowerlv1
     
    Village
    hawk0
    close3
    strict_border
    sc_rule
     
    }
    
    set_politics = {
    
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 6
        guli = 93
        neworder = 1
        oldorder = 0
        fandong = 0
    }
    
}
#create_country_leader = {
#	name = "铃仙·优昙华院·因幡"
#	picture = "gfx/leaders/.dds"
#	expire = "1965.1.1"
#	ideology = hangekishinryaku
#	traits = {
#	}
#}

UDO = {
    subject_level2 = yes
    set_cosmetic_tag = UDO_EET
}
RGO = {
    subject_level4 = yes
    set_cosmetic_tag = RGO_EET
}
# INB = {
#     subject_level4 = yes
# }
    


create_country_leader = {
    # name = "Yagokoro Eirin"
    name = "八意永琳"
    picture = "EET_eri.dds"
    ideology = guli_type
    traits = {}
}

create_country_leader = {
    # name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
    picture = "EET_reisen.dds"
    ideology = qinwai_type
    traits = {}
}

create_country_leader = {
    # name = "Houraisan Kaguya"
    name = "蓬莱山辉夜"
    picture = "EET_kaguya.dds"
    ideology = neworder_type
    traits = {}
}

create_country_leader = {
    # name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
    picture = "EET_reisen.dds"
    ideology = fandong_type
    traits = {}
}