capital = 444
set_technology = {
    ghost_tech = 1
}
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
        #工程学 

        #专用工程学

        #工业
            production_theory = 1
        #专用工业

        #种族
            
    }
}
146.1.1={
    oob = "GH1_146"
    
    add_ideas = {
        Ghost
        Tribal
        hawk1
        close2
        strict_border
        sc_rule
        type0_manpowerlv6
    }
    set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 20
        neworder = 0
        oldorder = 0
        fandong = 75
    }
    declare_war_on = {
      target = ZYD
      type = take_state_focus
      generator = { 369 335 368 150 142 370 186}
    }
}
create_country_leader = {
    name = "未知幽灵"
    desc = ""
    picture = "gfx/leaders/leader_unknown.dds"
    ideology = fandong_type
    traits = {

    }
}
create_country_leader = {
    name = "未知幽灵"
    desc = ""
    picture = "gfx/leaders/leader_unknown.dds"
    ideology = neworder_type
    traits = {

    }
}
create_country_leader = {
    name = "未知幽灵"
    desc = ""
    picture = "gfx/leaders/leader_unknown.dds"
    ideology = guli_type
    traits = {

    }
}
create_country_leader = {
    name = "未知幽灵"
    desc = ""
    picture = "gfx/leaders/leader_unknown.dds"
    ideology = qinwai_type
    traits = {

    }
}
create_country_leader = {
    name = "未知幽灵"
    desc = ""
    picture = "gfx/leaders/leader_unknown.dds"
    ideology = oldorder_type
    traits = {

    }
}

