capital = 542
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        danmujingque139 = 1
        buqiang117 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
            
    }
}
146.1.1={
    oob = "HGH_146"
    add_ideas = {
        Ghost
        Tribal
        dove2
        open0
        strict_border
        free_magic
    }
    set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 100
    }
    
}

create_country_leader = {
    # name = "Ekisha"
    name = "易者"
    desc = ""
    picture = "HGH_esh.dds"
    ideology = guli_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Ekisha"
    name = "易者"
    desc = ""
    picture = "HGH_esh.dds"
    ideology = fandong_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Ekisha"
    name = "易者"
    desc = ""
    picture = "HGH_esh.dds"
    ideology = neworder_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Ekisha"
    name = "易者"
    desc = ""
    picture = "HGH_esh.dds"
    ideology = qinwai_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Ekisha"
    name = "易者"
    desc = ""
    picture = "HGH_esh.dds"
    ideology = oldorder_type
    traits = {
        #warrior_code
    }
}
