capital = 210
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    set_technology = {
        #通用武器线
            spell_card = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
        #工程学 

        #专用工程学
            production_theory = 1
        #工业
            
        #专用工业

        #种族
            
    }
}
146.1.1 = {
    
}

142.1.1 = {

    
    
    oob = "TEST"
    
    # set_research_slots = 0
    add_ideas = {
    Fairy
    Village
    hawk0
    open1
    normal_border
    sc_rule
    }
    
    
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 15
        guli = 77
        neworder = 0
        oldorder = 0
        fandong = 8
    }
}
144.1.1 = {
    oob = "HKM_144"
    set_cosmetic_tag = HKM_s
}
146.1.1 = {
    oob = "HKM_146"
    drop_cosmetic_tag = yes
    set_truce = {target = HKR days = 300}
}
create_country_leader = {
    name = "正在商讨。。。"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = guli_type
    traits = { 
    }
}
