capital = 192
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        danmujingque139 = 1
        danmujingque144 = 1
        danmujingque147 = 1
        gaosudanmu139 = 1
        gaosudanmu144 = 1
        gaosudanmu147 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
        zuzhihuazhanzheng147 = 1
            
        #工程学 
        jichushuxue = 1
        #专用工程学

        #工业
        production_theory = 1
            
        #专用工业


        #种族
            
    }
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        danmujingque139 = 1
        danmujingque144 = 1
        danmujingque147 = 1
        gaosudanmu139 = 1
        gaosudanmu144 = 1
        gaosudanmu147 = 1
        buqiang117 = 1
            
        #辅助


        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
        zuzhihuazhanzheng147 = 1
            
        #工程学 
        jichushuxue = 1

        #专用工程学

        #工业
        production_theory = 1
            
        #专用工业

        #种族
            
    }
}
142.3.8 = {
    if = {
       limit = {
          date < 143.1.1
       }
       add_manpower = 10000
    }
    oob = "HKR_142"
    
	# set_research_slots = 1
	add_ideas = {
    Magician
	Shrine
	partial_economic_mobilisation
	type2_manpowerlv3
    hawk2
    open1
    normal_border
    }
	
    
	set_politics = {
    
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 3
        guli = 85
        neworder = 12
        oldorder = 0
        fandong = 0
    }
    create_equipment_variant = {
       name = "夢符「封魔陣」"
       type = spell_card135
       upgrades = {
          upgrade_reliability = 3
          upgrade_softattack = 3
          # upgrade_hardattack = 1
          upgrade_aaattack = 3
          upgrade_defense = 3
          upgrade_breakthrough = 3
          upgrade_ic = 2
          # upgrade_ic_reverse = 1
          # upgrade_reliability_reverse = 1
       }
    } 
}
144.1.1 = {
    oob = "HKR_144"

    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 60
        neworder = 25
        oldorder = 10
        fandong = 0
    }
}
146.1.1={
    set_country_flag = bunengsuiyiqiehuanzhengti
    add_manpower = 1300
    oob = "HKR_146"
    # set_research_slots = 3
    # Starting tech
    add_ideas = {
    Magician
    Shrine
    partial_economic_mobilisation
    type2_manpowerlv2
    hawk0
    open0
    normal_border
    sc_rule
    }
    add_ideas = {
        hkr_treaty
        hkr_huaping
        hkr_bolifendui
        hkr_chisesharenmo
        hkr_yaoguaiwunv
        hkr_bayunzi
    }
   

    set_truce = {target = EMB days = 365}
    set_truce = {target = WAK days = 365}
    set_truce = {target = CHE days = 365}
    set_truce = {target = KAG days = 365}
    set_truce = {target = KOG days = 365}
    set_truce = {target = NMS days = 365}
    set_truce = {target = SCA days = 365}
    set_truce = {target = NMS days = 365}
    set_truce = {target = RMI days = 365}
    set_truce = {target = SEI days = 365}
    set_truce = {target = MSD days = 365}
    set_truce = {target = SHO days = 365}
    set_truce = {target = SBK days = 365}
    set_truce = {target = NIB days = 365}
    set_truce = {target = AVE days = 365}
    set_truce = {target = MAM days = 365}
    #########局势修改
    
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 65
        neworder = 12
        oldorder = 22
        fandong = 1
    }
}
create_country_leader = {
	# name = "Hakurei Reimu"
    name = "博丽灵梦"
	picture = "HKR_hkr.dds"
	ideology = oldorder_type
	traits = { }
}
create_country_leader = {
    # name = "Hakurei Reimu"
    name = "博丽灵梦"
    picture = "HKR_hkr.dds"
    ideology = guli_type
    traits = { }
}
create_country_leader = {
    # name = "Hakurei Reimu"
    name = "博丽灵梦"
    picture = "HKR_hkr.dds"
    ideology = fandong_type
    traits = { }
}
create_country_leader = {
    # name = "Hakurei Reimu"
    name = "博丽灵梦"
    picture = "HKR_hkr.dds"
    ideology = neworder_type
    traits = { }
}
create_country_leader = {
    # name = "Hakurei Reimu"
    name = "博丽灵梦"
    picture = "HKR_hkr.dds"
    ideology = qinwai_type
    traits = { }
}

####

