capital = 246
138.1.1 = {

}
141.6.2 = {
    
}
142.3.8 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        buqiang117 = 1
        buqiang140 = 1
        buqiang145 = 1
        tangxiangailiang140 = 1
        jiandanmiaozhunjing140 = 1
            
        #辅助
        

        #专用辅助
        fangzhihuopao143 = 1


        #专用基础

        #专用进阶
        qiyouche146 = 1

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145=  1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
        kongjuyizhiji1 = 1
            
    }
}
143.7.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        buqiang117 = 1
        buqiang140 = 1
        buqiang145 = 1
        tangxiangailiang140 = 1
        jiandanmiaozhunjing140 = 1
        tangxiangailiang145 = 1
        qijumiaozhunjing145 = 1
            
        #辅助

        #专用辅助
        fangzhihuopao143 = 1

        #专用基础

        #专用进阶
        qiyouche146 = 1

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145=  1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
        kongjuyizhiji1 = 1
            
    }
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        buqiang117 = 1
        buqiang140 = 1
        buqiang145 = 1
        tangxiangailiang140 = 1
        jiandanmiaozhunjing140 = 1
        tangxiangailiang145 = 1
        qijumiaozhunjing145 = 1
            
        #辅助

        #专用辅助
        fangzhihuopao143 = 1

        #专用基础

        #专用进阶
        qiyouche146 = 1

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145=  1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1
        fangwaijieshengchan145 = 1

        #种族
        kongjuyizhiji1 = 1
            
    }
}
138.1.1 = {#temp
    
	# set_research_slots = 1
	add_ideas = {
    Human
	Town
	# type1_manpowerlv3
	partial_economic_mobilisation
    hawk0
    close2
    forbidden_magic
    strict_border
    }
	

    oob = "HUM_142"

	set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    } 
    set_popularities = {
        qinwai = 10
        guli = 15
        fandong = 60
        oldorder = 5
        neworder = 10
    }

    create_equipment_variant = {
       name = "仿制Kar98k 乙修改型"
       type = buqiang145
       upgrades = {
          upgrade_reliability = 1
          upgrade_softattack = 2
          # upgrade_hardattack = 1
          # upgrade_aaattack = 2
          upgrade_defense = 1
          # upgrade_breakthrough = 5
          # upgrade_ic = 2
          upgrade_ic_reverse = 2
          # upgrade_reliability_reverse = 3
       }
    }
}



143.7.1.7 = {
    
    
    add_ideas = {
        Human
        Town
        type3_manpowerlv4
        war_economy
         
        hawk1
        close2
        forbidden_magic
        strict_border
    }
    
    oob = "TEST"
	# set_research_slots = 1
    
	set_politics = {
    	ruling_party = fandong
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        fandong = 65
        oldorder = 0
        neworder = 35
    } 

    create_country_leader = {
        #name = "Hieda no Akyu"
        name = "稗田阿求"
        picture = "HUM_aky.dds"
        ideology = fandong_type
        traits = {
            
        }
    }
    set_party_name = { 
        ideology = fandong
        long_name = HUM_neworder_party
        name = HUM_neworder_party
    }
}




146.1.1={
    oob = "HUM_146"
    # set_research_slots = 6
    # Starting tech
    set_party_name = { ideology = neworder long_name = HUM_neworder_main_party name = HUM_neworder_main_party }
    remove_ideas = {
        renli144
    }
    set_truce = {target = EMB days = 1095}
    set_truce = {target = WAK days = 1095}
    set_truce = {target = CHE days = 1095}
    set_truce = {target = KAG days = 1095}
    set_truce = {target = KOG days = 1095}
    set_truce = {target = NMS days = 1095}
    set_truce = {target = SCA days = 1095}
    set_truce = {target = NMS days = 1095}
    set_truce = {target = RMI days = 1095}
    set_truce = {target = SEI days = 1095}
    set_truce = {target = MSD days = 1095}
    set_truce = {target = SHO days = 1095}
    set_truce = {target = SBK days = 1095}
    set_truce = {target = NIB days = 1095}
    set_truce = {target = HKM days = 1095}
    set_truce = {target = AVE days = 1095}
    set_truce = {target = MAM days = 1095}

    add_ideas = {
        Human
        Town

        manpowerlv1
         
        isolation
        HUM_youkai_influence
        HUM_war_fear
        
        dove5
        open1
        normal_border
        forbidden_magic
    }
    #########调整
    SRB = { give_guarantee = HUM}
    KOG = { give_guarantee = HUM}
    
    set_politics = {

    	ruling_party = authordemo
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 7
        guli = 20
        neworder = 2
        oldorder = 0
        fandong = 1
        lienin = 10
        humanfirst = 17
        authordemo = 43
    }

    
}

create_country_leader = {
    # name = "Fujiwara no Mokou"
    name = "藤原妹红"
    picture = "HUM_mokou.dds"
    ideology = neworder_type
    traits = {
        
    }
}

create_country_leader = {
	#name = "Kamishirasawa Keine"
    name = "上白泽慧音"
	picture = "HUM_keine.dds"
	ideology = guli_type
	traits = {
		
	}
}

create_country_leader = {
    #name = "Kamishirasawa Keine"
    name = "上白泽慧音"
    picture = "HUM_keine.dds"
    ideology = oldorder_type
    traits = {
        
    }
}

create_country_leader = {
	#name = "Motoori Kosuzu"
    name = "本居小铃"
	picture = "HUM_kosuzu.dds"
	ideology = qinwai_type
	traits = {
		
	}
}

create_country_leader = {
    #name = "Motoori Kosuzu"
    name = "本居小铃"
    picture = "HUM_kosuzu.dds"
    ideology = fandong_type
    traits = {
        
    }
}

create_country_leader = {
    #name = "Motoori Kosuzu"
    name = "本居小铃"
    picture = "HUM_kosuzu.dds"
    ideology = authordemo_type
    traits = {
        
    }
}

