capital = 267
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            buqiang117 = 1
            linglijiejing139 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            zhanchangzhihui145 = 1
            
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            waike = 1
            tongxunlilun = 1
            jiemi137 = 1
        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            
        #专用工业
            fangwaijieshengchan130 = 1

        #种族
            
    }
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            buqiang117 = 1
            buqiang140 = 1
            tangxiangailiang140 = 1
            linglijiejing139 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            zhanchangzhihui145 = 1
            
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            waike = 1
            tongxunlilun = 1
            jiemi137 = 1
        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            
        #专用工业
            fangwaijieshengchan130 = 1

        #种族
            
    }
    
}
142.1.1={
    oob = "KAG_142"
    add_manpower = 350

    
    add_ideas = {
    Tribal
    Beast
    open0
    dove1
    normal_border
    sc_rule
    type4_manpowerlv3
    }
    #########局势修改
    
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 2
        guli = 55
        neworder = 25
        oldorder = 0
        fandong = 18
    }
}
144.1.1 = {
    oob = "KAG_144"
    
    set_politics = {
        ruling_party = neworder
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 25
        neworder = 55
        oldorder = 0
        fandong = 20
    }
}
146.1.1={
    oob = "KAG_146"
    # set_research_slots = 4
    # Starting tech
    add_manpower = 350

    
    add_ideas = {
    Tribal
    Beast
    open0
    hawk1
    normal_border
    sc_rule
    }
    #########局势修改
    #set_stability = 0.6
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 1
        guli = 65
        neworder = 9
        oldorder = 0
        fandong = 25
    }
    
     
}
create_country_leader = {
    # name = "Imaizumi Kagerou"
    name = "今泉影狼"
    picture ="KAG_kag.dds"
    ideology = oldorder_type
    traits = {
        #
    }
}
create_country_leader = {
	# name = "Imaizumi Kagerou"
    name = "今泉影狼"
	picture ="KAG_kag.dds"
	ideology = guli_type
	traits = {
		#
	}
}
create_country_leader = {
    # name = "Imaizumi Kagerou"
    name = "今泉影狼"
    picture ="KAG_kag.dds"
    ideology = neworder_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Imaizumi Kagerou"
    name = "今泉影狼"
    picture ="KAG_kag.dds"
    ideology = fandong_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Imaizumi Kagerou"
    name = "今泉影狼"
    picture ="KAG_kag.dds"
    ideology = qinwai_type
    traits = {
        #
    }
}