
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spear3 = 1
        gun3 = 1
            
        #辅助
        zhiyuanzhuangbei = 1

        #专用辅助
        mortar1 = 1

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jianzaojishu140 = 1
        jijianjianzao140 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
        yanjiujingshen1 = 1
            
    }
    
}
141.1.1={
    oob = "KAP_141"
    
    add_ideas = {
    Kappa
    Town
    hawk1
    close2
    normal_border
    limit_magic
     
    }
    if = {
       limit = {
         date < 142.1.1
       }
       add_manpower = 10000

    }
    
    set_politics = {
    
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 35
        guli = 60
        neworder = 5
        oldorder = 0
        fandong = 0
    }
    
}
capital = 40
146.1.1={
    oob = "KAP_146"
    set_major = yes
    # add_ideas = KAP_government_problem_idea

    # give_guarantee = GRS
    
    #########局势修改
    
    add_ideas = {
    Kappa
    Village
    hawk0
    close2
    strict_border
    limit_magic
     
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }

    set_popularities = {
        qinwai = 15
        guli = 50
        neworder = 10
        oldorder = 0
        fandong = 25
    }

    set_truce = {target = NTR days = 1095}
    set_truce = {target = SAP days = 1095}
    
}
create_country_leader = {
	# name = "Senate"
    name = "长老会"
	picture = "KAP_council.dds"
	ideology = guli_type
	traits = {  }
}
