capital = 419
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        danmujingque139 = 1
        danmujingque144 = 1
        gaosudanmu139 = 1
        buqiang117 = 1
        buqiang140 = 1
        #辅助

        #专用辅助
        fanyongmopao144 = 1
        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1
        tongxunlilun = 1
        jiemi137 = 1
        jiami137 = 1
        jiami142 = 1
        jiami147 = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        linglishengchan130 = 1
        linglishengchan140 = 1

        #种族
        yeguangzhili1 = 1
        yaohuakecheng1 = 1
            
    }
}
146.1.1={
    oob = "KAS_146"
    
    add_ideas = {
    Beast
    Town
    hawk0
    dove2
    close_border
    close2
    sc_rule
    gensoukyo_creator_idea
    }
    set_politics = {
    	ruling_party = qinwai
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 98
        guli = 0
        neworder = 2
        oldorder = 0
        fandong = 0
    }

    HMIF_daily_add0.02 = yes
    
}
create_country_leader = {
    # name = "Kasen Ibara"
    name = "茨木华扇"
    picture = "KAS_kas.dds"
    ideology = qinwai_type
    traits = {
    }
}
create_country_leader = {
	# name = "Kasen Ibara"
    name = "茨木华扇"
	picture = "KAS_kas.dds"
	ideology = oldorder_type
	traits = {
	}
}
create_country_leader = {
    # name = "Kasen Ibara"
    name = "茨木华扇"
    picture = "KAS_kas.dds"
    ideology = guli_type
    traits = {
    }
}
create_country_leader = {
    # name = "Kasen Ibara"
    name = "茨木华扇"
    picture = "KAS_kas.dds"
    ideology = neworder_type
    traits = {
    }
}
create_country_leader = {
    # name = "Kasen Ibara"
    name = "茨木华扇"
    picture = "KAS_kas.dds"
    ideology = fandong_type
    traits = {
    }
}