capital = 19
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            linglijiejing139 = 1
            danmujingque139 = 1
            gaosudanmu139 = 1
            buqiang117 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            
        #工程学 
            jichushuxue = 1
            tongxunlilun = 1

        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            jianzaojishu130 = 1
            
        #专用工业
            linglishengchan130 = 1
            linglishengchan140 = 1

        #种族
            
    }
}
146.1.1={
    oob = "KUT_146"
    # set_research_slots = 5
    
    add_ideas = {
        manpowerlv1
        Youkai
        Town
        hawk1
        close2
        strict_border
        free_magic
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 92
        neworder = 8
        oldorder = 0
        fandong = 0
    }

    GOL = {
        subject_level4 = yes
    }
    
}
create_country_leader = {
	# name = "Hoshiguma Yugi"
    name = "星熊勇仪"
	picture = "KUT_kut.dds"
	ideology = guli_type
	traits = {}
}
create_country_leader = {
    # name = "Hoshiguma Yugi"
    name = "星熊勇仪"
    picture = "KUT_kut.dds"
    ideology = qinwai_type
    traits = {}
}
create_country_leader = {
    # name = "Hoshiguma Yugi"
    name = "星熊勇仪"
    picture = "KUT_kut.dds"
    ideology = neworder_type
    traits = {}
}
create_country_leader = {
    # name = "Hoshiguma Yugi"
    name = "星熊勇仪"
    picture = "KUT_kut.dds"
    ideology = fandong_type
    traits = {}
}
create_country_leader = {
    # name = "Hoshiguma Yugi"
    name = "星熊勇仪"
    picture = "KUT_kut.dds"
    ideology = oldorder_type
    traits = {}
}