capital = 282
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
            spell_card = 1
            linglijiejing139 = 1
            gaosudanmu139 = 1
            buqiang117 = 1
            buqiang140 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            zhanchangzhihui140 = 1
            zuzhihuazhanzheng142 = 1
            
        #工程学 
            jichushuxue = 1
            shuxuegongju = 1
            lingben = 1
            tongxunlilun = 1
            jiemi137 = 1

        #专用工程学

        #工业
            production_theory = 1
            org_production = 1
            jianzaojishu130 = 1
            
        #专用工业
            linglishengchan130 = 1

        #种族
            yeguangzhili1 = 1
            
    }
}
146.1.1={
    oob = "MAM_146"
    add_ideas = {
    Youkai
    Village
    close1
    hawk0
    strict_border
    sc_rule
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 35
        guli = 55
        neworder = 10
        oldorder = 0
        fandong = 0
    }
    
    set_convoys = 2
}
create_country_leader = {
	# name = "Hutatsuiwa Mamizou"
    name = "二岩猯藏"
	picture = "MAM_mam.dds"
	ideology = guli_type
	traits = {  }
}
create_country_leader = {
    # name = "Hutatsuiwa Mamizou"
    name = "二岩猯藏"
    picture = "MAM_mam.dds"
    ideology = qinwai_type
    traits = {  }
}
create_country_leader = {
    # name = "Hutatsuiwa Mamizou"
    name = "二岩猯藏"
    picture = "MAM_mam.dds"
    ideology = fandong_type
    traits = {  }
}
create_country_leader = {
    # name = "Hutatsuiwa Mamizou"
    name = "二岩猯藏"
    picture = "MAM_mam.dds"
    ideology = neworder_type
    traits = {  }
}
create_country_leader = {
    # name = "Hutatsuiwa Mamizou"
    name = "二岩猯藏"
    picture = "MAM_mam.dds"
    ideology = oldorder_type
    traits = {  }
}
