capital = 162
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        spell_card2 = 1
        gun2 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        ziyuankaifa130 = 1
            
        #专用工业
        linglishengchan130 = 1

        #种族
        # yanjiujingshen1 = 1
            
    }
    
}
146.1.1={
    oob = "MYK_146"
    # set_research_slots = 4
    # Starting tech

    add_ideas = {
        Pri_youkai
        Tribal
        hawk2
        close1
        normal_border
        sc_rule
        mrs_ziyuanfengfu
    }
    #########局势修改
    set_politics = {
        ruling_party = neworder
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 100
        oldorder = 0
        fandong = 0
    }

    set_truce = {target = RMI days = 365}
    set_truce = {target = NIB days = 365}
    set_truce = {target = SEJ days = 365}
}

create_country_leader = {
    name = "正在商讨。。。"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = neworder_type
    traits = {

    }
}