capital = 4
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        buqiang117 = 1
        buqiang140 = 1
            
        #辅助

        #专用辅助
        

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1


        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
            
    }
}
138.1.1 = {
    oob = "TEST"
    # set_research_slots = 0
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 100
        neworder = 0
        oldorder = 0
        fandong = 0
    }
}

146.1.1={
    oob = "NUC_146"
    
    
    add_ideas = {
    Youkai
    Village
    close1
    dove2
    normal_border
    sc_rule
    }
    set_popularities = {
        qinwai = 0
        guli = 95
        neworder = 0
        oldorder = 0
        fandong = 5
    }
    
}
create_country_leader = {
    # name = "Council"
    name = "正在商讨。。。"
    desc = ""
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = guli_type
    traits = {  }
}
