capital = 41
138.8.13 = {  

}
141.6.2 = {

    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        danmujingque139 = 1
        gaosudanmu139 = 1
        buqiang117 = 1
        buqiang140 = 1
        tangxiangailiang140 = 1
        tangxiangailiang145 = 1
            
        #辅助
        zhiyuanzhuangbei = 1

        #专用辅助
        fangzhihuopao143 = 1

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业

        #种族
            
    }
}
138.8.13 = {
    oob = "OTG_138"
	# # set_research_slots = 1
	
	set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 1
        guli = 15
        neworder = 84
        oldorder = 0
        fandong = 0
    }
    
    add_ideas = {
    Empire
    Tenggu
    type3_manpowerlv4
    war_economy
    strict_border
    limit_magic
     
    hawk2
    close3
    strict_border
    OTG_otg_problem_idea
    }
    create_corps_commander = {
    name = "Shameimaru Aya"
    portrait_path = "gfx/leaders/TEG/TEG_aya.dds"
    id = 1001
    skill = 5
    }
    create_corps_commander = {
    name = "Himekaidou Hatate"
    portrait_path = "gfx/leaders/TEG/TEG_hatate.dds"
    id = 1002
    skill = 5
    }
    create_corps_commander = {
    name = "Inubashiri Momiji"
    portrait_path = "gfx/leaders/TEG/TEG_mom.dds"
    id = 1003
    skill = 4
    }
    create_corps_commander = {
    name = "Kawashiro Nitori"
    portrait_path = "gfx/leaders/NIT/NIT_nit.dds"
    id = 1004
    skill = 4
    }	
}
141.6.2 = {
    add_ideas = {
       hawk2
       close2
       strict_border
    }  
    remove_unit_leader = 1001
    remove_unit_leader = 1002
    remove_unit_leader = 1003
    remove_unit_leader = 1004

    oob = "OTG_141"
	# set_research_slots = 0
	drop_cosmetic_tag = yes
    

	set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    } 
    set_popularities = {
        qinwai = 0
        guli = 100
        neworder = 0
        oldorder = 0
        fandong = 0
    }
}
146.1.1={
    oob = "OTG_146"
    
    add_ideas = {
    Empire
    Tenggu
    close2
    hawk1
    }

    # set_war_support = 0.25
    
    set_politics = {
    	ruling_party = oldorder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 3
        neworder = 0
        oldorder = 97
        fandong = 0
    }
    
}
create_country_leader = {
	# name = "Council"
    name = "大天狗议会"
	picture = "OTG_council.dds"
	ideology = guli_type
	traits = {
	}
}
create_country_leader = {
    # name = "Council"
    name = "大天狗议会"
    picture = "OTG_council.dds"
    ideology = neworder_type
    traits = {
    }
}
create_country_leader = {
    # name = "Council"
    name = "大天狗议会"
    picture = "OTG_council.dds"
    ideology = oldorder_type
    traits = {
    }
}
