capital = 519

146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
            
        #辅助

        #专用辅助
        mortar1 = 1

        #专用基础

        #专用进阶

        #混合系
        sc_shield1 = 1

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1
        jiemi137 = 1
        
        jiami137 = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jianzaojishu140 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
            
    }
    
}

138.1.1={
    oob = "RGO_146"
    # set_research_slots = 0
    add_ideas = {
        Beast
        Village
        hawk2
        close1
        strict_border
        sc_rule
    }
    set_politics = {
        ruling_party = qinwai
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 75
        guli = 0
        neworder = 10
        oldorder = 0
        fandong = 15
    }
}


create_country_leader = {
    # name = "Seiran"
    name = "清兰"
    picture = "RGO_ser.dds"
    ideology = fandong_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Seiran"
    name = "清兰"
    picture = "RGO_ser.dds"
    ideology = neworder_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Ringo"
    name = "铃瑚"
    picture = "RGO_rgo.dds"
    ideology = guli_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Ringo"
    name = "铃瑚"
    picture = "RGO_rgo.dds"
    ideology = qinwai_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Ringo"
    name = "铃瑚"
    picture = "RGO_rgo.dds"
    ideology = oldorder_type
    traits = {
        #
    }
}
