capital = 135
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        danmujingque139 = 1
        gaosudanmu139 = 1
        buqiang117 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        tongxunlilun = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业
        linglishengchan130 = 1

        #种族
            
    }
}
144.2.5 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        danmujingque139 = 1
        gaosudanmu139 = 1
        buqiang117 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1

        #专用工程学
        production_theory = 1
        org_production = 1

        #工业
            
        #专用工业
        linglishengchan130 = 1

        #种族
        qinlvetianxing1 = 1
            
    }
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        danmujingque139 = 1
        gaosudanmu139 = 1
        buqiang117 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业
        linglishengchan130 = 1
        linglishengchan140 = 1

        #种族
        qinlvetianxing1 = 1
            
    }
}
142.3.8.7 = {

    oob = "RMI_142"
	add_ideas = {
    Pri_youkai
    Tribal
	partial_economic_mobilisation
    hawk1
    close1
    strict_border
    sc_rule
     
    }
	
	set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    } 
    set_popularities = {
        qinwai = 0
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 100
    }
}
144.1.1 = {
    oob = "RMI_144"
    set_politics = {
        ruling_party = fandong
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 3
        neworder = 42
        oldorder = 0
        fandong = 55
    }
}
146.1.1={
    oob = "RMI_146"
    
    add_ideas = {
    Pri_youkai
    Tribal
    hawk2
    close2
    strict_border
    sc_rule
     
    
    }
    
    set_truce = {target = HKR days = 300}
    
    set_politics = {
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 3
        neworder = 60
        oldorder = 0
        fandong = 37
    }
    
    
    
}
create_country_leader = {
	# name = "Rumia"  
    name = "露米娅"
	picture = "gfx/leaders/SEI/SEI_rmi.dds"
	ideology = fandong_type
	traits = {  }
}

create_country_leader = {
    # name = "Rumia"  
    name = "露米娅"
    picture = "gfx/leaders/SEI/SEI_rmi.dds"
    ideology = neworder_type
    traits = {  }
}

create_country_leader = {
    # name = "Rumia"  
    name = "露米娅"
    picture = "gfx/leaders/SEI/SEI_rmi.dds"
    ideology = qinwai_type
    traits = {  }
}

create_country_leader = {
    # name = "Rumia"  
    name = "露米娅"
    picture = "gfx/leaders/SEI/SEI_rmi.dds"
    ideology = guli_type
    traits = {  }
}

create_country_leader = {
    # name = "Rumia"  
    name = "露米娅"
    picture = "gfx/leaders/SEI/SEI_rmi.dds"
    ideology = oldorder_type
    traits = {  }
}