capital = 75
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        danmujingque139 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
            
        #工程学 

        #专用工程学

        #工业
        production_theory = 1
            
        #专用工业

        #种族
            
    }
}
146.1.1={
    oob = "RUH_146"
    
    add_ideas = {
    manpowerlv1
    Beast
    Village
    close2
    hawk0
    strict_border
    free_magic
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 80
        neworder = 0
        oldorder = 0
        fandong = 20
    }
    
}
create_country_leader = {
	# name = "Reiuji Utsuho"
    name = "灵乌路空"
	picture = "RUH_ruh.dds"
	ideology = guli_type
	traits = {

	}
}
create_country_leader = {
    # name = "Kaenbyou Rin"
    name = "火焰猫燐"
    picture = "RUH_rin.dds"
    ideology = qinwai_type
    traits = {

    }
}
create_country_leader = {
    # name = "Reiuji Utsuho"
    name = "灵乌路空"
    picture = "RUH_ruh.dds"
    ideology = fandong_type
    traits = {

    }
}
create_country_leader = {
    # name = "Reiuji Utsuho"
    name = "灵乌路空"
    picture = "RUH_ruh.dds"
    ideology = neworder_type
    traits = {

    }
}

create_country_leader = {
    # name = "Kaenbyou Rin"
    name = "火焰猫燐"
    picture = "RUH_rin.dds"
    ideology = oldorder_type
    traits = {

    }
}

