capital = 242
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        buqiang117 = 1
        buqiang140 = 1
        tangxiangailiang140 = 1
            
        #辅助

        #专用辅助
        fangzhihuopao143 = 1

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        tongxunlilun = 1
        jiemi137 = 1
        jiemi142 = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
            
    }
}
146.1.1={
    oob = "SBK_146"
    
    
    add_ideas = {
    Pri_youkai
    Village
     
    open2
    dove3
    loose_border
    limit_magic
    
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 20
        guli = 75
        neworder = 5
        oldorder = 0
        fandong = 0
    }
    
}
create_country_leader = {
    # name = "Sekibanki"
    name = "赤蛮奇"
    desc = ""
    picture = "SBK_sek.dds"
    ideology = qinwai_type
    traits = {  }
}
create_country_leader = {
    # name = "Sekibanki"
    name = "赤蛮奇"
    desc = ""
    picture = "SBK_sek.dds"
    ideology = fandong_type
    traits = {  }
}
create_country_leader = {
    # name = "Sekibanki"
    name = "赤蛮奇"
    desc = ""
    picture = "SBK_sek.dds"
    ideology = guli_type
    traits = {  }
}
create_country_leader = {
    # name = "Sekibanki"
    name = "赤蛮奇"
    desc = ""
    picture = "SBK_sek.dds"
    ideology = neworder_type
    traits = {  }
}
create_country_leader = {
    # name = "Sekibanki"
    name = "赤蛮奇"
    desc = ""
    picture = "SBK_sek.dds"
    ideology = oldorder_type
    traits = {  }
}
