capital = 90
138.8.13 = {
    set_technology = {
    spell_card1 = 1
    spear1 = 1

    jichushuxue = 1
    shuxuegongju = 1

    production_theory = 1

    }
}
146.1.1 = {
    set_technology = {
        #通用武器线
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 

        #专用工程学

        #工业
            
        #专用工业

        #种族
            
    }
    
}
138.8.13 = {
    oob = "SC1_138"
	# # set_research_slots = 1
	set_politics = {
    	ruling_party = fandong
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 5
        neworder = 0
        oldorder = 0
        fandong = 90
    }
    
    add_ideas={
    Tribal
	Pri_youkai
    open1
    hawk2
    normal_border
    sc_rule
     
    }	


}
