capital = 61
143.7.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spell_card3 = 1
            
        #辅助
        zhiyuanzhuangbei = 1

        #专用辅助

        #专用基础

        #专用进阶

        #混合系
        ma_shield1 = 1

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1

        #空军
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1
        tongxunlilun = 1
        jiemi137 = 1
        jiami137 = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jijianjianzao140 = 1
            
        #专用工业
        linglishengchan130 = 1


        #种族
            
    }
}
143.7.1 = {
    oob = "SC2_143"
	# # set_research_slots = 1
	set_politics = {
        ruling_party = fandong
        election_frequency = 48
        elections_allowed = no
    } 
    set_popularities = {
        qinwai = 5
        guli = 0
        neworder = 0
        oldorder = 0
        fandong = 95
    }
    
    add_ideas={
    Tribal
	Fairy
    open1
    hawk3
    normal_border
    sc_rule
     
    }	


}

