capital = 29
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        buqiang117 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业

        #种族
            
    }
}

146.1.1={
    oob = "SPG_146"
    add_ideas = {
    Tribal
    Fairy
    open0
    dove2
    loose_border
    sc_rule
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 15
        guli = 80
        neworder = 0
        oldorder = 0
        fandong = 5
    }

    set_truce = {target = SCA days = 730}
    set_truce = {target = WAK days = 730}
    set_truce = {target = GRS days = 730}
    set_truce = {target = SHO days = 730}
}
create_country_leader = {
	# name = "Lily White"
    name = "莉莉·霍瓦特" 
	#desc = ""
	picture = "SPG_lil.dds"
	ideology = qinwai_type
	traits = {
	}
}
create_country_leader = {
    # name = "Lily White"
    name = "莉莉·霍瓦特"
    #desc = ""
    picture = "SPG_lil.dds"
    ideology = guli_type
    traits = {
    }
}
create_country_leader = {
    # name = "Lily White"
    name = "莉莉·霍瓦特"
    #desc = ""
    picture = "SPG_lil.dds"
    ideology = fandong_type
    traits = {
    }
}
create_country_leader = {
    # name = "Lily White"
    name = "莉莉·霍瓦特"
    #desc = ""
    picture = "SPG_lil.dds"
    ideology = neworder_type
    traits = {
    }
}
create_country_leader = {
    # name = "Lily White"
    name = "莉莉·霍瓦特"
    #desc = ""
    picture = "SPG_lil.dds"
    ideology = oldorder_type
    traits = {
    }
}