capital = 291
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        buqiang117 = 1
        gaosudanmu139 = 1
        buqiang140 = 1
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
            
    }
}
144.1.1={
    oob = "TEST"
    
    add_ideas = {
    God
    Shrine
    open0
    dove1
    normal_border
    sc_rule
    
    }
    set_politics = {
        ruling_party = qinwai
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 40
        guli = 30
        neworder = 30
        oldorder = 0
        fandong = 0
    }
}

146.1.1={
    oob = "SRB_146"

    set_country_flag = bunengqie_qinwai
    
    add_ideas = {
    God
    Shrine
    open0
    dove1
    normal_border
    sc_rule
 
    }

    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 8
        guli = 55
        neworder = 37
        oldorder = 0
        fandong = 0
    }
}
create_country_leader = {
	# name = "Toyosatomimi no Miko"
    name = "丰聪耳神子"
	picture = "SRB_mik.dds"
	ideology = qinwai_type
	traits = {  }
}

create_country_leader = {
    # name = "Toyosatomimi no Miko"
    name = "丰聪耳神子"
    picture = "SRB_mik.dds"
    ideology = guli_type
    traits = {  }
}

create_country_leader = {
    # name = "Kaku Seiga"
    name = "霍青娥"
    picture = "SRB_seiga.dds"
    ideology = fandong_type
    traits = {  }
}

create_country_leader = {
    # name = "Toyosatomimi no Miko"
    name = "丰聪耳神子"
    picture = "SRB_mik.dds"
    ideology = neworder_type
    traits = {  }
}

create_country_leader = {
    # name = "Toyosatomimi no Miko"
    name = "丰聪耳神子"
    picture = "SRB_mik.dds"
    ideology = oldorder_type
    traits = {  }
}