capital = 62
138.8.13 = {

}
141.6.2 = {
    set_technology = {
        #通用武器线
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
        #工程学 

        #专用工程学

        #工业
            
        #专用工业

        #种族
            
    }
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        danmujingque139 = 1
        danmujingque144 = 1
        gaosudanmu139 = 1
        gaosudanmu144 = 1
        buqiang117 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        lingben = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        linglishengchan130 = 1
        linglishengchan140 = 1

        #种族
            
    }
    
}
141.6.2 = {
    if = {
       limit = {
         date < 142.1.1
       }
       add_manpower = 10000

    }
    oob = "TEN_141"
    
    add_ideas = {
    God
    Village
    hawk1
    close1
    normal_border
    free_magic
     
    }
	set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 35
        guli = 65
        neworder = 0
        oldorder = 0
        fandong = 0
    }
}
146.1.1={
    oob = "TEN_146"
    diplomatic_relation = {
        country = OTG
        relation = military_access
        active = yes
    }
    IKU = {
        subject_level4 = yes
    }
    
    
    

    # set_research_slots = 5
    
    add_ideas = {
    God
    Village
    hawk2
    close2
    strict_border
    free_magic
    type2_manpowerlv3
     

    }
    
    set_politics = {
    
    	ruling_party = neworder
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 15
        neworder = 80
        oldorder = 0
        fandong = 0
    }
    
}
create_country_leader = {
	# name = "Hinanawi Tenshi"
    name = "比那名居天子"
	picture = "TEN_ten.dds"
	ideology = neworder_type
	traits = { }
}
create_country_leader = {
	# name = "Nagae Iku"
    name = "永江衣玖"
    picture = "TEN_iku.dds"
	ideology = guli_type
	traits = { }
}
create_country_leader = {
    # name = "Nagae Iku"
    name = "永江衣玖"
    picture = "TEN_iku.dds"
    ideology = fandong_type
    traits = { }
}
create_country_leader = {
    # name = "Nagae Iku"
    name = "永江衣玖"
    picture = "TEN_iku.dds"
    ideology = qinwai_type
    traits = { }
}
create_country_leader = {
    # name = "Hinanawi Tenshi"
    name = "比那名居天子"
    picture = "TEN_ten.dds"
    ideology = oldorder_type
    traits = { }
}




