capital = 532
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
            
        #辅助

        #专用辅助
        mortar1 = 1

        #专用基础

        #专用进阶

        #混合系
        sc_shield1 = 1

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1
        jiemi137 = 1
        
        jiami137 = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jianzaojishu140 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1

        #种族
            
    }
    
}
146.1.1={
    oob = "UDO_146"
    
    add_ideas = {
    village
    Beast
    Village
    close2
    dove2
    strict_border
    sc_rule
     
    }
    
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 2
        guli = 70
        neworder = 18
        oldorder = 0
        fandong = 10
    }
    
}
create_country_leader = {
	# name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
	picture ="UDO_reisen.dds"
	ideology = guli_type
	traits = {
		#
	}
}
create_country_leader = {
    # name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
    picture ="UDO_reisen.dds"
    ideology = qinwai_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
    picture ="UDO_reisen.dds"
    ideology = fandong_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
    picture ="UDO_reisen.dds"
    ideology = neworder_type
    traits = {
        #
    }
}
create_country_leader = {
    # name = "Reisen Udongein Inaba"
    name = "铃仙·优昙华院·因幡"
    picture ="UDO_reisen.dds"
    ideology = oldorder_type
    traits = {
        #
    }
}
