capital = 21
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
            
        #工程学 
        jichushuxue = 1

        #专用工程学

        #工业
        production_theory = 1
            
        #专用工业

        #种族
            
    }
}
146.1.1={
    oob = "UNL_146"
    
    add_ideas = {
    manpowerlv1
    Youkai
    Tribal
    close2
    dove1
    normal_border
    free_magic
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 0
        guli = 100
        neworder = 0
        oldorder = 0
        fandong = 0
    }
    
}
create_country_leader = {
    name = "地底妖怪部落"
	picture = "gfx/leaders/ZYD/ZYD_council.dds"
	ideology = guli_type
	traits = {

	}
}
create_country_leader = {
    name = "地底妖怪部落"
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = qinwai_type
    traits = {

    }
}
create_country_leader = {
    name = "地底妖怪部落"
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = neworder_type
    traits = {

    }
}
create_country_leader = {
    name = "地底妖怪部落"
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = fandong_type
    traits = {

    }
}
create_country_leader = {
    name = "地底妖怪部落"
    picture = "gfx/leaders/ZYD/ZYD_council.dds"
    ideology = oldorder_type
    traits = {

    }
}
