capital = 158
138.8.13 = {

}
141.6.2 = {
    
}
142.3.8 = {
    
}
144.2.5 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        buqiang117 = 1
        buqiang140 = 1
        tangxiangailiang140 = 1
        jiandanmiaozhunjing140 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1

        #种族
            
    }
}
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card = 1
        linglijiejing139 = 1
        buqiang117 = 1
        buqiang140 = 1
        tangxiangailiang140 = 1
        jiandanmiaozhunjing140 = 1
            
        #辅助

        #专用辅助

        #专用基础

        #专用进阶

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145 = 1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1

        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
        jianzaojishu140 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1

        #种族
            
    }
}
144.1.1 = {
    oob = "WAK_144"
    set_politics = {
        ruling_party = guli
        election_frequency = 48
        elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 85
        neworder = 0
        oldorder = 0
        fandong = 10
    }

    
    add_ideas = {
    Beast
    Village
    close1
    dove2
    normal_border
    sc_rule
    }
}
146.1.1={
    oob = "WAK_146"
    
    add_ideas = {
    Beast
    Village
    close1
    dove2
    normal_border
    sc_rule
    }
    set_politics = {
    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 5
        guli = 70
        neworder = 0
        oldorder = 0
        fandong = 25
    }
}
create_country_leader = {
	# name = "Wakasagihime"
    name = "若鹭姬"
	picture = "WAK_wak.dds"
	ideology = guli_type
	traits = {
		#warrior_code
	}
}
create_country_leader = {
    # name = "Wakasagihime"
    name = "若鹭姬"
    picture = "WAK_wak.dds"
    ideology = qinwai_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Wakasagihime"
    name = "若鹭姬"
    picture = "WAK_wak.dds"
    ideology = fandong_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Wakasagihime"
    name = "若鹭姬"
    picture = "WAK_wak.dds"
    ideology = neworder_type
    traits = {
        #warrior_code
    }
}
create_country_leader = {
    # name = "Wakasagihime"
    name = "若鹭姬"
    picture = "WAK_wak.dds"
    ideology = oldorder_type
    traits = {
        #warrior_code
    }
}