capital = 232
146.1.1 = {
    set_technology = {
        #通用武器线
        spell_card1 = 1
        spear1 = 1
        gun1 = 1
        linglicunchu = 1
        linglizhufu = 1
        linglidanyao = 1
        spell_card2 = 1
        spear2 = 1
        gun2 = 1
        lingliliushuixian = 1
        spear3 = 1
        gun3 = 1
            
        #辅助
        zhiyuanzhuangbei = 1
        zhihuixiaodui146 = 1

        #专用辅助
        mortar1 = 1
        
        wunvzhiyuan149 = 1

        #专用基础

        #专用进阶

        #混合系
        sc_shield1 = 1

        #混合系

        #陆军学说
        zhanchangzhihui140 = 1
        zuzhihuazhanzheng142 = 1
        zhanchangzhihui145=  1
            
        #工程学 
        jichushuxue = 1
        shuxuegongju = 1
        waike = 1
        jisuangongju144 = 1
        tongxunlilun = 1
        jiami137 = 1 
        jiemi137 = 1
        
        lingganleida142 = 1
        dimianjiance = 1


        #专用工程学

        #工业
        production_theory = 1
        org_production = 1
        jianzaojishu130 = 1
            
        #专用工业
        fangwaijieshengchan130 = 1
        fangwaijieshengchan140 = 1
        fangwaijieshengchan145 = 1

        #种族
        kongjuyizhiji1 = 1
        kongjuyizhiji2 = 1
            
    }
    
}
146.1.1={
    add_manpower = 320
    oob = "ZBT_146"
    # set_research_slots = 6
    # Starting tech
    set_truce = {target = EMB days = 1095}
    set_truce = {target = WAK days = 1095}
    set_truce = {target = CHE days = 1095}
    set_truce = {target = KAG days = 1095}
    set_truce = {target = TKM days = 1095}
    set_truce = {target = NMS days = 1095}
    set_truce = {target = SCA days = 1095}
    set_truce = {target = NMS days = 1095}
    set_truce = {target = RMI days = 1095}
    set_truce = {target = SEJ days = 1095}
    set_truce = {target = MSD days = 1095}
    set_truce = {target = PRI days = 1095}
    set_truce = {target = SBK days = 1095}
    set_truce = {target = NIB days = 1095}
    set_truce = {target = HKM days = 1095}
    set_truce = {target = KYK days = 1095}
    set_truce = {target = MAM days = 1095}

    add_ideas = {
        Human
        Town

        manpowerlv1
         
        isolation
        HUM_youkai_influence
        HUM_war_fear
        
        dove5
        open1
        normal_border
        forbidden_magic
    }
    #########调整
    set_politics = {

    	ruling_party = guli
    	election_frequency = 48
    	elections_allowed = no
    }
    set_popularities = {
        qinwai = 25
        guli = 75
        neworder = 0
        oldorder = 0
        fandong = 0
    }

    
}

create_country_leader = {
    #name = "Motoori Kosuzu"
    name = "本居小铃"
    picture = "gfx/leaders/HUM/HUM_kosuzu.dds"
    ideology = neworder_type
    traits = {
        
    }
}

create_country_leader = {
	#name = "Motoori Kosuzu"
    name = "本居小铃"
    picture = "gfx/leaders/HUM/HUM_kosuzu.dds"
	ideology = guli_type
	traits = {
		
	}
}

create_country_leader = {
    #name = "Motoori Kosuzu"
    name = "本居小铃"
    picture = "gfx/leaders/HUM/HUM_kosuzu.dds"
    ideology = oldorder_type
    traits = {
        
    }
}

create_country_leader = {
	#name = "Motoori Kosuzu"
    name = "本居小铃"
	picture = "gfx/leaders/HUM/HUM_kosuzu.dds"
	ideology = qinwai_type
	traits = {
		
	}
}

create_country_leader = {
    #name = "Motoori Kosuzu"
    name = "本居小铃"
    picture = "gfx/leaders/HUM/HUM_kosuzu.dds"
    ideology = fandong_type
    traits = {
        
    }
}
