CLO_battle = {
    CLO_war = {
        visible = {
            tag = CLO
            is_subject = no
            date < 151.2.1
        }
        available = {
            date < 151.1.1
        }
        target_trigger = {
            FROM = {
                is_neighbor_of = ROOT
                not = {
                    is_subject_of = ROOT
                    has_war_with = ROOT
                }
                capital_scope = {
                    is_on_continent = Hell
                }
            }
        }

        cost = 60
        days_remove = 50

        war_with_target_on_remove = yes

        fire_only_once = no

        remove_effect = {
            declare_war_on = {
                target = FROM
                type = puppet_wargoal_focus
            }
        }
        ai_will_do = {
            base = 25
            modifier = {
                FROM = {
                    tag = SKI
                }
                factor = 0.2
            }
            modifier = {
                FROM = {
                    tag = HCT
                }
                factor = 0.1
            }
            modifier = {
                has_war = yes
                factor = 0
            }
        }
    }
}

