MRS_Offer_peace_MSD = {
  MRS_Offer_peace_MSD_dec = {
    allowed = {
      original_tag = MRS
    }
    visible = {    
      has_war_with = MSD   
      MSD = { has_idea = MRS_Kemonomichi_war_idea_1 }
      MRS = { has_idea = MRS_Kemonomichi_war_idea_2 }
    }
    target_trigger = {
      FROM = {
        original_tag = MSD
      }
    }
    targets = { MSD }

    available = {
      original_tag = MRS
      has_war_with = MSD
      MSD = { has_idea = MRS_Kemonomichi_war_idea_1 }
      MRS = { has_idea = MRS_Kemonomichi_war_idea_2 }

      or = {
        MRS = { surrender_progress > 0 }
        and = {
          or = {
            and = {
              date > 147.3.1
              MSD = {
                not = { has_war_with = HKR}
              }
            }
            and = {
              date > 147.7.1
              MSD = {
                has_war_with = HKR
              }
            }
          }	
          or = {
            182 = {
              is_controlled_by = MSD
            }
            206 = {
              is_controlled_by = MSD
            }
            355 = {
              is_controlled_by = MSD
            }
            175 = {
              is_controlled_by = MSD
            }
          }
        }
        and = {
          182 = {
            is_controlled_by = MSD
          }
          206 = {
            is_controlled_by = MSD
          }
          355 = {
            is_controlled_by = MSD
          }
          175 = {
            is_controlled_by = MSD
          }
        }
      }


    }

    cost = 0

    fire_only_once = yes

    ai_will_do = {
      factor = 1000
    }
  
    complete_effect = {

      if = {
        limit = {
          NOT = { date > 147.3.1 }
        }
        add_political_power = -100
        add_stability = -0.05
      }

      army_experience = 20
      MSD = {
        set_state_owner = 206
      }
      white_peace = MSD

      hidden_effect = {
        country_event = { id = mrs.46 days = 60 random = 600}
      }

    }
  }

  MRS_Declare_our_victory_dec = {
    allowed = {
      original_tag = MRS
    }
    visible = {       
      has_war_with = MSD
      MSD = { has_idea = MRS_Kemonomichi_war_idea_1 }
      MRS = { has_idea = MRS_Kemonomichi_war_idea_2 }
    }

    target_trigger = {
      FROM = {
        original_tag = MSD
      }
    }
    targets = { MSD }

    available = {
      original_tag = MRS
      has_war_with = MSD
      MSD = { has_idea = MRS_Kemonomichi_war_idea_1 }
      MRS = { has_idea = MRS_Kemonomichi_war_idea_2 }

      or = {
        and = {
          date > 147.6.1
          MSD = {
            not = { has_war_with = HKR}
          }
        }
        and = {
          date > 147.10.1
          MSD = {
            has_war_with = HKR
          }
        }
      }

      and = {
        182 = {
          NOT = { is_controlled_by = MSD }
        }
        206 = {
          NOT = { is_controlled_by = MSD }
        }
        355 = {
          NOT = { is_controlled_by = MSD }
        }
        175 = {
          NOT = { is_controlled_by = MSD }
        }
      }

    }

    cost = 0

    fire_only_once = yes

    ai_will_do = {
      factor = 1000
    }
  
    complete_effect = {

      add_political_power = 100
      add_war_support = 0.10

      army_experience = 10
      white_peace = MSD

      MSD = {
        add_political_power = -200
        add_stability = -0.20
        add_war_support = -0.30
      }

      hidden_effect = {
        country_event = { id = mrs.46 days = 60 random = 600}
      }

    }
  }

}

MRS_Magic_Forest_Management = {
  MRS_mushroom_greenhouse = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_reform_facilities
    }
    available = {
      has_completed_focus = MRS_reform_facilities
      153 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      has_tech = minyongjianzao146
      has_tech = ziyuankaifa146
    }

    cost = 50
    days_remove = 85

    fire_only_once = yes

    ai_will_do = {
      factor = 1000
    }
    
  
    remove_effect = {
      153 = {
        add_extra_state_shared_building_slots = 3
        add_building_construction = {
          type = industrial_complex
          level = 3
          instant_build = yes
        }
      }
      add_tech_bonus = {
        name = MRS_mushroom_greenhouse
        bonus = 0.50
        ahead_reduction = 0.25
        uses = 2
        category = fuzhu
      }
    }
  }
  
  MRS_electric_wave_tower = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_reform_facilities
    }
    available = {
      has_completed_focus = MRS_reform_facilities
      138 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      has_tech = lingganleida142
      has_tech = jisuangongju149
      has_tech = jijianjianzao146
    }

    cost = 75
    days_remove = 85

    fire_only_once = yes

    ai_will_do = {
      factor = 1000
    }
  
    remove_effect = {
      138 = {
        add_extra_state_shared_building_slots = 2
        add_building_construction = {
          type = industrial_complex
          level = 1
          instant_build = yes
        }
        add_building_construction = {
          type = arms_factory
          level = 1
          instant_build = yes
        }
        set_state_name = MRS_tower_fixed       
      }
      add_ideas = { MRS_electric_wave_tower_idea }
      set_province_name = { id = 2253 name = MRS_tower_fixed_province }
      
    }
  }
  
  MRS_puppet_active_center = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_reform_facilities
    }
    available = {
      has_completed_focus = MRS_reform_facilities
      185 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      has_tech = dulichengzu1
      has_tech = jijianjianzao146
      OR = {
        has_tech = ma_linglixishou
        has_tech = sc_linglixishou
      }
    }

    cost = 75
    days_remove = 85

    fire_only_once = yes

    ai_will_do = {
      factor = 1000
    }
  
    remove_effect = {
      185 = {
        add_extra_state_shared_building_slots = 3
        add_building_construction = {
          type = industrial_complex
          level = 1
          instant_build = yes
        }
        add_building_construction = {
          type = arms_factory
          level = 2
          instant_build = yes
        }
        set_state_name = MRS_puppet_active_center_fixed   
      }
      set_province_name = { id = 2025 name = MRS_puppet_active_center_province }
      set_technology = { ALI_gaoxiaorenouzhanshu_tech = 1}
    }
  }
    
  MRS_enhance_civil_industry = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
         
      }
      available = {
        NOT = { has_idea = MRS_expenditure_increase }
      }

      cost = 30
      days_remove = 30

      ai_will_do = {
        factor = 1000
        modifier = {
          factor = 0
          date > 148.1.1
        }
      }
      
      complete_effect = {
        add_ideas = { MRS_qianghuamingong_idea } 
        add_timed_idea = {
          days = 90
          idea = MRS_expenditure_increase
        }
      }
    
      remove_effect = {
        remove_ideas = { MRS_qianghuamingong_idea }
      }
  }
    
  MRS_enhance_war_industry = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
       
    }
    available = {
      NOT = { has_idea = MRS_expenditure_increase }
    }

    cost = 30
    days_remove = 30

    ai_will_do = {
      factor = 1000
      modifier = {
        factor = 0
        date < 148.1.1
      }
    }
    
    complete_effect = {
      add_ideas = { MRS_qianghuajungong_idea } 
      add_timed_idea = {
        days = 90
        idea = MRS_expenditure_increase
      }
    }
  }
  
  MRS_south_west_mountain_defence = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      has_tech = jianzaojishu146
      185 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 50
    fire_only_once = yes

    ai_will_do = {
      factor = 1000
      modifier = {
        factor = 0
        date < 147.1.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 80 }
    }
  
    remove_effect = {
      185 = {
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 1498
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 4312
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 3221
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 4315
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 4323
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 2817
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 4341
        }
      }
    }
  }
  
  
  MRS_south_west_lake_defence = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_tech = jianzaojishu146
      has_completed_focus = MRS_defend_via_terrain
      465 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 50
    fire_only_once = yes

    ai_will_do = {
      factor = 1000
      modifier = {
        factor = 0
        date < 148.6.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 80 }
    }
  
    remove_effect = {
      if = { 
        limit = { 185 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        185 = {
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4323
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2817
          }
        }
      }
      if = { 
        limit = { 170 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        170 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
        }
      }
      if = { 
        limit = { 465 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        465 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3236
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4358
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4360
          }
        }           
      }
      
    }
  }
  
  MRS_south_barrier_defence = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_tech = jianzaojishu146
      has_completed_focus = MRS_defend_via_terrain
      188 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      487 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 50
    fire_only_once = yes

    ai_will_do = {
      factor = 1000
      modifier = {
        factor = 0
        date < 147.1.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 80 }
    }
  
    remove_effect = {
      188 = {
        add_building_construction = {
          type = infrastructure
          level = 1
          instant_build = yes
        }
        add_building_construction = {
          type = bunker
          level = 4
          instant_build = yes
          province = 1837
        }
        add_building_construction = {
          type = bunker
          level = 4
          instant_build = yes
          province = 4310
        }   
      }
      487 = {
        add_building_construction = {
          type = infrastructure
          level = 1
          instant_build = yes
        }
        add_building_construction = {
          type = bunker
          level = 4
          instant_build = yes
          province = 4309
        }
        add_building_construction = {
          type = bunker
          level = 4
          instant_build = yes
          province = 247
        }
      }
    }
  }
  
  
  MRS_south_fog_defence = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      NOT = { has_country_flag = MRS_southern_fog_released }
      has_completed_focus = MRS_an_accurate_map_of_forest
    }
    available = {
      188 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      has_completed_focus = MRS_an_accurate_map_of_forest
    }

    cost = 50

    ai_will_do = {
      base = 0
      modifier = {
        add = 100
        has_war_with = TKM
      }
      modifier = {
        factor = 0
        188 = { CONTROLLER = { has_war = ROOT } }
      }
    }
    
    complete_effect = {
      hidden_effect = {
        set_country_flag = MRS_southern_fog_released
      } 
      188 = {
        add_province_modifier = {
          static_modifiers = { forest_foggy }
          province = {
            id = 4310 
            id = 4313 
            id = 1837
          }
        }
      }
      487 = {
        add_province_modifier = {
          static_modifiers = { forest_foggy }
          province = {
            id = 4309 
            id = 247
          }
        }
      }
    }
  
  }
  
  
  MRS_south_fog_defence_scatter = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_country_flag = MRS_southern_fog_released
    }
    available = {
      # 188 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      has_completed_focus = MRS_an_accurate_map_of_forest
    }

    cost = 10

    ai_will_do = {
      base = 0
      modifier = {
        add = 100
        has_war = no
      }
      modifier = {
        add = 100
        188 = { CONTROLLER = { has_war = ROOT } }
      }
    }
    
    complete_effect = {
      hidden_effect = {
        clr_country_flag = MRS_southern_fog_released
      } 
      188 = {
        remove_province_modifier = {
          static_modifiers = { forest_foggy }
          province = {
            id = 4310 
            id = 4313 
            id = 1837
          }
        }
      }
      487 = {
        remove_province_modifier = {
          static_modifiers = { forest_foggy }
          province = {
            id = 4309 
            id = 247
          }
        }
      }
    }
  }
  
  
  MRS_south_defensive_infrastructure = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      191 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 50
    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        date > 147.8.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 80 }
    }
    
    remove_effect = {
      191 = {
        add_building_construction = {
          type = infrastructure
          level = 1
          instant_build = yes
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 2490
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 803
        }
        add_building_construction = {
          type = bunker
          level = 3
          instant_build = yes
          province = 3320
        }
      }
      if = {
        limit = { 206 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        206 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 1565
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4299
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4298
          }
        }
      }
    }
  }
  
  MRS_south_east_defensive_infrastructure = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      206 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 30
    days_remove = 30
    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        date > 147.8.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 45 }
    }
    
    remove_effect = {
      if = {
        limit = { 206 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        206 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 4
            instant_build = yes
            province = 2212
          }
          add_building_construction = {
            type = bunker
            level = 4
            instant_build = yes
            province = 9
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 446
          }
        }
      }
    }
  }
  
  MRS_north_defence = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      153 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      138 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      552 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 45
    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        date > 147.11.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 70 }
    }
    
    remove_effect = {
      if = {
        limit = { 153 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        153 = {
          add_building_construction = {
            type = infrastructure
            level = 3
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3273
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 5755
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4387
          }
        }
      }
      if = {
        limit = { 552 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        552 = {
          add_building_construction = {
            type = infrastructure
            level = 3
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 671
          }
        }
      }
      if = {
        limit = { 138 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        138 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 1979
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4389
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 5759
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 910
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2002
          }
        }
      }
    }
  }
  
  
  MRS_north_defence_2 = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      468 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 45
    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        date > 147.11.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 70 }
    }
    
    remove_effect = {
      if = {
        limit = { 468 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        468 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 1483
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2783
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 1285
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2798
          }
        }
      }
      if = {
        limit = { 170 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        170 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4377
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3245
          }
        }
      }
      if = {
        limit = { 172 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        172 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3331
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4379
          }
        }
      }
    }
  }
  
  
  MRS_eastern_defence_1 = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      154 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 60
    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        date > 147.11.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 85 }
    }
    
    remove_effect = {
      if = {
        limit = { 154 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        154 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 5935
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 1781
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 5936
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 4541
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 367
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 2762
          }
        }
      }
      if = {
        limit = { 138 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        138 = {
          add_building_construction = {
            type = bunker
            level = 5
            instant_build = yes
            province = 2002
          }
        }
      }
      if = {
        limit = { 182 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        182 = {
          add_building_construction = {
            type = bunker
            level = 5
            instant_build = yes
            province = 632
          }
        }
      }
      if = {
        limit = { 175 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        175 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4522
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 667
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2800
          }
        }
      }
      if = {
        limit = { 355 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        355 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 1771
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 698
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4518
          }
        }
      }
    }
  }
  
  MRS_eastern_defence_2 = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {
      has_completed_focus = MRS_defend_via_terrain
    }
    available = {
      has_completed_focus = MRS_defend_via_terrain
      162 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } }
      NOT = { has_idea = MRS_expenditure_increase_2 }
      num_of_civilian_factories_available_for_projects > 11
    }

    cost = 50
    days_remove = 40
    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        date > 147.11.1
      }
    }
    
    complete_effect = {
      add_timed_idea = { idea = MRS_expenditure_increase_2  days = 65 }
    }
    
    remove_effect = {
      if = {
        limit = { 162 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        162 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 4359
          }
          add_building_construction = {
            type = bunker
            level = 2
            instant_build = yes
            province = 1034
          }
        }
      }
      if = {
        limit = { 355 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        355 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4527
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 3261
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 698
          }
        }
      }
      if = {
        limit = { 154 = { CONTROLLER = { OR = { tag = ROOT is_subject_of = ROOT is_in_faction_with = ROOT } } } }
        154 = {
          add_building_construction = {
            type = infrastructure
            level = 1
            instant_build = yes
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2762
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 2297
          }
          add_building_construction = {
            type = bunker
            level = 3
            instant_build = yes
            province = 4543
          }
        }
      }
    }
  }
}



MRS_Literature_Center = {
    MRS_share_our_knowledge_advanced_building = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = neworder
          has_government = fandong
          has_government = guli
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_completed_focus = MRS_Advanced_Production_Tools
        has_completed_focus = MRS_defend_via_terrain
      }
      
      cost = 50
      days_remove = 100
      fire_only_once = yes

      ai_will_do = {
        factor = 10
      }
      
      complete_effect = {
        add_timed_idea = {
          idea = MRS_shared_knowledge_building
          days = 100
        }
      }
      
      remove_effect = {
        if = {
          limit = { has_idea = MRS_shared_knowledge_building }
          remove_ideas = { MRS_shared_knowledge_building }
        }
      }
    }
    
    MRS_share_our_knowledge_advanced_race = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = neworder
          has_government = fandong
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_completed_focus = MRS_enemies_in_all_direction
      }
      
      cost = 50
      days_remove = 100
      fire_only_once = yes

      ai_will_do = {
        factor = 10
      }
      
      complete_effect = {
        add_timed_idea = {
          idea = MRS_shared_knowledge_race
          days = 100
        }
      }
      
      remove_effect = {
        if = {
          limit = { has_idea = MRS_shared_knowledge_race }
          remove_ideas = { MRS_shared_knowledge_race }
        }
        if = {
          limit = { has_government = neworder }
          add_ideas = { MRS_shared_knowledge_race_permanent_neworder }
        }
        if = {
          limit = { has_government = fandong }
          add_ideas = { MRS_shared_knowledge_race_permanent_radicalist }
        }
      }
    }
    
    MRS_share_our_knowledge_combustion = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = neworder
          has_government = fandong
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_tech = dulichengzu1
      }
      
      cost = 50
      days_remove = 100
      fire_only_once = yes

      ai_will_do = {
        factor = 10
      }
      
      remove_effect = {
        add_tech_bonus = {
          bonus = 0.75
          uses = 2
          ahead_reduction = 0.5
          category = mortar
          category = bomber
        }
        add_tech_bonus = {
          bonus = 1.5
          uses = 1
          ahead_reduction = 1.5
          category = anti_shield
        }
        
      }
    }
    
    MRS_share_our_knowledge_shield = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = neworder
          has_government = guli
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        
      }
      
      cost = 50
      days_remove = 100
      fire_only_once = yes

      ai_will_do = {
        factor = 10
      }
      
      remove_effect = {
        add_tech_bonus = {
          bonus = 0.75
          uses = 2
          ahead_reduction = 0.5
          category = shield
        }      
        add_tech_bonus = {
          bonus = 1.5
          uses = 1
          ahead_reduction = 1.5
          category = shield_weapons
        }
      }
    }
    
    MRS_share_our_knowledge_fairy_forging = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = qinwai
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_completed_focus = MRS_unified_industrial_devices
      }
      
      cost = 50
      days_remove = 25
      fire_only_once = yes

      ai_will_do = {
        factor = 1000
      }

      remove_effect = {
        add_ideas = { MRS_share_our_knowledge_fairy_forging_idea }
      }
    }
    
    MRS_share_our_knowledge_human_military = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = qinwai
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_completed_focus = MRS_Tactics_Discussion
      }
      
      cost = 50
      days_remove = 25
      fire_only_once = yes

      ai_will_do = {
        factor = 1000
      }

      remove_effect = {
        army_experience = 30
        add_tech_bonus = {
          bonus = 0.75
          uses = 2
          ahead_reduction = 0.5
          category = land_doctrine
        }
      }
    }
    
    MRS_share_our_knowledge_tsukumo_materials = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = qinwai
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_completed_focus = MRS_Open_Up_aceess_to_more_Madou_weapons
      }
      
      cost = 50
      days_remove = 120
      fire_only_once = yes

      ai_will_do = {
        factor = 1000
      }
      
      complete_effect = {
        add_timed_idea = {
           days = 120
           idea = MRS_share_our_knowledge_tsukumo_materials_2_idea
        }
      }

      remove_effect = {
        if = {
          limit = { has_idea = MRS_share_our_knowledge_tsukumo_materials_2_idea }
          remove_ideas = { MRS_share_our_knowledge_tsukumo_materials_2_idea }
        }
        add_ideas = { MRS_share_our_knowledge_tsukumo_materials_idea }    
      }
    }
    
    MRS_share_our_knowledge_youkai_medicine = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_government = qinwai
        }
        has_completed_focus = MRS_share_our_knowledge
      }
      
      available = {
        has_completed_focus = MRS_supportive_unit
      }
      
      cost = 50
      days_remove = 25
      fire_only_once = yes

      ai_will_do = {
        factor = 1000
      }

      remove_effect = {
        add_tech_bonus = {
          bonus = 1.0
          uses = 2
          ahead_reduction = 0.5
          technology = houfangyiliao146
          technology = houfangyiliao151
          technology = houfangyiliao156
          technology = houfangyiliao161
          technology = houfangyiliao166
        }
      }
    }
    

    MRS_Expand_Literature_Center = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        OR = {
          has_idea = MRS_Establish_Literature_Center_idea
          has_idea = MRS_Establish_Literature_Center_2_idea
          has_idea = MRS_Establish_Literature_Center_3_idea
          has_idea = MRS_Establish_Literature_Center_4_idea
        }
      }
      available = {
        if = {
          limit = { has_idea = MRS_Establish_Literature_Center_idea }
          has_tech = jisuangongju144
          has_tech = jianzaojishu140
        }
        if = {
          limit = { has_idea = MRS_Establish_Literature_Center_2_idea }
          OR = {
            has_tech = wuxiandian147
            has_tech = lingliganying147
          }
          has_tech = jianzaojishu146
        }
        if = {
          limit = { has_idea = MRS_Establish_Literature_Center_3_idea }
          has_tech = dulichengzu1
          has_tech = linglixiulian1
          amount_research_slots > 3
        }
        if = {
          limit = { has_idea = MRS_Establish_Literature_Center_4_idea }
          amount_research_slots > 4
        }
      }

      cost = 75
      days_remove = 100

      ai_will_do = {
        factor = 100
      }
    
      remove_effect = {
        MRS_Expand_Literature_Center_effect = yes
      }
    }

    MRS_equip_barrage = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        has_completed_focus= MRS_barrage
        NOT = { has_idea = MRS_barrage_idea }
      }
      available = {
        has_completed_focus= MRS_barrage
      }
      
      cost = 25

      ai_will_do = {
        base = 0
        modifier = {
          add = 1000
          OR = {
            has_war_with = CIR
            has_war_with = MFA
          }
        }
      }

      complete_effect = {
        add_ideas = { MRS_barrage_idea }
      }

    }
    
    MRS_unequip_barrage = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        has_completed_focus= MRS_barrage
        has_idea = MRS_barrage_idea
      }
      available = {
        has_completed_focus= MRS_barrage
        has_idea = MRS_barrage_idea
      }

      cost = 0

      ai_will_do = {
        base = 1000
        modifier = {
          factor = 0
          OR = {
            has_war_with = CIR
            has_war_with = MFA
          }
        }
      }

      complete_effect = {
        remove_ideas = { MRS_barrage_idea }
      }

    }
    
    MRS_equip_flare_bomb = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        has_completed_focus= MRS_flare_bomb
        NOT = { has_idea = MRS_flare_bomb_idea }
      }
      available = {
        has_completed_focus= MRS_flare_bomb
      }

      cost = 25

      ai_will_do = {
        base = 0
        modifier = {
          add = 1000
          OR = {
            has_war_with = MYK
            has_war_with = RMI
            has_war_with = SEJ
            has_war_with = NIB
          }
        }
      }

      complete_effect = {
        add_ideas = { MRS_flare_bomb_idea }
      }

    }
    
    MRS_unequip_flare_bomb = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        has_completed_focus= MRS_flare_bomb
        has_idea = MRS_flare_bomb_idea
        
      }
      available = {
        has_completed_focus= MRS_flare_bomb
        has_idea = MRS_flare_bomb_idea
      }

      cost = 0

      ai_will_do = {
        base = 1000
        modifier = {
          factor = 0
          OR = {
            has_war_with = MYK
            has_war_with = RMI
            has_war_with = SEJ
            has_war_with = NIB
          }
        }
      }

      complete_effect = {
        remove_ideas = { MRS_flare_bomb_idea }
      }
    }
    
    MRS_equip_resonace_jamming = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        has_completed_focus= MRS_Resonace_jamming
        NOT = { has_idea = MRS_Resonace_jamming_idea }
      }
      available = {
        has_completed_focus= MRS_Resonace_jamming
      }

      cost = 25

      ai_will_do = {
        base = 0
        modifier = {
          add = 1000
          OR = {
            has_war_with = TKM
            has_war_with = MTM
            has_war_with = ALI
            has_war_with = MEL
          }
        }
      }

      complete_effect = {
        add_ideas = { MRS_Resonace_jamming_idea }
      }

    }
    
    MRS_unequip_resonace_jamming = {
      allowed = {
        or = {
          tag = MRS
          tag = ALI
        }
      }
      visible = {
        has_completed_focus= MRS_Resonace_jamming
        has_idea = MRS_Resonace_jamming_idea
      }
      available = {
        has_completed_focus= MRS_Resonace_jamming
        has_idea = MRS_Resonace_jamming_idea
      }

      cost = 0

      ai_will_do = {
        base = 1000
        modifier = {
          factor = 0
          OR = {
            has_war_with = TKM
            has_war_with = MTM
            has_war_with = ALI
            has_war_with = MEL
          }
        }
      }

      complete_effect = {
        remove_ideas = { MRS_Resonace_jamming_idea }
      }
    }

}


MRS_enemies_in_all_direction = {
  MRS_pressure_TKM = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {

    }
    available = {
      NOT = { has_idea = MRS_expenditure_increase_3 }
    }

    cost = 25
    days_remove = 10

    fire_only_once = yes

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        OR = {
          has_war_with = TKM
        }
      }
    }
    
    target_trigger = {
      FROM = {
        original_tag = TKM
      }
    }

    complete_effect = {
      add_timed_idea = {
        days = 120
        idea = MRS_expenditure_increase_3
      }
    }
    
    remove_effect = {
      add_timed_idea = {
        days = 60
        idea = MRS_pressure_TKM_idea
      }
    }
  }
  
  MRS_pressure_MSD = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {

    }
    available = {
      NOT = { has_idea = MRS_expenditure_increase_3 }
    }

    fire_only_once = yes

    cost = 25
    days_remove = 10

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        OR = {
          has_war_with = MSD
        }
      }
    }
    
    target_trigger = {
      FROM = {
        original_tag = MSD
      }
    }
    targets = {
      MSD
    }

    complete_effect = {
      add_timed_idea = {
        days = 120
        idea = MRS_expenditure_increase_3
      }
    }
    
    remove_effect = {
      add_timed_idea = {
        days = 60
        idea = MRS_pressure_MSD_idea
      }
    }
  }
  
  MRS_pressure_CIR = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {

    }
    available = {
      NOT = { has_idea = MRS_expenditure_increase_3 }
    }

    fire_only_once = yes

    cost = 25
    days_remove = 10

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        OR = {
          has_war_with = MSD
        }
      }
    }
    
    target_trigger = {
      FROM = {
        original_tag = CIR
      }
    }
    targets = {
      CIR
    }

    complete_effect = {
      add_timed_idea = {
        days = 120
        idea = MRS_expenditure_increase_3
      }
    }
    
    remove_effect = {
      add_timed_idea = {
        days = 60
        idea = MRS_pressure_CIR_idea
      }
    }
  }
  
  
  MRS_pressure_SCA = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {

    }
    available = {
      NOT = { has_idea = MRS_expenditure_increase_3 }
    }

    fire_only_once = yes

    cost = 25
    days_remove = 10

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        OR = {
          has_war_with = SCA
        }
      }
    }
    
    target_trigger = {
      FROM = {
        original_tag = SCA
      }
    }
    targets = {
      SCA
    }

    complete_effect = {
      add_timed_idea = {
        days = 120
        idea = MRS_expenditure_increase_3
      }
    }
    
    remove_effect = {
      add_timed_idea = {
        days = 60
        idea = MRS_pressure_SCA_idea
      }
    }
  }
  
  
  MRS_pressure_SEJ = {
    allowed = {
      or = {
        tag = MRS
        tag = ALI
      }
    }
    visible = {

    }
    available = {
      NOT = { has_idea = MRS_expenditure_increase_3 }
    }

    fire_only_once = yes

    cost = 25
    days_remove = 10

    ai_will_do = {
      base = 0
      modifier = {
        add = 1000
        OR = {
          has_war_with = SEJ
        }
      }
    }
    
    target_trigger = {
      FROM = {
        original_tag = SEJ
      }
    }
    targets = {
      SEJ
    }

    complete_effect = {
      add_timed_idea = {
        days = 120
        idea = MRS_expenditure_increase_3
      }
    }
    
    remove_effect = {
      add_timed_idea = {
        days = 60
        idea = MRS_pressure_SEJ_idea
      }
    }
  }
  
}