TH_bamboo = {
    th_bamboo_create = {
        visible = {
            or = {
                tag = BYA
                tag = INB
                tag = KAG
                tag = MOK
                tag = HU8
            }
        }
        available = {
            custom_trigger_tooltip = {
                tooltip = th_bamboo_create_tt
                or = {
                    owns_state = 267
                    owns_state = 295
                }
                or = {
                    owns_state = 267
                    owns_state = 514
                }
                or = {
                    owns_state = 295
                    owns_state = 514
                }
            }
        }

        fire_only_once = yes

        remove_effect = {
            set_cosmetic_tag = BAM
            every_state = {
                limit = {
                    or = {
                        region = 52
                        region = 53
                        region = 54
                    }
                }
                add_claim_by = ROOT
            }
            every_owned_state = {
                limit = {
                    or = {
                        region = 52
                        region = 53
                        region = 54
                    }
                }
                add_compliance = 20
            }
            BYA = {
                can_core = yes
            }
            INB = {
                can_core = yes
            }
            KAG = {
                can_core = yes
            }
        }
        ai_will_do = {
            base = 100
        }
    }
}

