SW_battle = {
    SW_battle_start = {
        target_root_trigger = {
            is_subject = no
            has_country_flag = SW_xinanluanzhan
            not = {
                tag = MEL
            }
        }
        visible = {
            threat < 0.6
            date < 151.1.1 
        }
        available = {
            threat < 0.5
            date < 150.1.1
            has_idea = Tribal
            if = {
	            limit = { FROM = { tag = MEL } }
	            NOT = { has_idea = SGS_tuanjiexieding_idea }
	        }
	        if = {
	            limit = { FROM = { tag = SGS } }
	            NOT = { has_idea = SGS_tuanjiexieding_idea }
	        }
            if = {
                limit = {
                    FROM = {
                        tag = ZYD
                    }
                    tag = GH1   
                }
                date > 147.3.1
            }
        }

        target_trigger = {
            FROM = {
                has_country_flag = SW_xinanluanzhan
                before_declare_war = yes
            }
        }

        days_remove = 20

        war_with_target_on_remove = yes

        cost = 40
        fire_only_once = no

        remove_effect = {
            custom_effect_tooltip = SW_battle_start_tt
            create_wargoal = {
                target = FROM
                type = SW_luanzhan
            }
        }

        complete_effect = {
            set_country_flag = {
                value = 1
                flag = SW_luanzhan_ai_cooldown
                days = 45
            }
        }

        ai_will_do = {
            base = 100
            modifier = {
                FROM = {
                    is_same_race = yes
                    is_subject = no
                }
                factor = 0
            }
            modifier = {
                has_country_flag = SW_luanzhan_ai_cooldown
                factor = 0
            }
            modifier = {
                FROM = {
                    or = {
                        tag = AKI
                        tag = HU4
                        tag = HU3
                        is_subject_of = AKI
                    }
                }
                factor = 0
            }
            modifier = {
                has_war = yes
                factor = 0
            }
            modifier = {
                FROM = {
                    has_war = yes
                }
                factor = 2
            }
            modifier = {
                has_non_aggression_pact_with = FROM
                factor = 0
            }
            
        }
    }
    SW_baquan = {
        visible = {
            has_country_flag = SW_xinanluanzhan
        }
        available = {
            or = {
                controls_state = 369
                controls_state = 194
                any_country = {
                    is_subject_of = ROOT
                    or = {
                        controls_state = 369
                        controls_state = 194
                    }
                }
            }

            or = {
                and = {
                    controls_state = 425
                    controls_state = 186
                    controls_state = 219
                    controls_state = 342
                    controls_state = 371
                }
                any_country = {
                    is_subject_of = ROOT
                    controls_state = 425
                    controls_state = 186
                    controls_state = 219
                    controls_state = 342
                    controls_state = 371
                }
            }
            
            date < 152.1.1
        }

        cost = 100

        days_remove = 1300

        fire_only_once = yes

        modifier = {
            research_speed_factor = 0.3
        }

        complete_effect = {
            hidden_effect = {
                news_event = { days = 2 id = swe.19}
            }
        }

        cancel_trigger = {
            not = {
                and = {
                    or = {
                        controls_state = 369
                        controls_state = 194
                        any_country = {
                            is_subject_of = ROOT
                            or = {
                                controls_state = 369
                                controls_state = 194
                            }
                        }
                    }

                    or = {
                        and = {
                            controls_state = 425
                            controls_state = 186
                            controls_state = 219
                            controls_state = 342
                            controls_state = 371
                        }
                        any_country = {
                            is_subject_of = ROOT
                            controls_state = 425
                            controls_state = 186
                            controls_state = 219
                            controls_state = 342
                            controls_state = 371
                        }
                    }
                    
                    date < 152.1.1
                }
            }
        }

        remove_effect = {

        }

        ai_will_do = {
            base = 1000
        }
    }
}

