TKM_category = {
    TKM_xiuzheng = {

        visible = {
            has_country_flag = TKM_xiuzhengjiudaoju
        }
        available = {
            # has_war = no
            # has_idea = TEG_jianshaozhengbing_idea
        }

        modifier = {
            industrial_capacity_factory = -0.3
            weekly_manpower = 10
        }

        cost = 100

        days_remove = 182
        # days_re_enable = 365
        fire_only_once = no 


        complete_effect = {

        }
        remove_effect = {

        }
        ai_will_do = {
            factor = 1
            modifier = {
                has_manpower < 1000
                factor = 1500
            }
        }

    }
}
