on_actions = {
	on_daily_ALI = {
		effect = {
			if = {
				limit = {
					has_idea = ALI_quganyoujiti_idea
				}
				set_variable = { ALI_weekly = num_of_civilian_factories}
				multiply_variable = { ali_weekly = 0.2}
				clamp_variable = {
					var = ALI_weekly 
					min = 0
					max = 20
				}
				if = {
					limit = {
						has_war = yes
					}
					multiply_variable = { ALI_weekly = 0.5}
				}
			}
			if = {
				limit = {
					date < 150.1.1
					not = {
						has_country_flag = ALI_mojie
					}
				}
				if = {
					limit = {
						surrender_progress > 0.55
					}
					set_country_flag = ALI_mojie
				}
			}
		}
	}
	on_daily_TKM = {
		effect = {
			set_variable = { TKM_weekly = num_of_military_factories}
			multiply_variable = { TKM_weekly = 0.2}
			if = {
				limit = {
					has_completed_focus = TKM_leiguyaolizhuanyikecheng
				}
				multiply_variable = { TKM_weekly = 1.5}
			}
			if = {
				limit = {
					has_completed_focus = TKM_chengweizhenzhengdeshenming
				}
				multiply_variable = { TKM_weekly = 0.8}
			}
			clamp_variable = {
				var = TKM_weekly 
				min = 0
				max = 20
			}
			if = {
				limit = {
					has_war = yes
				}
				multiply_variable = { TKM_weekly = 0.5}
			}
			if = {
				limit = {
					has_war = yes
					has_completed_focus = TKM_xiuzhengjiudaoju
				}
				set_variable = { TKM_weekly = 0}
			}
		}
	}
	on_daily_SRB = {
		effect = {
			if = {
				limit = {
					has_country_flag = SRB_huanxiangxiangjiangshihua
				}
				every_owned_state = {
					
					limit = {
						not = { check_variable = { ST_present_race = 4 } }
					}
					CONV_convert = yes
					add_core_of = ROOT
					# start_resistance = yes
				}
			}
		}
	}
  ### MEL effect
  on_weekly_MEL = {
		effect = {
			if = {
				limit = {
					has_idea = MEL_Shared_military_refuse_center_idea
				}
				add_equipment_to_stockpile = {
		            type = gun147
		            amount = 50
		            producer = MEL
		        }
		        add_equipment_to_stockpile = {
		            type = mortar143
		            amount = 2
		            producer = MEL
		        }
			}
      		if = {
				limit = {
			          OR = {
			            has_idea = MEL_Shared_military_refuse_center_idea_2
			            has_idea = MEL_Shared_military_refuse_center_idea_3
			          }
					
				}
				add_equipment_to_stockpile = {
		            type = gun147
		            amount = 75
		            producer = MEL
		        }
		        add_equipment_to_stockpile = {
		            type = mortar143
		            amount = 3
		            producer = MEL
		        }
			}
		}
	}

	on_daily = {
		effect = {
			##################only one country check
			if = {
				limit = {
					has_country_flag = start_country
				}
				every_state = {
			       	state_value_calculator = yes
			    }
			    power_global_value_generator = yes
			    set_variable = { global.z5 = 0}
			    every_country = {
			    	set_variable = {z1 = casualties_k }
					if = {
						limit = {
							check_variable = { z1 > z2 }
						}
						set_temp_variable = { z4 = z1}
						subtract_from_temp_variable = { z4 = z2}
						add_to_variable = { z3 = z4}
					}
					set_variable = { z2 = z1}
					add_to_variable = {global.z5 = z3}
			    }
			    if = {
			    	limit = {
			    		check_variable = { global.z5 > global.z6}
			    	}
			    	set_temp_variable = { global.z8 = global.z5}
			    	subtract_from_temp_variable = { global.z8 = global.z6}
			    	add_to_variable = { global.z7 = global.z8}
			    }
			    set_variable = { global.z6= global.z5 }
			    set_global_flag = {
			    	flag = is_checking
			    	days = 2
			    	value = 1
			    }
			}
			if = {
				limit = {
					not = {
						has_global_flag = is_checking
					}
				}
				random_country = {
					limit = {
						is_ai = no
					}
					set_country_flag = start_country
				}
				if = {
					limit = {
						all_country = {
							not = {
								has_country_flag = start_country
							}
						}
					}
					random_country = {
						set_country_flag = start_country
					}
				}
			}

			#################
			if = {
		    	limit = {
		    		has_idea = Fairy
		    	}
		    	FAPO_calculator = yes
		    }
		    if = {
		    	limit = {
		    		not = { has_idea = Human }
		    	}
		    	HMIF_daily_changer = yes
		    }

			SS_power_calculator = yes

		    

		    # AC_daily_check = yes

		    country_value_calculator_and_manpower_gainer = yes

		    outlook_daily_change = yes
		    
		    LS_daily = yes

		    exhuastion_daily_change = yes
		    
		    power_daily_changer = yes

		    CO_coring_daily = yes

		    CONV_daily = yes

		    state_race_manpower = yes

		    region_daily_check = yes

		    FT_daily = yes

		    if = {
		    	limit = {
		    		tag = HUM
		    	}
		    	HMIF_influenced = yes
		    }

		    # every_state = {
		    #     limit = {
		    #     	has_variable = in_claim_progress_of_@ROOT
		    #     	ROOT = { has_war = no }
		    #     }
		    #     add_to_variable = { in_claim_progress_of_@ROOT = 1 }
		    #     if = {
		    #     	limit = {
		    #     		check_variable = { in_claim_progress_of_@ROOT > ROOT.claim_time }	
		    #     	}
		    #     	add_claim_by = ROOT
		    #     	clear_variable = in_claim_progress_of_@ROOT
		    #     }
		    # }	

		    # #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
			
			# if = {
			# 	limit = {
			# 		has_war = no
			# 		not = {
			# 			has_country_flag = CAS_locked
			# 		}
			# 	}
			# 	add_to_variable = {
			# 		z2 = z1
			# 	}
			# 	set_country_flag = CAS_locked
			# }
		    
		}
	}
	on_daily_SGS = {
		effect = {
			if = {
				limit = {
					SGS_find_black_marketer_deci_base_trigger = yes
					not = {check_variable = {sgs_current_black_marketer = 0} }
				}
				SGS_calculate_black_market_repo = yes
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
				limit = { 
					has_intelligence_agency = yes
					is_ai = yes
				}
				update_operation_ai = yes
			}
		}
	}
	on_monthly = {
		effect = {
			# region_daily_check = yes
		}
	}
}
