country_event = {
	#攻占红魔馆
	id = sgs.40000
	title = sgs.40000.t
	desc = sgs.40000.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = sgs

	}
	option = {
		#
		name = sgs.40000.1

		ai_chance = {
			base = 35
		}
	}
}

desc ={
	text =  sgs.4000.d
	trigger = {
		tag = SC2
	}
}
set_state_controller = 345

set_country_flag = FA_in_FPA_flg
SC2.SC2_FPA_infl_value
SGS.SC2_infl_value

completion_reward = {
			#
			
			add_command_power = 10
		}


		resource_mining
		resource_building
		
SGS_force_demand_equip
SGS_black_market_equip
SGS_on_own_way_equip

sgs_find_black_marketer
SGS_find_marketer_failed_but_fariy
SGS_restless_stage_is_over = yes
country_event = {
	id = sgs.1052
}
why?

|G0
一个工厂0.8
步枪 1个工厂1天 2.5？ --0.35IC +0.5   2.28*5=11.4 一个月给10*30=350个
符卡  0.3IC +0.5  400
迫击炮 3.5  40
近战 5个？ 0.15IC +0.03  800
支援 3  40
护盾 0.45 250
SGS_BLM_pay_prompt_repo_1_flag

SGS_RT_one_resercher_down

set_variable = {sgs_rt_reduce_progress_var = 300}
SGS_RT_reduce_progress = yes

