country_event = {
	#
	id = sgs.3043
	title = sgs.3043.t
	desc = sgs.3043.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = sgs
	}
	option = {
		#
		name = sgs.3043.1

		ai_chance = {
			base = 35
		}
	}
}

SGS_force_demand_equip
SGS_black_market_equip
SGS_on_own_way_equip

sgs_find_black_marketer
SGS_find_marketer_failed_but_fariy
SGS_restless_stage_is_over = yes
country_event = {
	id = sgs.1052
}
why?

|G0
一个工厂0.8
步枪 1个工厂1天 2.5？ --0.35IC +0.5   2.28*5=11.4 一个月给10*30=350个
符卡  0.3IC +0.5  400
迫击炮 3.5  40
近战 5个？ 0.15IC +0.03  800
支援 3  40
护盾 0.45 250
SGS_BLM_pay_prompt_repo_1_flag


