# unit_base is the base value used for evaluating how important it is to deploy the various categories
# Written by Henrik "Groogy" Hansson
#AI 倾向

# MRY_TEG_set = {
# 	enable = {
# 		has_global_flag = main_scenario
# 	}
# 	abort = {
# 		or = {
# 			has_global_flag = xinshidai
# 			TEG = { is_subject = yes }
# 		}
# 	}

# 	ai_strategy = {
# 		type = antagonize
# 		id = "TEG"			
# 		value = 100
# 	}	
# }
# MRY_dixia = {
# 	reversed = yes
# 	enable = {
# 		capital_scope = {
# 			is_on_continent = Underground
# 		}
# 		MRY = { has_completed_focus = MRY_zhuzhongdixia }
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = befriend
# 		id = "MRY"			
# 		value = 75
# 	}
# }

# MRY_dixia2 = {
# 	reversed = yes
# 	enable = {
# 		tag = MRY
# 		has_completed_focus = MRY_zhuzhongdixia
# 	}
# 	abort = {
# 		date > "154.1.1"
# 	}


# 	ai_strategy = {
# 		type = ignore
# 		id = "SCA"			
# 		value = 150
# 	}
# 	ai_strategy = {
# 		type = ignore
# 		id = "TEG"			
# 		value = 150
# 	}
# }

# MRY_jiaohao_SCA = {
# 	enable = {
# 		has_completed_focus = MRY_yuscarletjiaohao
# 		tag = MRY
# 	}
# 	abort = {
# 		date > "154.1.1"
# 	}


# 	ai_strategy = {
# 		type = befriend
# 		id = "SCA"			
# 		value = 30
# 	}
# }

# MRY_jiaohao_SCA2 = {
# 	enable = {
# 		has_completed_focus = MRY_yuscarletjiaohao
# 		tag = SCA
# 	}
# 	abort = {
# 		date > "154.1.1"
# 	}


# 	ai_strategy = {
# 		type = befriend
# 		id = "MRY"			
# 		value = 30
# 	}
# }
# MRY_jiaohao_TEG = {
# 	enable = {
# 		has_completed_focus = MRY_yutiangoujiaohao
# 		tag = MRY
# 	}
# 	abort = {
# 		date > "154.1.1"
# 	}

# 	ai_strategy = {
# 		type = befriend
# 		id = "TEG"			
# 		value = 30
# 	}	
# }

# MRY_jiaohao_TEG2 = {
# 	enable = {
# 		has_completed_focus = MRY_yutiangoujiaohao
# 		tag = TEG2
# 	}
# 	abort = {
# 		date > "154.1.1"
# 	}

# 	ai_strategy = {
# 		type = befriend
# 		id = "MRY"			
# 		value = 30
# 	}	
# }
# MRY_attack_KAP = {
# 	enable = {
# 		has_completed_focus = MRY_zhudongdiyuyaoguaishanweixie
# 		tag = MRY
# 	}
# 	abort = {
# 		date > "154.1.1"
# 	}


# 	ai_strategy = {
# 		type = invade
# 		id = "KAP"			
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "KAP"			
# 		value = 100
# 	}	
# }
# MRY_attack_TEG = {
# 	enable = {
# 		has_completed_focus = MRY_shoujishanshangdexinyang
# 		tag = MRY
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = invade
# 		id = "TEG"			
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "TEG"			
# 		value = 100
# 	}	
# }

# MRY_attack2_TEG = {
# 	enable = {
# 		has_completed_focus = MRY_shoushidiguo#######
# 		tag = TEG
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = invade
# 		id = "MRY"			
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "MRY"			
# 		value = 100
# 	}	
# }

# MRY_attack_SCA = {
# 	enable = {
# 		has_completed_focus = MRY_shoujishanxiadexinyang
# 		tag = MRY
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = invade
# 		id = "SCA"			
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "SCA"			
# 		value = 100
# 	}	
# }

# MRY_attack2_SCA = {
# 	enable = {
# 		has_completed_focus = MRY_yaoguaishandeyijia#######
# 		tag = SCA
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = invade
# 		id = "MRY"			
# 		value = 100
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "MRY"			
# 		value = 100
# 	}	
# }

# MRY_rongrudidi = {
# 	enable = {
# 		has_country_flag = MRY_rongurdidi
# 		tag = MRY
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = befriend
# 		id = "SAT"			
# 		value = 200	
# 	}
# 	ai_strategy = {
# 		type = alliance
# 		id = "SAT"			
# 		value = 500
# 	}	
# }

# MRY_rongrudidi2 = {
# 	enable = {
# 		MRY = { has_country_flag = MRY_rongurdidi }
# 		tag = SAT
# 	}
# 	abort = {
# 		has_global_flag = xinshidai
# 	}


# 	ai_strategy = {
# 		type = befriend
# 		id = "MRY"			
# 		value = 200
# 	}
# 	ai_strategy = {
# 		type = alliance
# 		id = "MRY"			
# 		value = 500
# 	}	
# }
MRY_TEG_Round_the_mountains_Even_if_its_unjust = {
	enable = {
		tag = MRY
	    has_war_with = TEG
	    NOT = { has_war_with = HU5 }
	    NOT = { is_in_faction_with = HU5 }
	}
	abort = {
		MRY = { surrender_progress > 0.15 }
		OR = {
    		HU5 = { has_capitulated = yes }
			NOT = { country_exists = HU5 }
    		HU5 = { is_subject_of = MRY }
		}
	}

	ai_strategy = {
		type = antagonize
		id = "HU5"			
		value = 5000
	}	
}