TKM_start = {
	enable = {
		has_global_flag = scenario143
		tag = TKM
		is_subject_of = HUM
	}
	abort = {
		
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MRS"			
		value = 100
	}
	ai_strategy = {
		type = support
		id = "MRS"			
		value = -10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUM"			
		value = 100
	}
	ai_strategy = {
		type = support
		id = "HUM"			
		value = -10000
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HKR"			
		value = 100
	}
	ai_strategy = {
		type = support
		id = "HKR"			
		value = -10000
	}
}
TKM_start1 = {
	enable = {
		has_global_flag = scenario143
		tag = TKM
		is_subject_of = HUM
		has_global_flag = sce143_bangzhuHUM
	}
	abort = {
		# surrender_progress > 0.1
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HUM"			
		value = -100
	}
	ai_strategy = {
		type = support
		id = "HUM"			
		value = 10000
	}
}
TKM_start2 = {
	enable = {
		has_global_flag = scenario143
		tag = TKM
		is_subject_of = HUM
		has_global_flag = sce143_bangzhuMRS
	}
	abort = {
		# surrender_progress > 0.1
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "MRS"			
		value = -100
	}
	ai_strategy = {
		type = support
		id = "MRS"			
		value = 10000
	}
}
TKM_start3 = {
	enable = {
		has_global_flag = scenario143
		tag = TKM
		is_subject_of = HUM
		has_global_flag = sce143_bangzhuHKR
	}
	abort = {
		# surrender_progress > 0.1
	}
	ai_strategy = {
		type = dont_defend_ally_borders
		id = "HKR"			
		value = -100
	}
	ai_strategy = {
		type = support
		id = "HKR"			
		value = 10000
	}
}

SCA_start = {
	enable = {
		has_global_flag = scenario143
		tag = SCA
	}
	abort = {
		
	}
	ai_strategy = {
		type = invade
		id = "HUM"			
		value = 100
	}
}
dont_join_HUM = {
	enable = {
		has_global_flag = scenario143
		or = {
			tag = CIR
			tag = SC2
		}
	}
	abort = {
		
	}
	ai_strategy = {
		type = alliance
		id = "HUM"			
		value = -10000
	}
}
dont_join_SCA = {
	enable = {
		has_global_flag = scenario143
		or = {
			tag = MFA
			tag = MTM
			tag = MYK
		}
	}
	abort = {
		
	}
	ai_strategy = {
		type = alliance
		id = "SCA"			
		value = -10000
	}
}