# unit_base is the base value used for evaluating how important it is to deploy the various categories
# Written by Henrik "Groogy" Hansson


unit_142_scnario_NOTHUM = {
	enable = {
		date > "142.1.1"
		NOT ={ 
		tag = HUM 
		tag = SCA
		}
	}
	abort = {
		date > "144.1.1"
		NOT ={ 
		tag = HUM 
		tag = SCA
		}

	}


	 ai_strategy = {
		 type = role_ratio
		 id = in20wendu
		 value = 75 # Since all other values are 0 this means 100%
	 }

	# ai_strategy = {
		# type = role_ratio
		# id = infantry
		# value = 40 # Since all other values are 0 this means 100%
	# }
	

	# These values are used only by when evaluating for producing factories
	
	 ai_strategy = {
		 type = equipment_production_factor
		 id = infantry
		 value = 10
	 }
}
unit_142_scnario_HUM = {
	enable = {
		date > "142.1.1"
		tag = HUM
	}
	abort = {
		date > "144.1.1"
		tag = HUM

	}


	 ai_strategy = {
		 type = role_ratio
		 id = out20wendu
		 value = 75 # Since all other values are 0 this means 100%
	 }

	# ai_strategy = {
		# type = role_ratio
		# id = infantry
		# value = 40 # Since all other values are 0 this means 100%
	# }
	

	# These values are used only by when evaluating for producing factories
	
	 ai_strategy = {
		 type = equipment_production_factor
		 id = infantry
		 value = 10
	 }
}
special_scnario142_HUMs = {
	enable = {
		date > "142.1.1"
		OR = {
		tag = HKR
		tag = MRS
		}
	}
	abort = {
		date > "144.1.1"
	}
	ai_strategy = {
		type = ignore
		id = "MSD"			
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "MRS"			
		value = 200
	}


	ai_strategy = {
		type = antagonize
		id = "NIB"			
		value = 200
	}	
	ai_strategy = {
		type = antagonize
		id = "SEI"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "RMI"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "CIR"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "HKR"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HKR"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "MRS"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MRS"			
		value = 200
	}
}

special_scnario142_YOKs = {
	enable = {
		date > "142.1.1"
		OR = {
		tag = SEI
		tag = CIR
		tag = RMI
		tag = NIB
		}
	}
	abort = {
		date > "144.1.1"
	}
	
	ai_strategy = {
		type = ignore
		id = "MSD"			
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "RMI"			
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "CIR"			
		value = 200
	}


	ai_strategy = {
		type = antagonize
		id = "HKR"			
		value = 200
	}	
	ai_strategy = {
		type = antagonize
		id = "MRS"			
		value = 200
	}
	ai_strategy = {
		type = antagonize
		id = "HUM"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "SEI"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SEI"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "CIR"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CIR"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "NIB"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RMI"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "RMI"			
		value = 200
	}
}

special_scnario142_HUMjoin = {
	enable = {
		has_global_flag = HUM_join
		tag = HUM
	}
	abort = {
		date > "144.1.1"
	}
	ai_strategy = {
		type = ignore
		id = "MSD"			
		value = 200
	}
	ai_strategy = {
		type = protect
		id = "MRS"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "HKR"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HKR"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "MRS"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "MRS"			
		value = 200
	}
}

special_scnario142_HUMjoin2 = {
	enable = {
		has_global_flag = HUM_join
		OR = {
		tag = HKR
		tag = MRS
		}
	}
	abort = {
		date > "144.1.1"
	}
	ai_strategy = {
		type = befriend
		id = "HUM"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUM"			
		value = 200
	}
}
# special_scnario142_SCA = {
# 	enable = {
# 		date > "142.1.1"
# 		tag = SCA

# 	}
# 	abort = {
# 		date > "144.1.1"
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "NIB"			
# 		value = 200
# 	}	
# 	ai_strategy = {
# 		type = antagonize
# 		id = "SEI"			
# 		value = 200
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "RMI"			
# 		value = 200
# 	}
# 	ai_strategy = {
# 		type = antagonize
# 		id = "CIR"			
# 		value = 200
# 	}
# }

scn142_SCA_war = {
	enable = {
	   tag = SCA
	   has_country_flag = SCA_gotowar142
	}
	abort = {
	   date > 144.1.1
	}
	ai_strategy = {
		type = alliance
		id = "MRS"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "MRS"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HKR"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "HKR"			
		value = 200
	}
}

scn142_MSD_war = {
	enable = {
	   tag = MSD
	   has_country_flag = MSD_gotowar142
	}
	abort = {
	   date > 144.1.1
	}
	ai_strategy = {
		type = alliance
		id = "RMI"			
		value = 200
	}
	ai_strategy = {
		type = befriend
		id = "RMI"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CIR"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "CIR"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SEI"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SEI"			
		value = 200
	}
}