# unit_base is the base value used for evaluating how important it is to deploy the various categories
# Written by Henrik "Groogy" Hansson

unit_141_scnario = {
	enable = {
		date > "141.1.1"
	}
	abort = {
		date > "143.1.1"

	}


	 ai_strategy = {
		 type = role_ratio
		 id = combined20wendu
		 value = 75 # Since all other values are 0 this means 100%
	 }

	# ai_strategy = {
		# type = role_ratio
		# id = infantry
		# value = 40 # Since all other values are 0 this means 100%
	# }
	

	# These values are used only by when evaluating for producing factories
	
	 ai_strategy = {
		 type = equipment_production_factor
		 id = infantry
		 value = 10
	 }
	#########################
	# ai_strategy = {
		# type = role_ratio
		# id = paratroopers
		# value = 0
	# }

	# ai_strategy = {
		# type = role_ratio
		# id = mountaineers
		# value = 4
	# }

	# ai_strategy = {
		# type = role_ratio
		# id = marines
		# value = 0
	# }

	# ai_strategy = {
		# type = role_ratio
		# id = armor
		# value = 2
	# }

	#ai_strategy = {
	#	type = role_ratio
	#	id = sc_infantry
	#	value = 80
	#}
	
	#Air unit factors
	# ai_strategy = {
		# type = unit_ratio
		# id = fighter
		# value = 80
	# }
	
	# ai_strategy = {
		# type = unit_ratio
		# id = cas
		# value = 5
	# }
	
	# ai_strategy = {
		# type = unit_ratio
		# id = tactical_bomber
		# value = 5
	# }
	
	# ai_strategy = {
		# type = unit_ratio
		# id = strategic_bomber
		# value = 5
	# }
	
	# ai_strategy = {
		# type = unit_ratio
		# id = naval_bomber
		# value = 5
	# }
	
	
	# # Naval unit factors
	# ai_strategy = {
		# type = unit_ratio
		# id = capital_ship
		# value = 20
	# }

	# ai_strategy = {
		# type = unit_ratio
		# id = submarine
		# value = 10
	# }

	# ai_strategy = {
		# type = unit_ratio
		# id = screen_ship
		# value = 30
	# }

	# ai_strategy = {
		# type = unit_ratio
		# id = convoy
		# value = 15
	# }
	
	# ai_strategy = {
		# type = equipment_production_factor
		# id = fighter
		# value = 35
	# }
	
	# ai_strategy = {
		# type = equipment_production_factor
		# id = infantry
		# value = 40
	# }
	
	# ai_strategy = {
		# type = equipment_production_factor
		# id = artillery
		# value = 25
	# }
}

# unit_138_OTG_special_scnario = {
	# enable = {
		# date > 138.1.1
		# always = no
	# }
	# abort = {
		# date > 142.1.1
	# }


	# ai_strategy = {
		# type = unit_ratio
		# id = sc_infantry
		# value = 100 # Since all other values are 0 this means 100%
	# }


	# # These values are used only by when evaluating for producing factories
	
	# ai_strategy = {
		# type = equipment_production_factor
		# id = sc_infantry
		# value = 100
	# }
# }
#AI 倾向
special_scnario141_ai = {
	enable = {
		OR = {
		   tag = YSK
		   tag = TEN
		   tag = KAP
		}
		has_global_flag = scnario141		
	}
	abort = {
		date > "143.1.1"
	}


	#ai_strategy = {
	#	type = antagonize
	#	id = "TEG"			
	#	value = 20
	#}
	ai_strategy = {
		type = conquer
		id = "TEG"			
		value = 200
	}	
}
special_scnario141_YSKKAP = {
	enable = {
		OR = {
		   tag = YSK
		   tag = KAP
		}
		has_global_flag = scnario141
		has_global_flag = scn141stage1
	}
	abort = {
		date > "143.1.1"
	}


	ai_strategy = {
		type = befriend
		id = "OTG"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "OTG"			
		value = 200
	}
}
special_scnario141_TEN = {
	enable = {
		tag = TEN
		has_global_flag = scnario141
		has_global_flag = scn141stage2
	}
	abort = {
		date > "143.1.1"
	}


	ai_strategy = {
		type = befriend
		id = "OTG"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "OTG"			
		value = 200
	}
}

