helpKAP = {
	enable = {
		has_global_flag = main_scenario
		has_country_flag = bangzhuzhanglaohui
		KAP = {
			has_war_with = NTR
		}
	}
	abort = {
		KAP = {
			not = { has_war_with = NTR }
		}
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "KAP"			
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "NTR"			
		value = 150
	}
}

helpNTR = {
	enable = {
		has_global_flag = main_scenario
		has_country_flag = bangzhugongheguo
		NTR = {
			has_war_with = KAP
		}
	}
	abort = {
		NTR = {
			not = { has_war_with = KAP }
		}
	}
	ai_strategy = {
		type = send_volunteers_desire
		id = "NTR"			
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "KAP"			
		value = 150
	}
}

SW_countries1 = {
	enable = {
		not = { SW_country = yes }
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = alliance 
		id = "GH1"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "GH2"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "GH3"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "HU3"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "HU6"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "ZYD"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "SGS"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "MEL"			
		value = -100
	}
}

SW_countries2 = {
	enable = {
		not = { SW_country = yes }
	}
	abort = {
		always = no
	}

	reversed = yes

	ai_strategy = {
		type = alliance 
		id = "GH1"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "GH2"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "GH3"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "HU3"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "HU6"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "ZYD"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "SGS"			
		value = -100
	}
	ai_strategy = {
		type = alliance 
		id = "MEL"			
		value = -100
	}
}

UTH_rebel = {
	enable = {
		tag = UUG
		UTH = {
			has_war_with = SAT
		}
	}
	abort = {
		UTH = {
			is_subject_of = SAT
		}
	}

	reversed = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = "UTH"			
		value = 100
	}
}