ai_focus_defense = {
	research = {
		defensive = 5.0	

		infantry = 25

		primary_weapons = 15
		melee = 10
		artillery_tech = 15
		shield = 10
		sf_force = 15
		heavy = 5
		shield_weapons = 15

		basic_doctrine = 5

		air_equipment = 10

		offensive = 5.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0

		infantry = 5

		primary_weapons = 25
		melee = 20
		artillery_tech = 25
		shield = 20
		sf_force = 25
		heavy = 15
		shield_weapons = 25

		land_doctrine = 5

		air_equipment = 10

		artillery_tech = 10
	}
}

ai_focus_war_production = {
	research = {
		military = 5

		jiegou = 30
		main = 20

	    radio = 15
	    jiami = 10
	    jiemi = 10

	    race = 10
	}
}

ai_focus_military_equipment = {
	research = {
	
		infantry = 15

		artillery_tech = 20

		support_tech = 5

	}
}

ai_focus_military_advancements = {
	research = {
		radio = 10

		support_tech = 10

		primary_weapons = 5
		melee = 1
		artillery_tech = 5
		shield = 1
		sf_force = 5
		heavy = 1
		shield_weapons = 5

		air_equipment = 25

		basic_doctrine = 50

		land_doctrine = 5

		combined = 5

	}
}


ai_focus_peaceful = {
	research = {
		civil = 5

		industrys = 10
		jiegou = 5
		main = 5
		fuzhu = 1
		build = 25

		resource = 5
		resource_mining = 1
		resource_building = 1
	    #######math
	    math = 5
	    radio = 1
	    jiami = 1
	    jiemi = 1

	    basic_doctrine = 5

		race = 2
	}
	
}

ai_focus_naval = {
	research = {

	}
}

ai_focus_naval_air = {
	research = {
	
	}
}

ai_focus_aviation = {
	research = {
		air_equipment = 45
	}
}
