#-----------妖怪山--------------
YSK = "countries/ysk.txt"        #####守矢神社
KAP = "countries/kap.txt"     #####河童长老会
TEG = "countries/teg.txt"        #####狗花
AKI = "countries/aki.txt"			#####秋姐妹
#HIN = "countries/hina.txt"		#####转转 //待定
SAK = "countries/sak.txt"		#####欢姐 //待定
KAS = "countries/kas.txt"         #####华扇
ZYD = "countries/zyd.txt"     ####中有之道
UNA = "countries/una.txt"			#####风洞
NUC = "countries/nuc.txt"    ####反应堆
KTK = "countries/ktk.txt"    ####鸡场
HU5 = "countries/hu5.txt"    ####村落
HU7 = "countries/hu7.txt"	####村落#new

#-----------妖怪平原------------
SCA = "countries/sca.txt" #####斯卡雷特帝国
CIR = "countries/cir.txt"			#####9
#DYS = "countries/daiyousei.txt"		#####大妖精
SHO = "countries/sho.txt"         #####骚灵
#SWL = "countries/swl.txt"      #####斯卡雷特西雾之湖
GRS = "countries/grs.txt"     #####玄武湖

#-----------东部区域------------
HKR = "countries/hkr.txt"		#####红白
HKM = "countries/hkm.txt"           #后山
MSD = "countries/msd.txt"       #####兽道
CHE = "countries/che.txt"       #####迷途之家      
#SGS = "countries/sangetsusei.txt"   #####三月精
YKR = "countries/ykr.txt"        #####八云
MRS = "countries/mrs.txt"        #####魔法使协会
RNS = "countries/rns.txt"     #####香霖堂
#SUK = "countries/suika.txt"         #####西瓜
ONS = "countries/ons.txt"         #####温泉
SEI = "countries/sei.txt"			#####鬼人
RMI = "countries/rmi.txt"			#####Rumia
NIB = "countries/nib.txt"			#####nightbug
ALI = "countries/ali.txt"
MHV = "countries/mhv.txt"			

#-----------东南------------

HUM = "countries/hum.txt"  #####人间之里
SBK = "countries/sbk.txt"  #####赤蛮奇
EET = "countries/eet.txt"       #####永远亭
KOG = "countries/kog.txt"        #####伞
KAG = "countries/kag.txt"       #####狼
INB = "countries/inb.txt"       #####tu
# RAB = "countries/rab.txt"       #####tu
UDO = "countries/udo.txt"       #####tu
EMB = "countries/emb.txt"
FUJ = "countries/fuj.txt"	###妹红#new
HU8 = "countries/hu8.txt"	#new
RGO = "countries/rgo.txt"	#月兔部落	#new
BYA = "countries/bya.txt"	#new	竹林妖怪联盟



#-----------雾之湖南------------
MAM = "countries/mam.txt"       #####多啦A梦
#SSL = "countries/ssl.txt"      #####斯卡雷特南雾之湖
WAK = "countries/wak.txt"      #####美人鱼
YUK = "countries/yuk.txt"         #####幽香
SGS = "countries/sgs.txt"         #####USA
#FAI = "countries/fairy.txt"         #####酱油妖精
NMS = "countries/nms.txt"		#####南无三
AVE = "countries/ave.txt"		#####参拜通路
SRB = "countries/srb.txt"	#####神灵庙
MNM = "countries/mnm.txt"	#####船长
ICR = "countries/icr.txt"	#####一轮


#----------西南----------
#WHR = "countries/whiterock.txt"		#莲子(?????)
MEL = "countries/mel.txt"     #毒人偶
SPG = "countries/spg.txt"         #春
GH1 = "countries/gh1.txt"          #酱油幽灵
GH2 = "countries/gh2.txt"          #酱油幽灵
GH3 = "countries/gh3.txt"          #酱油幽灵
HU1 = "countries/hu1.txt"          #村落
HU2 = "countries/hu2.txt"          #村落
HU3 = "countries/hu3.txt"          #村落
HU4 = "countries/hu4.txt"          #村落
OKI = "countries/oki.txt"           #Okina
HU6 = "countries/hu6.txt"  			#流亡村落

#----------旧地狱地域----------

YMM = "countries/ymm.txt"		#山女#new
KUT = "countries/kut.txt"     #####旧都联合政府
#KDY = "countries/kuroya.txt"    #####山女
#KBR = "countries/Rin.txt"       #####火焰猫燐
RUH = "countries/ruh.txt"        #####6
MHP = "countries/mhp.txt" #####桥姬
UUG = "countries/uug.txt"     #####怨灵1
ACE = "countries/ace.txt"     #####怨灵2
SAT = "countries/sat.txt"     #####地灵殿
GOL = "countries/gol.txt"     #####地狱炼制厂
UFA = "countries/ufa.txt"	#妖精部落#new
UNL = "countries/unl.txt"     #####无法地带
#NCN = "countries/NC.txt"        #####殖民地领袖NC（修改待定）

#---------天界-------------
CCA = "countries/cca.txt"    #####天宫
TEN = "countries/ten.txt"    #####天子
CFA = "countries/cfa.txt" #####天界妖精
IKU = "countries/iku.txt"		#####19
OTG = "countries/otg.txt"       #####大天魔

#--------冥界---------
YYK = "countries/yyk.txt"#UUZ
#YOK = "countries/yok.txt"#妖忌
#YOK = "countries/yok.txt"#妖忌
NG1 = "countries/ng1.txt"        #酱油幽灵
NG2 = "countries/ng2.txt"         #酱油幽灵
NG3 = "countries/ng3.txt"        #酱油幽灵
NG4 = "countries/ng4.txt"         #酱油幽灵
#开发区？

#中间区域


#-------彼岸------- 

ONI = "countries/oni.txt" #鬼族劳工 
SKI = "countries/ski.txt" #四季
WAI = "countries/wai.txt" #等待区
HUB = "countries/hub.txt"#中转枢纽
HB1 = "countries/hb1.txt"#北枢纽
USZ = "countries/usz.txt"#三途he共和国
KCC = "countries/kcc.txt"#吉弔
HNY = "countries/hny.txt"#袿姬
KRK = "countries/krk.txt"#早鬼
GYK = "countries/gyk.txt"#刚欲同盟
CLO = "countries/clo.txt"#皮丝
HCT = "countries/hct.txt"#赫卡
AOO = "countries/aoo.txt"#青鬼
AKO = "countries/ako.txt"#赤鬼
HGH = "countries/hgh.txt"#地狱幽灵

#--------
# HUI = "countries/hum_industry.txt"#排他人里
# HUC = "countries/hum_cooperation.txt"#人妖合作的人里
# NIT = "countries/nitori.txt"#河童gexin
#剧本国家
SC1 = "countries/sc1.txt" #平原的妖怪村
SC2 = "countries/sc2.txt" #平原的妖精村




###########
NIT = "countries/nit.txt"
SAP = "countries/sap.txt"
###MRS 开局附庸####
MMA = "countries/mma.txt"
MFA = "countries/mfa.txt"
MYK = "countries/myk.txt"
MTM = "countries/mtm.txt"
#####其他


#ob
XXX = "countries/xxx.txt"#ob


