
strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		395 1147 1339 1510 1605 1965 2115 2693 2713 2728 3095 3096 3099 4392 5113 5124 5131 5132 5139 5140 5145 5147 5151 5156 5157 5159 5160 5164 5165 5170 5173 5174 5177 5180 5185 5187 5189 5191 5193 5200 5202 5206 5208 5211 5215 5219 5225 5230 5235 5236 5239 5243 5247 5248 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ -10.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=2.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=2.000
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 5.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=3.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
	}
}
