
strategic_region={
	id=26
	name="STRATEGICREGION_26"
	provinces={
		84 244 360 371 590 622 821 861 1079 1319 1333 1463 1514 1522 1655 1787 2006 2069 2157 2208 2221 2509 2639 2664 2676 3026 3113 3114 3116 3117 3118 3121 3130 3131 3393 3394 3395 3399 3401 3403 3405 3410 3412 3413 3416 3459 3460 3462 4190 4196 4198 4199 4200 4201 4205 4207 4208 4211 4213 4218 4220 4229 4233 4399 4401 4402 4403 4405 4407 4410 4411 4413 5304 5310 5311 5312 5316 5319 5321 5322 5323 5325 5327 5328 5330 5334 5335 5336 5338 5341 5342 5344 5346 5349 5351 5353 5355 5361 5364 5367 5368 5370 5377 5385 5394 5419 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ -10.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=2.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=2.000
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 5.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=3.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
	}
}
