
strategic_region={
	id=36
	name="STRATEGICREGION_36"
	provinces={
		158 165 295 376 530 640 770 889 1119 1260 1416 1701 1820 1883 1969 2117 2158 2376 2554 2721 2744 2753 3085 3293 3892 3893 3894 3896 3897 3898 3903 3904 5011 5015 5023 5024 5026 5028 5031 5033 5034 5035 5036 5042 5043 5045 5047 5048 5049 5051 5053 5056 5057 5059 5060 5062 5063 5065 5066 5068 5069 5070 5073 5077 5078 5079 5080 5082 5083 5086 5088 5089 5090 5091 5094 5097 5098 5101 5102 5104 5106 5112 5116 5118 5120 5122 5126 5130 5133 5138 5141 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ -10.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=2.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=2.000
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 5.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=3.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
	}
}
