
strategic_region={
	id=5
	name="STRATEGICREGION_5"
	provinces={
		297 330 377 390 483 501 566 570 588 624 641 643 854 871 873 954 1067 1103 1110 1259 1288 1373 1443 1471 1524 1593 1609 1715 1739 1798 1902 1983 2011 2051 2093 2116 2187 2225 2237 2257 2311 2348 2462 2533 2739 2743 2773 2775 2784 6190 6198 6205 6216 6226 6247 6261 6269 6278 6281 6285 6288 6292 6293 6300 6301 6303 6306 6307 6309 6315 6316 6317 6318 6322 6323 6324 6327 6331 6332 6342 6450 6451 6452 7054 7055 7057 7059 7060 7061 7062 7063 7064 7065 7066 7067 7068 7069 7070 7071 7072 7073 7074 7075 7076 7077 7078 7079 7111 7112 7113 7114 7115 7116 7117 7118 7119 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ 10.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 15.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 25.0 45.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 15.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
