
strategic_region={
	id=7
	name="STRATEGICREGION_7"
	provinces={
		119 134 167 191 273 296 325 445 718 766 922 949 1003 1010 1101 1192 1261 1304 1452 1580 1616 1644 1859 1872 2185 2223 2317 2412 2438 2786 2811 2816 2827 2835 6039 6046 6049 6050 6054 6055 6059 6061 6062 6064 6066 6069 6072 6075 6079 6082 6084 6087 6090 6092 6094 6095 6099 6101 6106 6107 6108 6109 6110 6113 6115 6117 6118 6119 6120 6123 6124 6125 6127 6128 6131 6132 6134 6136 6148 6149 6157 6239 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ -10.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=2.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=2.000
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 5.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=3.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
	}
}
