
strategic_region={
	id=71
	name="STRATEGICREGION_71"
	provinces={
		22 143 181 272 402 464 638 914 1121 1387 1400 1547 1610 1907 2367 2407 2485 2618 3124 3126 3407 3408 3409 3415 3419 3424 3457 3458 3461 3463 3464 3465 4404 4406 4408 4409 4412 4414 4415 4416 4417 4418 4423 4426 4434 4435 4442 5354 5356 5357 5359 5363 5365 5366 5371 5372 5373 5374 5376 5378 5379 5381 5383 5386 5388 5389 5390 5398 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ -10.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=2.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=2.000
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 5.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=3.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
	}
}
