
strategic_region={
	id=73
	name="STRATEGICREGION_73"
	provinces={
		74 204 930 932 1090 1251 1257 1402 1430 1549 1625 1714 1745 1894 2040 2130 2247 2659 2660 2667 2672 2683 2689 3108 3109 3110 3132 3386 4397 4398 4400 5250 5254 5260 5261 5262 5264 5265 5268 5270 5281 5282 5283 5285 5286 5290 5291 5293 5294 5295 5297 5298 5299 5300 5301 5302 5303 5305 5306 5307 5308 5309 5313 5314 5315 5318 5320 5324 5326 5329 5331 5332 5333 5337 5339 5340 5343 5345 5347 5348 5350 5352 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ -10.0 15.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.050
			snow=2.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.300
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=2.000
			rain_heavy=0.500
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 5.0 20.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=1.500
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=3.500
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.500
		}
	}
}
