
strategic_region={
	id=82
	name="STRATEGICREGION_82"
	provinces={
		6185 6191 6192 6200 6203 6208 6209 6214 6215 6218 6219 6220 6227 6228 6229 6230 6233 6236 6237 6240 6242 6244 6246 6248 6250 6252 6253 6254 6256 6257 6258 6259 6260 6262 6263 6264 6265 6266 6267 6270 6271 6272 6273 6274 6275 6276 6277 6279 6280 6282 6283 6284 6286 6287 6289 6290 6291 6295 6296 6298 6299 6302 6304 6305 6308 6310 6311 6312 6313 6314 6321 6325 6326 6328 6329 6330 6334 6336 6849 6850 6851 
	}
	weather={
		period={
			between={ 0.0 0.2 }
			temperature={ 10.0 30.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 0.5 }
			temperature={ 15.0 35.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.000
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 0.8 }
			temperature={ 25.0 45.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.030
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 0.11 }
			temperature={ 15.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.100
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 29.11 }
			temperature={ 5.0 25.0 }
			temperature_day_night={ 5.0 -5.0 }
			no_phenomenon=1.500
			rain_light=0.050
			rain_heavy=0.000
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
