magic_infantry_generic = {

	roles = {
		magic_infantry
	}
	
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 0
			has_tech = waike
		}
	}

	match_to_count = 0.10
	
	ma_infantry140before = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				has_tech = zhanchangzhihui140
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tech = waike
			}
			modifier = {
				factor = 0
				has_tech = zhanchangzhihui140
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}

			
			regiments = {
				ma_militia = 11
			}
		}
		
		allowed_types = {
			ma_militia	
			sc_militia

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha
		}
	}

	ma_infantry140 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				has_tech = zhanchangzhihui145
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tech = waike
			}
			modifier = {
				factor = 0
				has_tech = zhanchangzhihui145
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}
			
			regiments = {
				ma_militia = 13
			}
		}
		
		allowed_types = {	
			ma_militia	
			sc_militia

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha
		}
	}

	ma_infantry145 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				has_tech = zhanchangzhihui150
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tech = waike
			}
			modifier = {
				factor = 0
				has_tech = zhanchangzhihui150
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}
			
			regiments = {
				ma_infantry = 11
				ma_artillery_brigade = 2
			}
		}
		
		allowed_types = {
			ma_sf_infantry	
			ma_infantry		
			ma_militia	

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha

			ma_artillery_brigade
		}
	}

	ma_infantry150 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				has_tech = zhanchangzhihui155
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tech = waike
			}
			modifier = {
				factor = 0
				has_tech = zhanchangzhihui155
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}
			
			regiments = {
				ma_infantry = 12
				ma_artillery_brigade = 3
			}
		}
		
		allowed_types = {
			ma_sf_infantry	
			ma_infantry		
			ma_militia	

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha

			ma_artillery_brigade
		}
	}

	ma_infantry155 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				has_tech = zhanchangzhihui160
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tech = lingben
			}
			modifier = {
				factor = 0
				has_tech = zhanchangzhihui160
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}
			
			regiments = {
				ma_infantry =13
				ma_artillery_brigade = 4
			}
		}
		
		allowed_types = {
			ma_sf_infantry	
			ma_infantry		
			ma_militia	

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha

			ma_artillery_brigade
		}
	}

	ma_infantry160 = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				add = 0
				not = { has_tech = zhanchangzhihui160}
			}
		}

		production_prio = {
			factor = 10

			modifier = {
				factor = 0
				has_tech = waike
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}
			
			regiments = {
				ma_infantry =15
				ma_artillery_brigade = 5
			}
		}
		
		allowed_types = {
			ma_sf_infantry	
			ma_infantry		
			ma_militia	

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha

			ma_artillery_brigade
		}
	}
}

magic_suppression_generic = {
	
	roles = {
		magic_suppression
	}
	
	upgrade_prio = {
		factor = 0.1

		modifier = {
			factor = 10
			has_war = yes
		}
		modifier = {
			factor = 0
			has_tech = waike
		}
	}
	
	match_to_count = 0.10

	suppression_generic_lingben = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		production_prio = {
			factor = 0.1
			modifier = {
				factor = 0
				has_tech = waike
			}
		}
		
		target_width = 100.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			
			regiments = {
				ma_light_infantry = 5
			}
		}
		
		allowed_types = {
			ma_militia
			ma_light_infantry
			ma_infantry
			sc_militia
			sc_light_infantry
			sc_infantry
		}
	}
}

magic_garrison_generic = {
	
	roles = {
		magic_garrison
	}
	
	upgrade_prio = {
		factor = 0.1

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}

		modifier = {
			factor = 0
			has_tech = waike
		}
	}
	
	match_to_count = 0.10

	garrison_generic_lingben = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				has_tech = waike
			}
		}

		production_prio = {
			factor = 0.1
			modifier = {
				factor = 0
				has_tech = waike
			}
		}
		
		target_width = 100.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			10.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			
			regiments = {
				ma_light_infantry = 5
			}
		}
		
		allowed_types = {
			sc_light_infantry
			ma_light_infantry
		}
	}
}


magic_mobile_generic = {
	
	roles = {
		magic_mobile
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			has_tech = waike
		}
	}
	
	match_to_count = 0.10

	mobile_generic_lingben = {
	
		upgrade_prio = {
			factor = 2
			modifier = {
				factor = 0
				has_tech = waike
			}
		}

		production_prio = {
			factor = 1
			modifier = {
				factor = 0
				has_tech = waike
			}
		}
		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			5.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			100.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				sp_zhihuidui = 1
				sp_duzhanxiaodui = 1
				sp_zhanchanggongbing = 1
				sp_houfangyiliao = 1
				sp_jiaqiangban = 1
				sp_feixingzhencha = 1
			}
			
			regiments = {
				ma_motorized = 10
			}
		}
		
		allowed_types = {
			ma_motorized

			sp_zhihuidui
			sp_duzhanxiaodui
			sp_zhanchanggongbing
			sp_houfangyiliao
			sp_jiaqiangban
			sp_feixingzhencha
		}
	}
}



