magic_armor_generic = {

	roles = {
		magic_armor
	}
	
	upgrade_prio = {
		factor = 10
		modifier = {
			has_tech = waike
			factor = 0
		}
	}
	
	match_to_count = 0.5

	ma_tank_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				has_tech = waike
				factor = 0
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = waike
			}
		}

		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company= 1
				signal_company = 1
			}
			
			regiments = {
				new_light_armor = 7
				ma_mechanized = 5
			}
		}
		
		allowed_types = {
			new_light_armor
			ma_motorized
			ma_mechanized

			engineer
			recon
			field_hospital
			logistics_company
			signal_company 
			maintenance_company

		}
	}

	
}

science_armor_generic = {

	roles = {
		science_armor
	}
	
	upgrade_prio = {
		factor = 10
		modifier = {
			has_tech = lingben
			factor = 0
		}
	}
	
	match_to_count = 0.5

	sc_tank_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 0
				has_tech = lingben
			}
		}

		
		target_width = 500.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				maintenance_company = 1
				logistics_company= 1
				signal_company = 1
			}
			
			regiments = {
				new_light_armor = 7
				sc_mechanized = 5
			}
		}
		
		allowed_types = {
			new_light_armor
			sc_motorized
			sc_mechanized

			engineer
			recon
			field_hospital
			logistics_company
			signal_company 
			maintenance_company

		}
	}
}