leader_traits = {
	# cir_cirno_leader = {
	# 	random = no
	# 	#generic

	# 	stability_factor = 0.25
	# 	war_support_factor = 0.1
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# cir_cirno_leader2 = {
	# 	random = no
	# 	#generic

	# 	political_power_factor = 0.1
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# nms_bkr = {
	# 	random = no
	# 	#generic

		
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
	# gensoukyo_creator_idea = {
	# 	random = no
	# 	#generic

		
		
	# 	ai_will_do = {
	# 		factor = 1
	# 	}
	# }
#=========生产商通用============
    manufacturer_cost_increase = {
		random = no
		#generic

		manufacturer_cost_factor = 0.5
		political_power_gain = -0.1
		
		ai_will_do = {
			factor = -5
		}
	}
#=========adviosr通用============
    advisor_cost_increase = {
		random = no
		#generic

		political_advisor_cost_factor = 0.25
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = -5
		}
	}

	ideo_slot_increase = {
		random = no
		#generic

		ideo_slot_cost_factor = 0.25
		political_power_gain = -0.05
		
		ai_will_do = {
			factor = -5
		}
	}
}