ideas = {
############
#请自建新文件新文件新文件命名
#为了方便衔接
#请将区域 国家tag打出来
#地底UD 天界CE 彼岸DE 冥界NE
#幻想乡区域
#西北NW 东北NE 西南SW 东南SE
############

	manufacturer = { 
		TES_manu = {
		    picture = manufacturer_TES
		    available = {   
		    	TES = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }					
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# stability_factor = 0.05
			# }
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    military = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		IKU_manu = {
		    picture = manufacturer_IKU
		    available = {   
		    	IKU = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				offensive_war_stability_factor = 0.25
				defensive_war_stability_factor = 0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		YMM_manu = {
		    picture = manufacturer_YMM
		    available = {   
		    	YMM = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		PRS_manu = {
		    picture = manufacturer_PRS
		    available = {   
		    	PRS = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				experience_gain_army = 0.01
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		YUG_manu = {
		    picture = manufacturer_YUG
		    available = {   
		    	YUG = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		UTH_manu = {
		    picture = manufacturer_UTH
		    available = {   
		    	UTH = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SAT_manu = {
		    picture = manufacturer_SAT
		    available = {   
		    	SAT = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				decryption_factor = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		YYK_manu = {
		    picture = manufacturer_YYK
		    available = {   
		    	YYK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				experience_loss_factor = -0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		URM_manu = {
		    picture = manufacturer_URM
		    available = {   
		    	URM = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	decryption_factor = 0.3
			# }
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    civil = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		KMC_manu = {
		    picture = manufacturer_KMC
		    available = {   
		    	KMC = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
				army_speed_factor = 0.04
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SKI_manu = {
		    picture = manufacturer_SKI
		    available = {   
		    	SKI = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				decryption_factor = 0.075
				political_power_factor = 0.05
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		HGH_manu = {
		    picture = manufacturer_HGH
		    available = {   
		    	SAT = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				attrition = -0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		HCT_manu = {
		    picture = manufacturer_HCT
		    available = {   
		    	HCT = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_sc_shield_infantry_attack_factor = 0.075
				modifier_army_sub_unit_sc_shield_infantry_defence_factor = 0.075
				modifier_army_sub_unit_ma_shield_infantry_attack_factor = 0.075
				modifier_army_sub_unit_ma_shield_infantry_defence_factor = 0.075
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		CLO_manu = {
		    picture = manufacturer_CLO
		    available = {   
		    	CLO = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_sc_infantry_attack_factor = 0.075
				modifier_army_sub_unit_sc_infantry_defence_factor = 0.075
				modifier_army_sub_unit_ma_infantry_attack_factor = 0.075
				modifier_army_sub_unit_ma_infantry_defence_factor = 0.075
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		KEK_manu = {
		    picture = manufacturer_KEK
		    available = {   
		    	KEK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.075
				research_speed_factor = 0.04
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		YCE_manu = {
		    picture = manufacturer_YCE
		    available = {   
		    	YCE = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				compliance_gain = 0.05
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SAK_manu = {
		    picture = manufacturer_SAK
		    available = {   
		    	SAK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_melee_cavalry_attack_factor = 0.15
				modifier_army_sub_unit_melee_cavalry_defence_factor = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		TEG_manu = {
		    picture = manufacturer_TEG
		    available = {   
		    	TEG = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.05
				operative_slot = 1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		MRY_manu = {
		    picture = manufacturer_MRY
		    available = {   
		    	MRY = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.075
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     military = 0.15
			# }
			ai_will_do = {
				factor = 5
			}
		}
		NTR_manu = {
		    picture = manufacturer_NTR
		    available = {   
		    	NTR = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	research_speed_factor = 0.15
			# }
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    heavy = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		KAS_manu = {
		    picture = manufacturer_KAS
		    available = {   
		    	KAS = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				compliance_gain = 0.025
				training_time_factor = -0.075
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     heavy = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		NMN_manu = {
		    picture = manufacturer_NMN
		    available = {   
		    	NMN = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.125
				army_core_defence_factor = 0.2
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     heavy = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		AKI_manu = {
		    picture = manufacturer_AKI
		    available = {   
		    	AKI = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     heavy = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		LIL_manu = {
		    picture = manufacturer_LIL
		    available = {   
		    	LIL = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.125
				resistance_growth_on_our_occupied_states = 0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     heavy = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SCA_manu = {
		    picture = manufacturer_SCA
		    available = {   
		    	SCA = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	supply_consumption_factor = -0.25
			# 	resistance_growth_on_our_occupied_states = 0.5
			# }
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    air_equipment = 0.125
			}
			ai_will_do = {
				factor = 5
			}
		}
		NIB_manu = {
		    picture = manufacturer_NIB
		    available = {   
		    	NIB = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				land_night_attack = 0.1
				planning_speed = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		CIR_manu = {
		    picture = manufacturer_CIR
		    available = {   
		    	CIR = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SEJ_manu = {
		    picture = manufacturer_SEJ
		    available = {   
		    	SEJ = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				resistance_growth_on_our_occupied_states = 0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		RMI_manu = {
		    picture = manufacturer_RMI
		    available = {   
		    	RMI = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				land_night_attack = 0.1
				modifier_army_sub_unit_ma_infantry_speed_factor = 0.07
				modifier_army_sub_unit_sc_infantry_speed_factor = 0.07
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		CHE_manu = {
		    picture = manufacturer_CHE
		    available = {   
		    	CHE = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				conscription_factor = 0.05
				modifier_army_sub_unit_ma_infantry_speed_factor = 0.07
				modifier_army_sub_unit_sc_infantry_speed_factor = 0.07
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		HKR_manu = {
		    picture = manufacturer_HKR
		    available = {   
		    	HKR = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				political_power_gain = 0.2
				resistance_growth = -0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		MSD_manu = {
		    picture = manufacturer_MSD
		    available = {   
		    	MSD = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     air_equipment = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		ALI_manu = {
		    picture = manufacturer_ALI
		    available = {   
		    	ALI = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_sc_shield_tank_speed_factor = 0.05
				modifier_army_sub_unit_ma_shield_tank_speed_factor = 0.05
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    heavy = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		MRS_manu = {
		    picture = manufacturer_MRS
		    available = {   
		    	MRS = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	modifier_army_sub_unit_sc_shield_tank_speed_factor = 0.1
			# 	modifier_army_sub_unit_ma_shield_tank_speed_factor = 0.1
			# }
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.15
			# 		instant = yes
			# 	}
			# 	ma_fighter_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    magic = 0.2
			}
			ai_will_do = {
				factor = 5
			}
		}
		YKR_manu = {
		    picture = manufacturer_YKR
		    available = {   
		    	YKR = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	modifier_army_sub_unit_sc_shield_tank_speed_factor = 0.1
			# 	modifier_army_sub_unit_ma_shield_tank_speed_factor = 0.1
			# }
			equipment_bonus = {
				gun_a = {
					breakthrough = 0.1
					defense = 0.1
					instant = yes
				}
				magic_core_a = {
					breakthrough = 0.1
					defense = 0.1
					instant = yes
				}
			}
			# research_bonus = {
			#     magic = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		HUM_manu = {
		    picture = manufacturer_HUM
		    available = {   
		    	HUM = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	modifier_army_sub_unit_sc_shield_tank_speed_factor = 0.1
			# 	modifier_army_sub_unit_ma_shield_tank_speed_factor = 0.1
			# }
			equipment_bonus = {
				mortar_a = {
					soft_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
				magic_energy_a = {
					soft_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
			}
			# research_bonus = {
			#     magic = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		TKM_manu = {
		    picture = manufacturer_TKM
		    available = {   
		    	TKM = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	modifier_army_sub_unit_sc_shield_tank_speed_factor = 0.1
			# 	modifier_army_sub_unit_ma_shield_tank_speed_factor = 0.1
			# }
			equipment_bonus = {
				gun_a = {
					soft_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
				magic_core_a = {
					soft_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
			# research_bonus = {
			#     magic = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SBK_manu = {
		    picture = manufacturer_SBK
		    available = {   
		    	SBK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.15
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     magic = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		RNS_manu = {
		    picture = manufacturer_RNS
		    available = {   
		    	RNS = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.04
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    combined = 0.05
			}
			ai_will_do = {
				factor = 5
			}
		}
		KAG_manu = {
		    picture = manufacturer_KAG
		    available = {   
		    	KAG = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				land_night_attack = 0.25
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    combined = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		INB_manu = {
		    picture = manufacturer_INB
		    available = {   
		    	INB = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			ai_will_do = {
				factor = 5
			}
		}
		MOK_manu = {
		    picture = manufacturer_MOK
		    available = {   
		    	MOK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    allowed = {
		    	always = no
		    }					
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.025
				army_defence_factor = 0.025
				army_morale_factor = 0.05
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			ai_will_do = {
				factor = 5
			}
		}
		UDO_manu = {
		    picture = manufacturer_UDO
		    available = {   
		    	UDO = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    allowed = {
		    	always = no
		    }					
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	army_attack_factor = 0.05
			# 	army_defence_factor = 0.05
			# 	army_morale_factor = 0.1
			# }
			research_bonus = {
				primary_weapons = 0.125
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			ai_will_do = {
				factor = 5
			}
		}
		EET_manu = {
		    picture = manufacturer_EET
		    available = {   
		    	EET = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	consumer_goods_factor = -0.1
			# }
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    combined = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		RGO_manu = {
		    picture = manufacturer_RGO
		    available = {   
		    	RGO = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_sc_sf_infantry_speed_factor = 0.1
				modifier_army_sub_unit_ma_sf_infantry_speed_factor = 0.1
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SRB_manu = {
		    picture = manufacturer_SRB
		    available = {   
		    	SRB = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	modifier_army_sub_unit_sc_sf_infantry_speed_factor = 0.2
			# 	modifier_army_sub_unit_ma_sf_infantry_speed_factor = 0.2
			# }
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    science = 0.1
			}
			ai_will_do = {
				factor = 5
			}
		}
		NMS_manu = {
		    picture = manufacturer_NMS
		    available = {   
		    	NMS = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_org_factor = 0.075
				compliance_gain = 0.03
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		KYK_manu = {
		    picture = manufacturer_KYK
		    available = {   
		    	KYK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		ICR_manu = {
		    picture = manufacturer_ICR
		    available = {   
		    	ICR = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_melee_infantry_attack_factor = 0.1
				modifier_army_sub_unit_melee_infantry_defence_factor = 0.1
				modifier_army_sub_unit_melee_cavalry_attack_factor = 0.1
				modifier_army_sub_unit_melee_cavalry_defence_factor = 0.1
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		MNM_manu = {
		    picture = manufacturer_MNM
		    available = {   
		    	MNM = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.1
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		MAM_manu = {
		    picture = manufacturer_MAM
		    available = {   
		    	MAM = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				encryption_factor = 0.15
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		YUK_manu = {
		    picture = manufacturer_YUK
		    available = {   
		    	YUK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				political_power_factor = 0.2
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		SGS_manu = {
		    picture = manufacturer_SGS
		    available = {   
		    	SGS = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_ma_light_infantry_speed_factor = 0.1
				modifier_army_sub_unit_sc_light_infantry_speed_factor = 0.1
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		MEL_manu = {
		    picture = manufacturer_MEL
		    available = {   
		    	MEL = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				modifier_army_sub_unit_ma_light_infantry_attack_factor = 0.075
				modifier_army_sub_unit_ma_light_infantry_defence_factor = 0.075
				modifier_army_sub_unit_sc_light_infantry_attack_factor = 0.075
				modifier_army_sub_unit_sc_light_infantry_defence_factor = 0.075
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		OKI_manu = {
		    picture = manufacturer_OKI
		    available = {   
		    	OKI = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {

			# }
			equipment_bonus = {
				mortar_a = {
					breakthrough = 0.25
					defense = 0.25
					instant = yes
				}
				magic_energy_a = {
					breakthrough = 0.25
					defense = 0.25
					instant = yes
				}
			}
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		PRI_manu = {
		    picture = manufacturer_PRI
		    available = {   
		    	PRI = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			modifier = {
				army_org_factor = 0.15
			}
			# equipment_bonus = {
			# 	gun_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# 	magic_core_a = {
			# 		soft_attack = 0.1
			# 		hard_attack = 0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
		WAK_manu = {
		    picture = manufacturer_WAK
		    available = {   
		    	WAK = {
		    		manufacture_conditions = yes
		    	}           	    
		    }
		    # allowed = {
		    # 	always = no
		    # }						
			on_add = {
			}
			cancel_if_invalid = no
			removal_cost = -1
			# modifier = {
			# 	army_org_factor = 0.3
			# }
			equipment_bonus = {
				smg_a = {
					soft_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
				special_core_a = {
					soft_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
			}
			# research_bonus = {
			#     science = 0.2
			# }
			ai_will_do = {
				factor = 5
			}
		}
}