ideas = {
############
#请自建新文件新文件新文件命名
#为了方便衔接
#请将区域 国家tag打出来
#地底UD 天界CE 彼岸DE 冥界NE
#幻想乡区域
#西北NW 东北NE 西南SW 东南SE
############

	manufacturer_s = { 
		#SRB
		SCA_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SCA#manufacturer_TEG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				spell_card_a = {
					build_cost_ic = -0.15
					instant = yes
				}
				ma_fighter_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }
			ai_will_do = {
				factor = 5
			}

			
		}


		KAP_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KAP#manufacturer_TEG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				industrial_capacity_factory = 0.2
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		NIT_manu2 = {#名字 建议用拼音

		    picture = manufacturer_NIT#manufacturer_TEG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# 	industrial_capacity_factory = 0.1
			# }
			equipment_bonus = {
				new_buqiang_a = {
					build_cost_ic = -0.1
					instant = yes
				}
				sc_artillery_a = {
					build_cost_ic = -0.1
					instant = yes
				}
				new_artillery_a = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		AKI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_AKI#manufacturer_TEG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				stability_factor = 0.15
				political_power_factor = 0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		YSK_manu2 = {#名字 建议用拼音

		    picture = manufacturer_YSK#manufacturer_TEG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				research_speed_factor = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		TEG_manu2 = {#名字 建议用拼音

		    picture = manufacturer_TEG#manufacturer_TEG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_leader_start_level = 2
				army_speed_factor = 0.15
				operative_slot = 2
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		OTG_manu2 = {#名字 建议用拼音

		    picture = manufacturer_OTG#manufacturer_OTG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				new_buqiang_a = {
					soft_attack = 0.1
					breakthrough = 0.05
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		KAS_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KAS#manufacturer_KAS(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				consumer_goods_factor = -0.05
				LAND_NIGHT_ATTACK = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		SAK_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SAK#manufacturer_SAK(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				production_speed_bunker_factor = 0.25
				army_core_defence_factor = 0.6
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		SPG_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SPG#manufacturer_SPG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				supply_consumption_factor = -0.5
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		MEL_manu2 = {#名字 建议用拼音

		    picture = manufacturer_MEL#manufacturer_MEL(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				buqiang_a = {
					build_cost_ic = -0.13
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		OKI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_OKI#manufacturer_OKI(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			equipment_bonus = {
				ma_rocket_artillery_a = {
					soft_attack = 0.22
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		YUK_manu2 = {#名字 建议用拼音

		    picture = manufacturer_YUK#manufacturer_YUK(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				ma_rocket_artillery_a = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		SGS_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SGS#manufacturer_SGS(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				experience_gain_army_factor = 1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}


		SHO_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SHO#manufacturer_SHO(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				conscription = 0.01
				mobilization_speed = 0.35
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		WAK_manu2 = {#名字 建议用拼音

		    picture = manufacturer_WAK#manufacturer_WAK(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				production_factory_max_efficiency_factor = 0.2
				production_factory_efficiency_gain_factor = 0.2
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		MAM_manu2 = {#名字 建议用拼音

		    picture = manufacturer_MAM#manufacturer_MAM(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				max_dig_in = 16
				encryption = 5
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		NMS_manu2 = {#名字 建议用拼音

		    picture = manufacturer_NMS#manufacturer_NMS(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_org_factor = 0.2
				compliance_growth = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		KOG_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KOG#manufacturer_KOG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				line_change_production_efficiency_factor = 0.3
			}
			equipment_bonus = {
				sc_artillery_a = {
					soft_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		SRB_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SRB#manufacturer_SRB(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_morale_factor = 0.35
				army_defence_factor = 0.1

			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		HUM_manu2 = {#名字 建议用拼音

		    picture = manufacturer_HUM#manufacturer_HUM(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				buqiang_a = {
					soft_attack = 0.15
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		KAG_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KAG#manufacturer_KAG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				LAND_NIGHT_ATTACK = 0.45
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		INB_manu2 = {#名字 建议用拼音

		    picture = manufacturer_INB#manufacturer_INB(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				consumer_goods_factor = -0.09
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		UDO_manu2 = {#名字 建议用拼音

		    picture = manufacturer_UDO#manufacturer_UDO(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_attack_factor = 0.13
				army_defence_factor = 0.13
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		EET_manu2 = {#名字 建议用拼音

		    picture = manufacturer_EET#manufacturer_EET(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				sc_artillery_a = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		MRS_manu2 = {#名字 建议用拼音

		    picture = manufacturer_MRS#manufacturer_MRS(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }

			research_bonus = {
			    magic = 0.2
			}

			

			ai_will_do = {
				factor = 5
			}
		}

		HKR_manu2 = {#名字 建议用拼音#############

		    picture = manufacturer_HKR#manufacturer_HKR(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				political_power_gain = 0.35
				resistance_growth = -0.4
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		MSD_manu2 = {#名字 建议用拼音

		    picture = manufacturer_MSD#manufacturer_MRS(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				production_speed_industrial_complex_factor = 0.2
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		CHE_manu2 = {#名字 建议用拼音

		    picture = manufacturer_CHE#manufacturer_CHE(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				conscription_factor = 0.14
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		YKR_manu2 = {#名字 建议用拼音

		    picture = manufacturer_YKR#manufacturer_YKR(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			# modifier = {
			# stability_factor = 0.05
			# }
			equipment_bonus = {
				spell_card_a = {
					breakthrough = 0.35
					defense = 0.15
					instant = yes
				}
			}
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		RMI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_RMI#manufacturer_RMI(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				training_time_factor = -0.2
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		SEI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SEI#manufacturer_SEI(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
				resistance_growth_on_our_occupied_states = 1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		NIB_manu2 = {#名字 建议用拼音

		    picture = manufacturer_NIB#manufacturer_NIB(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				planning_speed = 0.3
				army_morale_factor = 0.2
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		CIR_manu2 = {#名字 建议用拼音

		    picture = manufacturer_CIR#manufacturer_CIR(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				global_building_slots_factor = 0.25
				local_resources_factor = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		###其他大陆
		MHP_manu2 = {#名字 建议用拼音

		    picture = manufacturer_MHP#manufacturer_MHP(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		KUT_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KUT#manufacturer_KUT(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_infantry_attack_factor = 0.15
				army_infantry_defence_factor = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		SAT_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SAT#manufacturer_SAT(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				encryption_factor = 0.3
				decryption_factor = 0.3
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		UUG_manu2 = {#名字 建议用拼音

		    picture = manufacturer_UUG#manufacturer_UUG(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				training_time_factor = -0.05
				conscription = 0.01
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		RUH_manu2 = {#名字 建议用拼音

		    picture = manufacturer_RUH#manufacturer_RUH(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				local_resources_factor = 0.3
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		YYK_manu2 = {#名字 建议用拼音

		    picture = manufacturer_YYK#manufacturer_YYK(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				experience_loss_factor = -0.75
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		TEN_manu2 = {#名字 建议用拼音

		    picture = manufacturer_TEN#manufacturer_TEN(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {

			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    military = 0.2
			}

			

			ai_will_do = {
				factor = 5
			}
		}

		CFA_manu2 = {#名字 建议用拼音

		    picture = manufacturer_CFA#manufacturer_CFA(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				offensive_war_stability_factor = 0.5
				defensive_war_stability_factor = 0.5
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		SKI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_SKI#manufacturer_SKI(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				dig_in_speed_factor = 0.25
				max_planning = 0.35
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		FUJ_manu2 = {#名字 建议用拼音

		    picture = manufacturer_FUJ#manufacturer_FUJ(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_morale_factor = 0.15
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				experience_loss_factor = -0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		RGO_manu2 = {#名字 建议用拼音

		    picture = manufacturer_RGO#manufacturer_RGO(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				land_reinforce_rate = 0.15
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		ALI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_ALI#manufacturer_ALI(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				special_forces_cap = 0.5
				special_forces_min = 20 
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		USZ_manu2 = {#名字 建议用拼音

		    picture = manufacturer_USZ#manufacturer_USZ(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				consumer_goods_factor = -0.05
				research_speed_factor = 0.05
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		WAI_manu2 = {#名字 建议用拼音

		    picture = manufacturer_WAI #manufacturer_WAI(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_speed_factor = 0.1
				land_reinforce_rate = 0.05

			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		HCT_manu2 = {#名字 建议用拼音

		    picture = manufacturer_HCT #manufacturer_HCT(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				army_leader_start_level = 1
				army_leader_start_defense_level = 1
				army_leader_start_planning_level = 1
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		CLO_manu2 = {#名字 建议用拼音

		    picture = manufacturer_CLO #manufacturer_CLO(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				justify_war_goal_time = -0.3
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		KCC_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KCC #manufacturer_KCC(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				compliance_gain = 0.06
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		KRK_manu2 = {#名字 建议用拼音

		    picture = manufacturer_KRK #manufacturer_KRK(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				modifier_army_sub_unit_category_light_inf_attack_factor = 0.25
				modifier_army_sub_unit_category_light_inf_defence_factor = 0.25
			}
			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			

			ai_will_do = {
				factor = 5
			}
		}

		HNY_manu2 = {#名字 建议用拼音

		    picture = manufacturer_HNY #manufacturer_HNY(国家Tag的形式，到时候方便统一加图)

		    available = {
                             	    
		    }

		    allowed = {
		    	always = no
		    }
									
			on_add = {
			#暂时不需要
			}
			
			cancel_if_invalid = no
			removal_cost = -1#可以手动下（没人会手动下把）

			modifier = {
				research_speed_factor = 0.02
			}

			# equipment_bonus = {
			# 	spell_card_a = {
			# 		build_cost_ic = -0.33
			# 		instant = yes
			# 	}
			# 	fighter_pure_equipment = {
			# 		build_cost_ic = -0.1
			# 		instant = yes
			# 	}
			# }
			research_bonus = {
			    math = 0.15
			}

			

			ai_will_do = {
				factor = 5
			}
		}

		# WAI_manu2 = {#名字 建议用拼音

		#     picture = manufacturer_WAI#manufacturer_WAI(国家Tag的形式，到时候方便统一加图)

		#     available = {
                             	    
		#     }

		#     allowed = {
		#     	always = no
		#     }
									
		# 	on_add = {
		# 	#暂时不需要
		# 	}
			
		# 	cancel_if_invalid = no
		# 	removal_cost = -1#可以手动下（没人会手动下把）

		# 	modifier = {
		# 		defensive_war_stability_factor = 1
		# 	}
		# 	# equipment_bonus = {
		# 	# 	spell_card_a = {
		# 	# 		build_cost_ic = -0.33
		# 	# 		instant = yes
		# 	# 	}
		# 	# 	fighter_pure_equipment = {
		# 	# 		build_cost_ic = -0.1
		# 	# 		instant = yes
		# 	# 	}
		# 	# }
		# 	# research_bonus = {
		# 	#     artillery_tech = 0.03
		# 	#     military = 0.01
		# 	# }

			

		# 	ai_will_do = {
		# 		factor = 5
		# 	}
		# }




}