ideas = {
	political_advisor = { 
		#HUM
		zhongtian1 = {

		    picture = zhongtian_slot

		    available = {
				not = {
					has_idea = zhongtian2
					has_idea = zhongtian3
				}                                   	    
		    }

									
			on_add = {

			}
			# cost = 200
			cancel_if_invalid = yes

			modifier = {
				production_speed_buildings_factor = 0.1
				production_speed_infrastructure_factor = 0.1
				industry_repair_factor = 0.15
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			research_bonus = {
			    build = 0.05
			}

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 5
			}
			
		}

		zhongtian2 = {

		    picture = zhongtian_slot

		    available = {
				not = {
					has_idea = zhongtian1
					has_idea = zhongtian3
				}                                   	    
		    }

									
			on_add = {

			}

			# cost = 200
			cancel_if_invalid = yes

			modifier = {
				production_speed_arms_factory_factor = 0.2
				production_speed_buildings_factor = -0.05
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			research_bonus = {
			    military = 0.02
			}

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 10
			}
			
		}

		zhongtian3 = {

		    picture = zhongtian_slot

		    available = {
				not = {
					has_idea = zhongtian1
					has_idea = zhongtian2
				}                                   	    
		    }

									
			on_add = {

			}

			# cost = 200
			cancel_if_invalid = yes

			modifier = {
				production_speed_industrial_complex_factor = 0.2
				production_speed_buildings_factor = -0.05
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			research_bonus = {
			    civil = 0.02
			}

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 1
			}
			
		}

		weiwen1 = {

		    picture = weiwen_slot

		    available = {
				not = {
					has_idea = weiwen2
					has_idea = weiwen3
					has_idea = weiwen4
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				political_power_factor = 0.4
				stability_factor = -0.15
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 10
			}
			
		}

		weiwen2 = {

		    picture = weiwen_slot

		    available = {
				not = {
					has_idea = weiwen1
					has_idea = weiwen3
					has_idea = weiwen4
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				consumer_goods_factor = -0.09
				war_support_factor = -0.15
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 2
			}
			
		}

		weiwen3 = {

		    picture = weiwen_slot

		    available = {
				not = {
					has_idea = weiwen1
					has_idea = weiwen2
					has_idea = weiwen4
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				manufacturer_cost_factor = 0.5
				political_power_factor = -0.15
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 10
			}
			
		}

		weiwen4 = {

		    picture = weiwen_slot

		    available = {
				not = {
					has_idea = weiwen1
					has_idea = weiwen2
					has_idea = weiwen3
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				operative_slot = 1
				resistance_growth = -0.05
				compliance_growth = 0.05
				stability_factor = -0.08
				war_support_factor = -0.08
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 1
			}
			
		}

		junshi1 = {

		    picture = junshi_slot

		    available = {
				not = {
					has_idea = junshi2
					has_idea = junshi3
					has_idea = junshi4
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				army_speed_factor = 0.1
				ORG_LOSS_WHEN_MOVING = -0.30
				army_org_Factor = -0.05
				army_morale_Factor = -0.05
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 1
			}
			
		}

		junshi2 = {

		    picture = junshi_slot

		    available = {
				not = {
					has_idea = junshi1
					has_idea = junshi3
					has_idea = junshi4
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				army_org_Factor = 0.25
				army_morale_Factor = 0.1
				army_speed_factor = -0.05
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 10
			}
			
		}

		junshi3 = {

		    picture = junshi_slot

		    available = {
				not = {
					has_idea = junshi1
					has_idea = junshi2
					has_idea = junshi4
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				training_time_factor = -0.25
				political_power_factor = -0.1
				conscription_factor = -0.1
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 10
			}
			
		}

		junshi4 = {

		    picture = junshi_slot

		    available = {
				not = {
					has_idea = junshi1
					has_idea = junshi2
					has_idea = junshi3
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				training_time_factor = 0.1
				political_power_factor = -0.1
				generate_wargoal_tension = -0.15
				justify_war_goal_time = -0.15
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			# research_bonus = {
			#     artillery_tech = 0.03
			#     military = 0.01
			# }

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 0
			}
			
		}

		ziyuan1 = {

		    picture = ziyuan_slot

		    available = {
				not = {
					has_idea = ziyuan2
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				local_resources_factor = 0.33
				# consumer_goods_factor = 0.02
				trade_opinion_factor = -0.5
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			research_bonus = {
			    resource = -0.1
			}

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 0.5
			}
			
		}

		ziyuan2 = {

		    picture = ziyuan_slot

		    available = {
				not = {
					has_idea = ziyuan1
				}                                   	    
		    }

									
			on_add = {

			}

			cancel_if_invalid = yes

			modifier = {
				production_speed_metal_factory_factor = 0.25
				production_speed_gas_factory_factor = 0.25
				production_speed_rock_factory_factor = 0.25
				production_speed_powder_factory_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
			}
			# equipment_bonus = {
			# 	artillery_equipment = {
			# 		build_cost_ic = -0.1 
			# 		soft_attack = 0.05
			# 		instant = no
			# 	}
			# }
			research_bonus = {
			    resource = 0.15
			}

			#通用花费增加
			traits = { advisor_cost_increase }

			ai_will_do = {
				factor = 0
			}
			
		}
	}
}