ideas = {
#===============================
    country = {
	#=========================
		panluantouxiang_idea = {
			picture = FRA_national_mobilization_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				surrender_limit = 1
			}
		}
		dikangyingxiang_idea = {
			picture = FRA_national_mobilization_focus
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				drift_defence_factor = 0.35	
			}
		}
	    debuger_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				min_export = 1	
			}
		}
		cannot_build_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				# min_export = -5
				# production_speed_buildings_factor = -5
				# political_power_factor = -5
				# global_building_slots_factor = 50
				# decryption = 1000
				# ai_get_ally_desire_factor = -50000
			}
		}
		#######
		gensokyo_primary_idea = {
	        picture = notgensokyo

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		

				political_power_factor = 0.25
				army_org_factor = 0.1
				generate_wargoal_tension = 0.2
				justify_war_goal_time = 0.25

			}
		}

	    not_gensoukyo_idea = {
	        picture = notgensokyo

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				research_speed_factor = -0.1

				army_attack_factor = 0.1
				army_defence_factor	= 0.1
				stability_factor = 0.1	
				war_support_factor = -0.1
				political_power_factor = -0.1

				ai_get_ally_desire_factor = -200
			}
			research_bonus = {
				combined = -0.2
			}
		}
		annex_subject_idea = {
			picture = generic_pp_unity_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				political_power_gain = -0.5	
			}
		}

		can_create_faction_idea = {
			picture = FRA_la_deluge
			modifier = {

			}
			rule = {
				can_create_factions = yes
			}
		}

		HUM_free_idea = {
			picture = generic_neutrality_drift_bonus

			allowed = {
				always = no
			}

			available = {
				has_government = guli
				has_offensive_war = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			    guli_drift = 0.1		
				POLITICAL_POWER_factor = -0.5
				justify_war_goal_time = 2
				enemy_justify_war_goal_time = 0.5
				ai_call_ally_desire_factor = 100
				ai_get_ally_desire_factor = -100
			}
		}

		HUM_youkai_influence = {
			picture = generic_neutrality_drift_bonus

			allowed = {
				always = no
			}

			available = {
				or = {
					is_subject = yes
					has_government = guli
				}
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			    production_speed_arms_factory_factor = -0.5
				INDUSTRIAL_CAPACITY_FACTORy = -0.15
				research_speed_factor = -0.75			
				POLITICAL_POWER_GAIN = -0.4
				GLOBAL_BUILDING_SLOTS_FACTOR = -0.3
				justify_war_goal_time = 2
				enemy_justify_war_goal_time = 1
			}
		}

		HUM_youkai_influence2 = {
			picture = generic_neutrality_drift_bonus

			allowed = {
				always = no
			}

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			    production_speed_arms_factory_factor = -0.25
				INDUSTRIAL_CAPACITY_FACTORy = -0.1
				research_speed_factor = -0.5			
				POLITICAL_POWER_GAIN = -0.2
				GLOBAL_BUILDING_SLOTS_FACTOR = -0.1
				justify_war_goal_time = 1
			}
		}
		
		HUM_war_fear = {
			picture = ENG_the_war_to_end_all_wars

			allowed = {
				always = no
			}

			available = {
				# threat < 0.55
				has_war = no
				has_government = guli
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				CONSCRIPTION_factor = -0.6
				war_support_factor = -0.4
				ai_focus_defense_factor = 0.5
				ai_get_ally_desire_factor = -200
			}
		}

		pingmingehe_idea = {
	    	picture = chi_incompetent_officers

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				mobilization_speed = -0.15
				INDUSTRIAL_CAPACITY_FACTORy = -0.05
				production_speed_buildings_factor = -0.05
				mobilization_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
			}

		}
		
		gensoukyo_creator_idea = {
			modifier = {
				POLITICAL_POWER_GAIN = 0.5
				stability_factor = 0.1
				operative_slot = 2
				generate_wargoal_tension = 0.15
				consumer_goods_factor = -0.1
			}
			research_bonus = {
				magic = 0.25
				combined = -0.35
				secret = -0.35
			}
			rule = {
				can_join_factions = no
			}

		}
		####otg
		OTG_otg_problem_idea = {
	    	picture = generic_disjointed_gov
	    	allowed = {
				always = no
			}

			available = {
				country_exists = TEG
				not = {
					TEG = { is_subject_of = ROOT}
				}
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.25
			}

			targeted_modifier = { 
				tag = TEG
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
	    }
	    ############SCENARIO 143############
	    qingbaoxielu143_idea = {
			modifier = {
				encryption = -100
				resistance_target = 1
			}
		}
		juexin_idea = {
			modifier = {
				decryption = 40
				stability_factor = 0.5
				war_support_factor = 0.5
			}
			targeted_modifier = { 
				tag = HUM
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}
		}
		shuxirenli_idea = {
			targeted_modifier = { 
				tag = HUM
				attack_bonus_against = 0.5
				defense_bonus_against = 0.5
			}
		}
		#########WEI WANG
		great_presige_idea = {
	    	picture = FRA_la_deluge

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				research_speed_factor = 0.1
				INDUSTRIAL_CAPACITY_FACTORy = 0.1
				# CONSCRIPTION_factor = 0.1
				army_org_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				political_power_gain = 0.25
				production_speed_buildings_factor = 0.1
				# military_leader_cost_factor = -0.2
				# army_leader_start_level = 1
				# army_leader_start_attack_level = 1
				# army_leader_start_planning_level = 1
				# army_leader_start_defense_level = 1
				# army_leader_start_logistics_level = 1
			}
		}
		###########nuke 1
		th_nuke_idea1 = {
	    	# picture = FRA_la_deluge

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				army_org_factor = -0.8
				army_attack_factor = -0.6
				army_defence_factor = -0.6
				army_speed_factor = -0.4
				army_morale_factor = -0.5
			}
		}
		th_nuke_idea2 = {
	    	# picture = FRA_la_deluge

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.1
				army_morale_factor = -0.125
			}
		}
		#######ghost
		GO_nerf_puppet = {
			
		}
		####unl
		wufadiqu_idea = {
			picture = chi_incompetent_officers
			allowed = {
				always = no
			}
			available = {
				not = { has_tech = zhanchangzhihui145 }
			}
			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				army_org_Factor = -0.3
				army_morale_factor = -0.1
				recon_factor = -0.5
			}
		}
    }
}