ideas = {
#===============================
    country = {
	#=========================
		panluantouxiang_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				surrender_limit = 1
			}
		}
		dikangyingxiang_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				drift_defence_factor = 0.35	
			}
		}
	    debuger_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				min_export = 1	
			}
		}
		cannot_build_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				min_export = -5
				production_speed_buildings_factor = -5
				political_power_factor = -5
				global_building_slots_factor = 50
				decryption = 1000
				ai_get_ally_desire_factor = -50000
			}
		}
		#######
		gensokyo_primary_idea = {
	        picture = notgensokyo

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		

				political_power_factor = 0.25
				army_org_factor = 0.1

			}
		}

	    not_gensoukyo_idea = {
	        picture = notgensokyo

			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				research_speed_factor = -0.1

				army_attack_factor = 0.1
				army_defence_factor	= 0.1
				stability_factor = 0.1	
				war_support_factor = -0.1
				political_power_factor = -0.1

				ai_get_ally_desire_factor = -250
				# AI_JOIN_ALLY_DESIRE_FACTOR = -250
			}
		}
		annex_subject_idea = {
			picture = generic_pp_unity_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {		
				political_power_gain = -0.5	
			}
		}

		HUM_free_idea = {
			picture = generic_neutrality_drift_bonus

			allowed = {
				always = no
			}

			available = {
				has_government = guli
				has_offensive_war = no
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			    guli_drift = 0.1		
				POLITICAL_POWER_factor = -0.5
				justify_war_goal_time = 2
				enemy_justify_war_goal_time = 0.5
				ai_call_ally_desire_factor = 200
				ai_get_ally_desire_factor = -200
				ai_join_ally_desire_factor = -200


			}
		}

		HUM_youkai_influence = {
			picture = generic_neutrality_drift_bonus

			allowed = {
				always = no
			}

			available = {
				has_government = guli
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
			    production_speed_arms_factory_factor = -0.5
				INDUSTRIAL_CAPACITY_FACTORy = -0.15
				research_speed_factor = -0.75			
				POLITICAL_POWER_GAIN = -0.4
				GLOBAL_BUILDING_SLOTS_FACTOR = -0.3
				justify_war_goal_time = 2
				enemy_justify_war_goal_time = 0.5
			}
		}
		
		HUM_war_fear = {
			picture = ENG_the_war_to_end_all_wars

			allowed = {
				always = no
			}

			available = {
				# threat < 0.55
				has_war = no
				has_government = guli
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				CONSCRIPTION_factor = -0.6
				war_support_factor = -0.4
				ai_focus_defense_factor = 0.5
				ai_get_ally_desire_factor = -200
			}
		}

		pingmingehe_idea = {
	    	picture = chi_incompetent_officers

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				mobilization_speed = -0.15
				INDUSTRIAL_CAPACITY_FACTORy = -0.05
				production_speed_buildings_factor = -0.05
			}

		}
		
		gensoukyo_creator_idea = {
			modifier = {
				POLITICAL_POWER_GAIN = 0.5
				stability_factor = 0.1
				operative_slot = 2
			}
			rule = {
				can_join_factions = no
			}
		}
		####otg
		OTG_otg_problem_idea = {
	    	picture = generic_disjointed_gov
	    	allowed = {
				always = no
			}

			available = {
				country_exists = TEG
				not = {
					TEG = { is_subject_of = ROOT}
				}
			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				political_power_factor = -0.25
			}

			targeted_modifier = { 
				tag = TEG
				attack_bonus_against = -0.1
				defense_bonus_against = -0.1
			}
	    }

	    SW_youlingsaodong_idea = {
	    	picture = chi_war_of_resistance3

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			targeted_modifier = { 
				tag = GH1
				attack_bonus_against = -0.15
				defense_bonus_against = -0.15
			}
			targeted_modifier = { 
				tag = GH2
				attack_bonus_against = -0.15
				defense_bonus_against = -0.15
			}
			targeted_modifier = { 
				tag = GH3
				attack_bonus_against = -0.15
				defense_bonus_against = -0.15
			}
		}
	    ############SCENARIO 143############
	    qingbaoxielu143_idea = {
			modifier = {
				decryption = 25
			}
		}
		#########WEI WANG
		great_presige_idea = {
	    	picture = FRA_la_deluge

			available = {

			}

			allowed_civil_war = {
			}
			
			removal_cost = -1
	
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				research_speed_factor = 0.1
				INDUSTRIAL_CAPACITY_FACTORy = 0.1
				# CONSCRIPTION_factor = 0.1
				army_org_factor = 0.15
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				political_power_gain = 0.25
				production_speed_buildings_factor = 0.1
				# military_leader_cost_factor = -0.2
				# army_leader_start_level = 1
				# army_leader_start_attack_level = 1
				# army_leader_start_planning_level = 1
				# army_leader_start_defense_level = 1
				# army_leader_start_logistics_level = 1
			}
		}
    }
}