spriteTypes = {

	###don't mess with these if u have no idea what ur doing
	spriteType = {
		name = "GFX_CM_SE_bg"
		texturefile = "gfx//superevent//SE_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_exit_btn"
		texturefile = "gfx//superevent//SE_btn.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_frame_overlay"
		texturefile = "gfx//superevent//SE_frame.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_pic_entry"
		texturefile = "gfx//superevent//SE_pic.dds"
		legacy_lazy_load = no
	}
	
	####custom stuffs below
	
	spriteType = {
		name = "GFX_CM_SE_0001"
		texturefile = "gfx//superevent//tag1//CM_SE_0001.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_CM_SE_0002"
		texturefile = "gfx//superevent//tag2//CM_SE_0002.dds"
		legacy_lazy_load = no
	}
	












}