spriteTypes = {
#bookmark
    spriteType = {
		name = "GFX_null"
		texturefile = "gfx/interface/null.dds"
	}
	spriteType = {
		name = "GFX_bookmark_middle"
		texturefile = "gfx/interface/bookmark_middle.dds"
	}
	##################Scnario Icon
	spriteType = {
   		name = "GFX_Scenario138"
 		texturefile = "gfx/interface/Scenario138.dds"
   	}
      spriteType = {
         name = "GFX_Scenario1382"
         texturefile = "gfx/interface/Scenario1382.dds"
      }
   	spriteType = {
   		name = "GFX_Scenario140"
   		texturefile = "gfx/interface/Scenario140.dds"
   	}
   	spriteType = {
   		name = "GFX_Scenario143"
   		texturefile = "gfx/interface/Scenario143.dds"
   	}
   	
   	spriteType = {
   		name = "GFX_Scenario146"
   		texturefile = "gfx/interface/Scenario146.dds"
   	}
}