guiTypes = {

	containerWindowType = {
		name = "th_achievements_window_button_open"
		position = { x = 0 y = 0 }
		Orientation = UPPER_RIGHT
		buttonType ={
		  	name ="th_achievements_window_button"
		  	spriteType = "GFX_achievements_button"
		  	position = { x= -130 y = 62 } 
		  	pdx_tooltip = "FAWFAW"
		}
	}

	containerWindowType = {
		name = "th_achievements_window"
		position = { x=50 y=50 }	
		size = { width=795 height=1005 }
		Orientation = center
		Origo = center
		show_sound = open_sub_window
		moveable = yes
		

		background = {
			name = "Background"
			spriteType ="GFX_tiled_bg"
		} 

		iconType ={
			name ="achievements_top_bar"
			spriteType = "GFX_achievements_top_bar"
			position = { x=15 y=13}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType = {
			name = "achievements_cant_get1"
			position = { x = 70 y = -3 }
			quadTextureSprite ="GFX_enabled_achievement_icons"
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		iconType = {
			name = "achievements_cant_get2"
			position = { x = 640 y = -3 }
			quadTextureSprite ="GFX_enabled_achievement_icons"
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		instantTextBoxType = {
			name = "title_label"
			position = { x = 147 y =28 }	
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ACHIEVEMENTS"
			maxWidth = 500
			maxHeight = 32
			format = centre
			allwaystransparent = yes
		}
		
		containerWindowType = {
			name = "entries"
			position = {x=17 y=75}
			size = {width=760 height=870}
			verticalScrollbar = "right_vertical_slider"
			margin = {top=5 left=0 bottom=4 right=0}
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_paper_bg2"
			} 
			
			gridBoxType = {
				name = "achievement_grid"
				position = {x=10 y=10}
				size = {width=100%% height=100%%}
				slotsize = {width=100%% height=95}
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		iconType ={
			name ="achievements_bottom_bar"
			spriteType = "GFX_achievements_bottom_bar"
			position = { x=15 y=-61 }
			Orientation = "LOWER_LEFT"
			allwaystransparent = yes
		}
			
		buttonType = {
			name ="close_button"
			quadTextureSprite ="GFX_button_261x34"
			position = { x= 267ยง y = 953}
			buttonText = "CLOSE"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
		}

	}

	containerWindowType = {
		name = "th_achievement_entry"
		position = { x=0 y=0 }	
		size = { width=600 height= 83 }

		iconType = {
			name ="achievement_entry_bg"
			spriteType = "GFX_achievement_entry_bg"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="achievement_entry_bg_completed"
			spriteType = "GFX_achievement_entry_bg_can"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="achievement_entry_bg_cant"
			spriteType = "GFX_achievement_entry_bg_cant"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
			
		}
		instantTextBoxType = {
			name = "achievement_entry_bg_cant_desc"
			position = { x = 0 y = 0 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32
			fixedsize = yes
			format = left	
		}
		
		iconType = {
			name ="achievement_difficult"
			spriteType = "GFX_idea_unknown"
			position = { x= 100 y = 25 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		
		buttonType = {
			name ="achievement_icon1"
			quadTextureSprite ="GFX_player_flag"
			# spriteType = "GFX_idea_unknown"
			position = { x= 17 y = 15 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "achievement_icon_tt_1"
		}
		buttonType = {
			name ="achievement_icon2"
			quadTextureSprite ="GFX_player_flag"
			# spriteType = "GFX_idea_unknown"
			position = { x= 17 y = 15 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "achievement_icon_tt_2"
		}
		buttonType = {
			name ="achievement_icon3"
			quadTextureSprite ="GFX_player_flag"
			# spriteType = "GFX_idea_unknown"
			position = { x= 17 y = 15 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 13 y = 14 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "achievement_name"
			position = { x = 176 y = 10 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "[achievement_name_get]"	
			maxWidth = 500
			maxHeight = 32
			fixedsize = yes
			format = left	
		}
		
		instantTextBoxType = {
			name = "achievement_desc"
			position = { x = 176 y = 30 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[achievement_desc_get]"	
			maxWidth = 500
			maxHeight = 100
			format = left		
		}
		
		## stuff to the right
		
		# instantTextBoxType = {
		# 	name = "achievement_progress_text"
		# 	position = { x = 603 y = 34 }
		# 	font = "hoi_16mbs"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "7/14"
		# 	vertical_alignment = center			
		# 	maxWidth = 100
		# 	maxHeight = 32
		# 	format = centre			
		# }
	}
}
