spriteTypes = {
	###ten
	spriteType = {
		name = "GFX_news_event_ten.1"
		texturefile = "gfx/event_pictures/ten/ten.1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.2"
		texturefile = "gfx/event_pictures/ten/ten.2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.3"
		texturefile = "gfx/event_pictures/ten/ten.3.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.4"
		texturefile = "gfx/event_pictures/ten/ten.4.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.6_1"
		texturefile = "gfx/event_pictures/ten/ten.6_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.6_2"
		texturefile = "gfx/event_pictures/ten/ten.6_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.7_1"
		texturefile = "gfx/event_pictures/ten/ten.7_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.7_2"
		texturefile = "gfx/event_pictures/ten/ten.7_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.8_1"
		texturefile = "gfx/event_pictures/ten/ten.8_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.8_2"
		texturefile = "gfx/event_pictures/ten/ten.8_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.9_1"
		texturefile = "gfx/event_pictures/ten/ten.9_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.9_2"
		texturefile = "gfx/event_pictures/ten/ten.9_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.11_1"
		texturefile = "gfx/event_pictures/ten/ten.11_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ten.11_2"
		texturefile = "gfx/event_pictures/ten/ten.11_2.dds"
	}

	#cir
	spriteType = {
		name = "GFX_news_event_cir.4_1"
		texturefile = "gfx/event_pictures/cir/cir.4_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.4_2"
		texturefile = "gfx/event_pictures/cir/cir.4_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.5_1"
		texturefile = "gfx/event_pictures/cir/cir.5_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.5_2"
		texturefile = "gfx/event_pictures/cir/cir.5_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.6_1"
		texturefile = "gfx/event_pictures/cir/cir.6_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.6_2"
		texturefile = "gfx/event_pictures/cir/cir.6_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.7"
		texturefile = "gfx/event_pictures/cir/cir.7.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.9"
		texturefile = "gfx/event_pictures/cir/cir.9.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.10"
		texturefile = "gfx/event_pictures/cir/cir.10.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.11"
		texturefile = "gfx/event_pictures/cir/cir.11.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.14"
		texturefile = "gfx/event_pictures/cir/cir.14.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.15"
		texturefile = "gfx/event_pictures/cir/cir.15.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.22"
		texturefile = "gfx/event_pictures/cir/cir.22.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.23_1"
		texturefile = "gfx/event_pictures/cir/cir.23_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_cir.23_2"
		texturefile = "gfx/event_pictures/cir/cir.23_2.dds"
	}

	#mrs
	spriteType = {
		name = "GFX_news_event_mrs.2"
		texturefile = "gfx/event_pictures/mrs/mrs.2.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.3"
		texturefile = "gfx/event_pictures/mrs/mrs.3.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.4"
		texturefile = "gfx/event_pictures/mrs/mrs.4.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.5"
		texturefile = "gfx/event_pictures/mrs/mrs.5.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.6"
		texturefile = "gfx/event_pictures/mrs/mrs.6.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.7"
		texturefile = "gfx/event_pictures/mrs/mrs.7.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.8"
		texturefile = "gfx/event_pictures/mrs/mrs.8.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.9"
		texturefile = "gfx/event_pictures/mrs/mrs.9.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.10"
		texturefile = "gfx/event_pictures/mrs/mrs.10.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.11"
		texturefile = "gfx/event_pictures/mrs/mrs.11.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.12"
		texturefile = "gfx/event_pictures/mrs/mrs.12.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.18"
		texturefile = "gfx/event_pictures/mrs/mrs.18.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.19"
		texturefile = "gfx/event_pictures/mrs/mrs.19.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.20"
		texturefile = "gfx/event_pictures/mrs/mrs.20.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.21"
		texturefile = "gfx/event_pictures/mrs/mrs.21.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.22_1"
		texturefile = "gfx/event_pictures/mrs/mrs.22_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.22_2"
		texturefile = "gfx/event_pictures/mrs/mrs.22_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.23"
		texturefile = "gfx/event_pictures/mrs/mrs.23.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.28"
		texturefile = "gfx/event_pictures/mrs/mrs.28.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.29"
		texturefile = "gfx/event_pictures/mrs/mrs.29.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.30"
		texturefile = "gfx/event_pictures/mrs/mrs.30.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.31"
		texturefile = "gfx/event_pictures/mrs/mrs.31.dds"
	}

	spriteType = {
		name = "GFX_news_event_mrs.32"
		texturefile = "gfx/event_pictures/mrs/mrs.32.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.33"
		texturefile = "gfx/event_pictures/mrs/mrs.33.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.34"
		texturefile = "gfx/event_pictures/mrs/mrs.34.dds"
	}

	spriteType = {
		name = "GFX_news_event_mrs.36"
		texturefile = "gfx/event_pictures/mrs/mrs.36.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.37"
		texturefile = "gfx/event_pictures/mrs/mrs.37.dds"
	}
	spriteType = {
		name = "GFX_news_event_mrs.38"
		texturefile = "gfx/event_pictures/mrs/mrs.38.dds"
	}

	spriteType = {
		name = "GFX_news_event_mrs.55"
		texturefile = "gfx/event_pictures/mrs/mrs.55.dds"
	}

	#hkr
	spriteType = {
		name = "GFX_news_event_hkr.17"
		texturefile = "gfx/event_pictures/hkr/hkr.17.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.19"
		texturefile = "gfx/event_pictures/hkr/hkr.19.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.20"
		texturefile = "gfx/event_pictures/hkr/hkr.20.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.21"
		texturefile = "gfx/event_pictures/hkr/hkr.21.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.22"
		texturefile = "gfx/event_pictures/hkr/hkr.22.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.23"
		texturefile = "gfx/event_pictures/hkr/hkr.23.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.24"
		texturefile = "gfx/event_pictures/hkr/hkr.24.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.25"
		texturefile = "gfx/event_pictures/hkr/hkr.25.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.26"
		texturefile = "gfx/event_pictures/hkr/hkr.26.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.27"
		texturefile = "gfx/event_pictures/hkr/hkr.27.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.28"
		texturefile = "gfx/event_pictures/hkr/hkr.28.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.29"
		texturefile = "gfx/event_pictures/hkr/hkr.29.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.30"
		texturefile = "gfx/event_pictures/hkr/hkr.30.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.31"
		texturefile = "gfx/event_pictures/hkr/hkr.31.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.32"
		texturefile = "gfx/event_pictures/hkr/hkr.32.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.33"
		texturefile = "gfx/event_pictures/hkr/hkr.33.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.34"
		texturefile = "gfx/event_pictures/hkr/hkr.34.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.35"
		texturefile = "gfx/event_pictures/hkr/hkr.35.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.36"
		texturefile = "gfx/event_pictures/hkr/hkr.36.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.37"
		texturefile = "gfx/event_pictures/hkr/hkr.37.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.38"
		texturefile = "gfx/event_pictures/hkr/hkr.38.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.39"
		texturefile = "gfx/event_pictures/hkr/hkr.39.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.40"
		texturefile = "gfx/event_pictures/hkr/hkr.40.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.41"
		texturefile = "gfx/event_pictures/hkr/hkr.41.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.42"
		texturefile = "gfx/event_pictures/hkr/hkr.42.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.43"
		texturefile = "gfx/event_pictures/hkr/hkr.43.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.44"
		texturefile = "gfx/event_pictures/hkr/hkr.44.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.45"
		texturefile = "gfx/event_pictures/hkr/hkr.45.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.46"
		texturefile = "gfx/event_pictures/hkr/hkr.46.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.47"
		texturefile = "gfx/event_pictures/hkr/hkr.47.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.48"
		texturefile = "gfx/event_pictures/hkr/hkr.48.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.49"
		texturefile = "gfx/event_pictures/hkr/hkr.49.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.50"
		texturefile = "gfx/event_pictures/hkr/hkr.50.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.51"
		texturefile = "gfx/event_pictures/hkr/hkr.51.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.52"
		texturefile = "gfx/event_pictures/hkr/hkr.52.dds"
	}
	spriteType = {
		name = "GFX_news_event_hkr.53"
		texturefile = "gfx/event_pictures/hkr/hkr.53.dds"
	}

	#teg
	spriteType = {
		name = "GFX_news_event_teg.7_1"
		texturefile = "gfx/event_pictures/teg/teg.7_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.7_2"
		texturefile = "gfx/event_pictures/teg/teg.7_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.8"
		texturefile = "gfx/event_pictures/teg/teg.8.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.9"
		texturefile = "gfx/event_pictures/teg/teg.9.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.10"
		texturefile = "gfx/event_pictures/teg/teg.10.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.11"
		texturefile = "gfx/event_pictures/teg/teg.11.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.12"
		texturefile = "gfx/event_pictures/teg/teg.12.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.13"
		texturefile = "gfx/event_pictures/teg/teg.13.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.14"
		texturefile = "gfx/event_pictures/teg/teg.14.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.15"
		texturefile = "gfx/event_pictures/teg/teg.15.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.16_1"
		texturefile = "gfx/event_pictures/teg/teg.16_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.16_2"
		texturefile = "gfx/event_pictures/teg/teg.16_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.16_3"
		texturefile = "gfx/event_pictures/teg/teg.16_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.17"
		texturefile = "gfx/event_pictures/teg/teg.17.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.18"
		texturefile = "gfx/event_pictures/teg/teg.18.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.19"
		texturefile = "gfx/event_pictures/teg/teg.19.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.20"
		texturefile = "gfx/event_pictures/teg/teg.20.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.21"
		texturefile = "gfx/event_pictures/teg/teg.21.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.22"
		texturefile = "gfx/event_pictures/teg/teg.22.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.24"
		texturefile = "gfx/event_pictures/teg/teg.24.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.25"
		texturefile = "gfx/event_pictures/teg/teg.25.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.26"
		texturefile = "gfx/event_pictures/teg/teg.26.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.27"
		texturefile = "gfx/event_pictures/teg/teg.27.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.28"
		texturefile = "gfx/event_pictures/teg/teg.28.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.29"
		texturefile = "gfx/event_pictures/teg/teg.29.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.31"
		texturefile = "gfx/event_pictures/teg/teg.31.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.32"
		texturefile = "gfx/event_pictures/teg/teg.32.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.33"
		texturefile = "gfx/event_pictures/teg/teg.33.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.34"
		texturefile = "gfx/event_pictures/teg/teg.34.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.35"
		texturefile = "gfx/event_pictures/teg/teg.35.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.36"
		texturefile = "gfx/event_pictures/teg/teg.36.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.37"
		texturefile = "gfx/event_pictures/teg/teg.37.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.38"
		texturefile = "gfx/event_pictures/teg/teg.38.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.39"
		texturefile = "gfx/event_pictures/teg/teg.39.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.40"
		texturefile = "gfx/event_pictures/teg/teg.40.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.41_1"
		texturefile = "gfx/event_pictures/teg/teg.41_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.41_2"
		texturefile = "gfx/event_pictures/teg/teg.41_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_teg.41_3"
		texturefile = "gfx/event_pictures/teg/teg.41_3.dds"
	}

	#ysk
		spriteType = {
		name = "GFX_news_event_ysk.1"
		texturefile = "gfx/event_pictures/ysk/ysk.1.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.2"
		texturefile = "gfx/event_pictures/ysk/ysk.2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.3"
		texturefile = "gfx/event_pictures/ysk/ysk.3.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.4"
		texturefile = "gfx/event_pictures/ysk/ysk.4.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.5"
		texturefile = "gfx/event_pictures/ysk/ysk.5.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.6"
		texturefile = "gfx/event_pictures/ysk/ysk.6.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.7"
		texturefile = "gfx/event_pictures/ysk/ysk.7.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.8"
		texturefile = "gfx/event_pictures/ysk/ysk.8.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.9"
		texturefile = "gfx/event_pictures/ysk/ysk.9.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.10"
		texturefile = "gfx/event_pictures/ysk/ysk.10.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.11"
		texturefile = "gfx/event_pictures/ysk/ysk.11.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.12"
		texturefile = "gfx/event_pictures/ysk/ysk.12.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.13"
		texturefile = "gfx/event_pictures/ysk/ysk.13.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.14"
		texturefile = "gfx/event_pictures/ysk/ysk.14.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.15"
		texturefile = "gfx/event_pictures/ysk/ysk.15.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.16"
		texturefile = "gfx/event_pictures/ysk/ysk.16.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.17"
		texturefile = "gfx/event_pictures/ysk/ysk.17.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.18"
		texturefile = "gfx/event_pictures/ysk/ysk.18.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.19"
		texturefile = "gfx/event_pictures/ysk/ysk.19.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.20"
		texturefile = "gfx/event_pictures/ysk/ysk.20.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.21"
		texturefile = "gfx/event_pictures/ysk/ysk.21.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.22"
		texturefile = "gfx/event_pictures/ysk/ysk.22.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.23"
		texturefile = "gfx/event_pictures/ysk/ysk.23.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.24"
		texturefile = "gfx/event_pictures/ysk/ysk.24.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.25"
		texturefile = "gfx/event_pictures/ysk/ysk.25.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.26"
		texturefile = "gfx/event_pictures/ysk/ysk.26.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.27"
		texturefile = "gfx/event_pictures/ysk/ysk.27.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.28"
		texturefile = "gfx/event_pictures/ysk/ysk.28.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.29"
		texturefile = "gfx/event_pictures/ysk/ysk.29.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.30"
		texturefile = "gfx/event_pictures/ysk/ysk.30.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.31"
		texturefile = "gfx/event_pictures/ysk/ysk.31.dds"
	}
	spriteType = {
		name = "GFX_news_event_ysk.32"
		texturefile = "gfx/event_pictures/ysk/ysk.32.dds"
	}

	#sca 
	
	spriteType = {
		name = "GFX_news_event_sca.1"
		texturefile = "gfx/event_pictures/sca/sca.1.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.2"
		texturefile = "gfx/event_pictures/sca/sca.2.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.6"
		texturefile = "gfx/event_pictures/sca/sca.6.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.9"
		texturefile = "gfx/event_pictures/sca/sca.9.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.11"
		texturefile = "gfx/event_pictures/sca/sca.11.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_1"
		texturefile = "gfx/event_pictures/sca/sca.13_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_2"
		texturefile = "gfx/event_pictures/sca/sca.13_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_3"
		texturefile = "gfx/event_pictures/sca/sca.13_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.13_4"
		texturefile = "gfx/event_pictures/sca/sca.13_4.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.17"
		texturefile = "gfx/event_pictures/sca/sca.17.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.18"
		texturefile = "gfx/event_pictures/sca/sca.18.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.25"
		texturefile = "gfx/event_pictures/sca/sca.25.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.26"
		texturefile = "gfx/event_pictures/sca/sca.26.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.27"
		texturefile = "gfx/event_pictures/sca/sca.27.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.36"
		texturefile = "gfx/event_pictures/sca/sca.36.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.38"
		texturefile = "gfx/event_pictures/sca/sca.38.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.39"
		texturefile = "gfx/event_pictures/sca/sca.39.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.41"
		texturefile = "gfx/event_pictures/sca/sca.41.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.43"
		texturefile = "gfx/event_pictures/sca/sca.43.dds"
	}
	spriteType = {
		name = "GFX_news_event_sca.45"
		texturefile = "gfx/event_pictures/sca/sca.45.dds"
	}

	#sei
	spriteType = {
		name = "GFX_news_event_sei.7"
		texturefile = "gfx/event_pictures/sei/sei.7.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.8"
		texturefile = "gfx/event_pictures/sei/sei.8.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.13"
		texturefile = "gfx/event_pictures/sei/sei.13.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.14"
		texturefile = "gfx/event_pictures/sei/sei.14.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.15"
		texturefile = "gfx/event_pictures/sei/sei.15.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.16"
		texturefile = "gfx/event_pictures/sei/sei.16.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.18"
		texturefile = "gfx/event_pictures/sei/sei.18.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.23"
		texturefile = "gfx/event_pictures/sei/sei.23.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.26"
		texturefile = "gfx/event_pictures/sei/sei.26.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.28"
		texturefile = "gfx/event_pictures/sei/sei.28.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.29"
		texturefile = "gfx/event_pictures/sei/sei.29.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.30"
		texturefile = "gfx/event_pictures/sei/sei.30.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.31"
		texturefile = "gfx/event_pictures/sei/sei.31.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.32_1"
		texturefile = "gfx/event_pictures/sei/sei.32_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.32_2"
		texturefile = "gfx/event_pictures/sei/sei.32_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.33_1"
		texturefile = "gfx/event_pictures/sei/sei.33_1.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.33_2"
		texturefile = "gfx/event_pictures/sei/sei.33_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.37"
		texturefile = "gfx/event_pictures/sei/sei.37.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.40"
		texturefile = "gfx/event_pictures/sei/sei.40.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.41"
		texturefile = "gfx/event_pictures/sei/sei.41.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.42"
		texturefile = "gfx/event_pictures/sei/sei.42.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.43"
		texturefile = "gfx/event_pictures/sei/sei.43.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.44"
		texturefile = "gfx/event_pictures/sei/sei.44.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.45"
		texturefile = "gfx/event_pictures/sei/sei.45.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.46"
		texturefile = "gfx/event_pictures/sei/sei.46.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.47"
		texturefile = "gfx/event_pictures/sei/sei.47.dds"
	}
	spriteType = {
		name = "GFX_news_event_sei.48"
		texturefile = "gfx/event_pictures/sei/sei.48.dds"
	}

	#ali
	spriteType = {
		name = "GFX_news_event_ali.40"
		texturefile = "gfx/event_pictures/ali/ali.40.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.41"
		texturefile = "gfx/event_pictures/ali/ali.41.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.42"
		texturefile = "gfx/event_pictures/ali/ali.42.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.43"
		texturefile = "gfx/event_pictures/ali/ali.43.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.45"
		texturefile = "gfx/event_pictures/ali/ali.45.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.46"
		texturefile = "gfx/event_pictures/ali/ali.46.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.47"
		texturefile = "gfx/event_pictures/ali/ali.47.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.48"
		texturefile = "gfx/event_pictures/ali/ali.48.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.49"
		texturefile = "gfx/event_pictures/ali/ali.49.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.50"
		texturefile = "gfx/event_pictures/ali/ali.50.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.57"
		texturefile = "gfx/event_pictures/ali/ali.57.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.58"
		texturefile = "gfx/event_pictures/ali/ali.58.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.59"
		texturefile = "gfx/event_pictures/ali/ali.59.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.60"
		texturefile = "gfx/event_pictures/ali/ali.60.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.61"
		texturefile = "gfx/event_pictures/ali/ali.61.dds"
	}
	spriteType = {
		name = "GFX_news_event_ali.62"
		texturefile = "gfx/event_pictures/ali/ali.62.dds"
	}

	#nms
	spriteType = {
		name = "GFX_news_event_nms.5"
		texturefile = "gfx/event_pictures/nms/nms.5.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.6"
		texturefile = "gfx/event_pictures/nms/nms.6.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.7"
		texturefile = "gfx/event_pictures/nms/nms.7.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.8"
		texturefile = "gfx/event_pictures/nms/nms.8.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.12"
		texturefile = "gfx/event_pictures/nms/nms.12.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.20"
		texturefile = "gfx/event_pictures/nms/nms.20.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.36"
		texturefile = "gfx/event_pictures/nms/nms.36.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.37"
		texturefile = "gfx/event_pictures/nms/nms.37.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.38"
		texturefile = "gfx/event_pictures/nms/nms.38.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.40"
		texturefile = "gfx/event_pictures/nms/nms.40.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.42"
		texturefile = "gfx/event_pictures/nms/nms.42.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.43"
		texturefile = "gfx/event_pictures/nms/nms.43.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.49"
		texturefile = "gfx/event_pictures/nms/nms.49.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.66"
		texturefile = "gfx/event_pictures/nms/nms.66.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.68"
		texturefile = "gfx/event_pictures/nms/nms.68.dds"
	}
	spriteType = {
		name = "GFX_news_event_nms.69"
		texturefile = "gfx/event_pictures/nms/nms.69.dds"
	}
}