 spriteTypes = {
 
  spriteType = {
	name = "GFX_focus_Convallaria_construction"
	texturefile = "gfx/interface/goals/focus_Convallaria_construction.dds"
  }
  spriteType = {
    name = "GFX_focus_generic_chemical_weapons"
    texturefile = "gfx/interface/goals/focus_generic_chemical_weapons.dds"
  }
  spriteType = {
    name = "GFX_focus_generic_japanese_farm_subsidies"
    texturefile = "gfx/interface/goals/focus_generic_japanese_farm_subsidies.dds"
  }
  spriteType = {
    name = "GFX_focus_generic_war_with_NMS"
    texturefile = "gfx/interface/goals/focus_generic_war_with_NMS.dds"
  }
  spriteType = {
    name = "GFX_focus_Lycoris_construction"
    texturefile = "gfx/interface/goals/focus_Lycoris_construction.dds"
  }
  spriteType = {
    name = "GFX_focus_Medicine_militia"
    texturefile = "gfx/interface/goals/focus_Medicine_militia.dds"
  }
  
  spriteType = {
    name = "GFX_focus_Convallaria_construction_shine"
    texturefile = "gfx/interface/goals/focus_Convallaria_construction.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/focus_Convallaria_construction.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/focus_Convallaria_construction.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_focus_generic_chemical_weapons_shine"
    texturefile = "gfx/interface/goals/focus_generic_chemical_weapons.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/focus_generic_chemical_weapons.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/focus_generic_chemical_weapons.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_focus_generic_japanese_farm_subsidies_shine"
    texturefile = "gfx/interface/goals/focus_generic_japanese_farm_subsidies.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/focus_generic_japanese_farm_subsidies.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/focus_generic_japanese_farm_subsidies.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_focus_generic_war_with_NMS_shine"
    texturefile = "gfx/interface/goals/focus_generic_war_with_NMS.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/focus_generic_war_with_NMS.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/focus_generic_war_with_NMS.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_focus_Lycoris_construction_shine"
    texturefile = "gfx/interface/goals/focus_Lycoris_construction.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/focus_Lycoris_construction.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/focus_Lycoris_construction.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  spriteType = {
    name = "GFX_focus_Medicine_militia_shine"
    texturefile = "gfx/interface/goals/focus_Medicine_militia.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/focus_Medicine_militia.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = -90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/focus_Medicine_militia.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
      animationrotation = 90.0
      animationlooping = no
      animationtime = 0.75
      animationdelay = 0
      animationblendmode = "add"
      animationtype = "scrolling"
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }
 
	#focus
	SpriteType = {
		name = "GFX_goal_Marisa"
		texturefile = "gfx/interface/goals/Marisa.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_Marisa_shine"
		texturefile = "gfx/interface/goals/Marisa.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/Marisa.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/Marisa.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_CIR_cirno_fandong"
		texturefile = "gfx/interface/goals/CIR_cirno_fandong.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_CIR_cirno_fandong_shine"
		texturefile = "gfx/interface/goals/CIR_cirno_fandong.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CIR_cirno_fandong.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CIR_cirno_fandong.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_CIR_cirno_neworder"
		texturefile = "gfx/interface/goals/CIR_cirno_neworder.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_CIR_cirno_neworder_shine"
		texturefile = "gfx/interface/goals/CIR_cirno_neworder.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CIR_cirno_neworder.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CIR_cirno_neworder.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_CIR_daiyousei"
		texturefile = "gfx/interface/goals/CIR_daiyousei.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_CIR_daiyousei_shine"
		texturefile = "gfx/interface/goals/CIR_daiyousei.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CIR_daiyousei.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CIR_daiyousei.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_SCA_koumakan_flan"
		texturefile = "gfx/interface/goals/SCA_koumakan_flan.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_SCA_koumakan_flan_shine"
		texturefile = "gfx/interface/goals/SCA_koumakan_flan.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SCA_koumakan_flan.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SCA_koumakan_flan.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_SCA_koumakan_pachy"
		texturefile = "gfx/interface/goals/SCA_koumakan_pachy.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_SCA_koumakan_pachy_shine"
		texturefile = "gfx/interface/goals/SCA_koumakan_pachy.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SCA_koumakan_pachy.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SCA_koumakan_pachy.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_SCA_koumakan_sakuya"
		texturefile = "gfx/interface/goals/SCA_koumakan_sakuya.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_SCA_koumakan_sakuya_shine"
		texturefile = "gfx/interface/goals/SCA_koumakan_sakuya.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SCA_koumakan_sakuya.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SCA_koumakan_sakuya.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_SEJ_kick_seija"
		texturefile = "gfx/interface/goals/SEJ_kick_seija.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_SEJ_kick_seija_shine"
		texturefile = "gfx/interface/goals/SEJ_kick_seija.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SEJ_kick_seija.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SEJ_kick_seija.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_SEJ_vassalize_shinmyoumaru"
		texturefile = "gfx/interface/goals/SEJ_vassalize_shinmyoumaru.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_SEJ_vassalize_shinmyoumaru_shine"
		texturefile = "gfx/interface/goals/SEJ_vassalize_shinmyoumaru.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SEJ_vassalize_shinmyoumaru.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SEJ_vassalize_shinmyoumaru.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_TEG_tengu_aya"
		texturefile = "gfx/interface/goals/TEG_tengu_aya.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_TEG_tengu_aya_shine"
		texturefile = "gfx/interface/goals/TEG_tengu_aya.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TEG_tengu_aya.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TEG_tengu_aya.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_TEG_tengu_hatate"
		texturefile = "gfx/interface/goals/TEG_tengu_hatate.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_TEG_tengu_hatate_shine"
		texturefile = "gfx/interface/goals/TEG_tengu_hatate.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TEG_tengu_hatate.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TEG_tengu_hatate.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_TEG_tengu_momiji"
		texturefile = "gfx/interface/goals/TEG_tengu_momiji.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_TEG_tengu_momiji_shine"
		texturefile = "gfx/interface/goals/TEG_tengu_momiji.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TEG_tengu_momiji.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/TEG_tengu_momiji.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_MRY_moriya_sanae"
		texturefile = "gfx/interface/goals/MRY_moriya_sanae.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_MRY_moriya_sanae_shine"
		texturefile = "gfx/interface/goals/MRY_moriya_sanae.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MRY_moriya_sanae.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MRY_moriya_sanae.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_MRY_moriya_suwako"
		texturefile = "gfx/interface/goals/MRY_moriya_suwako.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_MRY_moriya_suwako_shine"
		texturefile = "gfx/interface/goals/MRY_moriya_suwako.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MRY_moriya_suwako.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MRY_moriya_suwako.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_MRY_moriya_yasaka"
		texturefile = "gfx/interface/goals/MRY_moriya_yasaka.dds"
				
	}
	SpriteType = {
		name = "GFX_goal_MRY_moriya_yasaka_shine"
		texturefile = "gfx/interface/goals/MRY_moriya_yasaka.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/MRY_moriya_yasaka.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/MRY_moriya_yasaka.dds"			
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	#music album
	spriteType = {
		name = "GFX_roa_test_album_art"
		texturefile = "gfx//interface//topbar//musicplayer//roa_test.dds"
		noOfFrames = 2
	}
#political advisor(buffer)
	# spriteType = {
	# 	name = "GFX_idea_slot_political_advisor"
	# 	textureFile = "gfx/interface/idea_slot_high_command.dds"
	# }
	spriteType = {
		name = "GFX_idea_slot_ideo_slot"
		textureFile = "gfx/interface/idea_slot_high_command.dds"
	}
	spriteType = {
		name = "GFX_idea_zhongtian1"
		texturefile = "gfx/interface/buffs/1.dds"
	}
	spriteType = {
		name = "GFX_idea_zhongtian2"
		texturefile = "gfx/interface/buffs/3.dds"
	}
	spriteType = {
		name = "GFX_idea_zhongtian3"
		texturefile = "gfx/interface/buffs/2.dds"
	}
	spriteType = {
		name = "GFX_idea_weiwen1"
		texturefile = "gfx/interface/buffs/4.dds"
	}
	spriteType = {
		name = "GFX_idea_weiwen2"
		texturefile = "gfx/interface/buffs/5.dds"
	}
	spriteType = {
		name = "GFX_idea_weiwen3"
		texturefile = "gfx/interface/buffs/6.dds"
	}
	spriteType = {
		name = "GFX_idea_weiwen4"
		texturefile = "gfx/interface/buffs/12.dds"
	}
	spriteType = {
		name = "GFX_idea_junshi1"
		texturefile = "gfx/interface/buffs/7.dds"
	}
	spriteType = {
		name = "GFX_idea_junshi2"
		texturefile = "gfx/interface/buffs/8.dds"
	}
	spriteType = {
		name = "GFX_idea_junshi3"
		texturefile = "gfx/interface/buffs/9.dds"
	}
	spriteType = {
		name = "GFX_idea_junshi4"
		texturefile = "gfx/interface/buffs/13.dds"
	}
	spriteType = {
		name = "GFX_idea_ziyuan1"
		texturefile = "gfx/interface/buffs/10.dds"
	}
	spriteType = {
		name = "GFX_idea_ziyuan2"
		texturefile = "gfx/interface/buffs/11.dds"
	}

	spriteType = {
		name = "GFX_idea_kaifangjiaqiang"
		texturefile = "gfx/interface/buffs/kaifangjiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_baoshoujiaqiang"
		texturefile = "gfx/interface/buffs/baoshoujiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_yingpaijiaqiang"
		texturefile = "gfx/interface/buffs/yingpaijiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_gepaijiaqiang"
		texturefile = "gfx/interface/buffs/gepaijiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_gulijiaqiang"
		texturefile = "gfx/interface/buffs/gulijiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_qinwaijiaqiang"
		texturefile = "gfx/interface/buffs/qinwaijiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_fandongjiaqiang"
		texturefile = "gfx/interface/buffs/fandongjiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_neworderjiaqiang"
		texturefile = "gfx/interface/buffs/neworderjiaqiang.dds"
	}
	spriteType = {
		name = "GFX_idea_oldorderjiaqiang"
		texturefile = "gfx/interface/buffs/oldorderjiaqiang.dds"
	}
	
#manpower
	spriteType = {
		name = "GFX_idea_manpowerlv1"
		texturefile = "gfx/interface/ideas/manpowerlv1.dds"
	}
	spriteType = {
		name = "GFX_idea_manpowerlv2"
		texturefile = "gfx/interface/ideas/manpowerlv2.dds"
	}
	spriteType = {
		name = "GFX_idea_manpowerlv3"
		texturefile = "gfx/interface/ideas/manpowerlv3.dds"
	}
	spriteType = {
		name = "GFX_idea_manpowerlv4"
		texturefile = "gfx/interface/ideas/manpowerlv4.dds"
	}
	spriteType = {
		name = "GFX_idea_manpowerlv5"
		texturefile = "gfx/interface/ideas/manpowerlv5.dds"
	}
	spriteType = {
		name = "GFX_idea_manpowerlv6"
		texturefile = "gfx/interface/ideas/manpowerlv6.dds"
	}
	spriteType = {
		name = "GFX_idea_manpowerlv7"
		texturefile = "gfx/interface/ideas/manpowerlv7.dds"
	}

	###trait
	spriteType = {
		name = "GFX_trait_th_character"
		texturefile = "gfx/traits/personal/trait_th_character.dds"
	}
	spriteType = {
		name = "GFX_trait_th_trait_qianxianzhandou"
		texturefile = "gfx/traits/personal/trait_th_trait_qianxianzhandou.dds"
	}
	
	spriteType = {
		name = "GFX_trait_th_trait_jijiacaokongzhe"
		texturefile = "gfx/traits/personal/trait_th_trait_jijiacaokongzhe.dds"
	}
	
	spriteType = {
		name = "GFX_trait_th_trait_tezhongzhuanjia"
		texturefile = "gfx/traits/personal/trait_th_trait_tezhongzhuanjia.dds"
	}
	
	spriteType = {
		name = "GFX_trait_th_trait_yinyangshi"
		texturefile = "gfx/traits/personal/trait_th_trait_yinyangshi.dds"
	}
	
	spriteType = {
		name = "GFX_trait_th_trait_chongjizhuanjia"
		texturefile = "gfx/traits/personal/trait_th_trait_chongjizhuanjia.dds"
	}

	spriteType = {
		name = "GFX_trait_th_trait_huoqiangzhuanjia"
		texturefile = "gfx/traits/personal/trait_th_trait_huoqiangzhuanjia.dds"
	}

	spriteType = {
		name = "GFX_trait_th_trait_moulvedashi"
		texturefile = "gfx/traits/personal/trait_th_trait_moulvedashi.dds"
	}

	spriteType = {
		name = "GFX_trait_th_trait_dayaoguai"
		texturefile = "gfx/traits/personal/trait_th_trait_dayaoguai.dds"
	}	

	spriteType = {
		name = "GFX_trait_th_trait_huolizhuanjia"
		texturefile = "gfx/traits/personal/trait_th_trait_huolizhuanjia.dds"
	}	
#idea
	spriteType = {
		name = "GFX_idea_cir9"
		texturefile = "gfx/interface/ideas/cir9.dds"
	}
    spriteType = {
		name = "GFX_idea_notgensokyo"
		texturefile = "gfx/interface/ideas/notgensokyo.dds"
	}
	spriteType = {
		name = "GFX_idea_gensokyo_primary_idea"
		texturefile = "gfx/interface/ideas/gensokyo_pri.dds"
	}
	spriteType = {
		name = "GFX_idea_low_faith"
		texturefile = "gfx/interface/ideas/low_faith.dds"
	}
	spriteType = {
		name = "GFX_idea_from_outside"
		texturefile = "gfx/interface/ideas/from_outside.dds"
	}
	spriteType = {
		name = "GFX_idea_new_sytle_buddism"
		texturefile = "gfx/interface/ideas/new_sytle_buddism.dds"
	}
	spriteType = {
		name = "GFX_idea_gensoukyo_creator_idea"
		texturefile = "gfx/interface/ideas/gensoukyo_creator.dds"
	}
	
	

	
    #############Status
	##############mil pro status
	spriteType = {
		name = "GFX_idea_production7"
		texturefile = "gfx/interface/laws/production7.dds"
	}
	spriteType = {
		name = "GFX_idea_military7"
		texturefile = "gfx/interface/laws/military7.dds"
	}
	spriteType = {
		name = "GFX_idea_production6"
		texturefile = "gfx/interface/laws/production6.dds"
	}
	spriteType = {
		name = "GFX_idea_military6"
		texturefile = "gfx/interface/laws/military6.dds"
	}
	spriteType = {
		name = "GFX_idea_production5"
		texturefile = "gfx/interface/laws/production5.dds"
	}
	spriteType = {
		name = "GFX_idea_military5"
		texturefile = "gfx/interface/laws/military5.dds"
	}
	spriteType = {
		name = "GFX_idea_production4"
		texturefile = "gfx/interface/laws/production4.dds"
	}
	spriteType = {
		name = "GFX_idea_military4"
		texturefile = "gfx/interface/laws/military4.dds"
	}
	spriteType = {
		name = "GFX_idea_production3"
		texturefile = "gfx/interface/laws/production3.dds"
	}
	spriteType = {
		name = "GFX_idea_military3"
		texturefile = "gfx/interface/laws/military3.dds"
	}
	spriteType = {
		name = "GFX_idea_production2"
		texturefile = "gfx/interface/laws/production2.dds"
	}
	spriteType = {
		name = "GFX_idea_military2"
		texturefile = "gfx/interface/laws/military2.dds"
	}
	spriteType = {
		name = "GFX_idea_production1"
		texturefile = "gfx/interface/laws/production1.dds"
	}
	spriteType = {
		name = "GFX_idea_military1"
		texturefile = "gfx/interface/laws/military1.dds"
	}
	
	###############stability
	spriteType = {
		name = "GFX_idea_very_high"
		texturefile = "gfx/interface/laws/very_high.dds"
	}
	spriteType = {
		name = "GFX_idea_very_low"
		texturefile = "gfx/interface/laws/very_low.dds"
	}
	spriteType = {
		name = "GFX_idea_high"
		texturefile = "gfx/interface/laws/high.dds"
	}
	spriteType = {
		name = "GFX_idea_low"
		texturefile = "gfx/interface/laws/low.dds"
	}
	spriteType = {
		name = "GFX_idea_average"
		texturefile = "gfx/interface/laws/average.dds"
	}

	##################exhuastion
	spriteType = {
		name = "GFX_idea_war0"
		texturefile = "gfx/interface/laws/war0.dds"
	}
	spriteType = {
		name = "GFX_idea_war1"
		texturefile = "gfx/interface/laws/war1.dds"
	}
	spriteType = {
		name = "GFX_idea_war2"
		texturefile = "gfx/interface/laws/war2.dds"
	}
	spriteType = {
		name = "GFX_idea_war3"
		texturefile = "gfx/interface/laws/war3.dds"
	}
	spriteType = {
		name = "GFX_idea_war4"
		texturefile = "gfx/interface/laws/war4.dds"
	}
	spriteType = {
		name = "GFX_idea_war5"
		texturefile = "gfx/interface/laws/war5.dds"
	}
	spriteType = {
		name = "GFX_idea_war6"
		texturefile = "gfx/interface/laws/war6.dds"
	}
	
	##################lobby
	spriteType = {
		name = "GFX_idea_hawk5"
		texturefile = "gfx/interface/laws/indivi5.png"
	}
	spriteType = {
		name = "GFX_idea_hawk4"
		texturefile = "gfx/interface/laws/indivi4.png"
	}
	spriteType = {
		name = "GFX_idea_hawk3"
		texturefile = "gfx/interface/laws/indivi3.png"
	}
	spriteType = {
		name = "GFX_idea_hawk2"
		texturefile = "gfx/interface/laws/indivi2.png"
	}
	spriteType = {
		name = "GFX_idea_hawk1"
		texturefile = "gfx/interface/laws/indivi1.png"
	}
	spriteType = {
		name = "GFX_idea_hawk0"
		texturefile = "gfx/interface/laws/hawk0.dds"
	}
	spriteType = {
		name = "GFX_idea_dove1"
		texturefile = "gfx/interface/laws/collect1.png"
	}
	spriteType = {
		name = "GFX_idea_dove2"
		texturefile = "gfx/interface/laws/collect2.png"
	}
	spriteType = {
		name = "GFX_idea_dove3"
		texturefile = "gfx/interface/laws/collect3.png"
	}
	spriteType = {
		name = "GFX_idea_dove4"
		texturefile = "gfx/interface/laws/collect4.png"
	}
	spriteType = {
		name = "GFX_idea_dove5"
		texturefile = "gfx/interface/laws/collect5.png"
	}
	##################conservative
	spriteType = {
		name = "GFX_idea_close5"
		texturefile = "gfx/interface/laws/close5.dds"
	}
	spriteType = {
		name = "GFX_idea_close4"
		texturefile = "gfx/interface/laws/close4.dds"
	}
	spriteType = {
		name = "GFX_idea_close3"
		texturefile = "gfx/interface/laws/close3.dds"
	}
	spriteType = {
		name = "GFX_idea_close2"
		texturefile = "gfx/interface/laws/close2.dds"
	}
	spriteType = {
		name = "GFX_idea_close1"
		texturefile = "gfx/interface/laws/close1.dds"
	}
	spriteType = {
		name = "GFX_idea_open0"
		texturefile = "gfx/interface/laws/open0.dds"
	}
	spriteType = {
		name = "GFX_idea_open1"
		texturefile = "gfx/interface/laws/open1.dds"
	}
	spriteType = {
		name = "GFX_idea_open2"
		texturefile = "gfx/interface/laws/open2.dds"
	}
	spriteType = {
		name = "GFX_idea_open3"
		texturefile = "gfx/interface/laws/open3.dds"
	}
	spriteType = {
		name = "GFX_idea_open4"
		texturefile = "gfx/interface/laws/open4.dds"
	}
	spriteType = {
		name = "GFX_idea_open5"
		texturefile = "gfx/interface/laws/open5.dds"
	}
	##################techfocus
	spriteType = {
		name = "GFX_idea_loose_border"
		texturefile = "gfx/interface/laws/loose_border.dds"
	}
	spriteType = {
		name = "GFX_idea_normal_border"
		texturefile = "gfx/interface/laws/normal_border.dds"
	}
	spriteType = {
		name = "GFX_idea_strict_border"
		texturefile = "gfx/interface/laws/strict_border.dds"
	}
	spriteType = {
		name = "GFX_idea_close_border"
		texturefile = "gfx/interface/laws/close_border.dds"
	}
	##################border_policy
	spriteType = {
		name = "GFX_idea_waike_idea"
		texturefile = "gfx/interface/laws/outside_focus_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_none_theory"
		texturefile = "gfx/interface/laws/none_theory.dds"
	}
	spriteType = {
		name = "GFX_idea_lingben_idea"
		texturefile = "gfx/interface/laws/individual_focus_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_lingben_improve_idea"
		texturefile = "gfx/interface/laws/lingben_improve_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_waike_improve_idea"
		texturefile = "gfx/interface/laws/waike_improve_idea.dds"
	}
	spriteType = {
		name = "GFX_idea_sca_tech"
		texturefile = "gfx/interface/laws/sca_tech.dds"
	}
	spriteType = {
		name = "GFX_idea_p_youkai_tech"
		texturefile = "gfx/interface/laws/p_youkai_tech.dds"
	}
	spriteType = {
		name = "GFX_idea_big_youkai_tech"
		texturefile = "gfx/interface/laws/youkai_tech.dds"
	}
	spriteType = {
		name = "GFX_idea_hum_tech"
		texturefile = "gfx/interface/laws/hum_tech.dds"
	}
	spriteType = {
		name = "GFX_idea_kap_tech"
		texturefile = "gfx/interface/laws/kap_tech.dds"
	}
	##################magic rule
	spriteType = {
		name = "GFX_idea_free_magic"
		texturefile = "gfx/interface/laws/free_magic.dds"
	}
	spriteType = {
		name = "GFX_idea_sc_rule"
		texturefile = "gfx/interface/laws/sc_rule.dds"
	}
	spriteType = {
		name = "GFX_idea_limit_magic"
		texturefile = "gfx/interface/laws/limit_magic.dds"
	}
	spriteType = {
		name = "GFX_idea_forbidden_magic"
		texturefile = "gfx/interface/laws/forbidden_magic.dds"
	}
	##################research_allowance
	spriteType = {
		name = "GFX_idea_no_focus"
		texturefile = "gfx/interface/laws/no_focus.dds"
	}
	spriteType = {
		name = "GFX_idea_on_military"
		texturefile = "gfx/interface/laws/on_military.dds"
	}
	spriteType = {
		name = "GFX_idea_on_both"
		texturefile = "gfx/interface/laws/on_both.dds"
	}
	spriteType = {
		name = "GFX_idea_on_civilian"
		texturefile = "gfx/interface/laws/on_civilian.dds"
	}
	##################scale
	spriteType = {
		name = "GFX_idea_Shrine"
		texturefile = "gfx/interface/laws/shrine.dds"
	}
	spriteType = {
		name = "GFX_idea_World"
		texturefile = "gfx/interface/laws/world.dds"
	}
	spriteType = {
		name = "GFX_idea_Organization"
		texturefile = "gfx/interface/laws/org.dds"
	}
	spriteType = {
		name = "GFX_idea_Tribal"
		texturefile = "gfx/interface/laws/Tribal.dds"
	}
	spriteType = {
		name = "GFX_idea_Village"
		texturefile = "gfx/interface/laws/village.dds"
	}
	spriteType = {
		name = "GFX_idea_Town"
		texturefile = "gfx/interface/laws/town.dds"
	}
	spriteType = {
		name = "GFX_idea_Country"
		texturefile = "gfx/interface/laws/country.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Empire"
		texturefile = "gfx/interface/laws/empire.dds"
	}
	
	###############popularity
	spriteType = {
		name = "GFX_idea_low_popularity"
		texturefile = "gfx/interface/laws/low_pop.dds"
	}
	spriteType = {
		name = "GFX_idea_average_popularity"
		texturefile = "gfx/interface/laws/average_pop.dds"
	}
	spriteType = {
		name = "GFX_idea_high_popularity"
		texturefile = "gfx/interface/laws/high_pop.dds"
	}
	spriteType = {
		name = "GFX_idea_very_high_popularity"
		texturefile = "gfx/interface/laws/very_high_pop.dds"
	}
	spriteType = {
		name = "GFX_idea_average_popularity_m"
		texturefile = "gfx/interface/laws/average_pop.dds"
	}
	spriteType = {
		name = "GFX_idea_high_popularity_m"
		texturefile = "gfx/interface/laws/high_pop.dds"
	}
	spriteType = {
		name = "GFX_idea_very_high_popularity_m"
		texturefile = "gfx/interface/laws/very_high_pop.dds"
	}

    ###############race
	spriteType = {
		name = "GFX_idea_God"
		texturefile = "gfx/interface/laws/Ethnicity_Kami.dds"
	}
	spriteType = {
		name = "GFX_idea_Tenggu"
		texturefile = "gfx/interface/laws/Ethnicity_Tengu.dds"
	}
	spriteType = {
		name = "GFX_idea_Ghost"
		texturefile = "gfx/interface/laws/Ethnicity_Yurei.dds"
	}
	spriteType = {
		name = "GFX_idea_Human"
		texturefile = "gfx/interface/laws/Ethnicity_Ningen.dds"
	}
	spriteType = {
		name = "GFX_idea_Youkai"
		texturefile = "gfx/interface/laws/Ethnicity_Yokai.dds"
	}
	spriteType = {
		name = "GFX_idea_Pri_youkai"
		texturefile = "gfx/interface/laws/Ethnicity_YoungYosei.dds"
	}
	spriteType = {
		name = "GFX_idea_Magician"
		texturefile = "gfx/interface/laws/Ethnicity_Mahoji.dds"
	}
	spriteType = {
		name = "GFX_idea_Kappa"
		texturefile = "gfx/interface/laws/Ethnicity_Neppa.dds"
	}
	spriteType = {
		name = "GFX_idea_Fairy"
		texturefile = "gfx/interface/laws/Ethnicity_Yosei.dds"
	}
	spriteType = {
		name = "GFX_idea_Beast"
		texturefile = "gfx/interface/laws/Ethnicity_Beast.dds"
	}
	###########
	spriteType = {
		name = "GFX_state_God"
		texturefile = "gfx/interface/state_system/Ethnicity_Kami.dds"
	}
	spriteType = {
		name = "GFX_state_Tenggu"
		texturefile = "gfx/interface/state_system/Ethnicity_Tengu.dds"
	}
	spriteType = {
		name = "GFX_state_Ghost"
		texturefile = "gfx/interface/state_system/Ethnicity_Yurei.dds"
	}
	spriteType = {
		name = "GFX_state_Human"
		texturefile = "gfx/interface/state_system/Ethnicity_Ningen.dds"
	}
	spriteType = {
		name = "GFX_state_Youkai"
		texturefile = "gfx/interface/state_system/Ethnicity_Yokai.dds"
	}
	spriteType = {
		name = "GFX_state_Pri_youkai"
		texturefile = "gfx/interface/state_system/Ethnicity_YoungYosei.dds"
	}
	spriteType = {
		name = "GFX_state_Magician"
		texturefile = "gfx/interface/state_system/Ethnicity_Mahoji.dds"
	}
	spriteType = {
		name = "GFX_state_Kappa"
		texturefile = "gfx/interface/state_system/Ethnicity_Neppa.dds"
	}
	spriteType = {
		name = "GFX_state_Fairy"
		texturefile = "gfx/interface/state_system/Ethnicity_Yosei.dds"
	}
	spriteType = {
		name = "GFX_state_Beast"
		texturefile = "gfx/interface/state_system/Ethnicity_Beast.dds"
	}
	#############Manufacture##########
	spriteType = {
		name = "GFX_idea_slot_manufacturer"
		textureFile = "gfx/interface/idea_slot_industrial_concern.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_AKI"
		texturefile = "gfx/interface/manufacturers/manufacture_AKI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_CHE"
		texturefile = "gfx/interface/manufacturers/manufacture_CHE.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SGS"
		texturefile = "gfx/interface/manufacturers/manufacture_SGS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_CIR"
		texturefile = "gfx/interface/manufacturers/manufacture_CIR.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_EET"
		texturefile = "gfx/interface/manufacturers/manufacture_EET.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_GHO"
		texturefile = "gfx/interface/manufacturers/manufacture_GHO.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_HKM"
		texturefile = "gfx/interface/manufacturers/manufacture_HKM.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_HKR"
		texturefile = "gfx/interface/manufacturers/manufacture_HKR.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_HUB"
		texturefile = "gfx/interface/manufacturers/manufacture_HUB.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_HUM"
		texturefile = "gfx/interface/manufacturers/manufacture_HUM.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_INB"
		texturefile = "gfx/interface/manufacturers/manufacture_INB.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KAG"
		texturefile = "gfx/interface/manufacturers/manufacture_KAG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_TKM"
		texturefile = "gfx/interface/manufacturers/manufacture_TKM.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KAP"
		texturefile = "gfx/interface/manufacturers/manufacture_KAP.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KAS"
		texturefile = "gfx/interface/manufacturers/manufacture_KAS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YUG"
		texturefile = "gfx/interface/manufacturers/manufacture_YUG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_LAC"
		texturefile = "gfx/interface/manufacturers/manufacture_LAC.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MAM"
		texturefile = "gfx/interface/manufacturers/manufacture_MAM.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MEL"
		texturefile = "gfx/interface/manufacturers/manufacture_MEL.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_PRS"
		texturefile = "gfx/interface/manufacturers/manufacture_PRS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MRS"
		texturefile = "gfx/interface/manufacturers/manufacture_MRS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MSD"
		texturefile = "gfx/interface/manufacturers/manufacture_MSD.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_NDG"
		texturefile = "gfx/interface/manufacturers/manufacture_NDG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_NGH"
		texturefile = "gfx/interface/manufacturers/manufacture_NGH.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_NIB"
		texturefile = "gfx/interface/manufacturers/manufacture_NIB.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_NMS"
		texturefile = "gfx/interface/manufacturers/manufacture_NMS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_NUC"
		texturefile = "gfx/interface/manufacturers/manufacture_NUC.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_OKI"
		texturefile = "gfx/interface/manufacturers/manufacture_OKI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_ONI"
		texturefile = "gfx/interface/manufacturers/manufacture_ONI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_ONS"
		texturefile = "gfx/interface/manufacturers/manufacture_ONS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_OTG"
		texturefile = "gfx/interface/manufacturers/manufacture_OTG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_RMI"
		texturefile = "gfx/interface/manufacturers/manufacture_RMI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_RNS"
		texturefile = "gfx/interface/manufacturers/manufacture_RNS.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UTH"
		texturefile = "gfx/interface/manufacturers/manufacture_UTH.dds"	
	}
	spriteType = {
		name = "GFX_idea_manufacturer_NMN"
		texturefile = "gfx/interface/manufacturers/manufacture_NMN.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SAT"
		texturefile = "gfx/interface/manufacturers/manufacture_SAT.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SCA"
		texturefile = "gfx/interface/manufacturers/manufacture_SCA.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SEJ"
		texturefile = "gfx/interface/manufacturers/manufacture_SEJ.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_PRI"
		texturefile = "gfx/interface/manufacturers/manufacture_PRI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SKI"
		texturefile = "gfx/interface/manufacturers/manufacture_SKI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_LIL"
		texturefile = "gfx/interface/manufacturers/manufacture_LIL.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SRB"
		texturefile = "gfx/interface/manufacturers/manufacture_SRB.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_TEG"
		texturefile = "gfx/interface/manufacturers/manufacture_TEG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_TES"
		texturefile = "gfx/interface/manufacturers/manufacture_TES.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UNA"
		texturefile = "gfx/interface/manufacturers/manufacture_UNA.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UNL"
		texturefile = "gfx/interface/manufacturers/manufacture_UNL.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UUG"
		texturefile = "gfx/interface/manufacturers/manufacture_UUG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KMC"
		texturefile = "gfx/interface/manufacturers/manufacture_KMC.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_WAK"
		texturefile = "gfx/interface/manufacturers/manufacture_WAK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SBK"
		texturefile = "gfx/interface/manufacturers/manufacture_SBK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YKR"
		texturefile = "gfx/interface/manufacturers/manufacture_YKR.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MRY"
		texturefile = "gfx/interface/manufacturers/manufacture_MRY.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YUK"
		texturefile = "gfx/interface/manufacturers/manufacture_YUK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YYK"
		texturefile = "gfx/interface/manufacturers/manufacture_YYK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_ZYD"
		texturefile = "gfx/interface/manufacturers/manufacture_ZYD.dds"
	}

	spriteType = {
		name = "GFX_idea_manufacturer_NTR"
		texturefile = "gfx/interface/manufacturers/manufacture_NTR.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UDO"
		texturefile = "gfx/interface/manufacturers/manufacture_UDO.dds"
	}

	spriteType = {
		name = "GFX_idea_manufacturer_YYK"
		texturefile = "gfx/interface/manufacturers/manufacture_YYK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_TES"
		texturefile = "gfx/interface/manufacturers/manufacture_TES.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_CFA"
		texturefile = "gfx/interface/manufacturers/manufacture_CFA.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KMC"
		texturefile = "gfx/interface/manufacturers/manufacture_KMC.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SKI"
		texturefile = "gfx/interface/manufacturers/manufacture_SKI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SAT"
		texturefile = "gfx/interface/manufacturers/manufacture_SAT.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UTH"
		texturefile = "gfx/interface/manufacturers/manufacture_UTH.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YUG"
		texturefile = "gfx/interface/manufacturers/manufacture_YUG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_UUG"
		texturefile = "gfx/interface/manufacturers/manufacture_UUG.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_PRS"
		texturefile = "gfx/interface/manufacturers/manufacture_PRS.dds"
	}

	spriteType = {
		name = "GFX_idea_manufacturer_RGO"
		texturefile = "gfx/interface/manufacturers/manufacture_RGO.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_ALI"
		texturefile = "gfx/interface/manufacturers/manufacture_ALI.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MOK"
		texturefile = "gfx/interface/manufacturers/manufacture_MOK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_CLO"
		texturefile = "gfx/interface/manufacturers/manufacture_CLO.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_GYK"
		texturefile = "gfx/interface/manufacturers/manufacture_GYK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KEK"
		texturefile = "gfx/interface/manufacturers/manufacture_KEK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_HCT"
		texturefile = "gfx/interface/manufacturers/manufacture_HCT.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_URM"
		texturefile = "gfx/interface/manufacturers/manufacture_URM.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YCE"
		texturefile = "gfx/interface/manufacturers/manufacture_YCE.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_SAK"
		texturefile = "gfx/interface/manufacturers/manufacture_SAK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_KYK"
		texturefile = "gfx/interface/manufacturers/manufacture_KYK.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_HGH"
		texturefile = "gfx/interface/manufacturers/manufacture_HGH.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_IKU"
		texturefile = "gfx/interface/manufacturers/manufacture_IKU.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_YMM"
		texturefile = "gfx/interface/manufacturers/manufacture_YMM.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_ICR"
		texturefile = "gfx/interface/manufacturers/manufacture_ICR.dds"
	}
	spriteType = {
		name = "GFX_idea_manufacturer_MNM"
		texturefile = "gfx/interface/manufacturers/manufacture_MNM.dds"
	}

	#############New Ideo
	spriteType = {
		name = "GFX_ideology_fandong_group"
		texturefile = "gfx/interface/ideologies/syndies.png"
	}	
	
	spriteType = {
		name = "GFX_ideology_qinwai_group"
		texturefile = "gfx/interface/ideologies/socdem.png"
	}
	
	spriteType = {
		name = "GFX_ideology_guli_group"
		texturefile = "gfx/interface/ideologies/lib-pac.png"
	}
	
	spriteType = {
		name = "GFX_ideology_neworder_group"
		texturefile = "gfx/interface/ideologies/kampfism.png"
	}
	
	spriteType = {
		name = "GFX_ideology_oldorder_group"
		texturefile = "gfx/interface/ideologies/youkaisupreme.png"
	}

	spriteType = {
		name = "GFX_ideology_lienin_group"
		texturefile = "gfx/interface/ideologies/soccolle.png"
	}
	spriteType = {
		name = "GFX_ideology_authordemo_group"
		texturefile = "gfx/interface/ideologies/authdem.png"
	}
	spriteType = {
		name = "GFX_ideology_humanfirst_group"
		texturefile = "gfx/interface/ideologies/assimilation.png"
	}
	spriteType = {
		name = "GFX_ideology_destroyid_group"
		texturefile = "gfx/interface/ideologies/gskisdoomed.png"
	}
	
#	spriteType = {
#		name = "GFX_ideology_totalism_groupassimilation"
#		texturefile = "gfx/interface/ideologies/totalism.dds"
#	}
	
	# spriteType = {
	# 	name = "GFX_ideology_shawen_group"
	# 	texturefile = "gfx/interface/ideologies/chauvinism.dds"
	# }
	
	# spriteType = {
	# 	name = "GFX_ideology_gexin_group"
	# 	texturefile = "gfx/interface/ideologies/gexin.dds"
	# }
	
	##################difficulty#####################
	spriteType = {
   		name = "GFX_idea_E_d"
   		texturefile = "gfx/interface/ideas/E_d.dds"
   	}
	spriteType = {
   		name = "GFX_idea_E_s"
   		texturefile = "gfx/interface/ideas/E_s.dds"
   	}
	spriteType = {
   		name = "GFX_idea_N_d"
   		texturefile = "gfx/interface/ideas/N_d.dds"
   	}
	spriteType = {
   		name = "GFX_idea_N_s"
   		texturefile = "gfx/interface/ideas/N_s.dds"
   	}
	spriteType = {
   		name = "GFX_idea_H_d"
   		texturefile = "gfx/interface/ideas/H_d.dds"
   	}
	spriteType = {
   		name = "GFX_idea_H_s"
   		texturefile = "gfx/interface/ideas/H_s.dds"
   	}
	spriteType = {
   		name = "GFX_idea_L_d"
   		texturefile = "gfx/interface/ideas/L_d.dds"
   	}
	spriteType = {
   		name = "GFX_idea_L_s"
   		texturefile = "gfx/interface/ideas/L_s.dds"
   	}
	
	#New terrain
	spriteType = {
		name = "GFX_terrain_farms"
		textureFile = "gfx/interface/terrains/terrain_farms.dds"
	}

	spriteType = {
		name = "GFX_terrain_farms_winter"
		textureFile = "gfx/interface/terrains/terrain_farms_winter.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_bamboo"
		textureFile = "gfx/interface/terrains/terrain_bamboo.dds"
	}
	
	spriteType = {
		name = "GFX_terrain_bamboo_winter"
		textureFile = "gfx/interface/terrains/terrain_bamboo.dds"
	}

	###city
	spriteType = {
		name = "GFX_terrain_baiyulou"
		textureFile = "gfx/interface/terrains/terrain_baiyulou.dds"
	}
	spriteType = {
		name = "GFX_terrain_bolishenshe"
		textureFile = "gfx/interface/terrains/terrain_bolishenshe.dds"
	}
	spriteType = {
		name = "GFX_terrain_dilingdian"
		textureFile = "gfx/interface/terrains/terrain_dilingdian.dds"
	}
	spriteType = {
		name = "GFX_terrain_hongmoguan"
		textureFile = "gfx/interface/terrains/terrain_hongmoguan.dds"
	}
	spriteType = {
		name = "GFX_terrain_huizhencheng"
		textureFile = "gfx/interface/terrains/terrain_huizhencheng.dds"
	}
	spriteType = {
		name = "GFX_terrain_mingliansi"
		textureFile = "gfx/interface/terrains/terrain_mingliansi.dds"
	}
	spriteType = {
		name = "GFX_terrain_taiyanghuatian"
		textureFile = "gfx/interface/terrains/terrain_taiyanghuatian.dds"
	}
	spriteType = {
		name = "GFX_terrain_xianglintang"
		textureFile = "gfx/interface/terrains/terrain_xianglintang.dds"
	}
	spriteType = {
		name = "GFX_terrain_yongyuanting"
		textureFile = "gfx/interface/terrains/terrain_yongyuanting.dds"
	}
	spriteType = {
		name = "GFX_terrain_huizhencheng"
		textureFile = "gfx/interface/terrains/terrain_huizhencheng.dds"
	}
	spriteType = {
		name = "GFX_terrain_shenlingmiao"
		textureFile = "gfx/interface/terrains/terrain_shenlingmiao.dds"
	}
	spriteType = {
		name = "GFX_terrain_shoushishenshe"
		textureFile = "gfx/interface/terrains/terrain_shoushishenshe.dds"
	}
	# spriteType = {
	# 	name = "GFX_terrain_houhuzhiguo"
	# 	textureFile = "gfx/interface/terrains/terrain_huizhencheng.dds"
	# }
	# spriteType = {
	# 	name = "GFX_terrain_huashandi"
	# 	textureFile = "gfx/interface/terrains/terrain_shenlingmiao.dds"
	# }
	# spriteType = {
	# 	name = "GFX_terrain_bayunzhichao"
	# 	textureFile = "gfx/interface/terrains/terrain_shoushishenshe.dds"
	# }

	#########
	#achievement
	spriteType = {
		name = "GFX_achievement_entry_bg_can"
		textureFile = "gfx/interface/achievement_entry_bg_can.dds"
	}
	spriteType = {
		name = "GFX_achievement_entry_bg_cant"
		textureFile = "gfx/interface/achievement_entry_bg_cant.dds"
	}

	###subject
	spriteType = {
		name = "GFX_autonomy_puppet_qinwai_icon"
		textureFile = "gfx/interface/autonomy/autonomy_collaboration_government.dds"
	}
	spriteType = {
		name = "GFX_autonomy_integrated_puppet_qinwai_icon"
		textureFile = "gfx/interface/autonomy/autonomy_supervised_state.dds"
	}

	spriteType = {
		name = "GFX_autonomy_integrated_puppet_neworder_fandong_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichskommissariat_icon.dds"
	}
	spriteType = {
		name = "GFX_autonomy_puppet_neworder_fandong_icon"
		textureFile = "gfx/interface/autonomy/autonomy_reichsprotectorate_icon.dds"
	}

	
}