
guiTypes = {

	containerWindowType = {
		name = "introduce_window"
		position = { x = 0 y = 0 }
		size = { width = 1038 height= 514 }
		Orientation = center
		Origo = center
		moveable = yes
		fade_time = 500
		fade_type = linear

		#background = {
		#	name = "Background"		
		#	quadTextureSprite ="GFX_tiled_paper_bg2"#"GFX_empty_green_frame"#"GFX_tiled_window"
		#	#alwaystransparent = yes
		#}
		background = {
			name = "Background_frame"		
			quadTextureSprite ="GFX_tiled_introduce_frame"
			#alwaystransparent = yes
		}

		iconType = {
			name ="topbar_icon"
			spriteType = "GFX_mhd_long"
			position = { x= 21	 y = 22 }
			alwaystransparent = yes
		}

		ButtonType = {
			name = "exitButton"
			position = { x = 977 y = 25 }
			quadTextureSprite ="GFX_closebutton"
			pdx_tooltip = "CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_default
			oversound = ui_menu_over
		}

		containerWindowType = {
			name = "tiled_pic_bg"
			position = { x=17 y=56 }
			size = { width = 279 height = 442 }
			clipping = no
		
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_w_frame_bg"
				alwaystransparent = yes
			}			
		}

		iconType = {
			name ="picShow"
			spriteType = "GFX_pol_leader_frame"
			position = { x= 32	 y = 72 }
			alwaystransparent = yes
		}

		gridboxtype = {
			name = "introduce_ui_grid"
			position = { x = -463 y = 22 }
			size = { width = 100% height = 80 }
			slotsize = { width = 1 height = 1 }
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "introduce_ui_grid_entry"
		position = { x = 0 y = 0} 
		size = { width = 130 height = 20 }

		buttonType = {
			name = "switchPage"
			quadTextureSprite = "GFX_mbtn_123x34"
			buttonText = "[introduceButtonText]"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			oversound = ui_menu_over
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "introduce_text_w_pic_window"
		position = { x=287 y=56 }
		size = { width = 733 height = 442 }
		#clipping = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"#"GFX_tiled_window_1_scrollbar"
			alwaystransparent = yes
		}		

		instantTextBoxType = {
			name ="text"
			position = { x = 16 y = 16 }
			font = "hoi_24header"#"hoi_18mbs"
			text = "[introduceText]"
			maxWidth = 688
			maxHeight = 412
			scrollbarType = "standardtext_slider"
		}	
	}

	containerWindowType = {
		name = "introduce_text_only_window"
		position = { x=17 y=56 }
		size = { width = 1003 height = 442 }
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window"
			alwaystransparent = yes
		}		
		iconType = {
			name ="stylePic"
			spriteType = "GFX_pol_leader_frame"
			position = { x= 13	 y = 13 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="text"
			position = { x = 16 y = 16 }
			font = "hoi_18mbs"#"hoi_18mbs"
			text = "[introduceText]"
			maxWidth = 958
			maxHeight = 412
			scrollbarType = "standardtext_slider"
		}	
	}
 
}
