guiTypes = {
	#subject view
	containerWindowType = {

		name = "th_subject"
	    position = { x=365 y=0}

	    buttonType = {
			name = "show_subjects_button"
			position = { x = 5 y = 440 }
			quadTextureSprite = "GFX_government_button"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_RIGHT"
		}

		instantTextboxType = {
			name = "show_subjects_button_text"
			position = { x = 50 y = 448 }
			font = "hoi_16mbs"
			text = "MANAGE_SUBJECTS"
			Orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}

		iconType = {
			name = "icon_manage_subjects"
			spriteType = "GFX_icon_manage_subjects"
			position = { x = 7 y = 441 }
		}
	}

	containerWindowType = {
		name = "th_subject_container"
		position = { x = 537 y = 80 }
		size = { width= 549 height=620 }
		clipping = yes
		show_sound = open_sub_window

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
		    name = "subject_items_window"
		    position = { x = -356 y = 78 }	
		    show_position = { x = 2 y = 37 }
		    show_animation_type = decelerated
		    hide_animation_type = accelerated
			size = { width=548 height=100%% }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 15 bottom = 15}
		
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

			gridboxtype = {
				name = "subjects_grid"
				position = { x = 14 y = 2 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 494 height = 76 }
				max_slots_horizontal = 1
				format = UPPER_LEFT
			}
		}
		
		iconType ={
			name ="manage_occupied_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 7 y = 5 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -40 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		instantTextboxType = {
			name = "manage_occupied_title"
			position = { x = 37 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "MANAGE_SUBJECTS_HEADER"
			maxWidth = 340
			maxHeight = 20
			format = left
		}	
		
	}

	containerWindowType = {
		name = "th_subject_low_container"
		position = { x = 0 y = 0}	
		size = { width = 500 height = 100 }
		
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_subjects_entry_bg"
		}
		
		iconType = {
			name = "autonomy_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "autonomy_country_name"
			position = { x = 100 y = 40 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[SS_given_power]"
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center		
			pdx_tooltip = "SS_subject_give_tt"
			pdx_tooltip_delayed = "SS_subject_give_delayed_tt"	
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			position = { x = 240 y = 20 }
			size = { width = 350 height = 60 }
			clipping = no
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = -160 y = -6 }
				font = "hoi_16mbs"
				text = "[?this.GetName]"
				maxWidth = 158
				maxHeight = 20
				format = right		

			}

			iconType ={
				  name ="th_subject_level1"
				  spriteType = "GFX_autonomy_integrated_puppet_icon"
				  position = { x = 31 y = -16 }
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "autonomy_integrated_puppet"
			}

			iconType ={
				  name ="th_subject_level2"
				  spriteType = "GFX_autonomy_puppet_icon"
				  position = { x = 31 y = -16 } 
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "autonomy_puppet"
			}

			iconType ={
				  name ="th_subject_level3"
				  spriteType = "GFX_autonomy_colony_icon"
				  position = { x = 31 y = -16 } 
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "autonomy_colony"
			}

			iconType ={
				  name ="th_subject_level4"
				  spriteType = "GFX_autonomy_dominion_icon"
				  position = { x = 31 y = -16 }
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "autonomy_dominion"
			}
			
			
			iconType ={
				  name ="th_subject_sys_cant"
				  spriteType = "GFX_low_cant"
				  position = { x= 210 y = -4 } 
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "LS_subject_sys_cant_tt"
				  pdx_tooltip_delayed = "LS_subject_sys_cant_delayed_tt"
			}

			buttonType ={
				  name ="th_subject_sys_can"
				  spriteType = "GFX_low_can"
				  position = { x= 210 y = -4 } 
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "LS_subject_sys_can_tt"
				  pdx_tooltip_delayed = "LS_subject_sys_can_delayed_tt"
				  # shortcut = "ctrl+x"
			}

			buttonType ={
				  name ="th_subject_sys_stop"
				  spriteType = "GFX_low_stop"
				  position = { x= 210 y = -4 } 
				  Orientation = "UPPER_LEFT"
				  pdx_tooltip = "LS_subject_sys_stop_tt"
				  pdx_tooltip_delayed = "LS_subject_sys_stop_delayed_tt"
				  # shortcut = "ctrl+x"
			}

			instantTextBoxType = {
				name ="th_low_display"
				position = { x= 70 y = -1 }
				font = "hoi_16mbs"
				format = center
				maxWidth = 136
				maxHeight = 24
				fixedsize = yes
				text = "SS_low_display"
			}

			instantTextBoxType = {
				name ="th_development_display"
				position = { x= 90 y = 22 }
				font = "hoi_16mbs"
				format = center
				maxWidth = 90
				maxHeight = 24
				fixedsize = yes
				text = "development_show"
				pdx_tooltip = "development_show_tt"
				pdx_tooltip_delayed = "development_show_delayed_tt"
			}
			
		}

	}
		
}