spriteTypes = {
#fairy_state_sys
	spriteType = {
		name = "GFX_fairy_cant_reduce_infrastructure"
		texturefile = "gfx/interface/state_system/fairy_cant_reduce_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_fairy_reduce_infrastructure"
		texturefile = "gfx/interface/state_system/fairy_reduce_infrastructure.dds"
	}
#root_state_sys
	spriteType = {
		name = "GFX_root_cant"
		texturefile = "gfx/interface/state_system/root_cant.dds"
	}
	spriteType = {
		name = "GFX_root_can"
		texturefile = "gfx/interface/state_system/root_can.dds"
	}
#claim_and_core_state_sys
	spriteType = {
		name = "GFX_claim_cant"
		texturefile = "gfx/interface/state_system/claim_cant.dds"
	}
	spriteType = {
		name = "GFX_claim_can"
		texturefile = "gfx/interface/state_system/claim_can.dds"
	}
	spriteType = {
		name = "GFX_core_cant"
		texturefile = "gfx/interface/state_system/core_cant.dds"
	}
	spriteType = {
		name = "GFX_core_can"
		texturefile = "gfx/interface/state_system/core_can.dds"
	}
#convert
	spriteType = {
		name = "GFX_convert_cant"
		texturefile = "gfx/interface/state_system/convert_cant.dds"
	}
	spriteType = {
		name = "GFX_convert_can"
		texturefile = "gfx/interface/state_system/convert_can.dds"
	}
#low_and_annex_sys
	spriteType = {
		name = "GFX_low_cant"
		texturefile = "gfx/interface/state_system/low_cant.dds"
	}
	spriteType = {
		name = "GFX_low_can"
		texturefile = "gfx/interface/state_system/low_can.dds"
	}
	spriteType = {
		name = "GFX_low_stop"
		texturefile = "gfx/interface/state_system/low_stop.dds"
	}
#view_type
    spriteType = {
		name = "GFX_view_fanling"
		texturefile = "gfx/interface/view_type/fanling.dds"
	}
	spriteType = {
		name = "GFX_view_pingheng"
		texturefile = "gfx/interface/view_type/pingheng.dds"
	}
	spriteType = {
		name = "GFX_view_weiwu"
		texturefile = "gfx/interface/view_type/weiwu.dds"
	}
	spriteType = {
		name = "GFX_view_fanling_s"
		texturefile = "gfx/interface/view_type/fanling_s.dds"
	}
	spriteType = {
		name = "GFX_view_pingheng_s"
		texturefile = "gfx/interface/view_type/pingheng_s.dds"
	}
	spriteType = {
		name = "GFX_view_weiwu_s"
		texturefile = "gfx/interface/view_type/weiwu_s.dds"
	}
#interface
    spriteType = {
		name = "GFX_button_hum_inf_false"
		texturefile = "gfx/interface/button_hum_inf_false.dds"
	}
	spriteType = {
		name = "GFX_button_hum_inf_true"
		texturefile = "gfx/interface/button_hum_inf_true.dds"
	}
    spriteType = {
		name = "GFX_generic_box_medium"
		texturefile = "gfx/interface/generic_box_medium.dds"
	}
	spriteType = {
		name = "GFX_red_P"
		texturefile = "gfx/interface/red_P.dds"
	}
	spriteType = {
		name = "GFX_war_exhaustion"
		texturefile = "gfx/interface/war_exhaustion.dds"
	}
	spriteType = {
		name = "GFX_hum_influence_bg"
		texturefile = "gfx/interface/hum_influence_bg.dds"
	}
	spriteType = {
		name = "GFX_button_t"
		texturefile = "gfx/interface/button_t.dds"
	}
	spriteType = {
		name = "GFX_button_f"
		texturefile = "gfx/interface/button_f.dds"
	}
}