spriteTypes = {
#techweapons
#in
	spriteType = {
		name = "GFX_spell_card_medium"
		texturefile = "gfx/interface/technologies/magic117.dds"
	}
	spriteType = {
		name = "GFX_linglijiejing139_medium"
		texturefile = "gfx/interface/technologies/magic139.dds"
	}
	spriteType = {
		name = "GFX_linglijiejing144_medium"
		texturefile = "gfx/interface/technologies/magic144.dds"
	}
	spriteType = {
		name = "GFX_linglijiejing147_medium"
		texturefile = "gfx/interface/technologies/magic147.dds"
	}
	spriteType = {
		name = "GFX_linglijiejing151_medium"
		texturefile = "gfx/interface/technologies/magic151.dds"
	}
	spriteType = {
		name = "GFX_linglijiejing154_medium"
		texturefile = "gfx/interface/technologies/magic154.dds"
	}
	spriteType = {
		name = "GFX_linglijiejing157_medium"
		texturefile = "gfx/interface/technologies/magic157.dds"
	}
	#waijie
	spriteType = {
		name = "GFX_buqiang117_medium"
		texturefile = "gfx/interface/technologies/gun117.dds"
	}
	spriteType = {
		name = "GFX_buqiang140_medium"
		texturefile = "gfx/interface/technologies/gun140.dds"
	}
	spriteType = {
		name = "GFX_buqiang145_medium"
		texturefile = "gfx/interface/technologies/gun145.dds"
	}
	spriteType = {
		name = "GFX_buqiang148_medium"
		texturefile = "gfx/interface/technologies/gun148.dds"
	}
	spriteType = {
		name = "GFX_buqiang152_medium"
		texturefile = "gfx/interface/technologies/gun152.dds"
	}
	spriteType = {
		name = "GFX_buqiang155_medium"
		texturefile = "gfx/interface/technologies/gun155.dds"
	}
	spriteType = {
		name = "GFX_buqiang158_medium"
		texturefile = "gfx/interface/technologies/gun158.dds"
	}
	#jiehe
	spriteType = {
		name = "GFX_lingliqiangxie140_medium"
		texturefile = "gfx/interface/technologies/lgun140.dds"
	}
	spriteType = {
		name = "GFX_lingliqiangxie145_medium"
		texturefile = "gfx/interface/technologies/lgun145.dds"
	}
	spriteType = {
		name = "GFX_lingliqiangxie148_medium"
		texturefile = "gfx/interface/technologies/lgun148.dds"
	}
	spriteType = {
		name = "GFX_lingliqiangxie152_medium"
		texturefile = "gfx/interface/technologies/lgun152.dds"
	}
	spriteType = {
		name = "GFX_lingliqiangxie155_medium"
		texturefile = "gfx/interface/technologies/lgun155.dds"
	}
	spriteType = {
		name = "GFX_lingliqiangxie158_medium"
		texturefile = "gfx/interface/technologies/lgun158.dds"
	}
}