{
    "MetaCodeSnippet ": {
        "scope": "json,jsonc",
		"prefix": "new_snippet",
		"body": [
			"\"${Names}\": {",
            "    \"scope\": \"hoi4,paradox,plaintext,lua\",",
            "    \"prefix\": \"${prefix}\",",
            "    \"body\": [",
            "        \"\",",
            "        \"\",",
            "        \"\",",
            "        \"\",",
            "    ]",
            "},"
		]
	},
    "TriggeredCountryEvent ": {
        "scope": "hoi4,paradox,plaintext,lua",
		"prefix": "_triggered_country_event",
		"body": [
			"country_event = {",
            "    # description",
			"    id = ${Namespace}.${Id}",
			"    title = ${Namespace}.${Id}.t",
			"    desc = ${Namespace}.${Id}.d",
            "    fire_only_once = yes",
			"    is_triggered_only = yes",
            "    trigger = {",
            "        tag = ${Namespace}",
            "    }",
            "    option = {",
            "        #",
            "        name = ${Namespace}.${Id}.1",
            "        ai_chance = { base = 1 }",
            "    }",
			"}"
		]
	},
    "UntriggeredCountryEvent ": {
        "scope": "hoi4,paradox,plaintext,lua",
		"prefix": "_untriggered_country_event",
		"body": [
			"country_event = {",
            "    # description",
			"    id = ${Namespace}.${Id}",
			"    title = ${Namespace}.${Id}.t",
			"    desc = ${Namespace}.${Id}.d",
            "    fire_only_once = ${yes_or_no}",
			"    is_triggered_only = no",
            "    mean_time_to_happen = {",
            "        days = ${days:2}",
            "    }",
            "    trigger = {",
            "        tag = ${Namespace}",
            "    }",
            "    option = {",
            "        #",
            "        name = ${Namespace}.${Id}.1",
            "        ai_chance = { base = 1 }",
            "    }",
			"}"
		]
	},
    "EventOption": {
        "scope": "hoi4,paradox,plaintext,lua",
        "prefix": "_option_of_event",
        "body": [
            "option = {",
            "    #",
            "    name = ${Namespace}.${Id}.${num:2}",
            "    ai_chance = { base = 1 }",
            "}"
        ]
    },
    "SimpleLoc": {
        "scope": "yaml,hoi4,paradox,plaintext,lua",
        "prefix": "_loc_simple",
        "body": [
            "${tag}:0 \"content\"",
        ]
    },
    "DescLoc": {
        "scope": "yaml,hoi4,paradox,plaintext,lua",
        "prefix": "_loc_with_desc",
        "body": [
            "${tag}:0 \"content\"",
            "${tag}_desc:0 \"desc content\"",
        ]
    },
    "EventLoc": {
        "scope": "yaml,hoi4,paradox,plaintext,lua",
        "prefix": "_loc_of_event",
        "body": [
            "${Namespace}.${Id}.t:0 \"title\"",
            "${Namespace}.${Id}.d:0 \"desc\"",
            "${Namespace}.${Id}.1:0 \"option1\"",
        ]
    },
    "NormalIdea": {
        "scope": "hoi4,paradox,plaintext,lua",
        "prefix": "_idea_normal",
        "body": [
            "${Name}_idea = {",
            "    picture = ${pic}",
            "    modifier = {",
            "        $0",
            "    }",
            "}",
        ]
    },
    "NewFocusIcon": {
        "scope": "hoi4,paradox,plaintext,lua",
        "prefix": "_focus icon",
        "body": [
            "spriteType = {",
            "    name = \"GFX_focus_${pic_name}\"",
            "    texturefile = \"gfx/interface/goals/${pic_name}.png\"",
            "}",
            "",
            "spriteType = {",
            "    name = \"GFX_focus_${pic_name}_shine\"",
            "    texturefile = \"gfx/interface/goals/${pic_name}.png\"",
            "    effectFile = \"gfx/FX/buttonstate.lua\"",
            "    animation = {",
            "      animationmaskfile = \"gfx/interface/goals/${pic_name}.png\"",
            "      animationtexturefile = \"gfx/interface/goals/shine_overlay.dds\"",
            "      animationrotation = -90.0",
            "      animationlooping = no",
            "      animationtime = 0.75",
            "      animationdelay = 0",
            "      animationblendmode = \"add\"",
            "      animationtype = \"scrolling\"",
            "      animationrotationoffset = { x = 0.0 y = 0.0 }",
            "      animationtexturescale = { x = 1.0 y = 1.0 }",
            "    }",
            "",
            "    animation = {",
            "      animationmaskfile = \"gfx/interface/goals/${pic_name}.png\"",
            "      animationtexturefile = \"gfx/interface/goals/shine_overlay.dds\"",
            "      animationrotation = 90.0",
            "      animationlooping = no",
            "      animationtime = 0.75",
            "      animationdelay = 0",
            "      animationblendmode = \"add\"",
            "      animationtype = \"scrolling\"",
            "      animationrotationoffset = { x = 0.0 y = 0.0 }",
            "      animationtexturescale = { x = 1.0 y = 1.0 }",
            "    }",
            "    legacy_lazy_load = no",
            "  }",
        ]
    },
    
}

