
state={
	id=112
	name="STATE_112"
	resources={

		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = CIR
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			remove_core_of = SCA
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		650 726 820 1374 2147 2252 2494 2729 3360 3361 3365 3442 3443 3444 3445 3447 3962 3964 3976 3980 3985 3987 3990 3993 3994 
	}
	manpower=1994.0
	buildings_max_level_factor=1.000
	state_category=s5
}
