
state={
	id=116
	name="STATE_116"
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
			owner = SGS
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = SGS
			remove_core_of = SCA
			add_claim_by = SCA
			add_core_of = SGS

			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0
				106 = {
					bunker = 3
				}
				1474 = {
					bunker = 3
				}
				4015 = {
					bunker = 3
				}
				3992 = {
					bunker = 3
				}
				3362 = {
					bunker = 3
				}
				3363 = {
					bunker = 3
				}
			}

		}

	}

	provinces={
		106 532 802 1474 1523 2161 2399 2723 3362 3363 3961 3966 3975 3992 4015 5453 5454 5455 
	}
	manpower=545.0
	buildings_max_level_factor=1.000
	state_category=s5
}
