
state={
	id=117
	name="STATE_117"
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = SGS
		146.1.1 = {
			owner = SGS
			add_claim_by = SCA
			add_core_of = SGS
			buildings = {
				infrastructure =1
				industrial_complex = 0
				arms_factory = 1

			}
			82 = {
				bunker = 3
			}
			3448 = {
				bunker = 3
			}
			1156 = {
				bunker = 3
			}
			3446 = {
				bunker = 3
			}
			3092 = {
				bunker = 3
			}

		}

	}

	provinces={
		82 743 1156 1749 3089 3090 3091 3092 3446 3448 3591 5450 5451 5456 
	}
	manpower=65678.0
	buildings_max_level_factor=1.000
	state_category=s2
}
