
state={
	id=117
	name="STATE_117"
	resources={

		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure = 0
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure =1
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		82 743 1156 1749 3089 3090 3091 3092 3446 3448 3591 5450 5451 5456 
	}
	manpower=146.0
	buildings_max_level_factor=1.000
	state_category=s2
}
