
state={
	id=134
	name="STATE_134"
	resources={

		powder = 6.0
		metal = 0.0
		gas=15.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure = 5
				industrial_complex = 4
				arms_factory = 2
				radar_station = 0
			}
		}
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure =7
				industrial_complex = 6
				arms_factory = 3
				radar_station = 1
			}
		}

	}

	provinces={
		210 305 771 1861 1964 2741 2745 2752 3087 3088 3950 3951 3952 3953 3954 3955 3956 
	}
	manpower=31392.0
	buildings_max_level_factor=1.000
	state_category=s12
}
