
state={
	id=146
	name="STATE_146"
	resources={

		powder=0.000
		metal=0.000
		gas=10.000
		crystal=20.000
	}

	history={
		143.7.1 = {
			owner = SHO
			add_core_of = SHO
			buildings = {
				infrastructure =5
				industrial_complex = 4
				arms_factory = 2

			}

		}
		146.1.1 = {
			owner = SHO
			add_core_of = SHO
			buildings = {
				infrastructure =6
				industrial_complex = 7
				arms_factory = 4

			}

		}

	}

	provinces={
		268 1851 2760 3246 3566 3572 3573 3580 3584 
	}
	manpower=91885.0
	buildings_max_level_factor=1.000
	state_category=s12
}
