code,Time

state={
	id=149
	name="STATE_149"
	resources={
		energy = 5
		powder=0.000
		metal=0.000
		gas=5.000
		crystal=15.000
	}

	history={
			owner = SHO
		143.7.1 = {
			owner = SHO
			add_core_of = SHO
			buildings = {
				infrastructure =5
				industrial_complex = 2
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = SHO
			add_core_of = SHO
			buildings = {
				infrastructure =5
				industrial_complex = 6
				arms_factory = 2

			}

		}

	}

	provinces={
		1146 1344 2785 3557 3561 3564 3565 3569 3571 3575 3578 5445 
	}
	manpower=159946.0
	buildings_max_level_factor=1.000
	state_category=s10
}
