
state={
	id=149
	name="STATE_149"
	resources={
		energy = 5
		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=15.000
	}

	history={
		143.7.1 = {
			owner = PRI
			add_core_of = PRI
			buildings = {
				infrastructure =5
				industrial_complex = 2
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = PRI
			add_core_of = PRI
			buildings = {
				infrastructure =5
				industrial_complex = 6
				arms_factory = 2
				radar_station = 1

			}

		}

	}

	provinces={
		1146 1344 2785 3557 3561 3564 3565 3569 3571 3575 3578 5445 
	}
	manpower=309946.0
	buildings_max_level_factor=1.000
	state_category=s10
}
