
state={
	id=153
	name="STATE_153"
	resources={

		powder=0.000
		metal=0.000
		gas=10.000
		crystal=10.000
	}

	history={
			owner = MRS
		146.1.1 = {
			owner = MRS
			add_core_of = MFA
			add_core_of = MRS
			add_core_of = CIR
			buildings = {
				infrastructure =1
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		671 928 999 1214 1453 1841 1923 2230 3037 3272 3273 3332 3334 3335 4381 4383 4387 5755 
	}
	manpower=3021.0
	buildings_max_level_factor=1.000
	state_category=s5
}
