
state={
	id=154
	name="STATE_154"
	resources={
		powder=0.000
		metal=2.000
		gas=5.000
		crystal=10.000
	}

	history={
		owner = SEJ
	146.1.1 = {
		owner = SEJ
		add_core_of = RMI
		add_core_of = SEJ
			buildings = {
				infrastructure =1
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		367 1111 1364 1781 2272 2297 2762 3330 3333 4536 4540 4541 4542 4543 4544 5934 5935 5936 5937 5938 5939 5942 5943 
	}
	manpower=1653
	buildings_max_level_factor=1.000
	state_category=s2
}
