code,Time

state={
	id=166
	name="STATE_166"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = SHO
		143.7.1 = {
			owner = SCA
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = SHO
			add_core_of = WAK
			add_core_of = SHO
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		1389 3243 3549 3550 3558 3563 5952 5953 5954 
	}
	manpower=30
	buildings_max_level_factor=1.000
	state_category=s2
}
