
state={
	id=173
	name="STATE_173"
	resources={
		powder=5.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = KOG
		143.7.1 = {
			owner = KOG
			add_core_of = KOG
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}

		}
		146.1.1 = {
			owner = KOG
			add_core_of = WAK
			buildings = {
				infrastructure = 5
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		253 600 1013 1030 1345 1919 2443 2781 3223 3234 3526 3529 3530 3535 3537 4352 4361 4363 4368 4374 4375 
	}
	manpower=621
	buildings_max_level_factor=1.000
	state_category=s7
}
