
state={
	id=174
	name="STATE_174"
	resources={
		powder = 0.0
		metal = 5.0
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MRS
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
			}
		}
		146.1.1 = {
			owner = MRS
			add_core_of = MRS
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}
		}
	}

	provinces={
		239 1066 1904 4322 4326 4336 4345 
	}
	manpower=2236
	buildings_max_level_factor=1.000
	state_category=s5
}
