
state={
	id=187
	name="STATE_187"
	resources={
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = MNM
		# 143.7.1 = {
		# 	owner = NMS
		# 	add_core_of = NMS
		# 	buildings = {
		# 		infrastructure = 0
		# 		industrial_complex = 0
		# 		arms_factory = 0

		# 	}

		# }
		146.1.1 = {
			owner = MNM
			add_core_of = MNM
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		1327 2316 3653 3654 3655 3656 3657 3658 3659 5436 
	}
	manpower=55
	buildings_max_level_factor=1.000
	state_category=s2
}
