
state={
	id=196
	name="STATE_196"
	resources={

		powder=10.000
		metal=25.000
		gas=5.000
		crystal=0.000
	}

	history={
			owner = KOG
		143.7.1 = {
			owner = KOG
			add_core_of = KOG
			buildings = {
				infrastructure =5
				industrial_complex = 0
				arms_factory = 6
			}
		}
		146.1.1 = {
			owner = KOG
			add_core_of = KOG
			buildings = {
				infrastructure =5
				industrial_complex = 2
				arms_factory = 6

			}

		}

	}

	provinces={
		1118 1618 2473 3517 3521 3527 3630 
	}
	manpower=1763.0
	buildings_max_level_factor=1.000
	state_category=s10
}
