
state={
	id=197
	name="STATE_197"
	resources={

		powder=10.000
		metal=20.000
		gas=5.000
		crystal=0.000
	}

	history={
			owner = TKM
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =4
				industrial_complex = 0
				arms_factory = 3

			}
		}
		146.1.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =5
				industrial_complex = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		860 2831 3522 3523 3524 
	}
	manpower=414.0
	buildings_max_level_factor=1.000
	state_category=s5
}
