
state={
	id=199
	name="STATE_199"
	resources={

		powder=0.000
		metal=5.000
		gas=0.000
		crystal=0.000
	}

	history={
		# 143.7.1 = {
		# 	owner = NMS
		# 	add_core_of = NMS
		# 	buildings = {
		# 		infrastructure =3
		# 		industrial_complex = 0
		# 		arms_factory = 0

		# 	}
		# }	
		146.1.1 = {
			owner = ICR
			add_core_of = ICR
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		833 1019 1199 2126 2162 2497 3626 3629 3632 3633 3639 3646 3647 3650 4817 5425 5429 
	}
	manpower=217.0
	buildings_max_level_factor=1.000
	state_category=s2
}
