
state={
	id=203
	name="STATE_203"

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =3
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		136 1905 2546 3194 3622 3627 5709 5716 
	}
	manpower=3055.0
	buildings_max_level_factor=1.000
	state_category=s5
}
