
state={
	id=204
	name="STATE_204"
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
			owner = HUM
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 1
			}
		}
		146.1.1 = {
			owner = HUM
			add_claim_by = KYK
			add_core_of = HUM


			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		455 1476 1950 1978 2838 3504 3507 3511 3512 3514 3519 
	}
	manpower=917.0
	buildings_max_level_factor=1.000
	state_category=s5
}
