
state={
	id=208
	name="STATE_208"
	resources={
		energy=0.000
		powder = 6.0
		metal = 0.0
		gas=0.000
		crystal=25.000
	}

	history={
		146.1.1 = {
			owner = HCT
			add_core_of = HCT
			add_claim_by = AOO
			add_claim_by = AKO
			buildings = {
				infrastructure = 2
				industrial_complex = 5
				arms_factory = 5

			}

		}

	}

	provinces={
		6047 6056 6057 6063 6065 6068 6071 6076 6077 6078 6080 6083 6085 6088 6089 6091 6093 6100 6102 6103 6104 6105 6111 6116 6121 6122 6130 6133 6135 
	}
	manpower=4535
	buildings_max_level_factor=1.000
	state_category=s12
}
