code,Time

state={
	id=211
	name="STATE_211"
	resources={

		powder=10.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = KOG
		143.7.1 = {
			owner = KOG
			add_core_of = KOG
			buildings = {
				infrastructure =4
				industrial_complex = 0
				arms_factory = 3

			}
		}
		146.1.1 = {
			owner = KOG
			add_core_of = KOG
			buildings = {
				infrastructure =4
				industrial_complex = 1
				arms_factory = 2

			}

		}

	}

	provinces={
		86 1427 2469 3207 3501 3506 3508 
	}
	manpower=772.0
	buildings_max_level_factor=1.000
	state_category=s5
}
