
state={
	id=218
	name="STATE_218"

	resources={

		powder = 0.0
		metal = 0
		gas = 5.0
		crystal = 55.0
	}

	history={
			owner = NG2
       	146.1.1 = {
			owner = NG2
			add_core_of = NG2
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 1
			}
       	}
	}
	provinces={
		10 51 56 63 98 103 131 234 301 342 374 429 440 448 527 648 658 715 772 822 874 955 995 1089 1521 1669 1821 1849 1932 1995 2015 2029 2167 2170 2427 2480 2495 2542 2559 2852 2857 2879 2882 2892 2895 2899 2902 2912 2918 3052 3053 
	}
	state_category=s5
	manpower=1443397.0
	buildings_max_level_factor=1.000
}
