code,Time

state={
	id=227
	name="STATE_227"
	resources={

		powder=0.000
		metal=0.000
		gas=10.000
		crystal=0.000
	}

	history={
			owner = AVE
		143.7.1 = {
			owner = AVE
			add_core_of = AVE
			buildings = {
				infrastructure =3
				industrial_complex = 2
				arms_factory = 2

			}
		}
		146.1.1 = {
			owner = AVE
			add_core_of = AVE
			add_claim_by = HUM
			add_claim_by = HU6
			add_claim_by = HU7
			add_claim_by = HU8
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		589 781 811 1594 3182 3187 
	}
	manpower=2021.0
	buildings_max_level_factor=1.000
	state_category=s7
}
