
state={
	id=227
	name="STATE_227"
	resources={

		powder = 0.0
		metal = 0.0
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 2
				arms_factory = 2

			}
		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 3
				radar_station = 1

			}

		}

	}

	provinces={
		589 781 811 1594 3182 3187 
	}
	manpower=4221.0
	buildings_max_level_factor=1.000
	state_category=s7
}
