
state={
	id=229
	name="STATE_229"
	resources={
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = MSD
			add_core_of = MSD
			controller =  HKR
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = MSD
			add_core_of = MSD
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0
				radar_station = 1

			}

		}

	}

	provinces={
		409 480 3316 4281 4282 4284 4505 4510 4511 
	}
	manpower=646.0
	buildings_max_level_factor=1.000
	state_category=s5
}
