
state={
	id=234
	name="STATE_234"
	resources={

		powder=3.000
		metal=50.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = TKM
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =4

			}

		}

	}

	provinces={
		537 2868 3197 3202 3917 3918 3919 
	}
	manpower=79.0
	buildings_max_level_factor=1.000
	state_category=s2
}
