
state={
	id=237
	name="STATE_237"
	resources={

		powder=5.000
		metal=5.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = HUM
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 1

			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			remove_core_of = TKM
			add_claim_by = TKM
			buildings = {
				infrastructure =4
				industrial_complex = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		666 768 1860 2496 3911 3916 
	}
	manpower=572.0
	buildings_max_level_factor=1.000
	state_category=s5
}
