
state={
	id=237
	name="STATE_237"
	resources={

		powder = 6.0
		metal = 5.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 1

			}
		}
		146.1.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =4
				industrial_complex = 1
				arms_factory = 2

			}

		}

	}

	provinces={
		666 768 1860 2496 3911 3916 
	}
	manpower=572.0
	buildings_max_level_factor=1.000
	state_category=s5
}
