
state={
	id=238
	name="STATE_238"
	resources={
		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = NMS
			add_core_of = NMS
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		631 942 1352 1464 2360 2463 3606 3607 3608 3609 
	}
	manpower=1061
	buildings_max_level_factor=1.000
	state_category=s5
}
