
state={
	id=239
	name="STATE_239"

	resources={
		energy = 0
		powder=5.000
		metal=5.000
		gas=8.000
		crystal=0.000
	}

	history={
			owner = SKI
		146.1.1 = {
			owner = SKI
			add_core_of = SKI
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 1

			}

		}

	}

	provinces={
		205 457 747 1197 1392 1534 2405 2416 2884 2894 5986 5987 5988 5993 5995 5996 5999 6005 6013 6019 6020 6391 6393 6396 
	}
	manpower=1231
	state_category=s5
	buildings_max_level_factor=1.000
}
