
state={
	id=241
	name="STATE_241"

	history={
			owner = KYK
		143.7.1 = {
			owner = KYK
			add_core_of = KYK
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = KYK
			add_core_of = KYK
			add_claim_by = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		710 993 2867 2883 3179 3180 5702 
	}
	manpower=853.0
	buildings_max_level_factor=1.000
	state_category=s5
}
