
state={
	id=241
	name="STATE_241"

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =3
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		710 993 2867 2883 3179 3180 5702 
	}
	manpower=1053.0
	buildings_max_level_factor=1.000
	state_category=s5
}
