code,Time

state={
	id=242
	name="STATE_242"
	resources={

		powder=10.000
		metal=10.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = SBK
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =5
				industrial_complex = 7
				arms_factory = 4
			}
		}
		146.1.1 = {
			owner = SBK
			add_core_of = SBK
			add_core_of = HUM
			buildings = {
				infrastructure =5
				industrial_complex = 9
				arms_factory = 2

			}

		}

	}

	provinces={
		223 454 1585 1684 2251 2877 3190 3192 3909 5694 5695 5697 5699 5703 5706 5707 
	}
	manpower=2795.0
	buildings_max_level_factor=1.000
	state_category=s12
}
