
state={
	id=245
	name="STATE_245"
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = NMS
			add_core_of = NMS
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		628 727 1440 2120 2336 2373 2541 2870 4625 4642 4668 5696 5704 5705 5708 
	}
	manpower=43.0
	buildings_max_level_factor=1.000
	state_category=s2
}
