
state={
	id=249
	name="STATE_249"
	resources={
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 5
				industrial_complex = 1
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 4
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		3 1310 1985 
	}
	manpower=2095
	buildings_max_level_factor=1.000
	state_category=s5
}
