code,Time

state={
	id=250
	name="STATE_250"
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = HUM
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		72 146 463 964 3175 3473 3905 5689 5690 5691 
	}
	manpower=1224.0
	buildings_max_level_factor=1.000
	state_category=s2
}
