
state={
	id=252
	name="STATE_252"
	resources={
		powder=1.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 8
				industrial_complex = 1
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 8
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		230 848 2891 3168 3169 3171 
	}
	manpower=8016
	buildings_max_level_factor=1.000
	state_category=s5
}
