
state={
	id=253
	name="STATE_253"
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = EMB
			add_core_of = EMB
			add_claim_by = SBK
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		2 294 502 582 2325 5624 5628 5642 5648 5671 
	}
	manpower=1076.0
	buildings_max_level_factor=1.000
	state_category=s2
}
