
state={
	id=254
	name="STATE_254"

	history={
			owner = NG4
		146.1.1 = {
			owner = NG4
			add_core_of = NG4
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		67 110 293 338 460 487 554 633 691 1022 1037 1080 1086 1150 1170 1172 1179 1371 1442 1555 1648 1699 1720 1793 1832 1842 2063 2165 2171 2180 2300 2307 2345 2357 2381 2394 2420 2551 2919 2932 6951 
	}
	manpower=3905288
	buildings_max_level_factor=1.000
	state_category=s5
}
