
state={
	id=260
	name="STATE_260"
	resources={
		powder=5.000
		metal=0.000
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 2
				arms_factory = 2
			}
		}
		146.1.1 = {
			owner = SBK
			add_core_of = SBK
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =4
				industrial_complex = 4
				arms_factory = 0

			}

		}

	}

	provinces={
		950 1378 2449 5919 5924 5925 5927 5929 
	}
	manpower=946.0
	buildings_max_level_factor=1.000
	state_category=s7
}
