
state={
	id=264
	name="STATE_264"

	resources={

		powder = 0.0
		metal = 0.0
		gas = 2.0
		crystal = 60.0
	}

	history={
       	146.1.1 = {
			owner = NG2
			add_core_of = NG2
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 1
			}
       	}
	}
	provinces={
		128 147 159 170 216 226 284 334 412 426 442 664 737 968 1020 1023 1114 1148 1245 1349 1456 1637 1671 1687 1757 1822 1834 1863 1901 1994 2045 2058 2151 2186 2191 2224 2397 2520 2557 2565 2911 2934 2938 2940 2941 3050 3051 
	}
	state_category=s5
	manpower=1131950.0
	buildings_max_level_factor=1.000
}
