code,Time
state={
	id=265
	name="STATE_265"

	resources={

		powder = 0.0
		metal = 0
		gas = 5.0
		crystal = 20.0
	}

	provinces={
		157 209 378 492 763 974 1049 1292 1295 1334 1360 1403 1488 1621 1688 1727 1764 1865 1887 2074 2086 2458 2471 2936 2944 
	}
	history={
			owner = NG4
       	146.1.1 = {
			owner = NG4
			add_core_of = NG4
			buildings = {
				infrastructure =1
				industrial_complex = 0
				arms_factory = 0
			}
       	}
	}
	state_category=s5
	manpower=3303980.0
	buildings_max_level_factor=1.000
}
