code,Time

state={
	id=270
	name="STATE_270"

	resources={

		powder=5.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
			owner = HUM
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =5
				industrial_complex = 3
				arms_factory = 2
			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =4
				industrial_complex = 4
				arms_factory = 0

			}

		}

	}

	provinces={
		33 731 1183 1677 1953 2900 3153 3158 3159 3467 
	}
	manpower=2021.0
	buildings_max_level_factor=1.000
	state_category=s7
}
