code,Time

state={
	id=276
	name="STATE_276"
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = HUM
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 1
			}
		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		194 533 649 1207 2081 2910 2920 5562 5576 5587 5588 5593 5604 5621 5630 
	}
	manpower=1518.0
	buildings_max_level_factor=1.000
	state_category=s5
}
