
state={
	id=299
	name="STATE_299"
	resources={

		powder = 40.0
		metal = 15.0
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 5

			}
		}
		146.1.1 = {
			owner = TKM
			add_core_of = TKM
			buildings = {
				infrastructure =7
				industrial_complex = 2
				arms_factory = 3

			}

		}

	}

	provinces={
		615 1042 2834 2846 3209 3214 4289 4291 4294 4305 
	}
	manpower=4618.0
	buildings_max_level_factor=1.000
	state_category=s12
}
