 state={
	id=304
	name="STATE_304"
	history={
		146.1.1 = {
			# owner = XXX
			# add_core_of = XXX
			buildings = {
				infrastructure =0
				industrial_complex = 0
				arms_factory = 0
			}
       	}

       	#HKR
		victory_points = { 3250 5 }#
		victory_points = { 2128 20 }#
		victory_points = { 3822 1 }#
		victory_points = { 2829 1 }#

		#YKR
		victory_points = { 1332 50 }#
		victory_points = { 55 1 }#
		victory_points = { 1790 5 }#
		victory_points = { 1624 5 }#
		victory_points = { 1921 1 }#
		victory_points = { 1864 5 }#
		victory_points = { 6624 1 }#
		victory_points = { 5701 1 }#
		victory_points = { 7021 2 }#
		victory_points = { 7089 1 }#
		

		#CHE
		victory_points = { 1920 10 }#
		victory_points = { 2819 2 }#
		victory_points = { 2765 5 }#
		victory_points = { 1246 1 }#
		victory_points = { 2768 1 }#
		victory_points = { 2044 1 }#

		#ONS
		victory_points = { 2003 8 }#
		victory_points = { 3878 1 }#

		#SEJ
		victory_points = { 7 30 }#
		victory_points = { 755 10 }#
		victory_points = { 2709 10 }#

		#NIB
		victory_points = { 2273 1 }#
		victory_points = { 2078 10 }#
		victory_points = { 1607 2 }#
		victory_points = { 441 1 }#

		#RMI
		victory_points = { 5945 10 }#
		victory_points = { 260 2 }#
		victory_points = { 113 1 }#
		victory_points = { 302 2 }#
		victory_points = { 2272 1 }#
		victory_points = { 1237 1 }#
		victory_points = { 323 1 }#
		victory_points = { 1221 1 }#

		#CIR
		victory_points = { 2020 5 }
		victory_points = { 2716 5 }
		victory_points = { 1167 30 }
		victory_points = { 1602 20 }
		victory_points = { 726 2 }
		victory_points = { 213 5 }
		victory_points = { 2253 2 }
		victory_points = { 2222 1 }
		victory_points = { 999 1 }
		victory_points = { 243 1 }
		victory_points = { 1267 1 }
		victory_points = { 913 1 }

		#MRS
		victory_points = { 3261 1 }
		victory_points = { 208 1 }
		victory_points = { 3258 1 }
		victory_points = { 3271 1 }
		victory_points = { 1565 1 }
		victory_points = { 2455 5 }
		victory_points = { 2380 5 }
		victory_points = { 1904 3 }
		victory_points = { 3259 15 }
		victory_points = { 2197 2 }
		victory_points = { 969 1 }
		victory_points = { 2025 5 }
		victory_points = { 4365 1 }
		victory_points = { 3218 3 }
		victory_points = { 2795 2 }
		victory_points = { 667 1 }

		#MSD
		victory_points = { 1238 5 }
		victory_points = { 206 1 }
		victory_points = { 1204 1 }
		victory_points = { 1917 3 }
		victory_points = { 245 10 }
		victory_points = { 738 1 }
		victory_points = { 4281 1 }
		victory_points = { 1115 5 }#

		#RNS
		victory_points = { 4293 1 }
		victory_points = { 444 5 }
		victory_points = { 4503 1 }
		victory_points = { 4496 1 }

		#SBK
		victory_points = { 303 2 }
		victory_points = { 1585 5 }
		victory_points = { 1868 1 }
		victory_points = { 5919 1 }

		#SRB
		victory_points = { 2267 2 }
		victory_points = { 1830 5 }
		victory_points = { 2245 2 }
		victory_points = { 2942 2 }
		victory_points = { 504 20 }
		victory_points = { 3174 1 }
		victory_points = { 1200 1 }
		victory_points = { 2489 1 }

		#OKI
		victory_points = { 1628 1 }
		victory_points = { 2315 1 }
		victory_points = { 2908 5 }
		victory_points = { 2398 5 }
		victory_points = { 878 10 }
		victory_points = { 1900 10 }
		victory_points = { 2425 50 }
		victory_points = { 5973 5 }

		#CFA
		victory_points = { 511 5 }
		victory_points = { 171 1 }
		victory_points = { 1390 1 }
		victory_points = { 2595 1 }
		victory_points = { 1529 1 }

		#TES
		victory_points = { 456 1 }
		victory_points = { 700 2 }
		victory_points = { 2657 1 }
		victory_points = { 1958 1 }
		victory_points = { 1691 1 }
		victory_points = { 1659 1 }
		victory_points = { 1776 1 }
		victory_points = { 2629 1 }
		victory_points = { 2629 1 }
		victory_points = { 450 1 }
		victory_points = { 1641 10 }
		victory_points = { 2658 1 }
		victory_points = { 2146 8 }
		victory_points = { 1660 20 }
		victory_points = { 2064 10 }
		victory_points = { 714 2 }
		victory_points = { 368 3 }
		victory_points = { 674 1 }
		victory_points = { 2600 1 }
		victory_points = { 550 1 }
		victory_points = { 6771 1 }

		#NG1
		victory_points = { 1744 5 }
		victory_points = { 2833 1 }
		victory_points = { 1422 2 }

		#NG4
		victory_points = { 1073 1 }
		victory_points = { 2566 2 }
		victory_points = { 1442 5 }
		victory_points = { 1764 1 }

		#NG2
		victory_points = { 1821 1 }
		victory_points = { 1632 1 }
		victory_points = { 442 2 }
		victory_points = { 2054 1 }

		#NG3
		victory_points = { 681 1 }
		victory_points = { 2301 5 }
		victory_points = { 1569 2 }
		victory_points = { 2148 1 }

		#YYK
		victory_points = { 745 1 }
		victory_points = { 2453 2 }
		victory_points = { 1343 20 }
		victory_points = { 1242 1 }
		victory_points = { 2374 1 }

		#YMM
		victory_points = { 2213 1 }
		victory_points = { 6671 1 }
		victory_points = { 6679 1 }
		victory_points = { 174 5 }
		#PRS
		victory_points = { 2596 2 }
		victory_points = { 1425 2 }
		victory_points = { 548 2 }
		victory_points = { 1794 10 }

		#ACE
		victory_points = { 2047 2 }
		victory_points = { 2299 1 }
		victory_points = { 2698 1 }
       	
       	#UNL
		victory_points = { 4 1 }#
		victory_points = { 870 1 }#
		victory_points = { 1308 1 }#
		victory_points = { 349 1 }#
		victory_points = { 1428 1 }#
		victory_points = { 202 1 }#
		victory_points = { 863 3 }#

		#UFA
		victory_points = { 267 1 }#
		victory_points = { 623 1 }#
		victory_points = { 2668 1 }#

		#UUG
		victory_points = { 2628 1 }
		victory_points = { 2290 1 }
		victory_points = { 659 5 }
		victory_points = { 1922 2 }
		victory_points = { 2200 1 }

		#SAT
		victory_points = { 282 1 }
		victory_points = { 1133 1 }
		victory_points = { 890 1 }
		victory_points = { 3059 20 }
		victory_points = { 1379 5 }
		victory_points = { 962 5 }

		#UTH
		victory_points = { 2111 5 }
		victory_points = { 753 1 }
		victory_points = { 3058 1 }
		victory_points = { 1962 2 }

		#YUG&GOL
		victory_points = { 2460 2 }
		victory_points = { 321 15 }
		victory_points = { 1435 1 }
		victory_points = { 752 1 }
		victory_points = { 1383 2 }
		victory_points = { 579 2 }
		victory_points = { 2579 2 }
		victory_points = { 1928 2 }
		victory_points = { 1405 1 }
		victory_points = { 1606 1 }
		victory_points = { 6683 1 }
		victory_points = { 6811 1 }
		victory_points = { 6677 1 }
		victory_points = { 6654 1 }

		#UNA
		victory_points = { 220 1 }
		victory_points = { 2583 2 }

		#LIL&HU7
		victory_points = { 1466 1 }
		victory_points = { 852 1 }
		victory_points = { 547 5 }
		victory_points = { 2624 1 }
		victory_points = { 1520 1 }
		victory_points = { 1113 1 }
		victory_points = { 1184 1 }
		victory_points = { 6783 1 }
		victory_points = { 6807 1 }
		victory_points = { 6729 2 }
		victory_points = { 6753 1 }

		#MRY
		victory_points = { 1209 1 }
		victory_points = { 1853 1 }#
		victory_points = { 2278 2 }#
		victory_points = { 3312 2 }#
		victory_points = { 3303 15 }#
		victory_points = { 3300 1 }#
		victory_points = { 2027 30 }#
		victory_points = { 1489 5 }#
		victory_points = { 2263 10 }#
		victory_points = { 3428 1 }
		victory_points = { 3432 1 }
		victory_points = { 5400 1 }
		victory_points = { 4435 1 }
		victory_points = { 5892 1 }
		victory_points = { 6767 1 }
		victory_points = { 6777 1 }
		victory_points = { 6791 1 }
		victory_points = { 6773 1 }

		#KTK
		victory_points = { 1522 2 }
		victory_points = { 3026 5 }

		#NMN
		victory_points = { 5011 1 }
		victory_points = { 2744 3 }
		victory_points = { 5077 1 }
		victory_points = { 5036 1 }

		#OTG
		victory_points = { 1387 10 }
		victory_points = { 3415 1 }
		victory_points = { 5374 10 }

		#TEG
		victory_points = { 4415 1 }
		victory_points = { 5363 2 }
		victory_points = { 5352 2 }
		victory_points = { 204 2 }
		victory_points = { 74 2 }
		victory_points = { 2130 20 }
		victory_points = { 1090 1 }
		victory_points = { 5279 10 }
		victory_points = { 3110 35 }
		victory_points = { 2686 1 }
		victory_points = { 4395 2 }
		victory_points = { 5148 1 }
		victory_points = { 5216 1 }
		victory_points = { 4392 15 }
		victory_points = { 5211 15 }
		victory_points = { 5151 15 }
		victory_points = { 158 1 }
		victory_points = { 5104 1 }
		
		#KAS
		
		victory_points = { 5273 5 }
		victory_points = { 805 5 }
		victory_points = { 5228 1 }
		victory_points = { 5204 50 }
		victory_points = { 2720 5 }
		victory_points = { 5201 10 }

		#GRS
		victory_points = { 629 2 }
		victory_points = { 919 5 }
		victory_points = { 4144 1 }

		#KAP
		victory_points = { 4193 5 }
		victory_points = { 4076 10 }
		victory_points = { 3122 1 }
		victory_points = { 4225 1 }
		victory_points = { 4197 5 }
		victory_points = { 172 2 }
		victory_points = { 415 1 }
		victory_points = { 3127 2 }
		victory_points = { 4257 20 }
		victory_points = { 1122 10 }
		victory_points = { 5338 5 }
		victory_points = { 4198 1 }
		victory_points = { 4196 1 }
		victory_points = { 4196 1 }
		victory_points = { 3131 1 }
		victory_points = { 3117 2 }
		victory_points = { 4402 1 }

		#HU5
		victory_points = { 1655 2 }
		victory_points = { 5385 1 }

		#HU6
		victory_points = { 551 1 }


		#AKI
		victory_points = { 61 15 }#
		victory_points = { 173 1 }
		victory_points = { 484 1 }
		victory_points = { 5054 1 }
		victory_points = { 5032 2 }
		victory_points = { 1075 1 }
		victory_points = { 4974 1 }
		victory_points = { 2771 1 }
		

		#HU1
		victory_points = { 5103 1 }
		victory_points = { 5096 2 }#

		#HU2
		victory_points = { 5038 2 }
		victory_points = { 5046 1 }
		victory_points = { 2755 1 }


		#HU3
		victory_points = { 5008 5 }
		victory_points = { 4968 1 }
		victory_points = { 5005 1 }
		victory_points = { 3240 1 }
		victory_points = { 71 1 }

		#HU4
		victory_points = { 4958 1 }
		victory_points = { 3237 1 }

		#ZYD	
		victory_points = { 3680 1 }
		victory_points = { 5022 1 }
		victory_points = { 5048 1 }

		#GH1
		victory_points = { 990 1 }
		victory_points = { 4939 1 }
		victory_points = { 4892 5 }
		victory_points = { 4857 1 }
		victory_points = { 4807 1 }

		#GH2
		victory_points = { 4786 1 }
		victory_points = { 1954 1 }#
		victory_points = { 555 1 }#
		victory_points = { 4695 1 }#
		

		#GH3
		victory_points = { 4739 1 }
		victory_points = { 4689 1 }
		victory_points = { 4691 1 }
		victory_points = { 1560 2 }
		victory_points = { 80 1 }
		victory_points = { 4615 1 }

		#YUK
		victory_points = { 1888 1 }
		victory_points = { 4715 1 }
		victory_points = { 4651 1 }
		victory_points = { 4611 2 }
		victory_points = { 4616 1 }
		victory_points = { 4578 1 }
		victory_points = { 1135 2 }
		victory_points = { 4558 1 }
		victory_points = { 1254 1 }
		victory_points = { 4565 1 }
		victory_points = { 1662 5 }
		victory_points = { 138 2 }
		victory_points = { 4613 1 }
		victory_points = { 4591 15 }

		#SGS
		victory_points = { 4846 2 }
		victory_points = { 4897 1 }
		victory_points = { 4835 1 }
		victory_points = { 4840 1 }
		victory_points = { 4832 2 }
		victory_points = { 4891 2 }

		#MAM
		victory_points = { 468 5 }
		victory_points = { 406 2 }
		victory_points = { 1558 1 }
		victory_points = { 1046 1 }
		victory_points = { 1253 3 }

		#MEL
		victory_points = { 4887 2 }
		victory_points = { 4895 1 }
		victory_points = { 4864 1 }
		victory_points = { 4838 1 }
		victory_points = { 4802 1 }
		victory_points = { 4719 1 }
		victory_points = { 4769 1 }
		victory_points = { 4818 10 }

		#SCA
		victory_points = { 155 3 }
		victory_points = { 1812 2 }
		victory_points = { 77 1 }
		victory_points = { 3077 1 }
		victory_points = { 2637 1 }
		victory_points = { 1775 2 }
		victory_points = { 3383 2 }
		victory_points = { 48 10 }
		victory_points = { 1455 20 }
		victory_points = { 3366 1 }
		victory_points = { 3070 1 }
		victory_points = { 3102 2 }
		victory_points = { 621 1 }
		victory_points = { 1367 1 }
		victory_points = { 2369 2 }
		victory_points = { 1713 10 }
		victory_points = { 1550 3 }
		victory_points = { 240 2 }
		victory_points = { 892 2 }
		victory_points = { 1523 2 }
		victory_points = { 3092 1 }
		victory_points = { 43 10 }
		victory_points = { 3670 10 }
		victory_points = { 1473 35 }
		victory_points = { 771 20 }

		#PRI
		victory_points = { 3588 2 }
		victory_points = { 3585 1 }
		victory_points = { 1043 1 }
		victory_points = { 2760 10 }
		victory_points = { 1146 5 }
		victory_points = { 3574 1 }

		#WAK
		victory_points = { 2779 10 }
		victory_points = { 1381 2 }
		victory_points = { 1919 2 }
		victory_points = { 337 2 }
		victory_points = { 1681 2 }
		victory_points = { 1389 2 }
		victory_points = { 2532 15 }
		victory_points = { 2362 1 }

		#TKM
		victory_points = { 2831 5 }#
		victory_points = { 2473 10 }#
		victory_points = { 2841 1 }
		victory_points = { 3207 2 }#
		victory_points = { 3197 1 }#
		victory_points = { 2496 3 }#
		victory_points = { 193 1 }#
		victory_points = { 615 20 }#
		victory_points = { 4292 1 }#
		victory_points = { 4307 1 }#

		#NMS
		victory_points = { 3213 5 }
		victory_points = { 3617 30 }
		victory_points = { 2088 20 }
		victory_points = { 3633 1 }
		victory_points = { 3645 5 }
		victory_points = { 3657 1 }
		victory_points = { 1315 1 }
		victory_points = { 3514 1 }
		victory_points = { 1905 1 }
		victory_points = { 3615 1 }
		victory_points = { 993 1 }
		victory_points = { 811 2 }
		victory_points = { 1352 1 }
		victory_points = { 2373 1 }
		victory_points = { 1186 1 }
		victory_points = { 5439 2 }
		victory_points = { 30 1 }
		victory_points = { 905 1 }
		victory_points = { 3660 1 }
		victory_points = { 218 1 }
		victory_points = { 5459 1 }

		#HUM
		victory_points = { 3193 3 }
		victory_points = { 1310 3 }
		victory_points = { 3158 3 }
		victory_points = { 463 1 }
		victory_points = { 533 5 }
		victory_points = { 3166 10 }
		victory_points = { 1732 20 }
		victory_points = { 2 1 }
		victory_points = { 3184 35 }
		victory_points = { 182 5 }
		victory_points = { 1804 20 }
		victory_points = { 3471 2 }
		victory_points = { 5604 1 }
		victory_points = { 230 5 }
		victory_points = { 5609 5 }
		victory_points = { 3494 20 }

		#KAG
		victory_points = { 1106 2 }
		victory_points = { 3157 1 }
		victory_points = { 224 1 }
		victory_points = { 2476 1 }
		victory_points = { 1169 1 }
		victory_points = { 3150 1 }
		victory_points = { 2432 1 }
		victory_points = { 5643 1 }


		#INB
		victory_points = { 3142 1 }
		victory_points = { 1420 2 }
		victory_points = { 2296 1 }
		victory_points = { 5471 1 }
		victory_points = { 775 1 }
		victory_points = { 1296 1 }
		victory_points = { 50 1 }
		victory_points = { 5535 1 }
		victory_points = { 398 1 }
		victory_points = { 5507 1 }
		victory_points = { 1028 1 }

		#BYA
		victory_points = { 1554 1 }
		victory_points = { 87 1 }
		victory_points = { 2038 2 }
		victory_points = { 1032 1 }
		victory_points = { 6622 1 }
		victory_points = { 5473 1 }
		victory_points = { 87 1 }
		victory_points = { 6613 1 }
		victory_points = { 6575 1 }

		#hu8
		victory_points = { 6525 1 }

		#MOK
		victory_points = { 5489 5 }

		#EET
		victory_points = { 6567 20 }
		victory_points = { 6577 5 }

		#UDO
		victory_points = { 6578 2 }
		victory_points = { 6588 1 }
		victory_points = { 6536 2 }
		victory_points = { 6507 1 }
		victory_points = { 6497 1 }
		victory_points = { 6483 1 }

		#RGO
		victory_points = { 6542 2 }
		victory_points = { 6489 1 }
		victory_points = { 6535 1 }
		victory_points = { 6592 1 }
		victory_points = { 6615 1 }

		#GH1 hell
		victory_points = { 1644 1 }
		victory_points = { 167 1 }
		victory_points = { 6101 1 }
		victory_points = { 6069 1 }
		victory_points = { 6115 1 }
		victory_points = { 949 1 }

		#URM
		victory_points = { 1580 1 }
		victory_points = { 119 10 }
		victory_points = { 6152 1 }
		victory_points = { 6184 5 }
		victory_points = { 6143 1 }

		#KMC
		victory_points = { 6094 1 }
		victory_points = { 6050 1 }
		victory_points = { 1631 1 }
		victory_points = { 6415 5 }
		victory_points = { 6398 1 }
		victory_points = { 528 1 }
		victory_points = { 357 1 }
		victory_points = { 6403 1 }

		#SKI
		victory_points = { 6392 1 }
		victory_points = { 5998 1 }
		victory_points = { 1576 2 }
		victory_points = { 2416 2 }
		victory_points = { 2901 20 }
		victory_points = { 2493 5 }

		#CLO
		victory_points = { 6416 1 }
		victory_points = { 6112 1 }
		victory_points = { 6419 1 }
		victory_points = { 1227 1 }
		victory_points = { 1846 1 }
		victory_points = { 2812 1 }
		victory_points = { 6058 10 }

		#HCT
		victory_points = { 6085 20 }

		#AOO
		victory_points = { 2285 1 }
		victory_points = { 1443 1 }
		victory_points = { 2116 5 }
		victory_points = { 588 1 }
		victory_points = { 6323 1 }
		victory_points = { 6269 1 }
		victory_points = { 7071 1 }

		#AKO
		victory_points = { 7025 2 }
		victory_points = { 7019 1 }
		victory_points = { 6972 1 }
		victory_points = { 6933 1 }
		victory_points = { 6988 1 }
		victory_points = { 6970 5 }
		victory_points = { 6882 1 }

		#HGH
		victory_points = { 6881 5 }
		victory_points = { 6864 1 }
		victory_points = { 6973 1 }
		victory_points = { 6911 1 }

		#HUB
		victory_points = { 1798 2 }
		victory_points = { 624 1 }
		victory_points = { 554 1 }
		

		#HB1
		victory_points = { 2690 1 }
		victory_points = { 2702 1 }
		victory_points = { 634 1 }

		#SAK
		victory_points = { 6368 1 }
		victory_points = { 2124 1 }
		victory_points = { 1906 1 }
		victory_points = { 6336 2 }

		#KEK
		victory_points = { 2053 1 }
		victory_points = { 6319 1 }
		victory_points = { 6297 1 }
		victory_points = { 6314 1 }
		victory_points = { 6271 2 }
		victory_points = { 6258 5 }
		victory_points = { 6326 5 }
		victory_points = { 6276 2 }
		victory_points = { 6279 15 }
		victory_points = { 6234 2 }

		#GYK
		victory_points = { 6227 1 }
		victory_points = { 6191 1 }
		victory_points = { 6233 2 }

		#YCE
		victory_points = { 6223 5 }
		victory_points = { 6195 1 }
		victory_points = { 6159 1 }
		victory_points = { 6182 1 }

	}
	provinces={
		2309
	}
	state_category = s0
	manpower=1
	buildings_max_level_factor=1.000
}
