
state={
	id=307
	name="STATE_307"
	resources={

		powder=0.000
		metal=5.000
		gas=10.000
		crystal=0.000
	}

	history={
			owner = SCA
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			buildings = {
				infrastructure =7
				industrial_complex = 8
				arms_factory = 2
				air_base = 1

			}

		}

	}

	provinces={
		43 187 493 725 1697 1792 2318 2505 2703 3673 3957 3958 3959 3967 3971 3978 3986 3995 3997 4003 4007 4008 4023 4030 4032 
	}
	manpower=2688.0
	buildings_max_level_factor=1.000
	state_category=s12
}
