
state={
	id=308
	name="STATE_308"
	resources={

		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0
				radar_station = 0
			}
		}
		146.1.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = SC1
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		52 2372 2699 3070 3071 3372 3377 4038 4040 4067 4074 4075 4085 4089 4091 
	}
	manpower=271.0
	buildings_max_level_factor=1.000
	state_category=s2
}
