
state={
	id=317
	name="STATE_317"
	resources={
		powder=5.000
		metal=5.000
		gas=2.000
		crystal=0.000
	}

	history={
			owner = TKM
		143.7.1 = {
			owner = SCA
			buildings = {
				infrastructure = 4
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = TKM
			add_core_of = WAK
			add_core_of = TKM
			buildings = {
				infrastructure = 4
				industrial_complex = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		474 779 1381 1959 2390 3543 3545 4328 4340 4348 4351 4359 5950 5951 
	}
	manpower=721
	buildings_max_level_factor=1.000
	state_category=s7
}
