state={
	id=318
	name="STATE_318"
	provinces={
		1639 1681 2101 3559 3562 3567 3568 3570 3576 
	}
	resources={

		powder=3.000
		metal=0.000
		gas=3.000
		crystal=0.000
	}

	history={
			owner = PRI
		143.7.1 = {
			owner = SCA
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = PRI
			add_core_of = WAK
			add_core_of = PRI
			buildings = {
				infrastructure =4
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	manpower=46.0
	buildings_max_level_factor=1.000
	state_category=s2
}
