state={
	id=319
	name="STATE_319"
	provinces={
		477 795 1913 3577 3582 3586 3588 3590 
	}
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = PRI
		143.7.1 = {
			owner = PRI
			add_core_of = PRI
			buildings = {
				infrastructure =4
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = PRI
			add_core_of = PRI
			buildings = {
				infrastructure =4
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}
	manpower=25460.0
	buildings_max_level_factor=1.000
	state_category=s5
}
