
state={
	id=321
	name="STATE_321"
	resources={

		powder = 6.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		# 143.7.1 = {
		# 	owner = NMS
		# 	add_core_of = NMS
		# 	buildings = {
		# 		infrastructure =3
		# 		industrial_complex = 0
		# 		arms_factory = 0

		# 	}
		# }
		146.1.1 = {
			owner = MNM
			add_core_of = MNM
			add_claim_by = PRI
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		66 320 1151 1230 1506 2277 3531 3532 3533 3536 3541 3542 3551 5438 5439 5441 5444 5446 5447 5448 
	}
	manpower=2639.0
	buildings_max_level_factor=1.000
	state_category=s7
}
