
state={
	id=327
	name="STATE_327"
	resources={
		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=0.000
	}

	history={
		# 143.7.1 = {
		# 	owner = NMS
		# 	add_core_of = NMS
		# 	buildings = {
		# 		infrastructure = 1
		# 		industrial_complex = 0
		# 		arms_factory = 0

		# 	}

		# }
		146.1.1 = {
			owner = ICR
			add_core_of = ICR
			add_claim_by = YUK
			buildings = {
				infrastructure = 2
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		21 1186 1916 2850 3611 3624 4699 4707 4726 4727 4736 4744 4747 4765 5711 5719 
	}
	manpower=135
	buildings_max_level_factor=1.000
	state_category=s2
}
