code,Time

state={
	id=329
	name="STATE_329"
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
			owner = AVE
		143.7.1 = {
			owner = AVE
			add_core_of = AVE
			buildings = {
				infrastructure =2
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = AVE
			add_core_of = AVE
			add_claim_by = HUM
			add_claim_by = HU6
			add_claim_by = HU7
			add_claim_by = HU8
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		575 2848 3614 3615 3619 
	}
	manpower=185.0
	buildings_max_level_factor=1.000
	state_category=s2
}
