state={
	id=330
	name="STATE_330"
	provinces={
		215 1315 2836 3217 3621 3625 3628 3635 3636 3640 3644 
	}
	resources={

		powder = 1.0
		metal = 0.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = NMS
			add_core_of = NMS
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 3
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}
	manpower=1010.0
	buildings_max_level_factor=1.000
	state_category=s5
}
