
state={
	id=331
	name="STATE_331"
	resources={

		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=5.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MFA
			buildings = {
				infrastructure = 1
				industrial_complex = 1
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			add_core_of = MFA
			buildings = {
				infrastructure =2
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		243 1276 2137 2751 5762 5763 5765 5770 5775 
	}
	manpower=1277.0
	buildings_max_level_factor=1.000
	state_category=s5
}
