
state={
	id=332
	name="STATE_332"
	resources={

		powder = 0.0
		metal = 0.0
		gas=5.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = SCA
			add_core_of = SCA
			add_core_of = CIR
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 1
			}
		}
		146.1.1 = {
			owner = CIR
			add_core_of = CIR
			remove_core_of = SCA
			buildings = {
				infrastructure =4
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1267 1914 2358 3328 3348 5779 5782 5783 
	}
	manpower=2149.0
	buildings_max_level_factor=1.000
	state_category=s5
}
