state={
	id=343
	name="STATE_343"
	provinces={
		851 1246 1484 3274 3275 3276 3865 3868 3869 3872 
	}
	resources={

		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = CHE
			add_core_of = CHE
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = CHE
			add_core_of = CHE
			buildings = {
				infrastructure =1
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	manpower=49.0
	buildings_max_level_factor=1.000
	state_category=s2
}
