state={
	id=345
	name="STATE_345"
	provinces={
		571 1072 1095 2044 3832 3835 3836 3839 
	}
	resources={

		powder = 0.0
		metal = 0.0
		gas=10.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = CHE
			add_core_of = CHE
			buildings = {
				infrastructure = 2
				industrial_complex = 1
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = CHE
			add_core_of = CHE
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}
	manpower=919.0
	buildings_max_level_factor=1.000
	state_category=s5
}
