
state={
	id=347
	name="STATE_347"

	resources={
		powder=5.000
		metal=5.000
		gas=0.000
		crystal=0.000
	}

	history={
		146.1.1 = {
			owner = KAG
			add_core_of = KAG
			add_claim_by = INB
			add_claim_by = HUM
			add_claim_by = HU6
			add_claim_by = HU7
			add_claim_by = HU8
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		120 224 619 1212 2435 3156 3249 5614 5617 5631 5641 5655 5665 
	}
	manpower=1010.0
	state_category=s5
	buildings_max_level_factor=1.000
}
