
state={
	id=347
	name="STATE_347"

	resources={
		powder = 6.0
		metal = 5.0
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = KAG
			controller = HUM
			add_core_of = KAG
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = KAG
			add_core_of = KAG
			add_claim_by = INB
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		120 224 619 1212 2435 3156 3249 5614 5617 5631 5641 5655 5665 
	}
	manpower=510.0
	state_category=s2
	buildings_max_level_factor=1.000
}
