state={
	id=393
	name="STATE_393"
	provinces={
		481 555 966 1272 1926 2408 3205 3206 4697 4716 4718 4722 4724 4733 4734 4735 4738 4740 4742 4748 4753 4755 4756 4757 4766 4770 4773 4781 
	}
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=5.000
	}

	history={
		146.1.1 = {
			owner = MEL
			add_core_of = MEL
			add_claim_by = SGS
			buildings = {
				infrastructure =0
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	state_category=s2
	manpower=17455.0
	buildings_max_level_factor=1.000
}
