
state={
	id=399
	name="STATE_399"
	resources={

		powder = 5.0
		metal = 9.0
		gas=4.000
		crystal=0.000
	}

	history={
		146.1.1 = {
			owner = TEG
			add_core_of = TEG
			add_core_of = OTG
			buildings = {
				infrastructure =8
				industrial_complex = 17
				arms_factory = 2
				

			}

		}

	}

	provinces={
		930 932 1894 2247 2683 3108 3110 3386 5250 5254 5260 5264 5268 5270 5282 5285 5286 5293 5295 5300 5302 5305 
	}
	manpower=12213.0
	buildings_max_level_factor=1.000
	state_category=s20
}
