state={
	id=409
	name="STATE_409"
	provinces={
		395 1339 1605 3095 3096 3099 4392 5157 5159 5160 5164 5174 5177 5180 5187 5189 5200 5206 5208 5215 5225 5230 5235 5243 5248 
	}
	resources={

		powder=10.000
		metal=10.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = TEG
		146.1.1 = {
			owner = TEG
			add_core_of = TEG
			add_core_of = OTG
			buildings = {
				infrastructure =7
				industrial_complex = 11
				arms_factory = 3

			}

		}

	}
	state_category=s15
	manpower=3055.0
	buildings_max_level_factor=1.000
}
