state={
	id=414
	name="STATE_414"
	provinces={
		1319 1522 2006 2208 2509 2639 3410 3412 3459 3460 3462 4410 4411 4413 5377 5394 
	}
	resources={

		powder=0.000
		metal=1.000
		gas=5.000
		crystal=1.000
	}

	history={
			# owner = KTK
			owner = HU5
		146.1.1 = {
			# owner = KTK
			# add_core_of = KTK
			owner = HU5
			add_core_of = HU5
			buildings = {
				infrastructure =0
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}
	state_category=s5
	manpower=195.0
	buildings_max_level_factor=1.000
}
