state={
	id=415
	name="STATE_415"
	provinces={
		371 1079 3026 3121 4218 4405 4407 5349 5353 5355 5364 5367 5368 5370 
	}
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=0.000
	}

	history={
			# owner = KTK
			owner = SAP
		146.1.1 = {
			# owner = KTK
			# add_core_of = KTK
			owner = SAP
			add_core_of = HU5
			add_core_of = SAP
			buildings = {
				infrastructure =1
				industrial_complex = 1
				arms_factory = 1

			}

		}

	}
	state_category=s7
	manpower=463.0
	buildings_max_level_factor=1.000
}
