state={
	id=422
	name="STATE_422"
	provinces={
		529 1673 2102 2188 2769 2778 3574 3579 3581 
	}
	resources={

		powder=0.000
		metal=0.000
		gas=5.000
		crystal=10.000
	}

	history={
		143.7.1 = {
			owner = WHM
			add_core_of = WHM
			add_core_of = HU4
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = WHM
			add_claim_by = SHO
			buildings = {
				infrastructure =4
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}
	manpower=14356.0
	buildings_max_level_factor=1.000
	state_category=s2
}
