state={
	id=426
	name="STATE_426"
	provinces={
		549 1646 3203 4286 4292 4295 4301 4302 
	}
	resources={
		energy = 0
		powder = 0.0
		metal = 0.0
		gas=0.000
		crystal=5.000
	}

	history={
		143.7.1 = {
			owner = MRS
			add_core_of = MRS
			buildings = {
				infrastructure = 0
				industrial_complex = 0
				arms_factory = 0
			}
		}
		146.1.1 = {
			owner = TKM
			add_core_of = TKM
			remove_core_of = MRS
			buildings = {
				infrastructure =2
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}
	state_category=s5
	manpower=566.0
	buildings_max_level_factor=1.000
}
