state={
	id=432
	name="STATE_432"
	provinces={
		359 1526 1650 1868 2211 3178 3469 3477 5917 5918 5920 5921 5922 5923 5926 5928 
	}
	resources={
		energy = 1
		powder=5.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure =4
				industrial_complex = 0
				arms_factory = 1
			}
		}
		146.1.1 = {
			owner = SBK
			add_core_of = SBK
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure =4
				industrial_complex = 2
				arms_factory = 1

			}

		}

	}
	state_category=s7
	manpower=1140.0
	buildings_max_level_factor=1.000
}
