
state={
	id=436
	name="STATE_436"

	resources={
		energy = 1
		powder=0.000
		metal=0.000
		gas=5.000
		crystal=8.000
	}

	history={
			owner = SKI
		146.1.1 = {
			owner = SKI
			add_core_of = SKI
			buildings = {
				infrastructure = 3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		117 859 1036 1173 1601 1704 1797 2071 2355 2482 2872 2885 5971 5991 6000 6003 6006 6007 6012 6017 6384 6385 6386 6388 6389 6390 6392 6394 
	}
	manpower=645
	state_category=s2
	buildings_max_level_factor=1.000
}
