
state={
	id=454
	name="STATE_454"
	resources={
		energy=0.000
		powder=2.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			add_claim_by = SBK
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_claim_by = SBK
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 6
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		382 788 2922 5591 5609 5646 
	}
	manpower=6842
	buildings_max_level_factor=1.000
	state_category=s2
}
