
state={
	id=460
	name="STATE_460"
	resources={
		energy=0.000
		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 6
				industrial_complex = 0
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 7
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		973 2049 3201 3495 3498 3502 
	}
	manpower=972
	buildings_max_level_factor=1.000
	state_category=s2
}
