state={
	id=510
	name="STATE_510"
	provinces={
		545 947 1564 2100 2432 2921 3807 5554 5583 5592 5602 5606 5607 5612 
	}
	history={
		143.7.1 = {
			owner = KAG
			add_core_of = KAG
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0

			}
		}
		146.1.1 = {
			owner = KAG
			add_core_of = KAG
			buildings = {
				infrastructure = 1
				industrial_complex = 0
				arms_factory = 0
			}
		}
	}
	manpower=352.0
	state_category=s2
	buildings_max_level_factor=1.000
}
