state={
	id=53
	name="STATE_53"

	resources={
		energy = 10
		powder = 15.0
		metal = 5
		gas = 0.0
		crystal = 0.0
	}

	history={
			owner = RUH
       	146.1.1 = {
			owner = RUH
			add_core_of = RUH
			buildings = {
				infrastructure =5
				industrial_complex = 3
				arms_factory = 0
			}
       	}
	}
	provinces={
		15 453 521 585 785 796 917 1168 1236 1331 1357 1653 1788 1796 1962 2016 2121 2195 2201 2259 2487 2654 2656 2665 2706 
	}
	state_category=s7
	manpower=3469.0
	buildings_max_level_factor=1.000
}
