
state={
	id=556
	name="STATE_556"
	resources={
		energy=0.000
		powder=6.000
		metal=5.000
		gas=0.000
		crystal=0.000
	}

	history={
		143.7.1 = {
			owner = HUM
			add_core_of = HUM
			buildings = {
				infrastructure = 6
				industrial_complex = 1
				arms_factory = 0

			}

		}
		146.1.1 = {
			owner = HUM
			add_core_of = HUM
			add_core_of = HU6
			add_core_of = HU7
			add_core_of = HU8
			buildings = {
				infrastructure = 7
				industrial_complex = 2
				arms_factory = 0

			}

		}

	}

	provinces={
		126 182 1967 2851 3483 3487 3489 3490 3493 3497 3499 
	}
	manpower=9829
	buildings_max_level_factor=1.000
	state_category=s5
}
