
state={
	id=61
	name="STATE_61"
	resources={

		powder=0.000
		metal=0.000
		gas=30.000
		crystal=0.000
	}

	history={
			owner = SC2
		146.1.1 = {
			owner = SC2
			add_claim_by = SCA
			add_core_of = SC2
			buildings = {
				infrastructure =5
				industrial_complex = 7
				arms_factory = 1

			}

		}

	}

	provinces={
		111 401 926 1305 1306 1415 1455 1694 2084 2467 2549 3025 3404 4113 4120 4127 4128 4130 4131 4136 4139 4142 4149 4152 5872 5874 5876 5879 5881 5882 5883 
	}
	manpower=101720.0
	buildings_max_level_factor=1.000
	state_category=s12
}
