
state={
	id=73
	name="STATE_73"
	resources={
		energy = 10
		powder=5.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = TEG
		146.1.1 = {
			owner = TEG
			add_core_of = TEG
			add_core_of = OTG
			buildings = {
				infrastructure =4
				industrial_complex = 3
				arms_factory = 0

			}

		}

	}

	provinces={
		673 831 1211 1482 1814 3032 5114 5117 5119 5125 5129 5135 5136 5142 5146 5148 5152 5155 5158 5162 5163 5166 5175 5183 5186 5197 5198 
	}
	manpower=396.0
	buildings_max_level_factor=1.000
	state_category=s5
}
