
state={
	id=76
	name="STATE_76"
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = LIL
		146.1.1 = {
			owner = LIL
			add_claim_by = SCA
			add_core_of = LIL
			buildings = {
				infrastructure =3
				industrial_complex = 0
				arms_factory = 0

			}

		}

	}

	provinces={
		77 613 1234 1535 1723 2417 3030 3106 3119 4071 4079 4088 4096 4107 4110 4111 4117 4118 4119 4123 4124 4129 4132 4134 4143 
	}
	manpower=1220.0
	buildings_max_level_factor=1.000
	state_category=s5
}
