code,Time

state={
	id=79
	name="STATE_79"
	resources={

		powder=0.000
		metal=0.000
		gas=0.000
		crystal=0.000
	}

	history={
			owner = NIB
		146.1.1 = {
			owner = NIB
			add_core_of = NIB
			buildings = {
				infrastructure =3
				industrial_complex = 1
				arms_factory = 0

			}

		}

	}

	provinces={
		91 393 441 721 1620 1759 1934 2150 2363 2678 2682 2695 3286 5807 5808 5811 5812 5813 5814 5815 5816 5817 5818 5819 5821 
	}
	manpower=435.0
	buildings_max_level_factor=1.000
	state_category=s7
}
