# All infantry equipment

equipments = {

	motorized_a = {
		year = 146

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		lend_lease_cost = 5

		build_cost_ic = 3

		fuel_consumption = 0.1

		resources = {
			# oil = 1
		}
	}

	sc_motorized146 = {
		year = 146
	
		archetype = motorized_a
		
		priority = 30
		visual_level = 0

		defense = 10
		breakthrough = 2.5

		armor_value = 8
		#hardness = 0.1
		

		maximum_speed = 16.5#11
		reliability = 0.75
		build_cost_ic = 1.3

		resources = {
			energy = 1
			metal = 1
			powder = 3
			crystal = 1
		}
	}

	sc_motorized153 = {
		year = 153
	
		archetype = motorized_a
		parent = sc_motorized146
		is_convertable = yes
		priority = 30
		visual_level = 1

		defense = 12
		breakthrough = 3

		armor_value = 12
		#hardness = 0.1
		

		maximum_speed = 18#12
		reliability = 0.75
		build_cost_ic = 1.6

		resources = {
			energy = 1
			metal = 2
			powder = 3
			crystal = 1
		}
		
	}

	sc_motorized160 = {
		year = 160
	
		archetype = motorized_a
		parent = sc_motorized153
		is_convertable = yes
		priority = 30
		visual_level = 1

		defense = 14
		breakthrough = 3.5

		armor_value = 16
		#hardness = 0.1
	

		maximum_speed = 19.5#13
		reliability = 0.75
		build_cost_ic = 1.9

		resources = {
			energy = 1
			metal = 2
			powder = 3
			crystal = 2
		}
		
	}

	ma_motorized147 = {
		year = 147
	
		archetype = motorized_a
		
		priority = 30
		visual_level = 0

		defense = 12
		breakthrough = 3

		armor_value = 7
		#hardness = 0.15
		

		maximum_speed = 17.3#11.5
		reliability = 0.7
		build_cost_ic = 1.5

		resources = {
			energy = 1
			metal = 1
			gas = 3
			crystal = 1
		}
	}

	ma_motorized154 = {
		year = 154
	
		archetype = motorized_a
		parent = ma_motorized147
		is_convertable = yes
		priority = 30
		visual_level = 1

		defense = 14
		breakthrough = 4

		armor_value = 11
		#hardness = 0.15
		

		maximum_speed = 18.7#12.5
		reliability = 0.7
		build_cost_ic = 1.8

		resources = {
			energy = 1
			metal = 1
			gas = 3
			crystal = 2
		}
		
	}

	ma_motorized161 = {
		year = 161
	
		archetype = motorized_a
		parent = ma_motorized154
		is_convertable = yes
		priority = 30
		visual_level = 1

		defense = 16
		breakthrough = 5

		armor_value = 15
		#hardness = 0.15
		

		maximum_speed = 20.3#13.5
		reliability = 0.7
		build_cost_ic = 2.1

		resources = {
			energy = 1
			metal = 2
			gas = 3
			crystal = 2
		}
		
	}

}
