equipments = {

	ma_CAS_equipment = {
		year = 153

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0


		air_superiority = 1
		reliability = 0.6
		
		# Air vs Ground
		air_ground_attack = 1.0
		
		build_cost_ic = 30

		
		
		manpower = 1

		fuel_consumption = 0.1
	}

	ma_CAS147 = {
		year = 147

		archetype = ma_CAS_equipment
		priority = 40

		resources = {
			energy = 1
			gas = 2
			crystal = 2
			powder = 1
		}

		air_ground_attack = 20
		air_attack = 6
		air_defence = 10
		air_agility = 70
		maximum_speed = 350
		air_range = 30000#60
		
		build_cost_ic = 25

	}

	ma_CAS153 = {
		year = 153

		archetype = ma_CAS_equipment
		priority = 40

		resources = {
			energy = 1
			gas = 3
			crystal = 2
			powder = 1
		}

		air_ground_attack = 35
		air_attack = 18
		air_defence = 15
		air_agility = 75
		maximum_speed = 450
		air_range = 36000#60
		
		build_cost_ic = 30
		

	}

	ma_CAS159 = {
		year = 159

		archetype = ma_CAS_equipment
		parent = ma_CAS153
		priority = 40

		resources = {
			energy = 1
			gas = 3
			crystal = 2
			powder = 2
		}

		air_ground_attack = 42
		air_attack = 122
		air_defence = 19
		air_agility = 80
		maximum_speed = 500
		air_range = 45000#60
		
		build_cost_ic = 35
		
	}
}