equipments = {

	ma_fighter_equipment = {
		year = 147

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1


		air_superiority = 1
		reliability = 0.6

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 22
		
		manpower = 1

		fuel_consumption = 0.1
	}

	# ma_fighter147 = {
	# 	year = 147

	# 	archetype = ma_fighter_equipment
	# 	priority = 10

	# 	resources = {
	# 		energy = 2
	# 		gas = 3
	# 		crystal = 2
	# 	}
		
	# 	air_attack = 18
	# 	air_defence = 9
	# 	air_agility = 75
	# 	maximum_speed = 350
	# 	air_range = 60000 #60

	# 	build_cost_ic = 22

	# }

	ma_fighter153 = {
		year = 153

		archetype = ma_fighter_equipment
		# parent = ma_fighter147
		priority = 10

		resources = {
			energy = 1
			crystal = 1
			powder = 1
			gas = 3
		}
		
		air_attack = 22
		air_defence = 11
		air_agility = 85
		maximum_speed = 450
		air_range = 36000 #60

		build_cost_ic = 26
	}

	ma_fighter159 = {
		year = 159

		archetype = ma_fighter_equipment
		parent = ma_fighter153
		priority = 10

		resources = {
			energy = 1
			crystal = 1
			powder = 1
			gas = 4
		}
		
		air_attack = 27
		air_defence = 13
		air_agility = 90
		maximum_speed = 600
		air_range = 42000	#60

		build_cost_ic = 30
	}
}