equipments = {

	sc_CAS_equipment = {
		year = 153

		is_archetype = yes
		is_convertable = yes
		picture = archetype_CAS_equipment
		is_buildable = no
		type = { cas fighter }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 2
		
		interface_category = interface_category_air
		
		# CAS
		interface_overview_category_index = 0


		air_superiority = 1
		reliability = 0.8
		
		# Air vs Ground
		air_ground_attack = 1.0
		
		build_cost_ic = 30
		resources = {
			# oil = 1
		}
		
		manpower = 1

		fuel_consumption = 0.1
	}

	sc_CAS149 = {
		year = 149

		archetype = sc_CAS_equipment
		priority = 40

		resources = {
			energy = 1
			gas = 1
			metal = 2
			powder = 2
		}

		air_ground_attack = 24
		air_attack = 8
		air_defence = 25
		air_agility = 50
		maximum_speed = 450
		air_range = 36000#60
		
		build_cost_ic = 27
		

	}

	sc_CAS153 = {
		year = 153

		archetype = sc_CAS_equipment
		priority = 40

		resources = {
			energy = 1
			gas = 1
			metal = 2
			powder = 3
		}

		air_ground_attack = 30
		air_attack = 12
		air_defence = 40
		air_agility = 55
		maximum_speed = 500
		air_range = 45000#60
		
		build_cost_ic = 30
		

	}

	sc_CAS160 = {
		year = 160

		archetype = sc_CAS_equipment
		parent = sc_CAS153
		priority = 40

		resources = {
			energy = 1
			gas = 2
			metal = 2
			powder = 3
		}

		air_ground_attack = 35
		air_attack = 15
		air_defence = 45
		air_agility = 60
		maximum_speed = 600
		air_range = 54000#60
		
		build_cost_ic = 35
		
	}
}