equipments = {

	sc_fighter_equipment = {
		year = 149

		is_archetype = yes
		is_convertable = yes
		picture = archetype_fighter_equipment
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 1
		
		interface_category = interface_category_air
		
		# Fighter
		interface_overview_category_index = 1


		air_superiority = 1
		reliability = 0.8

		#Space taken in convoy
		lend_lease_cost = 8
		
		build_cost_ic = 30
		
		manpower = 1

		fuel_consumption = 0.1
	}

	# sc_fighter149 = {
	# 	year = 149

	# 	archetype = sc_fighter_equipment
	# 	priority = 10

	# 	resources = {
	# 		energy = 2
	# 		powder = 2
	# 		metal = 2
	# 		gas = 1
	# 	}
		
	# 	air_attack = 45
	# 	air_defence = 20
	# 	air_agility = 35
	# 	maximum_speed = 550
	# 	air_range = 72000#60

	# 	build_cost_ic = 30

	# }

	sc_fighter153 = {
		year = 153

		archetype = sc_fighter_equipment
		# parent = sc_fighter149
		priority = 10

		resources = {
			energy = 1
			powder = 3
			metal = 1
			gas = 1
		}

		
		air_attack = 50
		air_defence = 25
		air_agility = 45
		maximum_speed = 600
		air_range = 45000#60

		build_cost_ic = 34
	}

	sc_fighter160 = {
		year = 160

		archetype = sc_fighter_equipment
		parent = sc_fighter153
		priority = 10

		resources = {
			energy = 1
			powder = 4
			metal = 1
			gas = 1
		}
		
		air_attack = 55
		air_defence = 30
		air_agility = 50
		maximum_speed = 650
		air_range = 54000	#60

		build_cost_ic = 38
	}
}