technologies = {
    CIR_yaojingyoujidui_tech = {
        allow = {
          always = no   
        }
        ma_sf_infantry = {
          maximum_speed = 0.15
          soft_attack = 0.15
          defense = 0.15
        }
        sc_sf_infantry = {
          maximum_speed = 0.15
          soft_attack = 0.15
          defense = 0.15
        }
    }
    SCA_xianjinlinglijiejing_tech = {
        allow = {
          always = no   
        }
        ma_infantry = {
          plains = {
            attack = 0.05
            defence = 0.05
          }
        }
        sc_infantry = {
          plains = {
            attack = 0.05
            defence = 0.05
          }
        }
    }
    SEJ_shiyingfuzadixing_tech = {
        allow = {
          always = no   
        }
        ma_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        sc_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        ma_light_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
        sc_light_infantry = {
          jungle = {
            attack = 0.05
            defence = 0.1
          }
          forest = {
            attack = 0.05
            defence = 0.1
          }
          hills = {
            attack = 0.05
            defence = 0.1
          }
          mountain = {
            attack = 0.05
            defence = 0.1
          }
        }
    }
    HKR_mengxiangtiansheng_tech = {
        allow = {
          always = no   
        }
        ma_light_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        sc_light_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        sc_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
        ma_infantry = {
          breakthrough = 0.1
          defense = 0.1
        }
    }

    ALI_tezhonggeliyarenou_tech = {
      allow = {
        always = no
      }
      ma_shield_infantry = {
        breakthrough = 0.05
        defense = 0.05
      }
      sc_shield_infantry = {
        breakthrough = 0.05
        defense = 0.05
      }
    }
    ALI_jingjianrenoushengchanxian_tech = {
      allow = {
        always = no
      }
      ma_infantry = {
        need = {
          magic_core_a = -10
        }
      }
      ma_light_infantry = {
        need = {
          magic_core_a = -10
        }
      }
      ma_sf_infantry = {
        need = {
          magic_core_a = -10
        }
      }
    }
    
    ALI_gaoxiaorenouzhanshu_tech = {
      allow = {
        always = no
      }
      ma_shield_infantry = {
        combat_width = -5
        need = {
          core_shield_a = -50
          support_equipment = -25
        }
      }
      ma_shield_tank = {
        combat_width = -5
        need = {
          tactical_core_a = -5
          shield_a = -50
        }
      }
    }

    AKI_shandiliebing_tech = {
        allow = {
          always = no   
        }
        ma_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        sc_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        ma_light_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
        sc_light_infantry = {
          forest = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          hills = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
          mountain = {
            attack = 0.05
            defence = 0.05
            movement = 0.10
          }
        }
    }

    AKI_shanpao_tech = {
        allow = {
          always = no   
        }
        # folder = {
        #   name = secret_folder
        #   position = { x = @x1 y = 1 }
        # }
        ma_magic_energy_brigade = {
          forest = {
            movement = 0.10
          }
          hills = {
            movement = 0.10
          }
          mountain = {
            movement = 0.10
          }
        }
        sc_mortar_brigade = {
          forest = {
            movement = 0.10
          }
          hills = {
            movement = 0.10
          }
          mountain = {
            movement = 0.10
          }
        }
    }
    TEG_jianhuashandipao_tech = {
      sp_gongjianpao = {
        maximum_speed = 0.2
      }
    }
    TEG_tiangouluzhanmiji_tech = {
      ma_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      sc_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      ma_light_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      sc_light_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      melee_infantry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
      melee_cavalry = {
        hills = {
          attack = 0.05
          defence = 0.05
        }
        mountain = {
          attack = 0.05
          defence = 0.05
        }
        urban = {
          attack = 0.05
          defence = 0.05
        }
        jungle = {
          attack = 0.05
          defence = 0.05
        }
        forest = {
          attack = 0.05
          defence = 0.05
        }
        river = {
          attack = 0.05
          defence = 0.05
        }
      }
    }
    KYK_shanyanzhichi_tech = {
      sc_infantry = {
        mountain = {
          attack = 0.1
          defence = 0.1
        }
      }
      ma_infantry = {
        mountain = {
          attack = 0.1
          defence = 0.1
        }
      }
    }
    YOM_26_tech = {
      melee_infantry = {
        soft_attack = 1
        hard_attack = 1
        breakthrough = 0.5
        max_organisation = 20
      }
      melee_cavalry = {
        soft_attack = 1
        hard_attack = 1
        breakthrough = 0.5
        max_organisation = 20
      }
    }
}