technologies = {
#######qianzhi########
 #    tongxunlilunqianzhi = {
	#    allow = {
	# 	    always = no		
	# 	}
	# }
    ####################基础数学线####################
    jichushuxue = {

		research_speed_factor = 0.005
		
		path = {
			leads_to_tech = shuxuegongju
			research_cost_coeff = 1
		}
		
		research_cost = 0.75
		folder = {
			name = electronics_folder
			position = { x = 4 y = 0 }
		}
		
		ai_will_do = {
			factor = 1000
		}
		
		categories = {
			civil
			math
			combined
		}
	}
	shuxuegongju = {

		research_speed_factor = 0.015
		
		# path = {
			# leads_to_tech = none_theory
			# research_cost_coeff = 1
		# }
		path = {
			leads_to_tech = lingben
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = waike
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = electronics_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 1000
			modifier = {
				has_tech = lingben
				factor = -1
			}
		}
		
		categories = {	
			civil
			math
			combined
		}
	}
	lingben = {

		path = {
			leads_to_tech = jisuangongju144
			research_cost_coeff = 1
		}

		XOR = {
			waike
		}

		on_research_complete = {
		   lingben = yes
		   hidden_effect = {
		       clear_waike_tech = yes
		        set_technology = {
		       		tech_changed = 0
		        }
		   }   
		}
		dependencies = {
            tech_changed = 1
        }
		
		research_cost = 1.5
		folder = {
			name = electronics_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 2000
			modifier = {
				has_tech = waike
				factor = -1
			}
			modifier = {
				tech_ai_factor_must_lingben = yes
				factor = 1000
			}
		}
		
		categories = {
			civil
			math
			magic
		}
	}

	waike = {

		path = {
			leads_to_tech = jisuangongju144
			research_cost_coeff = 1
		}
		
		XOR = {
			lingben
		}
		dependencies = {
            tech_changed = 1
        }
		
		on_research_complete = {
		   waike = yes
		   hidden_effect = {
		        clear_lingben_tech = yes
		        set_technology = {
		       		tech_changed = 0
		        }
		   }   
		}

		research_cost = 1.5
		folder = {
			name = electronics_folder
			position = { x = 7 y = 4 }
		}
		
		ai_will_do = {
			factor = 500
			modifier = {
				has_tech = lingben
				factor = -1
			}
			modifier = {
				tech_ai_factor_must_waike = yes
				factor = 1000
			}
			 
		}
		
		categories = {
			civil
			math
			science
		}
	}
	jisuangongju144 = {

		
		path = {
			leads_to_tech = jisuangongju149
			research_cost_coeff = 1
		}
		

		research_speed_factor = 0.02
		
		research_cost = 3
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}

		start_year = 144
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			civil
			math
			combined
		}
	}
	jisuangongju149 = {

		
		path = {
			leads_to_tech = jisuangongju154
			research_cost_coeff = 1
		}
		

		research_speed_factor = 0.02
		
		research_cost = 3
		folder = {
			name = electronics_folder
			position = { x = 4 y = 8 }
		}

		start_year = 144
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			civil
			math
			combined
		}
	}
	jisuangongju154 = {

		path = {
			leads_to_tech = jisuangongju159
			research_cost_coeff = 1
		}

		research_speed_factor = 0.02
		
		research_cost = 3
		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}

		start_year = 154
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			civil
			math
			combined
		}
	}
	jisuangongju159 = {
	
		research_cost = 3.3
		folder = {
			name = electronics_folder
			position = { x = 4 y = 12 }
		}
		
		research_speed_factor = 0.02

		start_year = 159
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			civil
			math
			combined
		}
	}

	####################通讯理论线####################
	tongxunlilun = {
	    research_cost = 1.5
	    folder = {
			name = electronics_folder
			position = { x = 15 y = 1 }
		}
		path = {
			leads_to_tech = jiami137
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jiemi137
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = lingganleida142
			research_cost_coeff = 1
		}
		
		start_year = 135

		land_reinforce_rate = 0.01
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			radio
			civil
		}
	}
	jiami137 = {
	   research_cost = 1.8
	    folder = {
			name = electronics_folder
			position = { x = 12 y = 3 }
		}
		path = {
			leads_to_tech = jiami147
			research_cost_coeff = 1
		}

		encryption = 2
		
		start_year = 138
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiami
			civil
		}
	}
	
	jiami147 = {
	   research_cost = 1.8
	    folder = {
			name = electronics_folder
			position = { x = 12 y = 7 }
		}
		path = {
			leads_to_tech = jiami157
			research_cost_coeff = 1
		}

		encryption = 2
		
		start_year = 147
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiami
			civil
		}
	}
	
	jiami157 = {
	   research_cost = 2.1
	    folder = {
			name = electronics_folder
			position = { x = 12 y = 11 }
		}
		path = {
			leads_to_tech = jiami167
			research_cost_coeff = 1
		}

		encryption = 2
		
		start_year = 157
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiami
			civil
		}
	}
	jiami167 = {
	   research_cost = 2.1
	    folder = {
			name = electronics_folder
			position = { x = 12 y = 15 }
		}

		encryption = 2
		
		start_year = 167
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiami
			civil
		}
	}
	jiemi137 = {
	   research_cost = 1.8
	    folder = {
			name = electronics_folder
			position = { x = 18 y = 3 }
		}
		path = {
			leads_to_tech = jiemi147
			research_cost_coeff = 1
		}

		decryption = 2
		
		start_year = 137
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiemi
			civil
		}
	}
	jiemi147 = {
	   research_cost = 1.8
	    folder = {
			name = electronics_folder
			position = { x = 18 y = 7 }
		}
		path = {
			leads_to_tech = jiemi157
			research_cost_coeff = 1
		}

		decryption = 2
		
		start_year = 147
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiemi
			civil
		}
	}
	jiemi157 = {
	   research_cost = 2.1
	    folder = {
			name = electronics_folder
			position = { x = 18 y = 11 }
		}
		path = {
			leads_to_tech = jiemi167
			research_cost_coeff = 1
		}

		decryption = 2
		
		start_year = 157
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiemi
			civil
		}
	}
	jiemi167 = {
	   research_cost = 2.1
	    folder = {
			name = electronics_folder
			position = { x = 18 y = 15 }
		}

		decryption = 2
		
		start_year = 167
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			jiemi
			civil
		}
	}
	
	lingganleida142 = {
	    research_cost = 2.5
	    folder = {
			name = electronics_folder
			position = { x = 15 y = 5 }
		}

		path = {
			leads_to_tech = dimianjiance
			research_cost_coeff = 1
		}

		enable_building = {
			building = radar_station
		    level = 1
		}

		
		start_year = 142
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			radio
			civil
		}


	}

	dimianjiance = {
	    research_cost = 3
	    folder = {
			name = electronics_folder
			position = { x = 15 y = 9 }
		}
		path = {
			leads_to_tech = lingganleida162
			research_cost_coeff = 1
		}

		land_reinforce_rate = 0.05
		LAND_NIGHT_ATTACK = 0.1
		ARMY_MORALE_factor = 0.1
		
		start_year = 152
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			radio
			civil
		}

	}
	
	lingganleida162 = {
	    research_cost = 2.8
	    folder = {
			name = electronics_folder
			position = { x = 15 y = 13 }
		}

		enable_building = {
			building = radar_station
		    level = 3
		}

		production_speed_radar_station_factor = 1.1
		
		start_year = 162
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			radio
			civil
		}

	}
}