technologies = {
	youkai_tech = {
    
	    research_cost = 1

	    path = {
			leads_to_tech = bentixuhua1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = yaoguaitezhongbudui1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = waijiebushiban1
			research_cost_coeff = 1
		}

		melee_infantry = {
	      max_strength = 15
	    }
	    melee_cavalry = {
	      max_strength = 15
	    }     
	    sc_infantry = {
	      max_strength = 15
	    }
	    ma_infantry = {
	      max_strength = 15
	    }  
	    sc_light_infantry = {
	      max_strength = 15
	    }
	    ma_light_infantry = {
	      max_strength = 15
	    } 
	    sc_sf_infantry = {
	      max_strength = 15
	    }
	    ma_sf_infantry = {
	      max_strength = 15
	    } 
	    sc_shield_infantry = {
	      max_strength = 15
	    }
	    ma_shield_infantry = {
	      max_strength = 15
	    }

		

	   folder = {
	      name = Youkai_race_tech_folder
	      position = { x = 10 y = 0 }
	    }
	    
	    categories = {
	      secret
	    }
	    dependencies = {
	       abandoned = 1
	    }
	    
	    ai_will_do = {
	      factor = 1
	    }
	}

	bentixuhua1 = {
	
		path = {
			leads_to_tech = bentixuhua2
			research_cost_coeff = 1
		}

		ma_infantry = {
			hardness = 0.4
		}
		ma_light_infantry = {
			hardness = 0.4
		}
		sc_infantry = {
			hardness = 4
		}
		sc_light_infantry = {
			hardness = 4
		}
		
		research_cost = 2.2
		start_year = 147

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bentixuhua2 = {
	
		path = {
			leads_to_tech = bentixuhua3
			research_cost_coeff = 1
		}

		ma_infantry = {
			hardness = 0.4
		}
		ma_light_infantry = {
			hardness = 0.4
		}
		sc_infantry = {
			hardness = 4
		}
		sc_light_infantry = {
			hardness = 4
		}

		
		research_cost = 2.2
		start_year = 152

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 4 y = 4 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bentixuhua3 = {
	
		path = {
			leads_to_tech = bentixuhua4
			research_cost_coeff = 1
		}

		ma_infantry = {
			hardness = 0.4
		}
		ma_light_infantry = {
			hardness = 0.4
		}
		sc_infantry = {
			hardness = 4
		}
		sc_light_infantry = {
			hardness = 4
		}

		
		research_cost = 2.2
		start_year = 157

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bentixuhua4 = {
	
		path = {
			leads_to_tech = bentixuhua5
			research_cost_coeff = 1
		}

		ma_infantry = {
			hardness = 0.4
		}
		ma_light_infantry = {
			hardness = 0.4
		}
		sc_infantry = {
			hardness = 4
		}
		sc_light_infantry = {
			hardness = 4
		}

		
		research_cost = 2.2
		start_year = 162

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 4 y = 8 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	bentixuhua5 = {

		research_speed_factor = 0.03
		
		research_cost = 2.2
		start_year = 167

		ma_infantry = {
			hardness = 0.4
		}
		ma_light_infantry = {
			hardness = 0.4
		}
		sc_infantry = {
			hardness = 4
		}
		sc_light_infantry = {
			hardness = 4
		}

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 4 y = 10 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	yaoguaitezhongbudui1 = {
	
		path = {
			leads_to_tech = yaoguaitezhongbudui2
			research_cost_coeff = 1
		}
		
		research_cost = 2.2
		start_year = 147

		sc_sf_infantry = {
			max_organisation = 20
		}
		sc_shield_infantry = {
			max_organisation = 20
		}
		sc_shield_tank = {
			max_organisation = 20
		}
		ma_sf_infantry = {
			max_organisation = 20
		}
		ma_shield_infantry = {
			max_organisation = 20
		}
		ma_shield_tank = {
			max_organisation = 20
		}

		

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 10 y = 2 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	yaoguaitezhongbudui2 = {
	
		path = {
			leads_to_tech = yaoguaitezhongbudui3
			research_cost_coeff = 1
		}

		sc_sf_infantry = {
			maximum_speed = 0.07
		}
		sc_shield_infantry = {
			maximum_speed = 0.07
		}
		sc_shield_tank = {
			maximum_speed = 0.07
		}
		ma_sf_infantry = {
			maximum_speed = 0.07
		}
		ma_shield_infantry = {
			maximum_speed = 0.07
		}
		ma_shield_tank = {
			maximum_speed = 0.07
		}

		
		research_cost = 2.2
		start_year = 152

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 10 y = 4 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	yaoguaitezhongbudui3 = {
	
		path = {
			leads_to_tech = yaoguaitezhongbudui4
			research_cost_coeff = 1
		}

		sc_sf_infantry = {
			breakthrough = 0.15
			defense = 0.15
		}
		sc_shield_infantry = {
			breakthrough = 0.15
			defense = 0.15
		}
		sc_shield_tank = {
			breakthrough = 0.15
			defense = 0.15
		}
		ma_sf_infantry = {
			breakthrough = 0.15
			defense = 0.15
		}
		ma_shield_infantry = {
			breakthrough = 0.15
			defense = 0.15
		}
		ma_shield_tank = {
			breakthrough = 0.15
			defense = 0.15
		}

		
		research_cost = 2.2
		start_year = 157

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 10 y = 6 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	yaoguaitezhongbudui4 = {
	
		path = {
			leads_to_tech = yaoguaitezhongbudui5
			research_cost_coeff = 1
		}

		sc_sf_infantry = {
			max_organisation = 20
		}
		sc_shield_infantry = {
			max_organisation = 20
		}
		sc_shield_tank = {
			max_organisation = 20
		}
		ma_sf_infantry = {
			max_organisation = 20
		}
		ma_shield_infantry = {
			max_organisation = 20
		}
		ma_shield_tank = {
			max_organisation = 20
		}

		
		research_cost = 2.2
		start_year = 162

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 10 y = 8 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	yaoguaitezhongbudui5 = {

		
		research_cost = 2.2
		start_year = 167

		sc_sf_infantry = {
			maximum_speed = 0.07
		}
		sc_shield_infantry = {
			maximum_speed = 0.07
		}
		sc_shield_tank = {
			maximum_speed = 0.07
		}
		ma_sf_infantry = {
			maximum_speed = 0.07
		}
		ma_shield_infantry = {
			maximum_speed = 0.07
		}
		ma_shield_tank = {
			maximum_speed = 0.07
		}

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 10 y = 10 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	waijiebushiban1 = {
	
		path = {
			leads_to_tech = waijiebushiban2
			research_cost_coeff = 1
		}

		melee_cavalry = {
			default_morale = 0.01
		}
		ma_sf_infantry = {
			default_morale = 0.01
		}
		sc_sf_infantry = {
			default_morale = 0.01
		}

		
		research_cost = 2.2
		start_year = 147

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 16 y = 2 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	waijiebushiban2 = {
	
		path = {
			leads_to_tech = waijiebushiban3
			research_cost_coeff = 1
		}

		melee_cavalry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		ma_sf_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		sc_sf_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		
		research_cost = 2.2
		start_year = 152

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 16 y = 4 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	waijiebushiban3 = {
	
		path = {
			leads_to_tech = waijiebushiban4
			research_cost_coeff = 1
		}

		melee_cavalry = {
			default_morale = 0.01
		}
		ma_sf_infantry = {
			default_morale = 0.01
		}
		sc_sf_infantry = {
			default_morale = 0.01
		}
		
		research_cost = 2.2
		start_year = 157

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 16 y = 6 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	waijiebushiban4 = {
	
		path = {
			leads_to_tech = waijiebushiban5
			research_cost_coeff = 1
		}

		melee_cavalry = {
			default_morale = 0.01
		}
		ma_sf_infantry = {
			default_morale = 0.01
		}
		sc_sf_infantry = {
			default_morale = 0.01
		}
		
		research_cost = 2.2
		start_year = 162

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 16 y = 8 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	waijiebushiban5 = {
		
		research_cost = 2.2
		start_year = 167

		melee_cavalry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		ma_sf_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
		sc_sf_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		folder = {
			name = Youkai_race_tech_folder
			position = { x = 16 y = 10 }
		}
		
		categories = {
			race
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}