#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	KOG_jianlidaojurenlingsuo_op = {
		value = 10
	}
	KOG_zhongshihexiaoyaoguaideguanxi_op = {
		value = 15
	}
	KOG_lalongruoxiaoyaoguai_op = {
		value = 30
	}
	KOG_duirenleiyouhao_op = {
		value = 30
	}
	KOG_bangzhurenleichengweifusangshenshi_op = {
		value = 60
	}
	KOG_kaolongzi_op = {
		value = 30
	}
	KOG_bangzhulinglanyuanjianshe_op = {
		value = 30
	}
}	

