#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	KOG_yumofashiyouhao_op = {
		value = 30
	}
	KOG_hongmoguanyouhao_op = {
		value = 30
	}
	KOG_zantonglinian_op = {
		value = 50
	}
	KOG_xuanchengshouhushen_op = {
		value = 100
	}
	KOG_tichumuhoushilideyingxiang_op = {
		value = -50
	}
	KOG_dishihongmoguan_op = {
		value = -30
	}
	KOG_xianglintangdedaoju_op = {
		value = 30
	}
	KOG_yaoguaicunluo_op = {
		value = 30
	}
	KOG_dongmiandebuluo_op = {
		value = 30
	}
}	

