#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	KYK_jijinxianjindelinian1_op = {
		value = 30
	}
	KYK_jijinxianjindelinian2_op = {
		value = -20
	}
	KYK_xunqiuTKMbangzhu_op = {
		value = 30
	}
	KYK_xunqiuSRBbangzhu_op = {
		value = 30
	}
	KYK_fududaojiaojingdian1_op = {
		value = 15
	}
	KYK_fududaojiaojingdian2_op = {
		value = -50
	}
	KYK_fuchirenyaohepingpai_op = {
		value = -15
	}
	KYK_yaoguaishanbaozhu_op = {
		value = 20
	}
}	

