#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	NMS_gaishanhesrbguanxi_op = {
		value = 40
	}
	NMS_muhouyouhao_op = {
		value = 70
	}
	NMS_changshiherenleihejie_op = {
		value = 40
	}
	NMS_kuangredechuanjiaoshi_op = {
		value = -85
	}
	NMS_huatianyouhao_op = {
		value = 20
	}
	NMS_hongmoguanyouhao_op = {
		value = 20
	}
}	

