#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	SEI_yaoqingshoudaotongmeng_op = {
		value = 20
	}
	SEI_xiangmofashihejie_op = {
		value = 10
	}
	SEI_duimuhoudezhunbei_op = {
		value = -50
	}
	SEI_bangzhuduli_op = {
		value = 80
	}
	SEI_xiangjiumengyouyouhao_op = {
		value = 30
	}
	SEI_xiangmingliansiyouhao_op = {
		value = 40
	}
	SEI_yaojingqianzaiweixie_op = {
		value = -50
	}
	SEI_huaqinghexianzhedejiexian_op = {
		value = -75
	}
	SEI_jiejinbayunzi_op = {
		value = 20
	}
	SEI_xuanchengbolizhize_op = {
		value = -10
	}

	
}	
