#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	TKM_jianlidaojurenlingsuo_op = {
		value = 10
	}
	TKM_zhongshihexiaoyaoguaideguanxi_op = {
		value = 15
	}
	TKM_lalongruoxiaoyaoguai_op = {
		value = 30
	}
	TKM_duirenleiyouhao_op = {
		value = 30
	}
	TKM_bangzhurenleichengweifusangshenshi_op = {
		value = 60
	}
	TKM_kaolongzi_op = {
		value = 30
	}
	TKM_bangzhulinglanyuanjianshe_op = {
		value = 30
	}
}	

