#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	TKM_yumofashiyouhao_op = {
		value = 30
	}
	TKM_hongmoguanyouhao_op = {
		value = 30
	}
	TKM_zantonglinian_op = {
		value = 50
	}
	TKM_xuanchengshouhushen_op = {
		value = 100
	}
	TKM_tichumuhoushilideyingxiang_op = {
		value = -50
	}
	TKM_dishihongmoguan_op = {
		value = -30
	}
	TKM_xianglintangdedaoju_op = {
		value = 30
	}
	TKM_yaoguaicunluo_op = {
		value = 30
	}
	TKM_dongmiandebuluo_op = {
		value = 30
	}
}	

