#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
    WAK_fanxiakeshangyundong_op = {
	    value = -30
	}
	WAK_yapofusangshen_op = {
	    value = -60
	}
	WAK_weibeitiaoyue_op = {
	    value = -100
	}
	WAK_jiaohuanyijian_op = {
	    value = 10
	}
	WAK_shouliunanmin_op = {
	    value = 30
	}
	WAK_waijiaoyouhao_op = {
		value = 30
	}
	WAK_feifazhengquan_op = {
		value = -100
	}
	WAK_fanduibaquan_op = {
		value = 30
	}
	WAK_baohu_op = {
		value = 60
	}
	WAK_zhicai_op = {
		value = -60
	}
}