add_namespace = aki
##########事件###########
country_event = { #土地兼并问题？
	id = aki.1
	title = aki.1.t
	desc = aki.1.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.1.1#
		trigger = {

		}

      add_political_power = -25

	}

}

country_event = { #凋零者问题？
	id = aki.2
	title = aki.2.t
	desc = aki.2.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.2.1#
		trigger = {

		}
 
        add_political_power = -25

		add_popularity = {
			ideology = neworder
			popularity = 0.03
		}
	}

}

country_event = { #与转转会面？
	id = aki.3
	title = aki.3.t
	desc = aki.3.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.3.1#
		trigger = {

		}

      add_stability = 0.03

      add_political_power = 50

		add_popularity = {
			ideology = guli
			popularity = 0.02
		}
		add_popularity = {
			ideology = qinwai
			popularity = 0.01
		}

	}

}

country_event = { #与姐姐会面？
	id = aki.4
	title = aki.4.t
	desc = aki.4.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.4.1#
		trigger = {

		}

		add_war_support = 0.03

      add_political_power = 50

	}

}

country_event = { #整理议题
	id = aki.5
	title = aki.5.t
	desc = aki.5.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.5.1#
		trigger = {

		}

      add_political_power = 50

	}

}

country_event = { #开会
	id = aki.6
	title = aki.6.t
	desc = aki.6.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.6.1#
		trigger = {

		}

      add_political_power = 50

		set_country_flag = {
          flag = aki_zhonglitaidu
          value = 0
        }

		set_country_flag = {
          flag = aki_zhichigaigepai
          value = 0
        }

		set_country_flag = {
          flag = aki_zhichibaoshoupai
          value = 0
        }

          country_event = { id = aki.7 hours = 1 } 

	}

}

country_event = { #第一项议题：如何看待科技进步？
	id = aki.7
	title = aki.7.t
	desc = aki.7.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.7.1#
		trigger = {

		}

		ai_chance = {
			factor = 50
		}

          if = {
            limit = {
            has_global_flag = AKI_zuzhibaofu_FLAG
            }
            add_political_power = 30
          }

      add_stability = 0.03

		add_popularity = {
			ideology = guli
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhonglitaidu
			value = 1
		}

			hidden_effect = {
            country_event = { id = aki.8 hours = 1 } 
			}

	}

	option = {
		name = aki.7.2#
		trigger = {

		}

		ai_chance = {
			factor = 25
		}

          if = {
            limit = {
            has_global_flag = AKI_tiangoudezhichi_FLAG
            }
            add_political_power = 20
          }

          if = {
            limit = {
            has_global_flag = AKI_chenggongjihui_FLAG
            }
            add_political_power = 30
          }

      add_political_power = 30

		add_popularity = {
			ideology = qinwai
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhichigaigepai
			value = 1
		}

			hidden_effect = {
            country_event = { id = aki.8 hours = 1 } 
			}

	}

	option = {
		name = aki.7.3#
		trigger = {

		}

		ai_chance = {
			factor = 25
		}

          if = {
            limit = {
            has_global_flag = AKI_jujuedaoqian_FLAG
            }
            add_political_power = 5
          }

          if = {
            limit = {
            has_global_flag = AKI_quganyaojing_FLAG
            }
            add_political_power = 10
          }

          if = {
            limit = {
            has_global_flag = AKI_dashengyaoguai_FLAG
            }
            add_political_power = 30
          }

		add_war_support = 0.03

		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhichibaoshoupai
			value = 1
		}

			hidden_effect = {
            country_event = { id = aki.8 hours = 1 } 
			}

	}

}

country_event = { #第二项议题：如何看待土地兼并？
	id = aki.8
	title = aki.8.t
	desc = aki.8.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.8.1#
		trigger = {

		}

		ai_chance = {
			factor = 50
		}

          if = {
            limit = {
            has_global_flag = AKI_zuzhibaofu_FLAG
            }
            add_political_power = 30
          }

      add_stability = 0.03
      add_political_power = 30

		add_popularity = {
			ideology = guli
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhonglitaidu
			value = 1
		}


			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.11 hours = 1 } 
			}

			}

	}

	option = {
		name = aki.8.2#
		trigger = {

		}

		ai_chance = {
			factor = 25
		}

          if = {
            limit = {
            has_global_flag = AKI_tiangoudezhichi_FLAG
            }
            add_political_power = 20
          }

          if = {
            limit = {
            has_global_flag = AKI_chenggongjihui_FLAG
            }
            add_political_power = 30
          }

		add_popularity = {
			ideology = qinwai
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhichigaigepai
			value = 1
		}

			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.11 hours = 1 } 
			}

			}

	}

	option = {
		name = aki.8.3#
		trigger = {

		}

		ai_chance = {
			factor = 25
		}


          if = {
            limit = {
            has_global_flag = AKI_jujuedaoqian_FLAG
            }
            add_political_power = 5
          }

          if = {
            limit = {
            has_global_flag = AKI_quganyaojing_FLAG
            }
            add_political_power = 10
          }

          if = {
            limit = {
            has_global_flag = AKI_dashengyaoguai_FLAG
            }
            add_political_power = 30
          }

		add_war_support = 0.03

		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhichibaoshoupai
			value = 1
		}

			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.11 hours = 1 } 
			}

			}

	}

}

country_event = { #凋零者政变失败
	id = aki.9
	title = aki.9.t
	desc = aki.9.d

	# major = yes
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = AKI
		is_puppet = no

          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }

	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = aki.9.1#
		trigger = {

		}

          125 = {
            add_manpower = -10
          }

        set_politics = {
          ruling_party = qinwai
        }   

		add_popularity = {
			ideology = qinwai
			popularity = 0.20
		}

		add_popularity = {
			ideology = fandong
			popularity = 0.10
		}

      add_political_power = -100

		add_war_support = 0.15

      add_stability = -0.10

          go_qinwai = yes

          set_country_flag = AKI_lv_win_FLAG

         custom_effect_tooltip = AKI_lv_win_tt

		end_puppet = HU4

			hidden_effect = {
            country_event = { id = aki.15 days = 30 } 
			}

			hidden_effect = {
				news_event = { id = aki.52 days = 2 }
			}

	}

}

country_event = { #凋零者政变成功
	id = aki.10
	title = aki.10.t
	desc = aki.10.d

	# major = yes
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = AKI
		is_puppet = no

          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }

	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = aki.10.1#
		trigger = {

		}

          125 = {
            add_manpower = -7
          }

        set_politics = {
          ruling_party = neworder
        }   

		add_popularity = {
			ideology = neworder
			popularity = 0.30
		}

      add_political_power = -100

		add_war_support = 0.15

      add_stability = -0.10

        go_neworder = yes

          set_country_flag = AKI_he_win_FLAG

         custom_effect_tooltip = AKI_he_win_tt

		end_puppet = HU1

		end_puppet = HU2

			hidden_effect = {
            country_event = { id = aki.16 days = 30 } 
			}

			hidden_effect = {
				news_event = { id = aki.53 days = 2 }
			}

	}

}

country_event = { #第三项议题：信仰的存续？
	id = aki.11
	title = aki.11.t
	desc = aki.11.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.11.1#
		trigger = {

		}

		ai_chance = {
			factor = 10
		}

          if = {
            limit = {
            has_global_flag = AKI_zuzhibaofu_FLAG
            }
            add_political_power = 30
          }

      add_stability = 0.03

		add_popularity = {
			ideology = guli
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhonglitaidu
			value = 1
		}


			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.13 hours = 1 } 
			}

			}

	}

	option = {
		name = aki.11.2#
		trigger = {

		}

		ai_chance = {
			factor = 45
		}

          if = {
            limit = {
            has_global_flag = AKI_tiangoudezhichi_FLAG
            }
            add_political_power = 20
          }

          if = {
            limit = {
            has_global_flag = AKI_chenggongjihui_FLAG
            }
            add_political_power = 30
          }

      add_political_power = 30

		add_popularity = {
			ideology = qinwai
			popularity = 0.02
		}

		add_popularity = {
			ideology = fandong
			popularity = 0.03
		}

		modify_country_flag = {
			flag = aki_zhichigaigepai
			value = 1
		}

			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.13 hours = 1 } 
			}

			}

	}

	option = {
		name = aki.11.3#
		trigger = {

		}

		ai_chance = {
			factor = 45
		}

          if = {
            limit = {
            has_global_flag = AKI_jujuedaoqian_FLAG
            }
            add_political_power = 5
          }

          if = {
            limit = {
            has_global_flag = AKI_quganyaojing_FLAG
            }
            add_political_power = 10
          }

          if = {
            limit = {
            has_global_flag = AKI_dashengyaoguai_FLAG
            }
            add_political_power = 30
          }

		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhichibaoshoupai
			value = 1
		}

			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.13 hours = 1 } 
			}

			}

	}

}

country_event = { #势均力敌的对手
	id = aki.12
	title = aki.12.t
	desc = aki.12.d

	# major = yes
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = AKI
		is_puppet = no

          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }

	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = aki.12.1#
		trigger = {

		}

          125 = {
            add_manpower = -10
          }

        set_politics = {
          ruling_party = qinwai
        }   

		add_popularity = {
			ideology = qinwai
			popularity = 0.20
		}

		add_popularity = {
			ideology = fandong
			popularity = 0.10
		}

      add_political_power = -100

		add_war_support = 0.15

      add_stability = -0.10

        go_qinwai = yes

          set_country_flag = AKI_lv_win_FLAG

         custom_effect_tooltip = AKI_lv_win_tt

		end_puppet = HU4

			hidden_effect = {
            country_event = { id = aki.15 days = 30 } 
			}

			hidden_effect = {
				news_event = { id = aki.52 days = 2 }
			}

	}

	option = {
		name = aki.12.2#
		trigger = {

		}

          125 = {
            add_manpower = -10
          }

        set_politics = {
          ruling_party = neworder
        }   

		add_popularity = {
			ideology = neworder
			popularity = 0.30
		}

      add_political_power = -100

		add_war_support = 0.15

      add_stability = -0.10

        go_neworder = yes

          set_country_flag = AKI_he_win_FLAG

         custom_effect_tooltip = AKI_he_win_tt

		end_puppet = HU1

		end_puppet = HU2

			hidden_effect = {
            country_event = { id = aki.16 days = 30 } 
			}

			hidden_effect = {
				news_event = { id = aki.53 days = 2 }
			}

	}

}

country_event = { #第四项议题：外交方针？
	id = aki.13
	title = aki.13.t
	desc = aki.13.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.13.1#
		trigger = {

		}

		ai_chance = {
			factor = 10
		}

          if = {
            limit = {
            has_global_flag = AKI_zuzhibaofu_FLAG
            }
            add_political_power = 30
          }

      add_stability = 0.03

		add_popularity = {
			ideology = guli
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhonglitaidu
			value = 1
		}


			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.14 hours = 1 } 
			}

			}

	}

	option = {
		name = aki.13.2#
		trigger = {

		}

		ai_chance = {
			factor = 45
		}

          if = {
            limit = {
            has_global_flag = AKI_tiangoudezhichi_FLAG
            }
            add_political_power = 20
          }

          if = {
            limit = {
            has_global_flag = AKI_chenggongjihui_FLAG
            }
            add_political_power = 30
          }

      add_political_power = 30

		add_popularity = {
			ideology = qinwai
			popularity = 0.03
		}

		add_popularity = {
			ideology = fandong
			popularity = 0.02
		}

		modify_country_flag = {
			flag = aki_zhichigaigepai
			value = 1
		}

			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.14 hours = 1 } 
			}

			}

	}

	option = {
		name = aki.13.3#
		trigger = {

		}

		ai_chance = {
			factor = 45
		}

          if = {
            limit = {
            has_global_flag = AKI_jujuedaoqian_FLAG
            }
            add_political_power = 5
          }

          if = {
            limit = {
            has_global_flag = AKI_quganyaojing_FLAG
            }
            add_political_power = 10
          }

          if = {
            limit = {
            has_global_flag = AKI_dashengyaoguai_FLAG
            }
            add_political_power = 30
          }

		add_war_support = 0.03

		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}

		modify_country_flag = {
			flag = aki_zhichibaoshoupai
			value = 1
		}

			if = {
				limit = {

          NOT = {
          has_country_flag = {
            flag = aki_zhonglitaidu
            value > 2
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichigaigepai
            value > 1
          }
          }

          NOT = {
          has_country_flag = {
            flag = aki_zhichibaoshoupai
            value > 1
          }
          }

				}

			hidden_effect = {
            country_event = { id = aki.14 hours = 1 } 
			}

			}

	}

}

country_event = { #可喜可贺
	id = aki.14
	title = aki.14.t
	desc = aki.14.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.14.1#
		trigger = {

		}

		  conservativedecrease = yes

			lobbydecrease = yes

		add_popularity = {
			ideology = guli
			popularity = 0.50
		}

      add_political_power = 50

      add_stability = 0.05

        go_guli = yes

          set_country_flag = AKI_bai_win_FLAG

			hidden_effect = {
				news_event = { id = aki.51 days = 2 }
			}

	}

}

country_event = { #讨伐极端组织
	id = aki.15
	title = aki.15.t
	desc = aki.15.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.15.1#
		trigger = {

		}

		add_war_support = 0.15

        add_timed_idea = { idea = AKI_taofajiduanzuzhi_idea days = 180 }

		declare_war_on = {
			target = HU4
			type = annex_everything
		}

	}

}

country_event = { #讨伐叛徒
	id = aki.16
	title = aki.16.t
	desc = aki.16.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.16.1#
		trigger = {

		}

		add_war_support = 0.15

        add_timed_idea = { idea = AKI_shenfa_idea days = 180 }

		declare_war_on = {
			target = HU1
			type = annex_everything
		}

		declare_war_on = {
			target = HU2
			type = annex_everything
		}

	}

}

country_event = { #力量再定义
	id = aki.17
	title = aki.17.t
	desc = aki.17.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.17.1#
		trigger = {

		}

		PO_add5 = yes
		OL_add5 = yes
        PO_influence_factor0.1 = yes

			hidden_effect = {
				news_event = { id = aki.56 days = 2 }
			}

	}

	option = {
		name = aki.17.2#
		trigger = {
        NOT = { has_completed_focus = AKI_xirenleilianmengguo }
		}

		  		set_country_flag = AKI_kuangxin_flag

		OKI = {
		add_ai_strategy = {
			type = antagonize
			id = "AKI"
			value = 200
		}
		}

		PO_add10 = yes
		OL_add10 = yes
        custom_effect_tooltip = AKI_jimiezhe_tt
        add_to_variable = { PO_influ_ratio_add = 0.2}

			hidden_effect = {
				news_event = { id = aki.57 days = 2 }
			}

	}

}

country_event = { #签订贸易协定
	id = aki.18
	title = aki.18.t
	desc = aki.18.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.18.1#
		trigger = {

		}

		ai_chance = {
			factor = 99
		}

		reverse_add_opinion_modifier = { target = AKI modifier = AKI_maoyixieding_op }
        add_opinion_modifier = { target = AKI modifier = AKI_maoyixieding_op }

			add_ideas = AKI_ZYD_maoyitiaoli_idea

			AKI = { add_ideas = AKI_maoyitiaoli_idea }

		AKI = { country_event = { hours = 1 id = glo.2001 } }

	}

	option = {
		name = aki.18.2#
		trigger = {

		}

		ai_chance = {
			factor = 1
		}

		AKI = { country_event = { hours = 1 id = glo.2002 } }

	}

}

country_event = { #防备AKI的进攻
	id = aki.19
	title = aki.19.t
	desc = aki.19.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.19.1#
		trigger = {

		}

		ai_chance = {
			factor = 100
		}

        set_country_flag = AKI_jingong_flag

	}


}

country_event = { #签订贸易协定（花妈）
	id = aki.20
	title = aki.20.t
	desc = aki.20.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.20.1#
		trigger = {

		}

		ai_chance = {
			factor = 99
		}

        remove_state_claim = 384

		if = {
			limit = {
				country_exists = HU4 
					OR = {
						controls_state = 384
						any_other_country = {
							controls_state = 384
							is_subject_of = YUK
						}
					}
			}
			HU4 = { transfer_state = 384 }
		}

		if = {
			limit = {
				NOT = { country_exists = HU4 }
					OR = {
						controls_state = 384
						any_other_country = {
							controls_state = 384
							is_subject_of = YUK
						}
					}
			}
			AKI = { transfer_state = 384 }
		}

		reverse_add_opinion_modifier = { target = AKI modifier = AKI_maoyixieding_op }
        add_opinion_modifier = { target = AKI modifier = AKI_maoyixieding_op }

			add_ideas = AKI_YUK_nongyemaoyixieding_idea

			AKI = { add_ideas = AKI_nongyemaoyixieding_idea }

		AKI = { country_event = { hours = 1 id = glo.2001 } }

	}

	option = {
		name = aki.20.2#
		trigger = {

		}

		ai_chance = {
			factor = 1
		}

		AKI = { country_event = { hours = 1 id = glo.2002 } }

	}

}

country_event = { #回望妖怪山
	id = aki.21
	title = aki.21.t
	desc = aki.21.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.21.1#
		trigger = {

		}

		ai_chance = {
			factor = 20
		}

      add_political_power = 150

	}

	option = {
		name = aki.21.2#
		trigger = {
         NOT = { has_war_with = TEG }
         NOT = { is_in_faction_with = TEG }
         TEG = { is_faction_leader = yes }
		 has_government = qinwai
		}

		ai_chance = {
			factor = 20
		}

    give_guarantee = TEG

		  	TEG = {
		  		give_guarantee = AKI
		  	}

	}

	option = {
		name = aki.21.3#
		trigger = {
         country_exists = TEG
         country_exists = YSK
	     TEG = { is_subject = no }
	     YSK = { is_subject = no }
         NOT = { has_war_with = YSK }
         NOT = { TEG = { has_war_with = YSK } }
         NOT = { is_in_faction_with = YSK }
         YSK = { has_government = neworder }
		 has_government = neworder
		}

		ai_chance = {
			factor = 20
		}

			YSK = {
				country_event = { id = aki.22 days = 1 }
			}

	}

	option = {
		name = aki.21.4#
		trigger = {
		 has_government = neworder
         NOT = { controls_state = 403 }
		}

		ai_chance = {
			factor = 20
		}

				add_state_claim = 403

      add_political_power = 50

	}

	option = {
		name = aki.21.5#
		trigger = {
         country_exists = TEG
         country_exists = YSK
	     TEG = { is_subject = no }
	     YSK = { is_subject = no }
         NOT = { has_war_with = YSK }
         NOT = { has_war_with = TEG }
         TEG = { has_war_with = YSK } 
		 has_government = neworder
		}

		ai_chance = {
			factor = 20
		}

				add_state_claim = 73
				add_state_claim = 387

      add_political_power = 50

	}

}

country_event = { #AKI的结盟请求
	id = aki.22
	title = aki.22.t
	desc = aki.22.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.22.1#
		trigger = {

		}

		ai_chance = {
			factor = 99
		}

    give_guarantee = AKI

		  	AKI = {
		  		give_guarantee = YSK
		  	}

		AKI = { country_event = { hours = 1 id = glo.2001 } }

	}

	option = {
		name = aki.22.2#
		trigger = {

		}

		ai_chance = {
			factor = 1
		}

		AKI = { country_event = { hours = 1 id = glo.2002 } }

	}

}

country_event = { #处理佛教徒
	id = aki.23
	title = aki.23.t
	desc = aki.23.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.23.1#
		trigger = {
		 NOT = { has_government = neworder }
		}

		ai_chance = {
			factor = 30
		}

			add_ideas = AKI_jingtifojiaotu_idea

	}

	option = {
		name = aki.23.2#
		trigger = {
         country_exists = NMS
	     NMS = { is_subject = no }
         NOT = { has_war_with = NMS }
		or = {
         NMS = { has_government = guli }
         NMS = { has_government = qinwai }
		}
		 has_government = qinwai
		}

		ai_chance = {
			factor = 40
		}

			NMS = {
				country_event = { id = aki.24 days = 1 }
			}

	}

	option = {
		name = aki.23.3#
		trigger = {
		 has_government = neworder
		}

		ai_chance = {
			factor = 30
		}

				add_state_claim = 163
				add_state_claim = 195

			add_ideas = AKI_weirenleifuchou_idea

	}

}

country_event = { #AKI允许我们传教
	id = aki.24
	title = aki.24.t
	desc = aki.24.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = aki.24.1#
		trigger = {

		}

		ai_chance = {
			factor = 99
		}

		AKI = {
          	can_use = yes
	        NMS = {
	          can_use = yes
	        }
		}

		reverse_add_opinion_modifier = { target = AKI modifier = AKI_chuanjiaotexu_op }
        add_opinion_modifier = { target = AKI modifier = AKI_chuanjiaotexu_op }

		AKI = { country_event = { hours = 1 id = glo.2001 } }

	}

	option = {
		name = aki.24.2#
		trigger = {

		}

		ai_chance = {
			factor = 1
		}

		AKI = { country_event = { hours = 1 id = glo.2002 } }

	}

}

country_event = {  #把地交给OKI
	id = aki.25
	title = aki.25.t
	desc = aki.25.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		tag = AKI
		NOT = { has_country_flag = AKI_kuangxin_flag }
        country_exists = OKI
		OKI = { is_subject = no }    
		NOT = { OKI = { has_war_with = AKI } }  
					OR = {
						controls_state = 342
						any_other_country = {
							controls_state = 342
							is_subject_of = AKI
						}
					}

					OR = {
						controls_state = 334
						any_other_country = {
							controls_state = 334
							is_subject_of = AKI
						}
					}

					OR = {
						controls_state = 233
						any_other_country = {
							controls_state = 233
							is_subject_of = AKI
						}
					}

					OR = {
						controls_state = 219
						any_other_country = {
							controls_state = 219
							is_subject_of = AKI
						}
					}

					OR = {
						controls_state = 371
						any_other_country = {
							controls_state = 371
							is_subject_of = AKI
						}
					}

					OR = {
						controls_state = 337
						any_other_country = {
							controls_state = 337
							is_subject_of = AKI
						}
					}

	}

	option = { 
		name = aki.25.1

		ai_chance = {
			factor = 99
		}

      add_political_power = -15

		set_truce = {
			target = OKI
			days = 730
		}

		OKI = {
			transfer_state = 342
			transfer_state = 334
			transfer_state = 233
			transfer_state = 219
			transfer_state = 371
			transfer_state = 337
			hidden_effect = {
				news_event = { id = war.31 days = 2 }
			}
		}

	}

	option = { 
		name = aki.25.2

		ai_chance = {
			factor = 1
		}

      add_political_power = 25

	}

}

news_event = { #秋穰子政权      
	id = aki.51 
	title = aki.51.t
	desc = aki.51.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.51.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.51.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.51.3
		trigger = {

      TAG = SGS

		}
	}

	option = {
		name = aki.51.4
		trigger = {

      TAG = SCA

		}
	}

	option = {
		name = aki.51.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = SGS
				TAG = SCA
			}
		}
	}

}

news_event = { #键山雏政权      
	id = aki.52 
	title = aki.52.t
	desc = aki.52.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.52.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.52.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.52.3
		trigger = {

      TAG = TEG

		}
	}

	option = {
		name = aki.52.4
		trigger = {

      TAG = SGS

		}
	}

	option = {
		name = aki.52.5
		trigger = {

      TAG = SCA

		}
	}

	option = {
		name = aki.52.6
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = TEG
				TAG = SGS
				TAG = SCA
			}
		}
	}

}

news_event = { #秋静叶政权      
	id = aki.53 
	title = aki.53.t
	desc = aki.53.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.53.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.53.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.53.3
		trigger = {

      TAG = SGS

		}
	}
	option = {
		name = aki.53.4
		trigger = {

      TAG = SCA

		}
	}

	option = {
		name = aki.53.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = SGS
				TAG = SCA
			}
		}
	}

}

news_event = { #西南联村     
	id = aki.54 
	title = aki.54.t
	desc = aki.54.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.54.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.54.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.54.3
		trigger = {

      TAG = SGS

		}
	}

	option = {
		name = aki.54.4
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = SGS
			}
		}
	}

}

news_event = { #西人里     
	id = aki.55
	title = aki.55.t
	desc = aki.55.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.55.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.55.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.55.3
		trigger = {

      TAG = YKR

		}
	}

	option = {
		name = aki.55.4
		trigger = {

      TAG = HUM

		}
	}

	option = {
		name = aki.55.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = YKR
                TAG = HUM
			}
		}
	}

}

news_event = { #凋零者  
	id = aki.56
	title = aki.56.t
	desc = aki.56.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.56.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.56.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.56.3
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
			}
		}
	}

}

news_event = { #寂灭者  
	id = aki.57
	title = aki.57.t
	desc = aki.57.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.57.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.57.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.57.3
		trigger = {

      TAG = OKI

		}
	}

	option = {
		name = aki.57.4
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
                TAG = OKI
			}
		}
	}

}

news_event = { #西联盟国   
	id = aki.58
	title = aki.58.t
	desc = aki.58.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.58.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.58.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.58.3
		trigger = {

      TAG = YKR

		}
	}

	option = {
		name = aki.58.4
		trigger = {

      TAG = HUM

		}
	}

	option = {
		name = aki.58.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = YKR
                TAG = HUM
			}
		}
	}

}

news_event = { #HU3回归  
	id = aki.59
	title = aki.59.t
	desc = aki.59.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.59.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.59.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.59.3
		trigger = {

			NOT = {
				TAG = AKI
				TAG = HU3
			}

		}
	}

}

news_event = { #宣战SGS  
	id = aki.60
	title = aki.60.t
	desc = aki.60.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.60.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.60.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.60.3
		trigger = {

			NOT = {
				TAG = AKI
				TAG = HU3
			}

		}
	}

}

news_event = { #宣战YUK 
	id = aki.61
	title = aki.61.t
	desc = aki.61.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.61.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.61.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.61.3
		trigger = {

			NOT = {
				TAG = AKI
				TAG = HU3
			}

		}
	}

}

news_event = { #绿宣战HU3 
	id = aki.62
	title = aki.62.t
	desc = aki.62.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.62.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.62.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.62.3
		trigger = {

      TAG = TEG

		}
	}

	option = {
		name = aki.62.4
		trigger = {

      TAG = NIT

		}
	}

	option = {
		name = aki.62.5
		trigger = {

			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = TEG
				TAG = NIT
			}

		}
	}

}

news_event = { #帝国万岁    
	id = aki.63
	title = aki.63.t
	desc = aki.63.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.63.1
		trigger = {

      TAG = AKI

		}
	}


	option = {
		name = aki.63.2
		trigger = {

			or = {
				TAG = KAS
				TAG = YKR
				TAG = OKI
			}

		}
	}

	option = {
		name = aki.63.3
		trigger = {

      TAG = HUM

		}
	}

	option = {
		name = aki.63.4
		trigger = {
			NOT = {
				TAG = AKI
				TAG = YKR
                TAG = HUM
				TAG = KAS
                TAG = OKI
			}
		}
	}

}

country_event = {  #AKI 开局状况
	id = aki.64
	title = aki.64.t
	desc = aki.64.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			country_event = { id = aki.65 days = 30 random = 10 }
			country_event = { id = aki.71 days = 45 random = 10 }
			country_event = { id = aki.69 days = 60 random = 10 }
		}
	}

	trigger = {
		date > 146.1.20
		tag = AKI
	}

	option = { 
		name = aki.64.1

      add_political_power = 15

	}
}

country_event = {  #妖怪的跨境袭击
	id = aki.65
	title = aki.65.t
	desc = aki.65.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.65.1

          167 = {
            add_manpower = -5
          }

		reverse_add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }
        add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }

		HU4 = {
		reverse_add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }
        add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }
		}

		ICR = {
			country_event = { id = aki.66 days = 1 random = 1 }
		}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.65.2

          167 = {
            add_manpower = -5
          }

		reverse_add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }
        add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }

		HU4 = {
		reverse_add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }
        add_opinion_modifier = { target = ICR modifier = AKI_kuajingxiji_op }
		}

      add_political_power = -50

		ai_chance = {
			base = 50
		}
	}
}

country_event = {  #人类的报复行动
	id = aki.66
	title = aki.66.t
	desc = aki.66.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.66.1

       random_list = {
          50 = {
			AKI = {
            country_event = { id = aki.67 hours = 1 } 
			}

          195 = {
            add_manpower = -8
          }

          163 = {
            add_manpower = -7
          }

          }

          50 = {
			AKI = {
            country_event = { id = aki.68 hours = 1 } 
			}

	  add_war_support = -0.05

          195 = {
            add_manpower = -37
          }

          163 = {
            add_manpower = -14
          }

          }

        }

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #我们打平了
	id = aki.67
	title = aki.67.t
	desc = aki.67.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.67.1

      set_global_flag = AKI_zuzhibaofu_FLAG

          167 = {
            add_manpower = -19
          }

      add_political_power = -25

      add_stability = -0.03

	  add_war_support = 0.05

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #我们打赢了
	id = aki.68
	title = aki.68.t
	desc = aki.68.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.68.1

      set_global_flag = AKI_dashengyaoguai_FLAG

          167 = {
            add_manpower = 2
          }

      add_political_power = 100

      add_stability = 0.05

	  add_war_support = 0.05

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #妖精的恶作剧
	id = aki.69
	title = aki.69.t
	desc = aki.69.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.69.1

      set_global_flag = AKI_quganyaojing_FLAG

      add_political_power = 30

	  add_war_support = 0.03


		SGS = {
			country_event = { id = aki.70 days = 1 random = 1 }
		}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.69.2


      add_political_power = -10

		ai_chance = {
			base = 50
		}
	}
}

country_event = {  #人类杀害了我们的同胞
	id = aki.70
	title = aki.70.t
	desc = aki.70.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.70.1

      add_political_power = 50

	  add_war_support = 0.05


		reverse_add_opinion_modifier = { target = AKI modifier = AKI_shayaojingfan_op }
        add_opinion_modifier = { target = AKI modifier = AKI_shayaojingfan_op }

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #改革派准备邀请天狗大使
	id = aki.71
	title = aki.71.t
	desc = aki.71.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.71.1

        add_political_power = -25

		hidden_effect = {
			country_event = { id = aki.72 days = 1 random = 1 }
		}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.71.2

        add_political_power = -10

		hidden_effect = {
			country_event = { id = aki.75 days = 1 random = 1 }
		}

		ai_chance = {
			base = 50
		}
	}

}

country_event = {  #改革派强行举办集会
	id = aki.72
	title = aki.72.t
	desc = aki.72.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.72.1

      set_global_flag = AKI_chenggongjihui_FLAG

        add_political_power = -25

		add_tech_bonus = {
			bonus = 0.30
			uses = 1
			category = industrys
		}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.72.2

        add_stability = -0.05

        army_experience = 5

		TEG = {
			country_event = { id = aki.73 days = 1 random = 1 }
		}

		ai_chance = {
			base = 50
		}
	}

}

country_event = {  #大使遇袭
	id = aki.73
	title = aki.73.t
	desc = aki.73.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.73.1

        add_political_power = 10

		AKI = {
			country_event = { id = aki.74 days = 1 random = 1 }
		}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.73.2

      set_global_flag = AKI_tiangoudezhichi_FLAG

        add_political_power = -20

		ai_chance = {
			base = 50
		}
	}

}

country_event = {  #道歉与否
	id = aki.74
	title = aki.74.t
	desc = aki.74.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.74.1

      set_global_flag = AKI_jujuedaoqian_FLAG

        add_political_power = 10

		hidden_effect = {
		TEG = { country_event = { hours = 1 id = glo.2001 } }
		}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.74.2

		hidden_effect = {
		TEG = { country_event = { hours = 1 id = glo.2002 } }
		}

		ai_chance = {
			base = 50
		}
	}

}

country_event = {  #改革派举办集会
	id = aki.75
	title = aki.75.t
	desc = aki.75.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.75.1

      set_global_flag = AKI_chenggongjihui_FLAG
      set_global_flag = AKI_tiangoudezhichi_FLAG

        add_political_power = 15

		add_tech_bonus = {
			bonus = 0.30
			uses = 1
			category = industrys
		}

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #投资终止
	id = aki.76
	title = aki.76.t
	desc = aki.76.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 30
	}



	trigger = {
		tag = AKI
        has_global_flag = AKI_buxuyaojiqi_FLAG
        has_global_flag = AKI_yizhitudijianbing_FLAG
	}

	option = { 
		name = aki.76.1

        add_political_power = -30

        add_timed_idea = { idea = AKI_touzikuifa_idea days = 180 }

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #追诉期已过？
	id = aki.77
	title = aki.77.t
	desc = aki.77.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.77.1

        add_political_power = -10


		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #视察新社区
	id = aki.78
	title = aki.78.t
	desc = aki.78.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.78.1

      add_stability = 0.03

      add_political_power = 50


		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #联合演习
	id = aki.79
	title = aki.79.t
	desc = aki.79.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 60
	}


	trigger = {
		tag = AKI
        has_completed_focus = AKI_cunluodalianhe
        is_in_faction_with = HU1
        is_in_faction_with = HU2
        is_in_faction_with = HU4
	}

	option = { 
		name = aki.79.1

            army_experience = 5
			add_war_support = 0.03

		HU1 = {
            army_experience = 5
			add_war_support = 0.03
		}

		HU2 = {
            army_experience = 5
			add_war_support = 0.03
		}

		HU4 = {
            army_experience = 5
			add_war_support = 0.03
		}

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #联合科研
	id = aki.80
	title = aki.80.t
	desc = aki.80.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 120
	}


	trigger = {
		tag = AKI
        has_completed_focus = AKI_cunluodalianhe
        is_in_faction_with = HU1
        is_in_faction_with = HU2
        is_in_faction_with = HU4
	}

	option = { 
		name = aki.80.1

				if = {
					limit = {
						NOT = {
							is_in_tech_sharing_group = liancunkeyan
						}
					}
					
					add_to_tech_sharing_group = liancunkeyan
				}

		HU1 = {
					add_to_tech_sharing_group = liancunkeyan
		}

		HU2 = {
					add_to_tech_sharing_group = liancunkeyan
		}

				if = {
					limit = {
						country_exists = HU3
                        HU3 = { is_subject = no }
                        HU3 = { has_idea = AKI_laiziqiushendezhichi_idea }
					}
				
					HU3 = { add_to_tech_sharing_group = liancunkeyan }

				}

		HU4 = {
					add_to_tech_sharing_group = liancunkeyan
		}

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #投资增长
	id = aki.81
	title = aki.81.t
	desc = aki.81.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 30
	}



	trigger = {
		tag = AKI
        has_completed_focus = AKI_zhidingjiagebiaozhun
	}

	option = { 
		name = aki.81.1

        add_timed_idea = { idea = AKI_touzizengzhang_idea days = 180 }

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #决不饶恕？
	id = aki.82
	title = aki.82.t
	desc = aki.82.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 180
	}



	trigger = {
		tag = AKI
        has_completed_focus = AKI_dajijiduanzuzhi
        NOT = { has_completed_focus = AKI_shixingfulizhengce }
	}

	option = { 
		name = aki.82.1

      add_political_power = 5

		add_popularity = {
			ideology = fandong
			popularity = 0.05
		}

			hidden_effect = {
				country_event = { id = aki.83 days = 30 random = 30 }
			}

		ai_chance = {
			base = 50
		}
	}

	option = { 
		name = aki.82.2

      add_political_power = -75

      add_stability = 0.03

		add_popularity = {
			ideology = neworder
			popularity = 0.03
		}

		ai_chance = {
			base = 50
		}
	}

}

country_event = {  #凋零者的最后一战
	id = aki.83
	title = aki.83.t
	desc = aki.83.d

	fire_only_once = no
	is_triggered_only = yes

	option = { 
		name = aki.83.1

          125 = {
            add_manpower = -5
          }

      add_political_power = -50

      add_stability = -0.05

		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}

		ai_chance = {
			base = 100
		}
	}

}

news_event = { #与天狗一起宣传    
	id = aki.84
	title = aki.84.t
	desc = aki.84.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.84.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.84.2
		trigger = {

      TAG = TEG

		}
	}

	option = {
		name = aki.84.3
		trigger = {

      TAG = YKR

		}
	}

	option = {
		name = aki.84.4
		trigger = {

      TAG = HUM

		}
	}

	option = {
		name = aki.84.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = TEG
				TAG = YKR
                TAG = HUM
			}
		}
	}

}

country_event = {  #邀请天狗访问
	id = aki.85
	title = aki.85.t
	desc = aki.85.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 60
	}



	trigger = {
		tag = AKI
        has_completed_focus = AKI_baifangwomendepengyou
	}

	option = { 
		name = aki.85.1

      add_political_power = 10

		TEG = {
			country_event = { id = aki.86 days = 1 random = 1 }
		}

		ai_chance = {
			base = 100
		}
	}

}

country_event = {  #是否回访？
	id = aki.86
	title = aki.86.t
	desc = aki.86.d

	fire_only_once = no
	is_triggered_only = yes


	option = { 
		name = aki.86.1

      set_global_flag = AKI_huifang_FLAG

      add_political_power = 50

			hidden_effect = {
				news_event = { id = aki.87 days = 2 }
			}

		AKI = {
        add_political_power = 50
		country_event = { hours = 1 id = glo.2001 }
		}

		ai_chance = {
			base = 99
		}
	}

	option = { 
		name = aki.86.2

      add_political_power = -50

		AKI = {
        add_political_power = -50
		country_event = { hours = 1 id = glo.2002 }
		}

		ai_chance = {
			base = 1
		}
	}

}

news_event = { #访问   
	id = aki.87
	title = aki.87.t
	desc = aki.87.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.87.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.87.2
		trigger = {

      TAG = TEG

		}
	}

	option = {
		name = aki.87.3
		trigger = {

      TAG = YSK

		}
	}

	option = {
		name = aki.87.4
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.87.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = TEG
				TAG = YSK
                TAG = HU3
			}
		}
	}

}

country_event = {  #统计死人
	id = aki.88
	title = aki.88.t
	desc = aki.88.d

	fire_only_once = no
	is_triggered_only = yes


	option = { 
		name = aki.88.1

          125 = {
            add_manpower = -25
          }

		ai_chance = {
			base = 100
		}
	}

}

news_event = { #宣称无缘冢   
	id = aki.89
	title = aki.89.t
	desc = aki.89.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.89.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.89.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.89.3
		trigger = {

      TAG = YUK

		}
	}

	option = {
		name = aki.89.4
		trigger = {
		or = {
      TAG = SGS
      TAG = MEL
      TAG = ZYD
      TAG = GH1
      TAG = GH2
      TAG = GH3
      TAG = HU6
		}
		}
	}

	option = {
		name = aki.89.5
		trigger = {
			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = YUK
				TAG = SGS
                TAG = MEL
				TAG = ZYD
				TAG = GH1
				TAG = GH2
                TAG = GH3
                TAG = HU6
			}
		}
	}

}

country_event = {  #公开处决
	id = aki.90
	title = aki.90.t
	desc = aki.90.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 150
	}



	trigger = {
		tag = AKI
        has_completed_focus = AKI_tongtongguashu
        has_completed_focus = AKI_kuobiandiaolingzhe
	}


	option = { 
		name = aki.90.1

      add_political_power = 25

          126 = {
            add_manpower = -84
          }

		reverse_add_opinion_modifier = { target = TEG modifier = AKI_dishiwomen_op }
        add_opinion_modifier = { target = TEG modifier = AKI_dishiwomen_op }

		ai_chance = {
			base = 100
		}
	}

}

news_event = { #褐宣战HU3 
	id = aki.91
	title = aki.91.t
	desc = aki.91.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.91.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.91.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.91.3
		trigger = {

      TAG = TEG

		}
	}

	option = {
		name = aki.91.4
		trigger = {

      TAG = NIT

		}
	}

	option = {
		name = aki.91.5
		trigger = {

			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = TEG
				TAG = NIT
			}

		}
	}

}

news_event = { #褐宣战ZYD 
	id = aki.92
	title = aki.92.t
	desc = aki.92.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.92.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.92.2
		trigger = {

      TAG = ZYD

		}
	}

	option = {
		name = aki.92.3
		trigger = {

      TAG = TEG

		}
	}

	option = {
		name = aki.92.4
		trigger = {

      TAG = NIT

		}
	}

	option = {
		name = aki.92.5
		trigger = {

			NOT = {
				TAG = AKI
				TAG = ZYD
				TAG = TEG
				TAG = NIT
			}

		}
	}

}

news_event = { #目光向外
	id = aki.93
	title = aki.93.t
	desc = aki.93.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = aki.93.1
		trigger = {

      TAG = AKI

		}
	}
	option = {
		name = aki.93.2
		trigger = {

      TAG = HU3

		}
	}

	option = {
		name = aki.93.3
		trigger = {

      TAG = YUK

		}
	}

	option = {
		name = aki.93.4
		trigger = {

		or = {
      TAG = SGS
      TAG = MEL
      TAG = ZYD
      TAG = GH1
      TAG = GH2
      TAG = GH3
      TAG = HU6
		}

		}
	}

	option = {
		name = aki.93.5
		trigger = {

			NOT = {
				TAG = AKI
				TAG = HU3
				TAG = YUK
                TAG = SGS
                TAG = MEL
                TAG = ZYD
                TAG = GH1
                TAG = GH2
                TAG = GH3
                TAG = HU6
			}

		}
	}

}