add_namespace = hu3
##########事件###########
country_event = { #HU3希望获取补给
	id = hu3.1
	title = hu3.1.t
	desc = hu3.1.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.1.1#
		trigger = {

		}

		ai_chance = {
			base = 90
		}

			HU3 = {
            country_event = { id = hu3.2 hours = 1 } 
			}

	}

	option = {
		name = hu3.1.2#
		trigger = {

		}

		ai_chance = {
			base = 10
		}

         custom_effect_tooltip = AKI_jujuelehu3_tt

			HU3 = {
            country_event = { id = hu3.3 hours = 1 } 
			}

	}

}

country_event = { #AKI提供补给
	id = hu3.2
	title = hu3.2.t
	desc = hu3.2.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.2.1#
		trigger = {

		}

			set_country_flag = {
				value = 1
				days = 180
				flag = AKI_yunxusangejungong_flag
			}

	}

}

country_event = { #AKI拒绝了
	id = hu3.3
	title = hu3.3.t
	desc = hu3.3.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.3.1#
		trigger = {

		}

	  	 if = {
	  	 	limit = {
                has_country_flag = AKI_jujueleliangci_flag
	  	 		NOT = { has_country_flag = AKI_jujuelesanci_flag }
	  	 	}

		AKI = {
		add_ai_strategy = {
			type = befriend
			id = "HU3"
			value = -200
		}
		}

		add_ai_strategy = {
			type = befriend
			id = "AKI"
			value = -200
		}


	  	 	set_country_flag = AKI_jujuelesanci_flag
            remove_ideas = AKI_laiziqiushendezhichi_idea

			AKI = { remove_opinion_modifier = { target = HU3 modifier = AKI_kaoshan_op } }
	        remove_opinion_modifier = { target = AKI modifier = AKI_kaoshan_op }  

			reverse_add_opinion_modifier = { target = AKI modifier = AKI_fanlian_op }
    		add_opinion_modifier = { target = AKI modifier = AKI_fanlian_op }

	  	 }

	  	 if = {
	  	 	limit = {
                has_country_flag = AKI_jujueleyici_flag
	  	 		NOT = { has_country_flag = AKI_jujueleliangci_flag }
	  	 	}
	  	 	set_country_flag = AKI_jujueleliangci_flag
	  	 }

	  	 if = {
	  	 	limit = {
	  	 		NOT = { has_country_flag = AKI_jujueleyici_flag }
	  	 	}
	  	 	set_country_flag = AKI_jujueleyici_flag
	  	 }


	}


}

country_event = { #HU3希望发起攻势
	id = hu3.4
	title = hu3.4.t
	desc = hu3.4.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.4.1#
		trigger = {

		}

		ai_chance = {
			base = 90
		}

			HU3 = {
            country_event = { id = hu3.5 hours = 1 } 
			}

	}

	option = {
		name = hu3.4.2#
		trigger = {

		}

		ai_chance = {
			base = 10
		}

         custom_effect_tooltip = AKI_jujuelehu3_tt

			HU3 = {
            country_event = { id = hu3.3 hours = 1 } 
			}

	}

}

country_event = { #AKI支持了攻势
	id = hu3.5
	title = hu3.5.t
	desc = hu3.5.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.5.1#
		trigger = {

		}

			set_country_flag = {
				value = 1
				days = 180
				flag = AKI_yunxuliugejungong_flag
			}

	}

}

country_event = { #HU3向我们上交贡品
	id = hu3.6
	title = hu3.6.t
	desc = hu3.6.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.6.1#
		trigger = {
        NOT = { has_government = qinwai }
		}

		ai_chance = {
			base = 1
		}

        add_timed_idea = { idea = AKI_zhanlipin_touzijianshe_idea days = 90 }

	}

	option = {
		name = hu3.6.2#
		trigger = {
        NOT = { has_government = qinwai }
		}

		ai_chance = {
			base = 1
		}

        add_timed_idea = { idea = AKI_zhanlipin_touzishengchan_idea days = 90 }

	}

	option = {
		name = hu3.6.3#
		trigger = {
        has_government = qinwai
		}

		ai_chance = {
			base = 98
		}

			HU3 = {
            country_event = { id = hu3.7 hours = 1 } 
			}

	}

}

country_event = { #AKI拒绝了贡品
	id = hu3.7
	title = hu3.7.t
	desc = hu3.7.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.7.1#
		trigger = {

		}

		ai_chance = {
			base = 100
		}


		AKI = {
		add_ai_strategy = {
			type = befriend
			id = "HU3"
			value = -200
		}
		}

		add_ai_strategy = {
			type = befriend
			id = "AKI"
			value = -200
		}

              remove_ideas = AKI_laiziqiushendezhichi_idea

		AKI = { remove_opinion_modifier = { target = HU3 modifier = AKI_kaoshan_op } }
        remove_opinion_modifier = { target = AKI modifier = AKI_kaoshan_op }  

		reverse_add_opinion_modifier = { target = AKI modifier = AKI_fanlian_op }
        add_opinion_modifier = { target = AKI modifier = AKI_fanlian_op }

	}

}

country_event = { #HU3请求支援
	id = hu3.8
	title = hu3.8.t
	desc = hu3.8.d

	# major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = hu3.8.1#
		trigger = {

		}

		ai_chance = {
			base = 99
        modifier = {
          has_war = yes 
          factor = 0
        }
		}

		AKI = {
			HU3 = {
				subject_level4 = yes
			}
		}

			hidden_effect = {
				news_event = { id = aki.59 days = 2 }
			}

	}

	option = {
		name = hu3.8.2#
		trigger = {

		}

		ai_chance = {
			base = 1
		}

		HU3 = { remove_opinion_modifier = { target = AKI modifier = AKI_kaoshan_op } }
        remove_opinion_modifier = { target = HU3 modifier = AKI_kaoshan_op }  

		reverse_add_opinion_modifier = { target = HU3 modifier = AKI_fanlian_op }
        add_opinion_modifier = { target = HU3 modifier = AKI_fanlian_op }

		HU3 = { country_event = { hours = 1 id = glo.2002} }

	}

}