add_namespace = kyk
news_event = {#妖怪人类本质探索
	id = kyk.1
	title = kyk.1.t
	desc = kyk.1.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.1.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.1.2
		trigger = {
			not = { 
				tag = KYK 
				has_idea = Pri_youkai
				has_idea = Youkai
				has_idea = Human
			}
		}
	}
	option = {
		name = kyk.1.3
		trigger = {
			has_idea = Human
		}
	}
	option = {
		name = kyk.1.4
		trigger = {
			not = { 
				tag = KYK 
			}
			or = {
				has_idea = Pri_youkai
				has_idea = Youkai
			}
		}
	}
}
news_event = {#开除圣白莲教籍
	id = kyk.2
	title = kyk.2.t
	desc = kyk.2.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.2.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.2.2
		trigger = {
			not = { 
				tag = KYK 
				tag = NMS
			}
		}
	}
	option = {
		name = kyk.2.3
		trigger = {
			tag = NMS
		}
	}
}
news_event = {#请求军事保护
	id = kyk.3
	title = kyk.3.t
	desc = kyk.3.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.3.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.3.2
		trigger = {
			not = { 
				tag = KYK 
				has_guaranteed = KYK
				tag = NMS
			}
		}
	}
	option = {
		name = kyk.3.3
		trigger = {
			has_guaranteed = KYK
		}
	}
	option = {
		name = kyk.3.4
		trigger = {
			tag = NMS
		}
	}
}
news_event = {#返回命莲寺
	id = kyk.4
	title = kyk.4.t
	desc = kyk.4.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.4.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.4.2
		trigger = {
			not = { tag = KYK }
		}
	}
}
news_event = {#建立以佛教为信仰的国家
	id = kyk.5
	title = kyk.5.t
	desc = kyk.5.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.5.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.5.2
		trigger = {
			not = { tag = KYK }
		}
	}
}
news_event = {#尝试和骚灵建立乐队
	id = kyk.6
	title = kyk.6.t
	desc = kyk.6.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.6.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.6.2
		trigger = {
			not = { tag = KYK }
			not = { tag = PRI }
		}
	}
	option = {
		name = kyk.6.3
		trigger = {
			tag = PRI
		}
	}
}
news_event = {#尝试和付丧神建立乐队
	id = kyk.7
	title = kyk.7.t
	desc = kyk.7.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.7.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.7.2
		trigger = {
			not = { tag = KYK }
			not = { tag = TKM }
		}
	}
	option = {
		name = kyk.7.3
		trigger = {
			tag = TKM
		}
	}
}
news_event = {#向全乡大吼
	id = kyk.8
	title = kyk.8.t
	desc = kyk.8.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.8.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.8.2
		trigger = {
			not = { tag = KYK }
		}
	}
}
news_event = {#保护人类
	id = kyk.9
	title = kyk.9.t
	desc = kyk.9.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.9.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.9.2
		trigger = {
			not = { 
				tag = KYK 
				tag = HUM
			}
		}
	}
	option = {
		name = kyk.9.3
		trigger = {
			tag = HUM
		}
	}
}
news_event = {#采取武装夺权
	id = kyk.10
	title = kyk.10.t
	desc = kyk.10.d
	major = yes
	is_triggered_only = yes
	option = {
		name = kyk.10.1
		trigger = {
			tag = KYK
		}
	}
	option = {
		name = kyk.10.2
		trigger = {
			not = { 
				tag = KYK 
				tag = HUM
				tag = ZBT
			}
		}
	}
	option = {
		name = kyk.10.3
		trigger = {
			tag = HUM
		}
	}
	option = {
		name = kyk.10.4
		trigger = {
			tag = ZBT
		}
	}
}
country_event = {#请求军事保护
	id = kyk.11
	title = kyk.11.t
	desc = kyk.11.d
	is_triggered_only = yes
	option = {
		name = kyk.11.1
		give_guarantee = FROM
		if = {
			limit = {
				not = {
					has_country_flag = KYK_qingqiujunshibaohu
				}
			}
			set_country_flag = KYK_qingqiujunshibaohu
			hidden_effect = {
				news_event = { days = 2 id = kyk.3 }
			}
		}
		ai_chance = {
			base = 80
		}
	}
	option = {
		name = kyk.11.2
		FROM = {
			hidden_effect = {
				country_event = { id = glo.2002 days = 2}
			}
		}
		ai_chance = {
			base = 20
			modifier = {
				FROM = {
					is_ai = yes
				}
				factor = 0.5
			}
		}
	}
}
country_event = {#尝试和骚灵建立乐队
	id = kyk.12
	title = kyk.12.t
	desc = kyk.12.d
	is_triggered_only = yes
	option = {
		name = kyk.12.1
		add_political_power = -30
		add_ideas = KYK_PRIzujian_idea
		FROM = {
			add_ideas = KYK_PRIzujian_idea
			hidden_effect = {
				country_event = { id = glo.2001 days = 2 }
				# news_event = { id = kyk.6 days = 2 }
			}
		}
		ai_chance = {
			base = 95
		}
	}
	option = {
		name = kyk.12.2
		FROM = {
			hidden_effect = {
				country_event = { id = glo.2002 days = 2 }
			}
		}
		ai_chance = {
			base = 5
		}
	}
}
country_event = {#尝试和付丧神建立乐队
	id = kyk.13
	title = kyk.13.t
	desc = kyk.13.d
	is_triggered_only = yes
	option = {
		name = kyk.13.1
		add_political_power = -30
		add_ideas = KYK_TKMzujian_idea
		FROM = {
			add_ideas = KYK_TKMzujian_idea
			hidden_effect = {
				country_event = { id = glo.2001 days = 2 }
				# news_event = { id = kyk.7 days = 2 }
			}
		}
		ai_chance = {
			base = 95
		}
	}
	option = {
		name = kyk.13.2
		FROM = {
			hidden_effect = {
				country_event = { id = glo.2002 days = 2 }
			}
		}
		ai_chance = {
			base = 5
		}
	}
}
country_event = {#寻求妖怪山的支持
	id = kyk.14
	title = kyk.14.t
	desc = kyk.14.d
	is_triggered_only = yes
	option = {
		name = kyk.14.1
		add_political_power = 20
		FROM = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			add_political_power = 20
			add_opinion_modifier = {
				target = ROOT
				modifier = KYK_yaoguaishanbaozhu_op
			}
		}
		FROM = {
			hidden_effect = {
				country_event = { id = glo.2001 days = 2 }
			}
		}
		ai_chance = {
			base = 60
			modifier = {
				has_opinion = {
					target = FROM
					value > 60
				}
				factor = 2
			}
		}
	}
	option = {
		name = kyk.14.2
		FROM = {
			hidden_effect = {
				country_event = { id = glo.2002 days = 2 }
			}
		}
		ai_chance = {
			base = 40
		}
	}
}
country_event = {#妖人友好协定
	id = kyk.15
	title = kyk.15.t
	desc = kyk.15.d
	is_triggered_only = yes
	option = {
		name = kyk.15.1
		approved_event = yes
		FROM = {
			HMIF_daily_add0.01 = yes
			add_ideas = KYK_renyaoyouhaoxieding_idea
		}
		ZBT = {
			add_ideas = KYK_renyaoyouhaoxieding_idea
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = kyk.15.2
		refused_event = yes
		ai_chance = {
			base = 0
		}
	}
}
country_event = {#清除影响
	id = kyk.16
	title = kyk.16.t
	desc = kyk.16.d
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		tag = KYK
		or = {
			has_country_flag = KYK_changshituoli
			and = {
				has_war_with = TKM
				has_country_flag = KYK_TKMshencenghezuo
				check_variable = {
					KYK_TKMhezuo > 0
				}
			}
			and = {
				has_war_with = SRB
				has_country_flag = KYK_SRBshencenghezuo
				check_variable = {
					KYK_SRBhezuo > 0
				}
			}
		}
		not = {
			has_country_flag = KYK_qingchuqi
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = kyk.16.1
		custom_effect_tooltip = KYK_qingchuqi_tt
		set_country_flag = KYK_qingchuqi
		add_to_temp_variable = {
			v = KYK_TKMhezuo
		}
		add_to_temp_variable = {
			v = KYK_SRBhezuo
		}
		multiply_temp_variable = {
			v = 45
		}
		add_timed_idea = {
			idea = KYK_tuoliyingxiang_idea
			days = v
		}
	}
}
country_event = {#清除影响后
	id = kyk.17
	title = kyk.17.t
	desc = kyk.17.d
	fire_only_once = yes
	trigger = {
		tag = KYK
		has_country_flag = KYK_qingchuqi
		not = {
			has_idea = KYK_tuoliyingxiang_idea
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = kyk.17.1
		clr_country_flag = KYK_TKMshencenghezuo
		clr_country_flag = KYK_SRBshencenghezuo
	}
}
country_event = {#在清楚期间打架的惩罚
	id = kyk.18
	title = kyk.18.t
	desc = kyk.18.d
	fire_only_once = yes
	trigger = {
		tag = KYK
		has_country_flag = KYK_qingchuqi
		has_idea = KYK_tuoliyingxiang_idea
		or = {
			and = {
				has_war_with = TKM
				has_country_flag = KYK_TKMshencenghezuo
			}
			and = {
				has_war_with = SRB
				has_country_flag = KYK_SRBshencenghezuo
			}
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	option = {
		name = kyk.18.1
		add_to_temp_variable = {
			v = KYK_TKMhezuo
		}
		add_to_temp_variable = {
			v = KYK_SRBhezuo
		}
		multiply_temp_variable = {
			v = 45
		}
		modify_timed_idea = {
			idea = KYK_tuoliyingxiang_idea
			days = v
		}
	}
}
country_event = {#采取武装夺权
	id = kyk.19
	title = kyk.19.t
	desc = kyk.19.d
	is_triggered_only = yes
	option = {
		name = kyk.19.1
		HUM = {
			end_puppet = ZBT
		}
		ZBT = {
			declare_war_on = {
				target = HUM
				type = civil_war
			}
		}
		FROM = {
			add_to_war = {
				targeted_alliance = ZBT
				enemy = HUM
			}
		}
		hidden_effect = {
			news_event = { id = kyk.10 days = 2 }
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = kyk.19.2
		refused_event = yes
		ai_chance = {
			base = 0
		}
	}
}