add_namespace = net_s
country_event = {#幽幽子的新庭院
	id = net_s.1
	title = net_s.1.t
	desc = net_s.1.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.1.1
		##建造 广阔的庭院
		custom_effect_tooltip = NET_shared_xintingyuan_jianshe_tt
		217 = {
			add_extra_state_shared_building_slots = 2
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_jianshe_dm
			}
		}
		231 = {
			add_extra_state_shared_building_slots = 2
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_jianshe_dm
			}
		}
		236 = {
			add_extra_state_shared_building_slots = 2
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_jianshe_dm
			}
		}
	}
	option = {
		name = net_s.1.2
		##人力 吸引人的庭院
		custom_effect_tooltip = NET_shared_xintingyuan_renli_tt
		add_manpower = 1000
		217 = {
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_renli_dm
			}
		}
		231 = {
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_renli_dm
			}
		}
		236 = {
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_renli_dm
			}
		}
	}
	option = {
		name = net_s.1.3
		##资源 华丽的庭院
		custom_effect_tooltip = NET_shared_xintingyuan_ziyuan_tt
		217 = {
			add_resource = {
				type = crystal
				amount = 5
			}
			add_resource = {
				type = gas
				amount = 10
			}
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_ziyuan_dm
			}
		}
		231 = {
			add_resource = {
				type = crystal
				amount = 5
			}
			add_resource = {
				type = gas
				amount = 10
			}
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_ziyuan_dm
			}
		}
		236 = {
			add_resource = {
				type = crystal
				amount = 5
			}
			add_resource = {
				type = gas
				amount = 10
			}
			add_dynamic_modifier = {
				modifier = NET_shared_xintingyuan_ziyuan_dm
			}
		}
	}
}
country_event = {#与八云紫的符卡决斗
	id = net_s.2
	title = net_s.2.t
	desc = net_s.2.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.2.1
		random_army_leader = {
			limit = {
				has_id = 43
			}
			set_temp_variable = {
				YYK.YYK_skills = THIS.skill_level
			}
			multiply_temp_variable = {
				YYK.YYK_skills = 3
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.attack_level
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.defense_level
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.planning_level
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.logistics_level
			}
			###如果没有变化 则UUZ开局是68 紫这个算法则是84
		}
		add_to_temp_variable = {
			YYK_skills = -84
		}
		if = {
			limit = {
				check_variable = {#败
					YYK_skills < -10
				}
			}
			country_event = net_s.5
		}
		if = {
			limit = {
				check_variable = {#败+平
					YYK_skills > -11
				}
				check_variable = {
					YYK_skills < 1
				}
			}
			random_list = {
				75 = {
					country_event = net_s.5
				}
				25 = {
					country_event = net_s.4
				}
			}
		}
		if = {
			limit = {
				check_variable = {#平+胜
					YYK_skills < 11
				}
				check_variable = {
					YYK_skills > 0
				}
			}
			random_list = {
				75 = {
					country_event = net_s.4
				}
				25 = {
					country_event = net_s.3
				}
			}
		}
		if = {
			limit = {
				check_variable = {#胜
					YYK_skills > 10
				}
			}
			country_event = net_s.3
		}
	}
}
country_event = {#与八云紫的符卡决斗(胜利)
	id = net_s.3
	title = net_s.3.t
	desc = net_s.3.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.3.1
		add_timed_idea = {
			idea = NET_shared_fukajuedou_idea
			days = 365
		}
		add_political_power = 150
		add_stability = 0.05
		PO_add5 = yes
		army_experience = 12
		air_experience = 25
		random_army_leader = {
			limit = {
				has_id = 43
			}
			add_planning = 1
		}
	}
}
country_event = {#与八云紫的符卡决斗(平手)
	id = net_s.4
	title = net_s.4.t
	desc = net_s.4.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.4.1
		add_political_power = 50
		add_stability = 0.02
		PO_add3 = yes
		army_experience = 25
		air_experience = 50
		random_army_leader = {
			limit = {
				has_id = 43
			}
			add_planning = 1
			add_logistics = 1
		}
	}
}
country_event = {#与八云紫的符卡决斗(失败)
	id = net_s.5
	title = net_s.5.t
	desc = net_s.5.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.5.1
		add_timed_idea = {
			idea = NET_shared_fukajuedou2_idea
			days = 365
		}
		add_political_power = -20
		add_stability = -0.02
		PO_add1 = yes
		army_experience = 40
		air_experience = 75
		random_army_leader = {
			limit = {
				has_id = 43
			}
			add_skill_level = 1
			add_attack = 1
			add_defense = 1
			add_planning = 1
			add_logistics = 1
		}
	}
}
country_event = {#挑战幽幽子
	id = net_s.6
	title = net_s.6.t
	desc = net_s.6.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.2.1
		random_army_leader = {
			limit = {
				has_id = 42
			}
			set_temp_variable = {
				YYK.YYK_skills = THIS.skill_level
			}
			multiply_temp_variable = {
				YYK.YYK_skills = 3
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.attack_level
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.defense_level
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.planning_level
			}
			add_to_temp_variable = {
				YYK.YYK_skills = THIS.logistics_level
			}
			###如果没有变化 则UUZ开局是68 紫这个算法则是84
		}
		add_to_temp_variable = {
			YYK_skills = -68
		}
		if = {
			limit = {
				check_variable = {#败
					YYK_skills < -10
				}
			}
			country_event = net_s.9
		}
		if = {
			limit = {
				check_variable = {#败+平
					YYK_skills > -11
				}
				check_variable = {
					YYK_skills < 1
				}
			}
			random_list = {
				75 = {
					country_event = net_s.9
				}
				25 = {
					country_event = net_s.8
				}
			}
		}
		if = {
			limit = {
				check_variable = {#平+胜
					YYK_skills < 11
				}
				check_variable = {
					YYK_skills > 0
				}
			}
			random_list = {
				75 = {
					country_event = net_s.8
				}
				25 = {
					country_event = net_s.7
				}
			}
		}
		if = {
			limit = {
				check_variable = {#胜
					YYK_skills > 10
				}
			}
			country_event = net_s.7
		}
	}
}
country_event = {#挑战幽幽子(胜利)
	id = net_s.7
	title = net_s.7.t
	desc = net_s.7.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.3.1
		add_timed_idea = {
			idea = NET_shared_fukajuedou_idea
			days = 365
		}
		add_political_power = 150
		add_stability = 0.05
		PO_add5 = yes
		army_experience = 12
		air_experience = 25
		random_army_leader = {
			limit = {
				has_id = 42
			}
			add_planning = 1
		}
	}
}
country_event = {#挑战幽幽子(平手)
	id = net_s.8
	title = net_s.8.t
	desc = net_s.8.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.4.1
		add_political_power = 50
		add_stability = 0.02
		PO_add3 = yes
		army_experience = 25
		air_experience = 50
		random_army_leader = {
			limit = {
				has_id = 42
			}
			add_planning = 1
			add_logistics = 1
		}
	}
}
country_event = {#挑战幽幽子(失败)
	id = net_s.9
	title = net_s.9.t
	desc = net_s.9.d
	is_triggered_only = yes
	fire_only_once = no
	option = {
		name = net_s.5.1
		add_timed_idea = {
			idea = NET_shared_fukajuedou2_idea
			days = 365
		}
		add_political_power = -20
		add_stability = -0.02
		PO_add1 = yes
		army_experience = 40
		air_experience = 75
		random_army_leader = {
			limit = {
				has_id = 42
			}
			add_skill_level = 1
			add_attack = 1
			add_defense = 1
			add_planning = 1
			add_logistics = 1
		}
	}
}