add_namespace = sgs
country_event = {
	#骚乱
	id = sgs.1
	title = sgs.1.t
	desc = sgs.1.d
	fire_only_once = no
	is_triggered_only = no
	immediate = {
		add_to_variable = {
			sgs_uprise = 10
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	trigger = {
		date > 146.6.1
		tag = SGS
		has_stability < 0.5
		has_war_support > 0.5
	}
	option = {
		#革命
		name = sgs.1.1
		add_stability = 0.02
		add_political_power = -20
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#开战
	id = sgs.2
	title = sgs.2.t
	desc = sgs.2.d
	fire_only_once = no
	is_triggered_only = no
	immediate = {
		subtract_from_variable = {
			sgs_uprise = 10
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		remove_decision = SGS_dannmakugokko_deci
		remove_decision = SGS_itazura_deci
		remove_decision = SGS_bettle_arena_deci
		remove_decision = SGS_training_deci
		remove_decision = SGS_show_power_deci
		remove_decision = SGS_producing_war_deci
		remove_decision = SGS_picking_up_deci
		remove_decision = SGS_accept_now_deci
		clr_country_flag = sgs_selected_battle_fairy_deci
		clr_country_flag = sgs_deci_doing
		clr_country_flag = sgs_dannmakugokko_unhappy
		set_country_flag = sgs_events_interrupted
		
	}
	mean_time_to_happen = {
		days = 2
	}
	trigger = {
		tag = SGS
		has_idea = SGS_battle_fairy_restlessness_idea
		has_war = yes
	}
	option = {
		#革命
		name = sgs.2.1
		custom_effect_tooltip = tooltip_exhaustion_lowing_by_battle_fairy
		swap_ideas = {
			remove_idea = SGS_battle_fairy_restlessness_idea
			add_idea = SGS_battle_fairy_restlessness_at_war_idea
		}
		set_country_flag = EXHC_lowing_battle_fairy
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#和平
	id = sgs.3
	title = sgs.3.t
	desc = sgs.3.d
	fire_only_once = no
	is_triggered_only = no
	mean_time_to_happen = {
		days = 2
	}
	trigger = {
		tag = SGS
		has_idea = SGS_battle_fairy_restlessness_at_war_idea
		has_war = no
	}
	option = {
		#革命
		name = sgs.3.1
		swap_ideas = {
			remove_idea = SGS_battle_fairy_restlessness_at_war_idea
			add_idea = SGS_battle_fairy_restlessness_idea
		}
		clr_country_flag = EXHC_lowing_battle_fairy
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#弹幕大会开幕
	id = sgs.100
	title = sgs.100.t
	desc = sgs.100.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
	}
	immediate = {
		country_event = {
			id = sgs.104
			days = 45
		}
	}
	option = {
		#革命
		name = sgs.100.1
		add_stability = 0.2
		add_war_support = 0.1
		#按概率触发事件 30*24=720
		hidden_effect = {
			random_list = {
				40 = {
					country_event = {
						id = sgs.101
						days = 10
						random = 720
					}
				}
				60 = {
				}
			}
			random_list = {
				60 = {
					country_event = {
						id = sgs.102
						days = 10
						random = 720
					}
					modifier = {
						factor = 1.2
						check_variable = {
							sgs_uprise > 60
						}
					}
				}
				40 = {
				}
			}
			random_list = {
				50 = {
					country_event = {
						id = sgs.103
						days = 10
						random = 720
					}
				}
				50 = {
				}
			}
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#学到了战术
	id = sgs.101
	title = sgs.101.t
	desc = sgs.101.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	option = {
		#革命
		name = sgs.101.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_command_power = 20
		army_experience = 10
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#小范围失控
	id = sgs.102
	title = sgs.102.t
	desc = sgs.102.d
	fire_only_once = no
	is_triggered_only = yes
	#mean_time_to_happen = {
	#	days = 30
	#}
	#trigger = {
	#	tag = SGS
	#	has_decision = SGS_dannmakugokko_deci 
	#}
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		add_to_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		set_country_flag = sgs_dannmakugokko_unhappy
	}
	option = {
		#不管
		name = sgs.102.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 8
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_sunny_infl = 5
		}
		add_stability = -0.075
		add_popularity = {
			ideology = neworder
			popularity = 0.03
		}
		ai_chance = {
			base = 30
		}
	}
	option = {
		#警告
		name = sgs.102.2
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_star_infl = 10
		}
		add_stability = 0.05
		add_popularity = {
			ideology = guli
			popularity = 0.15
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 20
				guli > 0.2
			}
		}
	}
}

country_event = {
	#要求更多
	id = sgs.103
	title = sgs.103.t
	desc = sgs.103.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#不给
		name = sgs.103.1
		add_political_power = 10
		ai_chance = {
			base = 30
		}
	}
	option = {
		#给
		name = sgs.103.2
		trigger = {
			has_equipment = {
				spell_card_a > 59
			}
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.05
		add_equipment_to_stockpile = {
			type = spell_card_a
			amount = -60
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 20
				has_equipment = {
					spell_card_a > 179
				}
			}
		}
	}
}

country_event = {
	#大会结束
	id = sgs.104
	title = sgs.104.t
	desc = {
		text = sgs.104.d
		trigger = {
			not = {
				has_country_flag = sgs_dannmakugokko_unhappy
			}
		}
	}
	desc = {
		text = sgs.104.d_unhappy
		trigger = {
			has_country_flag = sgs_dannmakugokko_unhappy
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_selected_battle_fairy_deci
	}
	option = {
		#顺利
		name = sgs.104.1
		trigger = {
			not = {
				has_country_flag = sgs_dannmakugokko_unhappy
			}
		}
		add_political_power = 60
		ai_chance = {
			base = 30
		}
	}
	option = {
		#不顺利
		name = sgs.104.2
		trigger = {
			has_country_flag = sgs_dannmakugokko_unhappy
		}
		add_political_power = 30
		clr_country_flag = sgs_dannmakugokko_unhappy
		ai_chance = {
			base = 40
		}
	}
}

country_event = {
	#弹幕大会大失控
	id = sgs.105
	title = sgs.105.t
	desc = sgs.105.d
	fire_only_once = yes
	is_triggered_only = no
	mean_time_to_happen = {
		days = 25
		modifier = {
			factor = 0.4
			has_country_flag = sgs_dannmakugokko_unhappy
		}
	}
	trigger = {
		#date > 146.11.1
		tag = SGS
		not = {
			has_country_flag = sgs_events_interrupted
		}
		check_variable = {
			sgs_uprise > 100
		}
		has_decision = SGS_dannmakugokko_deci
	}
	immediate = {
		clear_variable = sgs_uprise
		remove_ideas = SGS_battle_fairy_restlessness_idea
		remove_decision = SGS_dannmakugokko_deci
		remove_decision = SGS_itazura_deci
		remove_decision = SGS_bettle_arena_deci
		remove_decision = SGS_training_deci
		remove_decision = SGS_show_power_deci
		remove_decision = SGS_producing_war_deci
		remove_decision = SGS_picking_up_deci
		remove_decision = SGS_accept_now_deci
		clr_country_flag = sgs_deci_doing
		clr_country_flag = sgs_selected_battle_fairy_deci
		clr_country_flag = sgs_dannmakugokko_unhappy
		set_country_flag = sgs_events_interrupted
		#！！！内战开战！！！ 以后要写
	}
	option = {
		#顺利
		name = sgs.105.1
		news_event = {
			id = sgs.106
			days = 1
		}
		ai_chance = {
			base = 30
		}
	}
}

news_event = {
	#内战新闻
	id = sgs.106
	title = sgs.106.t
	desc = sgs.106.d
	#picture = GFX_news_event_nuke 
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = sgs.106.1.a
		trigger = {
			tag = SGS
		}
	}
	option = {
		name = sgs.106.1.b
		trigger = {
			not = {
				tag = SGS
			}
		}
	}
}

country_event = {
	#恶作剧准备
	id = sgs.107
	title = sgs.107.t
	desc = sgs.107.d
	fire_only_once = no
	is_triggered_only = yes
	timeout_days = 2
	trigger = {
	}
	immediate = {
	}
	option = {
		#河童
		name = sgs.107.1
		trigger = {
			is_neighbor_of = NIT
		}
		add_to_variable = {
			sgs_sunny_infl = 5
		}
		add_popularity = {
			ideology = neworder
			popularity = 0.03
		}
		#按概率触发事件 30*24=720
		hidden_effect = {
			set_variable = {
				ROOT.sgs_itazura_target = NIT.id
			}
			random_list = {
				40 = {
					var:ROOT.sgs_itazura_target = {
						country_event = {
							id = sgs.112							#看情况
							days = 10
						}
					}
				}
				10 = {
					#成功
					country_event = {
						id = sgs.110
						days = 20
					}
				}
				50 = {
					country_event = {
						#失败
						id = sgs.108
						days = 20
					}
				}
			}
		}
		ai_chance = {
			base = 35
		}
	}
	option = {
		#人类
		name = sgs.107.2
		trigger = {
			or = {
				is_neighbor_of = WHM
				is_neighbor_of = HU1
			}
		}
		add_to_variable = {
			sgs_star_infl = 5
		}
		add_popularity = {
			ideology = guli
			popularity = 0.06
		}
		if = {
			limit = {
				is_neighbor_of = WHM
			}
			set_variable = {
				ROOT.sgs_itazura_target = WHM.id
			}
		}
		if = {
			limit = {
				is_neighbor_of = HU1
			}
			set_variable = {
				ROOT.sgs_itazura_target = HU1.id
			}
		}
		#按概率触发事件 30*24=720
		hidden_effect = {
			random_list = {
				25 = {
					var:ROOT.sgs_itazura_target = {
						country_event = {
							id = sgs.113							#看情况
							days = 10
						}
					}
				}
				55 = {
					#成功
					country_event = {
						id = sgs.110
						days = 20
					}
				}
				20 = {
					country_event = {
						#失败
						id = sgs.108
						days = 20
					}
				}
			}
		}
		ai_chance = {
			base = 35
		}
	}
	option = {
		#红魔馆
		name = sgs.107.3
		trigger = {
			is_neighbor_of = SCA
		}
		add_to_variable = {
			sgs_luna_infl = 5
		}
		add_popularity = {
			ideology = oldorder
			popularity = 0.1
		}
		#按概率触发事件 30*24=720
		hidden_effect = {
			set_variable = {
				ROOT.sgs_itazura_target = SCA.id
			}
			random_list = {
				20 = {
					country_event = {
						id = sgs.115						#罢工
						days = 10
					}
					modifier = {
						factor = 1.5
						oldorder < 0.25
					}
					modifier = {
						factor = 0
						SCA = {
							not = {
								has_idea = Fairy
							}
						}
					}
				}
				50 = {
					#成功
					country_event = {
						id = sgs.110
						days = 20
					}
				}
				30 = {
					country_event = {
						#失败
						id = sgs.108
						days = 20
					}
				}
			}
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#恶作剧失败-SGS
	id = sgs.108
	title = sgs.108.t
	desc = {
		text = sgs.108.d
		trigger = {
			var:ROOT.sgs_itazura_target = {
				OR = {
					original_tag = NIT
					original_tag = SCA
				}
			}
		}
	}
	desc = {
		text = sgs.108.d_human
		trigger = {
			var:ROOT.sgs_itazura_target = {
				OR = {
					original_tag = WHM
					original_tag = HU1
				}
			}
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_selected_battle_fairy_deci
	}
	option = {
		#河童or红魔失败后果
		name = sgs.108.1
		trigger = {
			var:ROOT.sgs_itazura_target = {
				OR = {
					original_tag = NIT
					original_tag = SCA
				}
			}
		}
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = -0.03
		add_war_support = -0.05
		var:ROOT.sgs_itazura_target = {
			country_event = {
				id = sgs.109
			}
		}
		clear_variable = ROOT.sgs_itazura_target
		ai_chance = {
			base = 35
		}
	}
	option = {
		#人类失败后果
		name = sgs.108.2
		trigger = {
			var:ROOT.sgs_itazura_target = {
				OR = {
					original_tag = WHM
					original_tag = HU1
				}
			}
		}
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = -0.1
		add_war_support = -0.1
		add_manpower = -10
		var:ROOT.sgs_itazura_target = {
			country_event = {
				id = sgs.109
			}
			ROOT = {
				add_opinion_modifier = {
					target = PREV
					modifier = AKI_shayaojingfan_op
				}
			}
		}
		clear_variable = ROOT.sgs_itazura_target
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#恶作剧失败-target
	id = sgs.109
	title = sgs.109.t
	desc = sgs.109.d
	fire_only_once = no
	is_triggered_only = yes
	timeout_days = 2
	trigger = {
	}
	immediate = {
	}
	option = {
		name = sgs.109.1
		add_political_power = 20
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#恶作剧成功-SGS
	id = sgs.110
	title = sgs.110.t
	desc = {
		text = sgs.110.d_nitori
		trigger = {
			var:ROOT.sgs_itazura_target = {
				original_tag = NIT
			}
		}
	}
	desc = {
		text = sgs.110.d
		trigger = {
			var:ROOT.sgs_itazura_target = {
				NOT = {
					original_tag = NIT
				}
			}
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_selected_battle_fairy_deci
	}
	option = {
		#河童成功后果
		name = sgs.110.1
		trigger = {
			var:ROOT.sgs_itazura_target = {
				original_tag = NIT
			}
		}
		add_timed_idea = {
			idea = SGS_get_intel_from_NIT_idea
			days = 180
		}
		add_political_power = 30
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		var:ROOT.sgs_itazura_target = {
			country_event = {
				id = sgs.111
			}
		}
		clear_variable = ROOT.sgs_itazura_target
		ai_chance = {
			base = 35
		}
	}
	option = {
		#其他人成功后果
		name = sgs.110.1
		trigger = {
			var:ROOT.sgs_itazura_target = {
				NOT = {
					original_tag = NIT
				}
			}
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		var:ROOT.sgs_itazura_target = {
			country_event = {
				id = sgs.111
			}
		}
		clear_variable = ROOT.sgs_itazura_target
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#恶作剧成功-target
	id = sgs.111
	title = sgs.111.t
	desc = sgs.111.d
	fire_only_once = no
	is_triggered_only = yes
	timeout_days = 2
	trigger = {
	}
	immediate = {
	}
	option = {
		name = sgs.111.1
		add_political_power = -10
		add_stability = -0.03
		add_opinion_modifier = {
			target = SGS
			modifier = SGS_get_itazuraed_op
		}
		add_ai_strategy = {
			type = antagonize
			id = SGS
			value = 10
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#河童恶作剧选择
	id = sgs.112
	title = sgs.112.t
	desc = sgs.112.d
	fire_only_once = no
	is_triggered_only = yes
	timeout_days = 2
	trigger = {
	}
	immediate = {
	}
	option = {
		#不管
		name = sgs.112.1
		add_political_power = 10
		FROM = {
			country_event = {
				id = sgs.110				#恶作剧成功
				days = 10
			}
		}
		ai_chance = {
			base = 25
		}
	}
	option = {
		#管
		name = sgs.112.2
		add_political_power = -20
		trigger = {
			has_political_power > 19
		}
		FROM = {
			country_event = {
				id = sgs.108				#恶作剧失败
				days = 10
			}
		}
		ai_chance = {
			base = 25
			modifier = {
				factor = 2
				has_political_power > 49
			}
		}
	}
}

country_event = {
	#人类恶作剧选择
	id = sgs.113
	title = sgs.113.t
	desc = sgs.113.d
	fire_only_once = no
	is_triggered_only = yes
	timeout_days = 2
	trigger = {
	}
	immediate = {
	}
	option = {
		#不管
		name = sgs.113.1
		add_political_power = 10
		FROM = {
			country_event = {
				id = sgs.110				#恶作剧成功
				days = 10
			}
		}
		ai_chance = {
			base = 30
			modifier = {
				factor = 1.5
				has_war_support < 0.5
			}
		}
	}
	option = {
		#管
		name = sgs.113.2
		add_command_power = -10
		trigger = {
			command_power > 9
		}
		FROM = {
			country_event = {
				id = sgs.108				#恶作剧失败
				days = 10
			}
		}
		ai_chance = {
			base = 20
		}
	}
}

country_event = {
	#对象被消灭
	id = sgs.114
	title = sgs.114.t
	desc = sgs.114.d
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		has_country_flag = sgs_selected_battle_fairy_deci
		has_variable = ROOT.sgs_itazura_target
		not = {
			is_neighbor_of = var:ROOT.sgs_itazura_target
		}
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
	}
	option = {
		#不管
		name = sgs.114.1
		clr_country_flag = sgs_selected_battle_fairy_deci
		clear_variable = ROOT.sgs_itazura_target
		ai_chance = {
			base = 30
		}
	}
}

country_event = {
	#拒绝恶作剧
	id = sgs.115
	title = sgs.115.t
	desc = sgs.115.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_selected_battle_fairy_deci
		remove_decision = SGS_itazura_deci
	}
	option = {
		#河童or红魔失败后果
		name = sgs.115.1
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_popularity = {
			ideology = oldorder
			popularity = -0.15
		}
		clear_variable = ROOT.sgs_itazura_target
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#斗技大会开幕
	id = sgs.116
	title = sgs.116.t
	desc = sgs.116.d
	timeout_days = 2
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		#clr_country_flag = sgs_selected_battle_fairy_deci
	}
	option = {
		#
		name = sgs.116.1
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 8
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_war_support = 0.05
		set_variable = {
			ROOT.sgs_doing_days = 20
		}
		set_country_flag = sgs_deci_doing

		hidden_effect = {
			#5tianhou
			random_list = {
				33 = {
					country_event = {
						id = sgs.117						#出现伤亡
						days = 5
					}
					modifier = {
						factor = 1.5
						has_war_support > 0.8
					}
					modifier = {
						factor = 1.2
						check_variable = {
							sgs_uprise > 40
						}
					}
				}
				33 = {
					country_event = {
						id = sgs.118						#新武器亮相
						days = 5
					}
					modifier = {
						factor = 1.8
						num_of_military_factories > 5
					}
					modifier = {
						factor = 1.2
						num_of_factories > 10
					}
				}
				33 = {
					country_event = {
						id = sgs.119						#桑尼来玩
						days = 5
					}
					modifier = {
						factor = 1.1
						neworder > 0.7
						has_political_power > 20
					}
				}
			}
			#10天后
			random_list = {
				50 = {
					country_event = {
						id = sgs.120						#兵王胜利
						days = 10
					}
					modifier = {
						factor = 1.2
						oldorder > 0.2
						has_political_power > 20
					}
				}
				50 = {
					country_event = {
						id = sgs.121						#小队胜利
						days = 10
					}
					modifier = {
						factor = 1.5
						has_army_experience > 15
					}
				}
			}
			#15天后
			random_list = {
				40 = {
					country_event = {
						id = sgs.122						#精彩的决赛
						days = 15
					}
					modifier = {
						factor = 1.3
						has_war_support > 0.6
						has_political_power > 50
					}
				}
				40 = {
					country_event = {
						id = sgs.123						#无聊的决赛
						days = 15
					}
				}
				20 = {
					country_event = {
						id = sgs.124						#争议判罚
						days = 15
					}
					modifier = {
						factor = 3
						check_variable = {
							sgs_uprise > 80
						}
					}
				}
			}
			country_event = {
				id = sgs.125				#比赛结束
				days = 20
			}
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#出现伤亡
	id = sgs.117
	title = sgs.117.t
	desc = sgs.117.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.117.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 3
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_manpower = -15
		add_war_support = -0.08
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#新武器亮相
	id = sgs.118
	title = sgs.118.t
	desc = sgs.118.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.118.1
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 6
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = -0.05
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#桑尼来玩
	id = sgs.119
	title = sgs.119.t
	desc = sgs.119.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.119.1
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 3
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_sunny_infl = 5
		}
		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#兵王赢
	id = sgs.120
	title = sgs.120.t
	desc = sgs.120.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.120.1
		add_to_variable = {
			sgs_luna_infl = 5
		}
		add_popularity = {
			ideology = oldorder
			popularity = 0.08
		}
		add_stability = 0.05
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#小队赢
	id = sgs.121
	title = sgs.121.t
	desc = sgs.121.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.121.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 3
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_sunny_infl = 3
		}
		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#精彩的决赛
	id = sgs.122
	title = sgs.122.t
	desc = sgs.122.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.122.1
		custom_effect_tooltip = down_sgs_uprise_middle
		clr_country_flag = sgs_dispute
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.08
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#无聊的决赛
	id = sgs.123
	title = sgs.123.t
	desc = sgs.123.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.123.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 3
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_war_support = -0.06
		clr_country_flag = sgs_dispute
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#争议判罚
	id = sgs.124
	title = sgs.124.t
	desc = sgs.124.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.124.1
		set_country_flag = sgs_dispute
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 10
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = -0.09
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#结束
	id = sgs.125
	title = sgs.125.t
	desc = {
		text = sgs.125.d
		trigger = {
			not = {
				has_country_flag = sgs_dispute
			}
		}
	}
	desc = {
		text = sgs.125.d_dispute
		trigger = {
			has_country_flag = sgs_dispute
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_selected_battle_fairy_deci
	}
	option = {
		#无事结束
		name = sgs.125.1
		trigger = {
			not = {
				has_country_flag = sgs_dispute
			}
		}
		clr_country_flag = sgs_dispute
		add_political_power = 40
		ai_chance = {
			base = 35
		}
	}
	option = {
		#有事结束
		name = sgs.125.2
		trigger = {
			has_country_flag = sgs_dispute
		}
		clr_country_flag = sgs_dispute
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#争议判罚造成起义
	id = sgs.126
	title = sgs.126.t
	desc = sgs.126.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.126.1
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#修行开始
	id = sgs.127
	title = sgs.127.t
	desc = sgs.127.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.127.1
		
		add_popularity = {
			ideology = oldorder
			popularity = 0.05
		}
		hidden_effect = {
			random_list = {
				40 = {
					country_event = {
						id = sgs.128
						days = 10
						random = 576						# 24*24=576
					}
					modifier = {
						factor = 1.2
						check_variable = {
							sgs_uprise > 70
						}
					}
					modifier = {
						factor = 1.5
						neworder > 0.7
					}
				}
				60 = {
					#无事发生
					random_list = {
						30 = {
							clr_country_flag = sgs_train_big_success
						}
						20 = {
							set_country_flag = sgs_train_big_success
							modifier = {
								factor = 2
								has_war_support > 0.75
							}
						}
						
					}
					modifier = {
						factor = 1.5
						oldorder > 0.3
					}
				}
			}
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#半途而废
	id = sgs.128
	title = sgs.128.t
	desc = sgs.128.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_training_deci
	}
	immediate = {
	}
	option = {
		#
		name = sgs.128.1
		add_political_power = -25
		add_popularity = {
			ideology = oldorder
			popularity = -0.05
		}
		add_war_support = -0.2
		remove_decision = SGS_training_deci
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#结束
	id = sgs.129
	title = sgs.129.t
	desc = {
		text = sgs.129.d		#普通
		trigger = {
			not = {
				has_country_flag = sgs_train_big_success
			}
		}
	}
	desc = {
		text = sgs.129.d_very_successful		#大成功
		trigger = {
			has_country_flag = sgs_train_big_success
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_selected_battle_fairy_deci
	}
	option = {
		#无事结束
		name = sgs.129.1
		trigger = {
			not = {
				has_country_flag = sgs_train_big_success
			}
		}
		clr_country_flag = sgs_train_big_success
		add_war_support = 0.05
		add_stability = 0.05
		add_popularity = {
			ideology = oldorder
			popularity = 0.03
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_luna_infl = 4
		}
		add_timed_idea = {
			idea = SGS_get_trained_get_strong_idea
			days = 180
		}
		ai_chance = {
			base = 35
		}
	}
	option = {
		#大成功
		name = sgs.129.2
		trigger = {
			has_country_flag = sgs_train_big_success
		}
		clr_country_flag = sgs_train_big_success
		add_war_support = 0.15
		add_stability = 0.05
		add_popularity = {
			ideology = oldorder
			popularity = 0.08
		}
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_luna_infl = 7
		}
		add_timed_idea  = {
			idea = SGS_get_trained_get_strong_idea
			days = 180
		}
		add_timed_idea  = {
			idea = SGS_get_trained_training_faster_idea
			days = 180
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#准备表演
	id = sgs.130
	title = sgs.130.t
	desc = sgs.130.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
		clr_country_flag = sgs_sunny_show
		clr_country_flag = sgs_star_show
		clr_country_flag = sgs_luna_show
		clr_country_flag = sgs_all_show
		clr_country_flag = sgs_sunny_bad
		clr_country_flag = sgs_star_bad
		clr_country_flag = sgs_luna_bad
	}
	option = {
		#桑尼
		name = sgs.130.1
		set_country_flag = sgs_sunny_show
		country_event = {
			id = sgs.131
			days = 14
		}
		set_variable = {
			ROOT.sgs_doing_days = 14
		}
		set_country_flag = sgs_deci_doing

		ai_chance = {
			base = 35
			modifier = {
				factor = 0.8
				neworder < 0.7
			}
		}
	}
	option = {
		#斯塔
		name = sgs.130.2
		set_country_flag = sgs_star_show
		country_event = {
			id = sgs.131
			days = 14
		}
		set_variable = {
			ROOT.sgs_doing_days = 14
		}
		set_country_flag = sgs_deci_doing

		ai_chance = {
			base = 35
			modifier = {
				factor = 1.3
				guli > 0.3
			}
		}
	}
	option = {
		#露娜
		name = sgs.130.3
		set_country_flag = sgs_luna_show
		set_variable = {
			ROOT.sgs_doing_days = 14
		}
		set_country_flag = sgs_deci_doing

		country_event = {
			id = sgs.131
			days = 14
		}
		ai_chance = {
			base = 35
			modifier = {
				factor = 1.3
				oldorder > 0.3
			}
		}
	}
	option = {
		#一起
		name = sgs.130.4
		trigger = {
			has_political_power > 20
		}
		add_political_power = -20
		set_country_flag = sgs_all_show
		set_variable = {
			ROOT.sgs_doing_days = 21
		}
		set_country_flag = sgs_deci_doing

		hidden_effect = {
			random_list = {
				40 = {
					#顺利
					country_event = {
						id = sgs.131
						days = 21
					}
				}
				15 = {
					#斯塔掉链子
					set_country_flag = sgs_star_bad
					country_event = {
						id = sgs.132
						days = 14
					}
				}
				20 = {
					#桑尼掉链子
					set_country_flag = sgs_sunny_bad
					country_event = {
						id = sgs.132
						days = 14
					}
				}
				25 = {
					#露娜掉链子
					set_country_flag = sgs_luna_bad
					country_event = {
						id = sgs.132
						days = 14
					}
				}
			}
		}
		ai_chance = {
			base = 30
			modifier = {
				factor = 1.3
				has_political_power > 80
			}
		}
	}
}

country_event = {
	#表演成功
	id = sgs.131
	title = sgs.131.t
	desc = {
		text = sgs.131.d_sunny
		trigger = {
			has_country_flag = sgs_sunny_show
		}
	}
	desc = {
		text = sgs.131.d_star
		trigger = {
			has_country_flag = sgs_star_show
		}
	}
	desc = {
		text = sgs.131.d_luna
		trigger = {
			has_country_flag = sgs_luna_show
		}
	}
	desc = {
		text = sgs.131.d_all
		trigger = {
			has_country_flag = sgs_all_show
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#桑尼
		name = sgs.131.1
		trigger = {
			has_country_flag = sgs_sunny_show
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.05
		add_popularity = {
			ideology = neworder
			popularity = 0.05
		}
		add_to_variable = {
			sgs_sunny_infl = 8
		}
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
	option = {
		#斯塔
		name = sgs.131.2
		trigger = {
			has_country_flag = sgs_star_show
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.05
		add_popularity = {
			ideology = guli
			popularity = 0.05
		}
		add_to_variable = {
			sgs_star_infl = 8
		}
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
	option = {
		#露娜
		name = sgs.131.3
		trigger = {
			has_country_flag = sgs_luna_show
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.05
		add_popularity = {
			ideology = oldorder
			popularity = 0.05
		}
		add_to_variable = {
			sgs_luna_infl = 8
		}
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
	option = {
		#一起
		name = sgs.131.4
		trigger = {
			has_country_flag = sgs_all_show
		}
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 8
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.12
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#状态不佳
	id = sgs.132
	title = sgs.132.t
	desc = {
		text = sgs.132.d_star
		trigger = {
			has_country_flag = sgs_star_bad
		}
	}
	desc = {
		text = sgs.132.d_sunny
		trigger = {
			has_country_flag = sgs_sunny_bad
		}
	}
	desc = {
		text = sgs.132.d_luna
		trigger = {
			has_country_flag = sgs_luna_bad
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#帮桑尼
		name = sgs.132.1
		trigger = {
			has_country_flag = sgs_sunny_bad
			has_equipment = {
				buqiang_a > 19
			}
		}
		add_equipment_to_stockpile = {
			type = buqiang_a
			amount = -20
		}
		country_event = {
			id = sgs.131
			days = 7
		}
		ai_chance = {
			base = 70
		}
	}
	option = {
		#帮斯塔
		name = sgs.132.2
		trigger = {
			has_country_flag = sgs_star_bad
			has_political_power > 10
		}
		add_political_power = -10
		country_event = {
			id = sgs.131
			days = 7
		}
		ai_chance = {
			base = 70
		}
	}
	option = {
		#帮露娜
		name = sgs.132.3
		trigger = {
			has_country_flag = sgs_luna_bad
			has_equipment = {
				spell_card_a > 19
			}
		}
		add_equipment_to_stockpile = {
			type = spell_card_a
			amount = -20
		}
		country_event = {
			id = sgs.131
			days = 7
		}
		ai_chance = {
			base = 70
		}
	}
	option = {
		#桑尼单独来
		name = sgs.132.4
		trigger = {
			not = {
				has_country_flag = sgs_sunny_bad
			}
		}
		clr_country_flag = sgs_all_show
		set_country_flag = sgs_sunny_show
		country_event = {
			id = sgs.131
			days = 7
		}
		ai_chance = {
			base = 35
		}
	}
	option = {
		#斯塔单独来
		name = sgs.132.5
		trigger = {
			not = {
				has_country_flag = sgs_star_bad
			}
		}
		clr_country_flag = sgs_all_show
		set_country_flag = sgs_star_show
		country_event = {
			id = sgs.131
			days = 7
		}
		ai_chance = {
			base = 35
		}
	}
	option = {
		#露娜单独来
		name = sgs.132.6
		trigger = {
			not = {
				has_country_flag = sgs_luna_bad
			}
		}
		clr_country_flag = sgs_all_show
		set_country_flag = sgs_luna_show
		country_event = {
			id = sgs.131
			days = 7
		}
		ai_chance = {
			base = 35
		}
	}
	option = {
		#不管
		name = sgs.132.7
		trigger = {
		}
		random_list = {
			60 = {
				country_event = {
					id = sgs.133
					days = 7
				}
			}
			40 = {
				country_event = {
					id = sgs.131
					days = 7
				}
			}
		}
		ai_chance = {
			base = 55
		}
	}
}

country_event = {
	#表演失败
	id = sgs.133
	title = sgs.133.t
	desc = {
		text = sgs.133.d_star
		trigger = {
			has_country_flag = sgs_star_bad
		}
	}
	desc = {
		text = sgs.133.d_sunny
		trigger = {
			has_country_flag = sgs_sunny_bad
		}
	}
	desc = {
		text = sgs.133.d_luna
		trigger = {
			has_country_flag = sgs_luna_bad
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#桑尼
		name = sgs.133.1
		trigger = {
			has_country_flag = sgs_sunny_bad
		}
		add_stability = -0.07
		add_popularity = {
			ideology = neworder
			popularity = -0.05
		}
		subtract_from_variable = {
			sgs_sunny_infl = 4
		}
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
	option = {
		#斯塔
		name = sgs.133.2
		trigger = {
			has_country_flag = sgs_star_bad
		}
		add_stability = -0.07
		add_popularity = {
			ideology = guli
			popularity = -0.05
		}
		subtract_from_variable = {
			sgs_star_infl = 4
		}
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
	option = {
		#露娜
		name = sgs.133.3
		trigger = {
			has_country_flag = sgs_luna_bad
		}
		add_stability = -0.07
		add_popularity = {
			ideology = oldorder
			popularity = -0.05
		}
		subtract_from_variable = {
			sgs_luna_infl = 4
		}
		clr_country_flag = sgs_selected_battle_fairy_deci
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#生产战斗开始
	id = sgs.134
	title = sgs.134.t
	desc = sgs.134.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#
		name = sgs.134.1
		hidden_effect = {
			random_list = {
				#转移热情
				40 = {
					country_event = {
						id = sgs.135
						days = 10
						random = 960						# 24*40=960
					}
					modifier = {
						factor = 1.2
						check_variable = {
							sgs_uprise > 60
						}
					}
					modifier = {
						factor = 1.2
						neworder > 0.8
					}
				}
				60 = {
					#无事发生
				}
			}
			random_list = {
				#生产无聊
				40 = {
					country_event = {
						id = sgs.136
						days = 10
						random = 960						# 24*40=960
					}
					modifier = {
						factor = 1.2
						and = {
							neworder < 0.6
							check_variable = {
								sgs_uprise > 50
							}
						}
					}
				}
				60 = {
					#无事发生
				}
			}
			random_list = {
				#军工冲突
				30 = {
					country_event = {
						id = sgs.137
						days = 10
						random = 960						# 24*40=960
					}
					modifier = {
						factor = 1.2
						has_stability < -0.15
					}
				}
				60 = {
					#无事发生
				}
			}
			random_list = {
				#桑尼演讲
				40 = {
					country_event = {
						id = sgs.138
						days = 10
						random = 960						# 24*40=960
					}
					modifier = {
						factor = 1.2
						neworder < 0.5
					}
				}
				60 = {
					#无事发生
				}
			}
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#转移热情
	id = sgs.135
	title = sgs.135.t
	desc = sgs.135.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_producing_war_deci
	}
	immediate = {
	}
	option = {
		#
		name = sgs.135.1
		custom_effect_tooltip = down_sgs_uprise_middle
		add_timed_idea  = {
			idea = SGS_pay_tension_in_product_idea
			days = 40
		}
		subtract_from_variable = {
			sgs_uprise = 6
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#生产无聊
	id = sgs.136
	title = sgs.136.t
	desc = sgs.136.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_producing_war_deci
	}
	immediate = {
	}
	option = {
		#
		name = sgs.136.1
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = -0.03
		add_popularity = {
			ideology = neworder
			popularity = -0.03
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#军工冲突
	id = sgs.137
	title = sgs.137.t
	desc = sgs.137.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_producing_war_deci
	}
	immediate = {
	}
	option = {
		#
		name = sgs.137.1
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = -0.05
		add_manpower = -30
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#桑尼演讲
	id = sgs.138
	title = sgs.138.t
	desc = sgs.138.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_producing_war_deci
	}
	immediate = {
	}
	option = {
		#
		name = sgs.138.1
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_sunny_infl = 5
		}
		add_popularity = {
			ideology = neworder
			popularity = 0.08
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#要政治点数
	id = sgs.139
	title = sgs.139.t
	desc = sgs.139.d
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_picking_up_deci
	}
	mean_time_to_happen = {
		days = 15
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.139.1
		trigger = {
			has_political_power > 24
		}
		add_to_variable = {
			sgs_sunny_infl = 3
		}
		add_popularity = {
			ideology = neworder
			popularity = 0.04
		}
		add_political_power = -25
		add_to_variable = {
			sgs_num_picking = 1
		}
		ai_chance = {
			base = 30
		}
	}
	option = {
		#不给
		name = sgs.139.2
		add_political_power = 10
		ai_chance = {
			base = 20
			modifier = {
				factor = 1.5
				has_political_power < 40
			}
		}
	}
}

country_event = {
	#要工厂
	id = sgs.140
	title = sgs.140.t
	desc = sgs.140.d
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_picking_up_deci
	}
	mean_time_to_happen = {
		days = 15
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.140.1
		trigger = {
			num_of_civilian_factories > 1
		}
		add_timed_idea = {
			idea = SGS_use_a_factory_picking_idea
			days = 9
		}
		add_to_variable = {
			sgs_star_infl = 3
		}
		add_popularity = {
			ideology = guli
			popularity = 0.04
		}
		add_to_variable = {
			sgs_num_picking = 1
		}
		ai_chance = {
			base = 30
		}
	}
	option = {
		#不给
		name = sgs.140.2
		add_political_power = 10
		ai_chance = {
			base = 20
			modifier = {
				factor = 1.5
				num_of_civilian_factories < 10
			}
		}
	}
}

country_event = {
	#要人力
	id = sgs.141
	title = sgs.141.t
	desc = sgs.141.d
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_picking_up_deci
	}
	mean_time_to_happen = {
		days = 15
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.141.1
		trigger = {
			has_manpower > 100
		}
		add_manpower = -100
		set_country_flag = sgs_lend_manpower
		add_to_variable = {
			sgs_luna_infl = 3
		}
		add_popularity = {
			ideology = oldorder
			popularity = 0.04
		}
		add_to_variable = {
			sgs_num_picking = 1
		}
		ai_chance = {
			base = 30
		}
	}
	option = {
		#不给
		name = sgs.141.2
		add_political_power = 10
		ai_chance = {
			base = 20
			modifier = {
				factor = 1.5
				has_manpower < 500
			}
		}
	}
}

country_event = {
	#人员返回
	id = sgs.142
	title = sgs.142.t
	desc = sgs.142.d
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		not = {
			has_decision = SGS_picking_up_deci
		}
		has_country_flag = sgs_lend_manpower
	}
	mean_time_to_happen = {
		days = 2
	}
	immediate = {
		clr_country_flag = sgs_lend_manpower
	}
	option = {
		#
		name = sgs.142.1
		add_manpower = 100
		ai_chance = {
			base = 30
		}
	}
}

country_event = {
	#拾荒结束，开奖
	id = sgs.143
	title = sgs.143.t
	desc = sgs.143.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.143.1
		hidden_effect = {
			random_list = {
				50 = {
					#一无所获
					country_event = {
						id = sgs.144
					}
					modifier = {
						add = -15
						check_variable = {
							sgs_num_picking >0
						}
					}
					modifier = {
						add = -25
						check_variable = {
							sgs_num_picking >1
						}
					}
					modifier = {
						add = -10
						check_variable = {
							sgs_num_picking >2
						}
					}
				}
				30 = {
					#小成功
					country_event = {
						id = sgs.145
					}
					modifier = {
						add = 5
						check_variable = {
							sgs_num_picking >0
						}
					}
					modifier = {
						add = 5
						check_variable = {
							sgs_num_picking >1
						}
					}
					modifier = {
						add = -5
						check_variable = {
							sgs_num_picking >2
						}
					}
				}
				20 = {
					#成功
					country_event = {
						id = sgs.146
					}
					modifier = {
						add = 5
						check_variable = {
							sgs_num_picking >0
						}
					}
					modifier = {
						add = 15
						check_variable = {
							sgs_num_picking >1
						}
					}
					modifier = {
						add = 5
						check_variable = {
							sgs_num_picking >2
						}
					}
				}
				1 = {
					#大成功
					country_event = {
						id = sgs.147
					}
					modifier = {
						add = 5
						check_variable = {
							sgs_num_picking >0
						}
					}
					modifier = {
						add = 5
						check_variable = {
							sgs_num_picking >1
						}
					}
					modifier = {
						add = 10
						check_variable = {
							sgs_num_picking >2
						}
					}
				}
			}
		}
		ai_chance = {
			base = 30
		}
	}
}
country_event = {
	#一无所获
	id = sgs.144
	title = sgs.144.t
	desc = sgs.144.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.144.1
		add_political_power = -15
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		ai_chance = {
			base = 30
		}
	}
}
country_event = {
	#小成功
	id = sgs.145
	title = sgs.145.t
	desc = sgs.145.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.145.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_equipment_to_stockpile = {
			type = spell_card_a
			amount = 200
		}
		add_equipment_to_stockpile = {
			type = buqiang_a
			amount = 200
		}
		ai_chance = {
			base = 30
		}
	}
}
country_event = {
	#成功
	id = sgs.146
	title = sgs.146.t
	desc = sgs.146.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
			
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.146.1
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_equipment_to_stockpile = {
			type = spell_card_a
			amount = 450
		}
		add_equipment_to_stockpile = {
			type = buqiang_a
			amount = 450
		}
		add_political_power = 20
		add_stability = 0.1
		ai_chance = {
			base = 30
		}
	}
}
country_event = {
	#大成功
	id = sgs.147
	title = sgs.147.t
	desc = sgs.147.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.146.1
		custom_effect_tooltip = down_sgs_uprise_middle
		subtract_from_variable = {
			sgs_uprise = 8
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_equipment_to_stockpile = {
			type = spell_card_a
			amount = 750
		}
		add_equipment_to_stockpile = {
			type = buqiang_a
			amount = 750
		}

		add_timed_idea = {
			idea = SGS_pay_tension_in_product_idea
			days = 128
		}
		if = {
			limit = {
				has_idea = SGS_mic_spoil0_idea
			}
			swap_ideas = {
				remove_idea = SGS_mic_spoil0_idea
				add_idea = SGS_mic_spoil5_idea
			}
		}
		else_if = {
			limit = {
				has_idea = SGS_mic_spoil1_idea
			}
			swap_ideas = {
				remove_idea = SGS_mic_spoil1_idea
				add_idea = SGS_mic_spoil5_idea
			}
			#activate_mission = micFact5_maintain
		}
		else_if = {
			limit = {
				has_idea = SGS_mic_spoil2_idea
			}
			swap_ideas = {
				remove_idea = SGS_mic_spoil2_idea
				add_idea = SGS_mic_spoil5_idea
			}
		}
		else_if = {
			limit = {
				has_idea = SGS_mic_spoil5_idea
			}
			remove_mission = micFact5_maintain
		}
		else = {
			add_ideas = SGS_mic_spoil5_idea
		}
		add_political_power = 20
		add_stability = 0.1
		ai_chance = {
			base = 30
		}
	}
}

country_event = {
	#呼吁遭受抵制
	id = sgs.148
	title = sgs.148.t
	desc = sgs.148.d
	fire_only_once = no
	is_triggered_only = no
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
		has_decision = SGS_accept_now_deci
	}
	mean_time_to_happen = {
		days = 50
		modifier = {
			factor = 0.8
			guli < 0.5
		}
		modifier = {
			factor = 0.8
			guli < 0.3
		}
	}
	immediate = {
	}
	option = {
		#策划游戏
		name = sgs.148.1
		trigger = {
			has_political_power >29
		}
		add_political_power = -30
		random_list = {
			50 = {
				country_event = {
					id = sgs.149 #成功
					days = 3
				}
				modifier = {
					add = 20
					check_variable = {
						guli >0.3
					}
				}
			}
			50 = {
				country_event = {
					id = sgs.150 #失败
					days = 3
				}
				modifier = {
					add = 30
					check_variable = {
						neworder >0.75
					}
				}
			}
		}
		ai_chance = {
			base = 70
		}
	}
	option = {
		#镇压
		name = sgs.148.2
		add_manpower = -80
		add_popularity = {
			ideology = neworder
			popularity = -0.08
		}
		add_stability = -0.2


		ai_chance = {
			base = 30
			modifier = {
				factor = 1.5
				has_political_power < 45
			}
		}
	}
}

country_event = {
	#游戏成功
	id = sgs.149
	title = sgs.149.t
	desc = sgs.149.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.149.1
		add_stability = 0.05
		add_to_variable = {
			sgs_star_infl = 4
		}

		ai_chance = {
			base = 30
		}
	}
}
country_event = {
	#游戏失败
	id = sgs.150
	title = sgs.150.t
	desc = sgs.150.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
		not = {
			has_country_flag = sgs_events_interrupted
		}
	}
	immediate = {
	}
	option = {
		#给
		name = sgs.149.1
		add_stability = -0.1
		
		
		ai_chance = {
			base = 30
		}
	}
}