add_namespace = sgs
country_event = {
	#骚乱
	id = sgs.1
	title = sgs.1.t
	desc = sgs.1.d
	fire_only_once = no
	is_triggered_only = no
	immediate = {
		add_to_variable = {
			sgs_uprise = 10
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
	}
	mean_time_to_happen = {
		days = 30
	}
	trigger = {
		date > 146.6.1
		tag = SGS
		has_stability < 0.5
		has_war_support > 0.5
	}
	option = {
		#革命
		name = sgs.1.1
		add_stability = 0.02
		add_political_power = -20
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#开战
	id = sgs.2
	title = sgs.2.t
	desc = sgs.2.d
	fire_only_once = no
	is_triggered_only = no
	immediate = {
		subtract_from_variable = {
			sgs_uprise = 10
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		remove_decision = SGS_dannmakugokko_deci
		clr_country_flag = sgs_dannmakugokko_unhappy
	}
	mean_time_to_happen = {
		days = 2
	}
	trigger = {
		tag = SGS
		has_idea = SGS_battle_fairy_restlessness_idea
		has_war = yes
	}
	option = {
		#革命
		name = sgs.2.1
		custom_effect_tooltip = tooltip_exhaustion_lowing_by_battle_fairy
		swap_ideas = {
			remove_idea = SGS_battle_fairy_restlessness_idea
			add_idea = SGS_battle_fairy_restlessness_at_war_idea
		}
		set_country_flag = EXHC_lowing_battle_fairy
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#和平
	id = sgs.3
	title = sgs.3.t
	desc = sgs.3.d
	fire_only_once = no
	is_triggered_only = no
	mean_time_to_happen = {
		days = 2
	}
	trigger = {
		tag = SGS
		has_idea = SGS_battle_fairy_restlessness_at_war_idea
		has_war = no
	}
	option = {
		#革命
		name = sgs.3.1
		swap_ideas = {
			remove_idea = SGS_battle_fairy_restlessness_at_war_idea
			add_idea = SGS_battle_fairy_restlessness_idea
		}
		clr_country_flag = EXHC_lowing_battle_fairy
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#弹幕大会开幕
	id = sgs.100
	title = sgs.100.t
	desc = sgs.100.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
	}
	option = {
		#革命
		name = sgs.100.1
		add_stability = 0.2
		add_war_support = 0.1
		#按概率触发事件 30*24=720
		random_list = {
			40 = {
				country_event = {
					id = sgs.101
					days = 10
					random = 720
				}
			}
			60 = {
			}
		}
		random_list = {
			60 = {
				country_event = {
					id = sgs.102
					days = 10
					random = 720
				}
				modifier = {
					factor = 1.2
					check_variable = {
						sgs_uprise > 60
					}
				}
			}
			40 = {
			}
		}
		random_list = {
			50 = {
				country_event = {
					id = sgs.103
					days = 10
					random = 720
				}
			}
			50 = {
			}
		}
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#学到了战术
	id = sgs.101
	title = sgs.101.t
	desc = sgs.101.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
	}
	option = {
		#革命
		name = sgs.101.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_command_power = 20
		army_experience = 10
		ai_chance = {
			base = 35
		}
	}
}

country_event = {
	#小范围失控
	id = sgs.102
	title = sgs.102.t
	desc = sgs.102.d
	fire_only_once = no
	is_triggered_only = yes
	#mean_time_to_happen = {
	#	days = 30
	#}
	#trigger = {
	#	tag = SGS
	#	has_decision = SGS_dannmakugokko_deci 
	#}
	trigger = {
	}
	immediate = {
		add_to_variable = {
			sgs_uprise = 5
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		set_country_flag = sgs_dannmakugokko_unhappy
	}
	option = {
		#不管
		name = sgs.102.1
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 8
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_sunny_infl = 5
		}
		add_stability = -0.075
		add_popularity = {
			ideology = neworder
			popularity = 0.03
		}
		ai_chance = {
			base = 30
		}
	}
	option = {
		#警告
		name = sgs.102.2
		custom_effect_tooltip = up_sgs_uprise
		add_to_variable = {
			sgs_uprise = 4
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_to_variable = {
			sgs_star_infl = 10
		}
		add_stability = 0.05
		add_popularity = {
			ideology = guli
			popularity = 0.15
		}
		ai_chance = {
			base = 20
			modifier = {
				add = 20
				guli > 0.2
			}
		}
	}
}

country_event = {
	#要求更多
	id = sgs.103
	title = sgs.103.t
	desc = sgs.103.d
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
	}
	immediate = {
	}
	option = {
		#不给
		name = sgs.103.1
		add_political_power = 10
		ai_chance = {
			base = 30
		}
	}
	option = {
		#给
		name = sgs.103.2
		trigger = {
			has_equipment = {
				spell_card_a > 59
			}
		}
		custom_effect_tooltip = down_sgs_uprise_little
		subtract_from_variable = {
			sgs_uprise = 7
		}
		clamp_variable = {
			var = sgs_uprise
			min = 1
			max = 150
		}
		add_stability = 0.05
		add_equipment_to_stockpile = {
			type = spell_card_a
			amount = -60
		}
		ai_chance = {
			base = 40
			modifier = {
				add = 20
				has_equipment = {
					spell_card_a > 179
				}
			}
		}
	}
}

country_event = {
	#大会结束
	id = sgs.104
	title = sgs.104.t
	desc = {
		text = sgs.104.d
		trigger = {
			not = {
				has_country_flag = sgs_dannmakugokko_unhappy
			}
		}
	}
	desc = {
		text = sgs.104.d_unhappy
		trigger = {
			has_country_flag = sgs_dannmakugokko_unhappy
		}
	}
	fire_only_once = no
	is_triggered_only = yes
	trigger = {
	}
	immediate = {
	}
	option = {
		#顺利
		name = sgs.104.1
		trigger = {
			not = {
				has_country_flag = sgs_dannmakugokko_unhappy
			}
		}
		add_political_power = 60
		ai_chance = {
			base = 30
		}
	}
	option = {
		#不顺利
		name = sgs.104.2
		trigger = {
			has_country_flag = sgs_dannmakugokko_unhappy
		}
		add_political_power = 30
		clr_country_flag = sgs_dannmakugokko_unhappy
		ai_chance = {
			base = 40
		}
	}
}

country_event = {
	#弹幕大会大失控
	id = sgs.105
	title = sgs.105.t
	desc = sgs.105.d
	fire_only_once = yes
	is_triggered_only = no
	mean_time_to_happen = {
		days = 25
		modifier = {
			factor = 0.4
			has_country_flag = sgs_dannmakugokko_unhappy
		}
	}
	trigger = {
		#date > 146.11.1
		tag = SGS
		check_variable = {
			sgs_uprise > 100
		}
		has_decision = SGS_dannmakugokko_deci 
	}
	immediate = {
		clear_variable = sgs_uprise
		remove_ideas = SGS_battle_fairy_restlessness_idea
		#！！！内战开战！！！ 以后要写
	}
	option = {
		#顺利
		name = sgs.105.1
		news_event = {
			id = sgs.106
			days = 1
		}
		ai_chance = {
			base = 30
		}
	}
}

news_event = {
	#内战新闻
	id = sgs.106
	title = sgs.106.t
	desc = sgs.106.d
	#picture = GFX_news_event_nuke 
	major = yes
	is_triggered_only = yes
	fire_only_once = yes
	immediate = {
	}
	option = {
		name = sgs.106.1.a
		trigger = {
			tag = SGS
		}
	}
	option = {
		name = sgs.106.1.b
		trigger = {
			not = { tag = SGS}
		}
	}
}
