add_namespace = swe
news_event = { #GH1 2 3 VS MEL
	id = swe.1
	title = swe.1.t
	desc = swe.1.d

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = swe.1.1
		trigger = {
			not = { tag = MEL}
		}
	}
	option = {
		name = swe.1.2
		trigger = {
			tag = MEL
		}
	}
}

news_event = { #SGS VS YUK
	id = swe.2
	title = swe.2.t
	desc = swe.2.d

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = swe.2.1
		trigger = {

		}
	}
}

country_event = { #NMS puppet MAM(trigger)
	id = swe.3
	title = swe.3.t
	desc = swe.3.d

	is_triggered_only = yes

	option = {
		name = swe.3.1
		ai_chance = {
			base = 100
		}

		NMS = {
			MAM = {
				subject_level3 = yes
			}
		}
		
		
	    hidden_effect = {
			news_event = { days = 2 id = swe.4}	
		}
	}

	option = {
		name = swe.3.2
		ai_chance = {
			base = 0
		}
	}
	
}

news_event = { #NMS puppet MAM
	id = swe.4
	title = swe.4.t
	desc = swe.4.d

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = swe.4.1
		trigger = {

		}
	}
}

country_event = { 
	id = swe.5
	title = swe.5.t
	desc = swe.5.d
	fire_only_once = yes
	is_triggered_only = no
	trigger = {
		date > 151.3.5
		tag = OKI
		not = {
			owns_state = 334
			owns_state = 337
			owns_state = 371
			owns_state = 342
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = swe.5.1
		ai_chance = {
			base = 99
		}


		add_state_claim = 342
		add_state_claim = 334
		add_state_claim = 233
		add_state_claim = 219
		add_state_claim = 371
		add_state_claim = 337

		342 = {
			owner = {
				if = {
					limit = {
						is_subject = no
					}
					country_event = {
						id = swe.6 days = 2
					}
					else = {
						OVERLORD = {
							country_event = {
								id = swe.6 days = 2
							}
						}
					}
				}
				
			}
		}
		
	}

	option = {
		name = swe.5.2

		ai_chance = {
			base = 1
		}

	}
}

country_event = { 
	id = swe.6
	title = swe.6.t
	desc = swe.6.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 55
		}

		name = swe.6.1
		
		OKI = {
			country_event = { id = swe.7 days = 2}
		}
		
	}

	option = {
		name = swe.6.2

		OKI = {
			transfer_state = 342
			transfer_state = 334
			transfer_state = 233
			transfer_state = 219
			transfer_state = 371
			transfer_state = 337
			hidden_effect = {
				country_event = { id = glo.2001 days = 2}
				news_event = { id = swe.8 days = 2 }
			}
		}

		ai_chance = {
			base = 45
		}

	}
}

country_event = { 
	id = swe.7
	title = swe.7.t
	desc = swe.7.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		ai_chance = {
			base = 99
		}

		name = swe.7.1
		
		army_experience = 10

		OKI = {
			declare_war_on = {
	          target = FROM
	          type = take_state_focus
	          generator = { 342 334 233 219 }
	        }
		}

		hidden_effect = {
			news_event = { id = swe.8 days = 2 }
		}
	}

	option = {
		name = swe.7.2

		ai_chance = {
			base = 1
		}
	}
}

news_event = {
	id = swe.8
	title = swe.8.t
	desc = swe.8.d
	# fire_only_once = yes
	is_triggered_only = yes

	major = yes

	option = {
		name = swe.8.1
		trigger = {
			has_war_with = OKI
		}
	}

	option = {
		name = swe.8.2
		trigger = {
			or = {
				has_idea = gensoukyo_creator_idea
			}
		}
	}

	option = {
		name = swe.8.3
		trigger = {
			not = {
				has_war_with = OKI
				has_idea = gensoukyo_creator_idea
			}
		}
	}
}

#####
country_event = { #####GH1优势，中有之道停战
	id = swe.9
	title = swe.9.t
	desc = swe.9.d
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = GH1
		controls_state = 150
		controls_state = 142
		controls_state = 368
		controls_state = 335
		not = {
			has_global_flag = ZYD_GH1_stop
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = ZYD_GH1_stop
		}
	}

	option = {
		name = swe.9.1
		transfer_state = 150
		transfer_state = 142
		transfer_state = 368
		transfer_state = 335
		white_peace = ZYD
		if = {
			limit = {
				HU6 = {
					has_war_with = GH1
				}
			}
			GH1 = {
				white_peace = HU6
			}
		}
		hidden_effect = {
			news_event = { id = swe.12 days = 2}
		}
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = swe.9.2
		EXHC_exhaustion_factor_add10 = yes
		add_stability = -0.05
		hidden_effect = {
			USZ = {
				country_event = { days = 60 id = swe.16}
			}
			WAI = {
				country_event = { days = 60 id = swe.16}
			}
			news_event = { id = swe.12 days = 72}
		}
		ai_chance = {
			base = 0
		}
	}
}

country_event = { #####ZYD防守成功，停战
	id = swe.10
	title = swe.10.t
	desc = swe.10.d
	fire_only_once = yes
	is_triggered_only = no

	immediate = {
		hidden_effect = {
			set_global_flag = ZYD_GH1_stop
		}
	}

	trigger = {
		tag = ZYD
		GH1 = {
			not = {
				controls_state = 369
				controls_state = 335
				controls_state = 370
				controls_state = 186
				controls_state = 425
			}
		}
		not = {
			has_global_flag = ZYD_GH1_stop
		}
	}

	option = {
		name = swe.10.1
		white_peace = GH1
		hidden_effect = {
			news_event = { id = swe.12 days = 2}
		}
		if = {
			limit = {
				HU6 = {
					has_war_with = GH1
				}
			}
			GH1 = {
				white_peace = HU6
			}
		}
		ai_chance = {
			base = 95
		}
	}

	option = {
		name = swe.10.2
		EXHC_exhaustion_factor_add10 = yes
		add_stability = -0.05
		hidden_effect = {
			USZ = {
				country_event = { days = 60 id = swe.16}
			}
			WAI = {
				country_event = { days = 60 id = swe.16}
			}
			news_event = { id = swe.12 days = 72}
		}
		ai_chance = {
			base = 5
		}
	}
}

country_event = { #####ZYD和GH1均势停战
	id = swe.11
	title = swe.11.t
	desc = swe.11.d
	fire_only_once = yes
	is_triggered_only = no

	immediate = {
		hidden_effect = {
			set_global_flag = ZYD_GH1_stop
		}
	}

	trigger = {
		tag = GH1
		date > 147.2.1
		not = {
			has_global_flag = ZYD_GH1_stop
		}
	}

	option = {
		name = swe.11.1
		every_state = {
			limit = {
				is_owned_by = ZYD
				is_controlled_by = GH1
			}
			GH1 = { transfer_state = PREV}
		}
		white_peace = GH1
		if = {
			limit = {
				HU6 = {
					has_war_with = GH1
				}
			}
			GH1 = {
				white_peace = HU6
			}
		}
		hidden_effect = {
			news_event = { id = swe.12 days = 2}
		}
		ai_chance = {
			base = 95
		}
	}

	option = {
		name = swe.11.2
		EXHC_exhaustion_factor_add10 = yes
		add_stability = -0.05
		ai_chance = {
			base = 5
		}
		hidden_effect = {
			news_event = { id = swe.12 days = 72}
		}
	}
}

news_event = { ####停战新闻
	id = swe.12
	title = swe.12.t
	desc = swe.12.d
	# fire_only_once = yes
	is_triggered_only = yes

	major = yes

	immediate = {
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
		                or = {
		                    region = 36
		                    region = 38
		                    region = 37
		                    region = 41
		                    region = 43
		                    region = 42
		                    region = 45
		                }
		            }
				}
				set_country_flag = SW_xinanluanzhan
			}
			GH1 = {
				if = {
					limit = {
						controls_state = 369
					}
					set_country_flag = SW_xinanluanzhan
				}
			}
			
		}
	}

	option = {
		name = swe.12.1
		trigger = {
			has_country_flag = SW_xinanluanzhan
			has_idea = Tribal
		}
	}

	option = {
		name = swe.12.2
		trigger = {
			not = {
				has_country_flag = SW_xinanluanzhan
			}
		}
	}

	option = {
		name = swe.12.3
		trigger = {
			has_country_flag = SW_xinanluanzhan
			not = { has_idea = Tribal }
		}
	}
}

country_event = { #####USZ或者WAI背刺GH1
	id = swe.16
	title = swe.16.t
	desc = swe.16.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = swe.16.1

		if = {
			limit = {
				tag = USZ
			}
			declare_war_on = {
				target = GH1
				type = take_core_state
				generator = {
					176
				}
			}
		}
		if = {
			limit = {
				tag = WAI
			}
			declare_war_on = {
				target = GH1
				type = take_core_state
				generator = {
					441
				}
			}
		}
		
		
		ai_chance = {
			base = 85
		}
	}

	option = {
		name = swe.16.2
		ai_chance = {
			base = 15
		}
	}
}

country_event = { #####HU6背刺GH1
	id = swe.17
	title = swe.17.t
	desc = swe.17.d
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		tag = HU6
		GH1 = {
			has_war_with = ZYD
		}
		date > 146.3.1
	}

	mean_time_to_happen = {
		days = 180
	}

	option = {
		name = swe.17.1
		declare_war_on = {
			type = puppet_wargoal_focus
			target = GH1
		}
		set_country_flag = HU6_beiciGH1
		ai_chance = {
			base = 90
		}
	}

	option = {
		name = swe.17.2
		ai_chance = {
			base = 10
		}
	}
}

country_event = { #####ZYD合并HU6
	id = swe.18
	title = swe.18.t
	desc = swe.18.d
	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		HU6 = {
			is_ai = yes
			has_country_flag = HU6_beiciGH1
			is_neighbor_of = ZYD
			has_war = no
		}
		has_war = no
		tag = ZYD
		date < 149.1.1
	}

	mean_time_to_happen = {
		days = 200
	}

	option = {
		name = swe.18.1
		annex_country = {
			target = HU6
			transfer_troops = yes
		}
		if = {
			limit = {
				or = {
					has_idea = none_theory
					has_idea = kap_tech
					has_idea = hum_tech
				}
			}
			set_technology = {
		        #通用武器线
		        buqiang140 = 1
		        #陆军学说
		        zuzhihuazhanzheng142 = 1
		        #工程学 
		        waike = 1
		        #专用工业
		        fangwaijieshengchan130 = 1
		    }
		}
		if = {
			limit = {
				has_idea = none_theory
			}
			add_ideas = hum_tech
		}
		set_cosmetic_tag = ZYD_republic
		ai_chance = {
			base = 100
		}
	}

	option = {
		name = swe.18.2
		ai_chance = {
			base = 0
		}
	}
}

news_event = { #称霸西南
	id = swe.19
	title = swe.19.t
	desc = swe.19.d

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = swe.19.1
		trigger = {
			tag = FROM
		}
	}
	option = {
		name = swe.19.2
		trigger = {
			not = {
				tag = FROM
			}
		}
	}
}