add_namespace = sca
##########焦点事件###########
news_event = { #下玄武川问题
	id = sca.1
	title = sca.1.t
	desc = sca.1.d
	picture = GFX_news_event_sca.1

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.1.1
		trigger = {
			or ={
				tag = SCA
				is_subject_of = SCA
			}	
			
		}
	}
	option = {
		name = sca.1.2
		trigger = {
			OR = {
				tag = TEG
				tag = MRY
			}
		}
	}
	option = {
		name = sca.1.3
		trigger = {
			tag = KAP
			tag = SAP
			tag = NTR
		}
	}
	option = {
		name = sca.1.4
		trigger = {
			NOT = {
				tag = TEG
				tag = MRY
				tag = KAP
				tag = SCA
				tag = SAP
				tag = NTR
				is_subject_of = SCA
			}	
		}
	}
}

news_event = { #谴责命莲寺
	id = sca.2
	title = sca.2.t
	desc = sca.2.d
	picture = GFX_news_event_sca.2

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.2.1
		trigger = {
			or = {
				tag = NMS
				tag = TKM
			}
		}
	}
	option = {
		name = sca.2.2
		trigger = {
			tag = SCA
		}
	}
	option = {
		name = sca.2.3
		trigger = {
			NOT = {
				tag = SCA
				tag = NMS
				tag = TKM
			}
		}
	}
}

news_event = { #雾之湖势力范围建设（国策）
	id = sca.17
	title = sca.17.t
	desc  = sca.17.d
	picture = GFX_news_event_sca.17
	major = yes

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.17.1
		trigger = {
			tag = SCA
		}
	}
	option = {
		name = sca.17.2
		trigger = {
			NOT = { tag = SCA }
		}
	}	
}

news_event = { #警惕叛徒妖精（国策）
	id = sca.18
	title = sca.18.t
	desc  = sca.18.d
	picture = GFX_news_event_sca.18
	major = yes

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.18.1
		trigger = {
			tag = SCA
		}
	}
	option = {
		name = sca.18.2
		trigger = {
			NOT = { 
				tag = SCA 
				shiyaojingzijide = yes
			}
		}
	}	
	option = {
		name = sca.18.3
		trigger = {
			shiyaojingzijide = yes
		}
	}	
}
##########焦点事件结束###########
###########时间事件###########
country_event = { #庆典准备
	id = sca.4
	title = sca.4.t
	desc = sca.4.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 5
	}

	trigger = {
		tag = SCA
		date > 146.1.20
		has_global_flag = main_scenario
	}

	option = {
		name = sca.4.1
		hidden_effect = {
			country_event = {id = sca.5 days = 40 random = 60}
		}

		add_political_power = 10

	}
}

country_event = { #刺杀事件
	id = sca.5
	title = sca.5.t
	desc = sca.5.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SCA = { complete_national_focus = SCA_hongmochengshijian }
		}
	}

	option = {
		name = sca.5.1

		add_stability = -0.3

		SCA_cisha_event_leader = yes
		

		# swap_ideas = { add fairy_unrest
		# add_political_power = -20
		hidden_effect = {
			news_event = {id = sca.6 days = 2}
			country_event = {id = sca.10 days = 40 random = 70}
		}
	}
}

news_event = { #刺杀新闻事件
	id = sca.6
	title = sca.6.t
	desc = sca.6.d
	picture = GFX_news_event_sca.6

	fire_only_once = no
	is_triggered_only = yes

	major = yes

	option = {
		name = sca.6.1
		trigger = {
			tag = SCA
		}
	}
	option = {
		name = sca.6.2
		trigger = {
			not = { 
				tag = SCA 
				shiyaojingzijide = yes
			}
		}
	}
	option = {
		name = sca.6.2
		trigger = {
			shiyaojingzijide = yes
		}
	}
}

country_event = { #妖精暴动
	id = sca.8
	title = sca.8.t
	desc = sca.8.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_event = {id = sca.12 days = 300 random = 70}
			
			SCA = { 
				complete_national_focus = SCA_huancaoyuan 
				set_country_flag = SCA_panluan
			}
			SC2 = {
				add_timed_idea = { idea = panluantouxiang_idea days = 20 }
				transfer_state = 61
				transfer_state = 70
				transfer_state = 85
				transfer_state = 311
				inherit_technology = SCA
				load_oob = SC2_rebel
				load_oob = SC2_rebel
			}
			SC1 = {
				add_timed_idea = { idea = panluantouxiang_idea days = 20 }
				transfer_state = 77
				transfer_state = 90
				inherit_technology = SCA
				load_oob = SC1_rebel
				load_oob = SC1_rebel
			}
			set_global_flag = {
				flag = SCA_panluankaishi
				value = 1
				days = 92
			}
			hidden_effect = {
				SC1 = {
					declare_war_on = {
						target = SCA
						type = duli_wargoal
					}
				}
				SC2 = {
					declare_war_on = {
						target = SCA
						type = duli_wargoal
					}
				}
				
			}
			country_event = { id = sca.9 days = 2}
		}


	}

	option = {
		add_timed_idea = { days = 365 idea = SCA_zhongzuzhuyizhe_idea }
		name = sca.8.1
		add_stability = -0.2
	}
}

news_event = { #妖精暴动
	id = sca.9
	title = sca.9.t
	desc = sca.9.d
	picture = GFX_news_event_sca.9
	major = yes

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		
		
	}

	option = {
		name = sca.9.1
		trigger = {
			tag = SCA
		}
	}

	option = {
		name = sca.9.2
		trigger = {
			not = { tag = SCA }
		}
	}
}

country_event = { #选举事件
	id = sca.10
	title = sca.10.t
	desc = sca.10.d

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			country_event = {id = sca.8 days = 145 random = 70}
		}
	}

	option = {
		name = sca.10.1
		add_political_power = -10

		hidden_effect = {
			news_event = { id = sca.11 days = 2}
			SCA = { complete_national_focus = SCA_pachy }
			set_country_flag = SCA_pachy
		}

		add_stability = -0.05


		retire_country_leader = yes

		SCA_xuanju1_event_leader = yes

		add_ideas = SCA_pachydaili_idea
		add_ideas = SCA_dailizhengfu_idea

		add_popularity = {
		    ideology = qinwai
		    popularity = 0.25
		}

		conservativeincrease = yes

		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
					has_game_rule = {
						rule = SCA_paths
						option = SCA_path_qinwai
					}
				}
			}
		}

	}
	option = {
		name = sca.10.2
		add_political_power = 25

		hidden_effect = {
			news_event = { id = sca.11 days = 2}
			SCA = { complete_national_focus = SCA_sakura }
			set_country_flag = SCA_16
		}

		add_ideas = SCA_dailizhengfu_idea

		retire_country_leader = yes

		SCA_xuanju2_event_leader = yes
		

		add_popularity = {
		    ideology = guli
		    popularity = 0.1
		}

		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
					has_game_rule = {
						rule = SCA_paths
						option = SCA_path_guli
					}
				}
			}
		}
	}
	option = {
		name = sca.10.3
		add_political_power = -40

		add_stability = -0.15

		add_ideas = SCA_dailizhengfu_idea

		hidden_effect = {
			news_event = { id = sca.11 days = 2}
			SCA = { complete_national_focus = SCA_flandre }
			set_country_flag = SCA_flandre
		}	

		retire_country_leader = yes

		SCA_xuanju3_event_leader = yes
		

		add_ideas = SCA_flandredaili_idea
		add_ideas = SCA_dailizhengfu_idea

		add_popularity = {
		    ideology = neworder
		    popularity = 0.25
		}

		conservativedecrease = yes

		ai_chance = {
			base = 33
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
					has_game_rule = {
						rule = SCA_paths
						option = SCA_path_neworder
					}
				}
			}
		}

	}
}
news_event = { 
	id = sca.11
	title = sca.11.t
	desc = {
		text = sca.11.da
		trigger = {
			SCA = { has_country_flag = SCA_pachy}
		}
	}
	desc = {
		text = sca.11.db
		trigger = {
			SCA = { has_country_flag = SCA_16}
		}
	}
	desc = {
		text = sca.11.dc
		trigger = {
			SCA = { has_country_flag = SCA_flandre}
		}
	}
	picture = GFX_news_event_sca.11

	fire_only_once = no
	is_triggered_only = yes

	major = yes

	option = {
		name = sca.11.1
		trigger = {
			tag = SCA
		}
	}

	option = {
		name = sca.11.2
		trigger = {
			NOT = { tag = SCA }
		}
	}
}

country_event = { #蕾米归位
	id = sca.12
	title = sca.12.t
	desc = sca.12.d

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			SCA_remi_return_event_leader = yes
		}
	}

	option = {
		name = sca.12.1
		add_political_power = 10
		set_country_flag = SCA_leimihuifu
		remove_ideas = SCA_dailizhengfu_idea

		trigger = {
			has_government = guli
		}

		hidden_effect = {
			news_event = { days = 1 id = sca.13}
		}
		if = {
			limit = {
				has_idea = SCA_pachydaili_idea
			}
			remove_ideas = SCA_pachydaili_idea
		}
		if = {
			limit = {
				has_idea = SCA_flandredaili_idea
			}
			remove_ideas = SCA_flandredaili_idea
		}

		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
					has_game_rule = {
						rule = SCA_paths
						option = SCA_path_guli
					}
				}
			}
		}
		set_politics = { ruling_party = guli }
	}

	option = {
		name = sca.12.2
		set_country_flag = SCA_leimihuifu
		trigger = {
			or = {
				and = {
					has_country_flag = SCA_pachy
		   			is_ai = yes
				}
				has_government = qinwai
			}
		}
		ai_chance = {
			base = 15
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
					has_game_rule = {
						rule = SCA_paths
						option = SCA_path_qinwai
					}
				}
			}
		}
		if = {
			limit = {
				has_government = guli
			}
			add_popularity = {
			    ideology = qinwai
			    popularity = 0.2
			}
		}
		set_politics = {
			ruling_party = qinwai
		}
		hidden_effect = {
			news_event = { days = 1 id = sca.13}
		}
		remove_ideas = SCA_pachydaili_idea
		remove_ideas = SCA_dailizhengfu_idea

		add_political_power = -50
		add_stability = -0.05
		add_popularity = {
		    ideology = qinwai
		    popularity = 0.2
		}

		set_cosmetic_tag = SCA_federation

		swap_ideas = { remove_idea = Empire add_idea = Country}
		remove_ideas = SCA_xixueguitiaoyue_idea
		GRS = { drop_cosmetic_tag = yes}
		WAK = { drop_cosmetic_tag = yes}
		PRI = { drop_cosmetic_tag = yes}
		hidden_effect = {
			every_country = {
				limit = {
					is_subject_of = ROOT
				}
				set_country_flag = isSubject
			}
			dismantle_faction = yes
			WAK = {
			    set_country_flag = WAK_sikaleitejiazudetongzhibeituifan
			}
		}
		
		create_faction = wuzhihulianmeng

		hidden_effect = {
			every_country = {
				limit = {
					has_country_flag = isSubject
				}
				ROOT = {add_to_faction = PREV}
			}
			if = {
				limit = {
					NOT = { tag = SCA }
					NOT = { ROOT = { has_idea = SCA_Satellite_country_idea } }
				}
				ROOT = {add_ideas = SCA_Satellite_country_idea}
			}
		}
	}

	option = {
		name = sca.12.3
		set_country_flag = SCA_leimihuifu
		trigger = {
			or = {
				and = {
					has_country_flag = SCA_flandre
		   			is_ai = yes
				}
				has_government = neworder
			}
		}
		ai_chance = {
			base = 18
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
					has_game_rule = {
						rule = SCA_paths
						option = SCA_path_neworder
					}
				}
			}
		}
		if = {
			limit = {
				has_government = guli
			}
			add_popularity = {
			    ideology = neworder
			    popularity = 0.2
			}
		}
		set_politics = {
			ruling_party = neworder
		}
		hidden_effect = {
			news_event = { days = 1 id = sca.13}
		}
		remove_ideas = SCA_flandredaili_idea
		remove_ideas = SCA_dailizhengfu_idea

		add_political_power = -80
		add_stability = -0.1
		add_popularity = {
		    ideology = neworder
		    popularity = 0.2
		}
	}

	option = {
		name = sca.12.4
		set_country_flag = SCA_leimihuifu
		set_country_flag = SCA_leimi_neworder
		trigger = {
			or = {
				and = {
					has_country_flag = SCA_flandre
		   			is_ai = yes
				}
				has_government = neworder
			}
		}
		ai_chance = {
			base = 18
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = SCA_paths
						option = path_random
					}
				}
			}
		}
		if = {
			limit = {
				has_government = guli
			}
			add_popularity = {
			    ideology = neworder
			    popularity = 0.2
			}
		}
		SCA_remi_return_event_leader2 = yes
		set_politics = {
			ruling_party = neworder
		}
		hidden_effect = {
			news_event = { days = 1 id = sca.13}
		}
		remove_ideas = SCA_flandredaili_idea
		remove_ideas = SCA_dailizhengfu_idea

		add_political_power = -20
		add_stability = -0.1
		add_war_support = -0.1
		add_popularity = {
		    ideology = neworder
		    popularity = 0.2
		}
	}
}

news_event = { #被篡位的新闻
	id = sca.13
	title = {
		text = sca.13.ta
		trigger = { 
			SCA = { has_government = guli }
		}
	}
	title = {
		text = sca.13.tb
		trigger = { 
			NOT = { SCA = { has_government = guli } }
		}
	}
	desc = {
		text = sca.13.da
		trigger = { 
			SCA = { has_government = guli }
		}
	}
	desc = {
		text = sca.13.db
		trigger = { 
			SCA = { has_government = qinwai }
		}
	}
	desc = {
		text = sca.13.dc
		trigger = { 
			SCA = { 
				has_government = neworder 
				not = {
					has_country_flag = SCA_leimi_neworder
				}
			}
		}
	}
	desc = {
		text = sca.13.dd
		trigger = { 
			SCA = { 
				has_government = neworder 
				has_country_flag = SCA_leimi_neworder
			}
		}
	}

	# picture = GFX_news_event_sca.13_4
	picture = [SCA.sca13]

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.13.11
		trigger = {
			tag = SCA
			SCA = { has_government = guli }
		}
	}

	option = {
		name = sca.13.12
		trigger = {
			tag = SCA
			NOT = { SCA = { has_government = guli } }
		}
	}

	option = {
		name = sca.13.21
		trigger = {
			NOT = { tag = SCA }
			SCA = { has_government = guli }
			
		}
	}
	option = {
		name = sca.13.22
		trigger = {
			NOT = { tag = SCA }
			NOT = { SCA = { has_government = guli } }
			
		}
	}
}

country_event = { 
	id = sca.23
	title = sca.23.t
	desc = sca.23.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sca.23.1
		
		add_opinion_modifier = {
		    target = SCA
		    modifier = SCA_renliqiyue_op
		}
		reverse_add_opinion_modifier = {
		    target = SCA
		    modifier = SCA_renliqiyue_op
		}
		SCA = {
			swap_ideas = { add_idea = SCA_bufentuolitiaoyue_idea remove_idea = SCA_xixueguitiaoyue_idea}
		}

		hidden_effect = {
			news_event = { id = sca.25 days = 2}
		}
		ai_chance = {
			base = 50
		}
	}

	option = {
		name = sca.23.2
		hidden_effect = {
			SCA = { country_event = {id = glo.2002 hours = 11}}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
			modifier = {
				factor = 1.5
				has_cosmetic_tag = HUM_f
			}
		}
	}
}

country_event = { 
	id = sca.24
	title = sca.24.t
	desc = sca.24.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sca.24.1

		effect_tooltip = {
			ROOT = {
				add_tech_bonus = {
					category = combined
					uses = 2
					bonus = 1.5
					ahead_reduction = 1.5
				}
			}
			HUM = {
				add_tech_bonus = {
					category = combined
					uses = 2
					bonus = 1.5
					ahead_reduction = 1.5
				}
			}
		}
	}
}

news_event = { 
	id = sca.25
	title = sca.25.t
	desc = sca.25.d
	picture = GFX_news_event_sca.25

	fire_only_once = no
	is_triggered_only = yes

	major = yes

	option = {
		name = sca.25.1

		trigger = {
			not = {
				tag = SCA
				tag = HUM
			}
		}
	}

	option = {
		name = sca.25.2
		trigger = {
			or = {
				tag = SCA
				tag = HUM
			}
		}
	}
}

news_event = { 
	id = sca.26
	title = sca.26.t
	desc = sca.26.d
	picture = GFX_news_event_sca.26

	fire_only_once = no
	is_triggered_only = yes

	major = yes

	option = {
		name = sca.26.1

		trigger = {
			tag = SCA
		}
	}

	option = {
		name = sca.26.2
		trigger = {
			not = {
				tag = SCA
			}
		}
	}
}


news_event = { 
	id = sca.27
	title = sca.27.t
	desc = sca.27.d
	picture = GFX_news_event_sca.27

	fire_only_once = no
	is_triggered_only = yes

	major = yes

	option = {
		name = sca.27.1

		trigger = {
			tag = SCA
		}
	}

	option = {
		name = sca.27.2
		trigger = {
			not = {
				tag = SCA
			}
		}
	}
}

country_event = {
	id = sca.32
	title = sca.32.t
	desc = sca.32.d

	fire_only_once = yes
	is_triggered_only = no

	trigger = {
		has_country_flag = SCA_panluan
		not = {
			has_war_with = SC1
			has_war_with = SC2
		}
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = sca.32.1

		hidden_effect = {
			country_event = {id = sca.56 days = 10 random = 10}
		}

		custom_effect_tooltip = SCA_panluan
		set_variable = {
			SCA_zaohePP1 = 15
		}
		set_variable = {
			SCA_zaohePP2 = 30
		}
		set_variable = {
			SCA_zaohePP3 = 180
		}
		set_variable = {
			SCA_zaohePP4 = 80
		}
		set_variable = {
			SCA_zaohePP5 = 100
		}
		set_variable = {
			SCA_zaoheshijian1 = 60
		}
		set_variable = {
			SCA_zaoheshijian2 = 90
		}
		set_variable = {
			SCA_zaoheshijian3 = 300
		}
		set_variable = {
			SCA_zaoheshijian4 = 150
		}
		set_variable = {
			SCA_zaoheshijian5 = 150
		}
		every_state = {
			limit = {
				is_core_of = ROOT
				not = { region = 31 }
			}
			remove_core_of = ROOT
			add_claim_by = ROOT
			# force_enable_resistance = SCA
	    	start_resistance = yes

	    	add_compliance = 25
	    	
		}
	}
	
}

country_event = {  #平息人类动乱（紫
	id = sca.35
	title = sca.35.t
	desc = sca.35.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.35.1
		SCA = {
			go_oldorder = yes
	        set_politics = {
	            ruling_party = oldorder
	        }
	        add_popularity = {
	            ideology = oldorder
	            popularity = 0.45
	        }
	        PO_add10 = yes
	        PO_add10 = yes
	        OL_add10 = yes
	        conservativedecrease = yes
		}
		hidden_effect = {
			news_event = { id = sca.36 days = 2}
		}
		ai_chance = {
			base = 10
		}
	}
	option = {
		name = sca.35.2
		hidden_effect = {
			SCA = { country_event = { id = glo.2002 days = 2} }
		}
		ai_chance = {
			base = 90
			modifier = {
				factor = 0.4
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.4
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.4
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.4
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
			modifier = {
				factor = 0.3
				date > 151.1.1
				ROOT = {
					has_war = yes
				}
			}
		}
	}
}

news_event = {  #平息人类动乱（新闻
	id = sca.36
	title = sca.36.t
	desc = sca.36.d
	picture = GFX_news_event_sca.36

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.36.1
		trigger = {
			or = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
	option = {
		name = sca.36.2
		trigger = {
			not = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
}

country_event = {  #守矢共同防御（守矢
	id = sca.37
	title = sca.37.t
	desc = sca.37.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.37.1
		SCA = {
			xianghubaodu = yes
			jiemeng = yes
			set_country_flag = SCA_shoushixianghubaodutongguo
		}
		ai_chance = {
			base = 20
		}
		hidden_effect = {
			news_event = { id = sca.38 days = 2}
		}
	}
	option = {
		name = sca.37.2
		hidden_effect = {
			SCA = { country_event = { id = glo.2002 days = 2} }
		}
		ai_chance = {
			base = 80
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
	}
}

news_event = {  #守矢共同防御（新闻
	id = sca.38
	title = sca.38.t
	desc = sca.38.d
	picture = GFX_news_event_sca.38

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.38.1
		trigger = {
			or = {
				tag = SCA
				is_subject_of = SCA
				tag = MRY
			}
		}
	}
	option = {
		name = sca.38.2
		trigger = {
			not = {
				tag = MRY
				tag = TEG
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
	option = {
		name = sca.38.3
		trigger = {
			tag = TEG
		}
	}
}

news_event = {  #守矢科技互助（新闻
	id = sca.39
	title = sca.39.t
	desc = sca.39.d
	picture = GFX_news_event_sca.39

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.39.1
		trigger = {
			or = {
				tag = SCA
				is_subject_of = SCA
				tag = MRY
			}
		}
	}
	option = {
		name = sca.39.2
		trigger = {
			not = {
				tag = SCA
				is_subject_of = SCA
				tag = MRY
			}
		}
	}
}

country_event = {  #邀请魔女加入（MRS
	id = sca.40
	title = sca.40.t
	desc = sca.40.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.40.1
		SCA = {
			every_country = {
				limit = {
					or = {
						tag = ROOT
						is_subject_of = ROOT
					}
				}
				subject_level4 = YES
			}
		}
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			news_event = { id = sca.41 days = 2}
		}
	}
	option = {
		name = sca.40.2
		hidden_effect = {
			SCA = { country_event = { id = glo.2002 days = 2} }
		}
		ai_chance = {
			base = 90
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
	}
}

news_event = {  #邀请魔女加入（新闻
	id = sca.41
	title = sca.41.t
	desc = sca.41.d
	picture = GFX_news_event_sca.41

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.41.1
		trigger = {
			or = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
	option = {
		name = sca.41.2
		trigger = {
			not = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
}

country_event = {  #付丧神共同防御（TKM
	id = sca.42
	title = sca.42.t
	desc = sca.42.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.42.1
		SCA = {
			xianghubaodu = yes
		}
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			news_event = { id = sca.43 days = 2}
		}
	}
	option = {
		name = sca.42.2
		hidden_effect = {
			SCA = { country_event = { id = glo.2002 days = 2} }
		}
		ai_chance = {
			base = 90
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
	}
}

news_event = {  #付丧神共同防御（新闻
	id = sca.43
	title = sca.43.t
	desc = sca.43.d
	picture = GFX_news_event_sca.43

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.43.1
		trigger = {
			or = {
				tag = SCA
				tag = TKM
				is_subject_of = SCA
			}
		}
	}
	option = {
		name = sca.43.2
		trigger = {
			not = {
				tag = SCA
				tag = TKM
				is_subject_of = SCA
			}
		}
	}
}

country_event = {  #人类村落影子政府（HUM
	id = sca.44
	title = sca.44.t
	desc = sca.44.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.44.1
		SCA = {
			ROOT = {
				subject_level4 = yes
			}
			add_ideas = SCA_renliyingzizhengfu_idea
		}
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			news_event = { id = sca.45 days = 2}
		}
	}
	option = {
		name = sca.44.2
		hidden_effect = {
			SCA = { country_event = { id = glo.2002 days = 2} }
		}
		ai_chance = {
			base = 90
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 130 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 160 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 190 } 
				}
			}
		}
	}
}

news_event = {  #人类村落影子政府（新闻
	id = sca.45
	title = sca.45.t
	desc = sca.45.d
	picture = GFX_news_event_sca.45

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.45.1
		trigger = {
			or = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
	option = {
		name = sca.45.2
		trigger = {
			not = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
}

country_event = {  #邀请人类参加对抗命莲寺
	id = sca.46
	title = sca.46.t
	desc = sca.46.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.46.1
		declare_war_on = {
			target = NMS
			type = annex_everything
		}
		if = {
			limit = {
				HUM = {
					is_in_faction_with = no
				}
			}
			SCA = {
				add_to_faction = HUM
			}

			TKM = {
				set_country_flag = SCA_HUM_join_flag
			}
		}
		
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = sca.46.2
		hidden_effect = {
			SCA = { country_event = { id = glo.2002 days = 2} }
		}
	}
}

news_event = {  #红魔乡
	id = sca.47
	title = sca.47.t
	desc = sca.47.d
	picture = GFX_news_event_sca.47

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = sca.47.1
		trigger = {
			or = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
	option = {
		name = sca.47.2
		trigger = {
			not = {
				tag = SCA
				is_subject_of = SCA
			}
		}
	}
}

country_event = {###SCA和TKM的和谈
	id = sca.48
	title = sca.48.t
	desc = {
		text = sca.48.d1
		trigger = {
			ROOT = {
				tag = SCA
			}
		}
	}
	desc = {
		text = sca.48.d2
		trigger = {
			ROOT = {
				not = { tag = SCA }
			}
		}
	}

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.48.1
		TKM = {
			if = {
				limit = {
					173 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 173
			}
			if = {
				limit = {
					177 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 177
			}
			if = {
				limit = {
					316 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 316
			}
			if = {
				limit = {
					165 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 165
			}
			white_peace = SCA
		}
		hidden_effect = {
			news_event = { id = sca.51 days = 2}
		}
		set_global_flag = TKM_peace_SCA
		ai_chance = {
			base = -100
			modifier = {
				SCA = {
					set_temp_variable = { global.v = surrender_progress }
					multiply_temp_variable = { global.v = 100 }
				}
				SCA = {
					add_to_temp_variable = { b = EXHC_current_exhaustion }
					add_to_temp_variable = { c = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								has_war_with = TKM
							}
							add_to_temp_variable = { PREV.b = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.c = 1}
						}
					}
					divide_temp_variable = { b = c}
					multiply_temp_variable = { b = 2}
				}
				add_to_temp_variable = { global.v = SCA.b }
				TKM = {
					add_to_temp_variable = { d = EXHC_current_exhaustion }
					add_to_temp_variable = { e = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								has_war_with = SCA
							}
							add_to_temp_variable = { PREV.d = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.e = 1}
						}
					}
					divide_temp_variable = { d = e}
					multiply_temp_variable = { d = 2}
				}
				add_to_temp_variable = { global.v = TKM.d }
				if = {
					limit = {
						WAK = { has_capitulated = yes}
					}
					add_to_temp_variable = { global.v = 5 }
				}
				if = {
					limit = {
						PRI = { has_capitulated = yes}
					}
					add_to_temp_variable = { global.v = 5 }
				}
				add = global.v
			}
		}
	}
	option = {
		name = sca.48.2
		ai_chance = {
			base = 150
		}
		FROM = {
			country_event = { id = glo.2002 days = 2}
		}
	}
}
country_event = {###SCA和NMS的和谈(无TKM)
	id = sca.49
	title = sca.49.t
	desc = {
		text = sca.49.d1
		trigger = {
			ROOT = {
				tag = SCA
			}
		}
	}
	desc = {
		text = sca.49.d2
		trigger = {
			ROOT = {
				not = { tag = SCA }
			}
		}
	}

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.49.1
		NMS = {
			if = {
				limit = {
					PRI = { is_subject_of = SCA}
				}
				PRI = {
					subject_level4 = yes
				}
			}
			if = {
				limit = {
					WAK = { is_subject_of = SCA}
				}
				WAK = {
					subject_level4 = yes
				}
			}
			white_peace = SCA
		}
		hidden_effect = {
			news_event = { id = sca.52 days = 2}
		}
		set_global_flag = NMS_peace_SCA
		ai_chance = {
			base = -100
			modifier = {
				SCA = {
					set_temp_variable = { global.v = surrender_progress }
					multiply_temp_variable = { global.v = 100 }
				}
				SCA = {
					add_to_temp_variable = { b = EXHC_current_exhaustion }
					add_to_temp_variable = { c = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								has_war_with = NMS
							}
							add_to_temp_variable = { PREV.b = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.c = 1}
						}
					}
					divide_temp_variable = { b = c}
					multiply_temp_variable = { b = 2}
				}
				add_to_temp_variable = { global.v = SCA.b }
				NMS = {
					add_to_temp_variable = { d = EXHC_current_exhaustion }
					add_to_temp_variable = { e = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								has_war_with = SCA
							}
							add_to_temp_variable = { PREV.d = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.e = 1}
						}
					}
					divide_temp_variable = { d = e}
					multiply_temp_variable = { d = 2}
				}
				add_to_temp_variable = { global.v = NMS.d }
				if = {
					limit = {
						WAK = { has_capitulated = yes}
					}
					add_to_temp_variable = { global.v = 5 }
				}
				if = {
					limit = {
						PRI = { has_capitulated = yes}
					}
					add_to_temp_variable = { global.v = 5 }
				}
				add = global.v
			}
		}
	}
	option = {
		name = sca.49.2
		ai_chance = {
			base = 150
		}
		FROM = {
			country_event = { id = glo.2002 days = 2}
		}
	}
}

country_event = {###SCA和NMS以及TKM的和谈(最终结果)
	id = sca.50
	title = sca.50.t
	desc = sca.50.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.50.1
		TKM = {
			if = {
				limit = {
					173 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 173
			}
			if = {
				limit = {
					177 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 177
			}
			if = {
				limit = {
					316 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 316
			}
			if = {
				limit = {
					165 = { 
						or = {
							is_owned_by = SCA
							any_country = {
								is_subject_of = SCA
								owns_state = PREV
							}
						}	
					}
				}
				transfer_state = 165
			}
			white_peace = SCA
		}
		NMS = {
			if = {
				limit = {
					PRI = { is_subject_of = SCA}
				}
				PRI = {
					subject_level4 = yes
				}
			}
			if = {
				limit = {
					WAK = { is_subject_of = SCA}
				}
				WAK = {
					subject_level4 = yes
				}
			}
			white_peace = SCA
		}
		hidden_effect = {
			news_event = { id = sca.53 days = 2}
		}
		set_global_flag = TKM_peace_SCA
		set_global_flag = NMS_peace_SCA
	}
}

news_event = { #SCA和TKM和谈的新闻
	id = sca.51
	title = sca.51.t
	desc = sca.51.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.51.1
		trigger = {
			tag = TKM
		}
	}
	option = {
		name = sca.51.2
		trigger = {
			or = {
				tag = SCA
				is_in_faction_with = SCA
			}
		}
	}
	option = {
		name = sca.51.3
		trigger = {
			has_war_with = SCA
		}
	}
	option = {
		name = sca.51.4
		trigger = {
			not = {
				tag = TKM
				tag = SCA
				is_in_faction_with = SCA
				has_war_with = SCA
			}
		}
	}
}

news_event = { #SCA和NMS和谈的新闻
	id = sca.52
	title = sca.52.t
	desc = sca.52.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.52.1
		trigger = {
			tag = NMS
		}
	}
	option = {
		name = sca.52.2
		trigger = {
			or = {
				tag = SCA
				is_in_faction_with = SCA
			}
		}
	}
	option = {
		name = sca.52.3
		trigger = {
			has_war_with = SCA
		}
	}
	option = {
		name = sca.52.4
		trigger = {
			not = {
				tag = NMS
				tag = SCA
				is_in_faction_with = SCA
				has_war_with = SCA
			}
		}
	}
}

news_event = { #SCA和TKM以及TKM和谈的新闻
	id = sca.53
	title = sca.53.t
	desc = sca.53.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.53.1
		trigger = {
			or = {
				tag = NMS
				tag = TKM
			}
		}
	}
	option = {
		name = sca.53.2
		trigger = {
			or = {
				tag = SCA
				is_in_faction_with = SCA
			}
		}
	}
	option = {
		name = sca.53.3
		trigger = {
			has_war_with = SCA
		}
	}
	option = {
		name = sca.53.4
		trigger = {
			not = {
				tag = NMS
				tag = TKM
				tag = SCA
				is_in_faction_with = SCA
				has_war_with = SCA
			}
		}
	}
}

country_event = {
	id = sca.54
	title = sca.54.t
	desc = sca.54.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = sca.54.1
		custom_effect_tooltip = TEG_accept
		effect_tooltip = {
      		TKM = {
				if = {
					limit = {
						173 = { 
							or = {
								is_owned_by = SCA
								any_country = {
									is_subject_of = SCA
									owns_state = PREV
								}
							}	
						}
					}
					transfer_state = 173
				}
				if = {
					limit = {
						177 = { 
							or = {
								is_owned_by = SCA
								any_country = {
									is_subject_of = SCA
									owns_state = PREV
								}
							}	
						}
					}
					transfer_state = 177
				}
				if = {
					limit = {
						316 = { 
							or = {
								is_owned_by = SCA
								any_country = {
									is_subject_of = SCA
									owns_state = PREV
								}
							}	
						}
					}
					transfer_state = 316
				}
				if = {
					limit = {
						165 = { 
							or = {
								is_owned_by = SCA
								any_country = {
									is_subject_of = SCA
									owns_state = PREV
								}
							}	
						}
					}
					transfer_state = 165
				}
				white_peace = SCA
			}
			NMS = {
				if = {
					limit = {
						PRI = { is_subject_of = SCA}
					}
					PRI = {
						subject_level4 = yes
					}
				}
				if = {
					limit = {
						WAK = { is_subject_of = SCA}
					}
					WAK = {
						subject_level4 = yes
					}
				}
				white_peace = SCA
			}
      	}
		set_country_flag = {
			flag = TKM_NMS_and_SCA_peace
			value = 1
			days = 35
		}
		FROM = {
			country_event = { days = 2 id = glo.2001}
		}
		ai_chance = {
			base = -250
			modifier = {
				SCA = {
					set_temp_variable = { global.v = surrender_progress }
					multiply_temp_variable = { global.v = 100 }
				}
				SCA = {
					add_to_temp_variable = { b = EXHC_current_exhaustion }
					add_to_temp_variable = { c = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								or = {
									has_war_with = NMS
									has_war_with = TKM
								}
							}
							add_to_temp_variable = { PREV.b = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.c = 1}
						}
					}
					divide_temp_variable = { b = c}
					multiply_temp_variable = { b = 2}
				}
				add_to_temp_variable = { global.v = SCA.b }
				NMS = {
					add_to_temp_variable = { d = EXHC_current_exhaustion }
					add_to_temp_variable = { e = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								has_war_with = SCA
							}
							add_to_temp_variable = { PREV.d = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.e = 1}
						}
					}
					divide_temp_variable = { d = e}
					multiply_temp_variable = { d = 2}
				}
				add_to_temp_variable = { global.v = NMS.d }
				TKM = {
					add_to_temp_variable = { f = EXHC_current_exhaustion }
					add_to_temp_variable = { g = 1 }
					all_country = {
						if = {
							limit = {
								is_in_faction_with = PREV
								is_major = yes
								has_war_with = SCA
							}
							add_to_temp_variable = { PREV.f = EXHC_current_exhaustion }
							add_to_temp_variable = { PREV.g = 1}
						}
					}
					divide_temp_variable = { f = g}
					multiply_temp_variable = { f = 2}
				}
				add_to_temp_variable = { global.v = NMS.f }
				if = {
					limit = {
						WAK = { has_capitulated = yes}
					}
					add_to_temp_variable = { global.v = 5 }
				}
				if = {
					limit = {
						PRI = { has_capitulated = yes}
					}
					add_to_temp_variable = { global.v = 5 }
				}
				add = global.v
			}
		}
	}
	option = {
		name = sca.54.2
		FROM = {
			country_event = { days = 2 id = glo.2002}
		}
		ai_chance = {
			base = 100
			modifier = {
				tag = SCA
				factor = 0.5
			}
		}
	}
}

country_event = {
	id = sca.55
	hidden = yes
	is_triggered_only = no
	fire_only_once = no
	mean_time_to_happen = {
		days = 5
	}
	trigger = {
		or = {
			TKM = {
				has_country_flag = TKM_NMS_and_SCA_peace
			}
			SCA = {
				has_country_flag = TKM_NMS_and_SCA_peace
			}
		}
		or = {
			NMS = {
				has_country_flag = TKM_NMS_and_SCA_peace
			}
			SCA = {
				has_country_flag = TKM_NMS_and_SCA_peace
			}
		}
		or = {
			TKM = {
				has_country_flag = TKM_NMS_and_SCA_peace
			}
			NMS = {
				has_country_flag = TKM_NMS_and_SCA_peace
			}
		}
		or = {
			tag = TKM
			tag = NMS
			tag = SCA
		}
		not = { has_country_flag = TKM_NMS_and_SCA_peace}
	}
	immediate = {
		country_event = sca.50
	}
	option = {
	}
}

country_event = { #庆典准备
	id = sca.56
	title = sca.56.t
	desc = sca.56.d

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sca.56.1

		add_ideas = SCA_Lax_military_discipline_idea_1

		add_ideas = SCA_disloyal_Officer_idea_1

	}
}

country_event = { #
	id = sca.57
	title = sca.57.t
	desc = sca.57.d

	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 10
	}

	trigger = {
		tag = SCA
		is_subject = no
		NOT = { has_offensive_war = yes }
		NOT = { is_in_faction_with = TEG }
		NOT = { is_in_faction_with = MRY }
		NOT = { is_in_faction_with = KAS }
		NOT = { is_in_faction_with = AKI }
		NOT = { is_in_faction_with = KAP }
		or = {
      		AND = {
				has_war_with = TEG
				TEG = { is_subject = no }
			}
			AND = {
				has_war_with = MRY
				MRY = { is_subject = no }
			}
			AND = {
				has_war_with = KAS
				KAS = { is_subject = no }
			}
			AND = {
				has_war_with = AKI
				AKI = { is_subject = no }
			}
			AND = {
				has_war_with = KAP
				KAP = { is_subject = no }
			}
		}

	}

	option = {
		name = sca.57.1

		army_experience = 50

		add_political_power = 100
		add_war_support = 0.10

		if = {
			limit = {
				has_idea = SCA_Lax_military_discipline_idea_1
				NOT = { has_government = qinwai }
			}

			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = jitizhuyi
			}
			add_timed_idea = { days = 365 idea = SCA_great_patriotic_war }
			remove_ideas = SCA_Lax_military_discipline_idea_1
		}

		if = {
			limit = {
				has_idea = SCA_Lax_military_discipline_idea_1
				has_government = qinwai
			}
			add_political_power = 150
			add_stability = 0.15
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = jitizhuyi
			}
			add_timed_idea = { days = 730 idea = SCA_great_patriotic_war }
			remove_ideas = SCA_Lax_military_discipline_idea_1
		}

		if = {
			limit = {
				has_idea = SCA_Lax_military_discipline_idea_2
				NOT = { has_government = qinwai }
			}

			add_tech_bonus = {
				bonus = 0.75
				uses = 1
				category = jitizhuyi
			}
			add_timed_idea = { days = 365 idea = SCA_great_patriotic_war_2 }
			remove_ideas = SCA_Lax_military_discipline_idea_2
		}

		if = {
			limit = {
				has_idea = SCA_Lax_military_discipline_idea_2
				has_government = qinwai
			}
			add_political_power = 100
			add_stability = 0.10
			add_tech_bonus = {
				bonus = 1.5
				uses = 1
				category = jitizhuyi
			}
			add_timed_idea = { days = 730 idea = SCA_great_patriotic_war_2 }
			remove_ideas = SCA_Lax_military_discipline_idea_2
		}


		if = {
			limit = {
				has_idea = SCA_Lax_military_discipline_idea_3
				NOT = { has_government = qinwai }
			}

			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = jitizhuyi
			}
			add_timed_idea = { days = 365 idea = SCA_great_patriotic_war_3 }
			remove_ideas = SCA_Lax_military_discipline_idea_3
		}

		if = {
			limit = {
				has_idea = SCA_Lax_military_discipline_idea_3
				has_government = qinwai
			}
			add_political_power = 50
			add_stability = 0.05
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = jitizhuyi
			}
			add_timed_idea = { days = 730 idea = SCA_great_patriotic_war_3 }
			remove_ideas = SCA_Lax_military_discipline_idea_3
		}

		if = {
			limit = {
				NOT = { has_idea = SCA_great_patriotic_war }
				NOT = { has_idea = SCA_great_patriotic_war_2 }
				NOT = { has_idea = SCA_great_patriotic_war_3 }
				NOT = { has_government = qinwai }
			}
			add_timed_idea = { days = 365 idea = SCA_great_patriotic_war_4 }
		}

		if = {
			limit = {
				NOT = { has_idea = SCA_great_patriotic_war }
				NOT = { has_idea = SCA_great_patriotic_war_2 }
				NOT = { has_idea = SCA_great_patriotic_war_3 }
				has_government = qinwai
			}
			add_timed_idea = { days = 730 idea = SCA_great_patriotic_war_4 }
		}

		if = {
			limit = {
				NOT = { has_idea = tot_economic_mobilisation }
			}
			add_ideas = tot_economic_mobilisation
			else = {
				add_political_power = 50
			}
		}

	}
}