# add_namespace = scn141

# country_event = {
# 	id = scn141.1
# 	title = scn141.1.title
# 	desc = scn141.1.desc

# 	is_triggered_only = yes
# 	fire_only_once = no
 
# 	option = {
# 		name = scn142.1.a
# 	}
    
# }
# #守矢 河童干涉
# country_event = {
# 	id = scn141.2
# 	title = scn141.2.title
# 	desc = scn141.2.desc

# 	fire_only_once = yes

# 	trigger = {
# 	   has_global_flag = scnario141
# 	   OR = {
# 	      date> 141.12.1
# 	      OTG = { surrender_progress > 0.5}
# 	   }
# 	   is_ai = no
# 	}
# 	immediate = {
# 	   hidden_effect = {
# 	        set_global_flag = scn141stage1
# 	        if = {
# 	           limit = {
# 	             OR ={
# 	              TEG = {has_country_flag = L_s}
# 	              OTG = {has_country_flag = E_s}
# 	             }
# 	            }
# 	           KAP = {
# 	              declare_war_on  ={
# 	               target = TEG
# 	               type = annex_everything
# 	              } 
# 	           }
# 	        }
# 	        ######TEG
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #3500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 2500 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 1000 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #12个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }

# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #2500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 2000 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #2000
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 1500 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #2500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 750 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 250 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #5个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        ######OTG
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #1000
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #7个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #800
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #6个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #800
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #5个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 250 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 250 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #4个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	    }
# 	}
 
# 	option = {
# 		name = scn141.2.a
# 		effect_tooltip = {
# 		    if = {
# 	           limit = {
# 	             OR ={
# 	              TEG = {has_country_flag = L_s}
# 	              OTG = {has_country_flag = E_s}
# 	             }
# 	            }
# 	           KAP = {
# 	              declare_war_on  ={
# 	               target = TEG
# 	               type = annex_everything
# 	              } 
# 	           }
# 	        }
# 	        ######TEG
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #3500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 2500 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 1000 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #12个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }

# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #2500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 2000 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #2000
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 1500 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #2500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 750 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 250 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #5个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        ######OTG
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #1000
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #7个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #800
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #6个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #800
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 400 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #5个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #500
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 250 producer = KAP } }
# 	           OTG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 250 producer = YSK } } 
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #4个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }             
# 	           }
	   
# 	        }

# 		}
# 	}  
# }
# #天界干涉
# country_event = {
# 	id = scn141.3
# 	title = scn141.3.title
# 	desc = scn141.3.desc

# 	fire_only_once = yes

# 	trigger = {
# 	   has_global_flag = scnario141
# 	   OR = {
# 	      date > 142.3.1
# 	      TEG = {has_country_flag = L_s}
# 	      OTG = {has_country_flag = E_s}
# 	   }
# 	   is_ai = no
# 	}
# 	immediate = {
# 	   hidden_effect = {
# 	      set_global_flag = scn141stage2
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #7000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 7000 producer = TEN } }
# 	           OTG = { 
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #10个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }

# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #5000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 5000 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #10个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #4000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 4000 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #3000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 3000 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        #OTG
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #3000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 3500 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #5个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #2500
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 2500 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #4个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #1500
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 1500 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #3个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #800
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 800 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #2个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }	           
# 	        }

	   
# 	   }
# 	}
 
# 	option = {
# 		name = scn141.3.a
# 		effect_tooltip = {
# 		    if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #7000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 7000 producer = TEN } }
# 	           OTG = { 
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #10个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }

# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #5000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 5000 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #10个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #4000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 4000 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 TEG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #3000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 3000 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #8个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        #OTG
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = E_s}
# 	              }
# 	           }
# 	           #3000
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 3500 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #5个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = N_s}
# 	              }
# 	           }
# 	           #2500
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 2500 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #4个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = H_s}
# 	              }
# 	           }
# 	           #1500
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 1500 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #3个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }
	           
# 	        }
# 	        if = {
# 	           limit = {
# 	              OR = {
# 	                 OTG = {has_country_flag = L_s}
# 	              }
# 	           }
# 	           #800
# 	           OTG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 800 producer = TEN } }
# 	           OTG = {
# 	           random_owned_state = {
# 	            prioritize = { 5 }
# 	            #2个
# 	            create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	      	    create_unit = { 
# 	      	       division = "name = \"增援编制\" division_template = \"常备编制\" start_experience_factor = 0.5 "
# 	               owner = OTG
# 	      	    }
# 	           }
# 	           }	           
# 	        }

# 		}
# 	}  
# }
# #守矢干涉
# country_event = {
# 	id = scn141.4
# 	title = scn141.4.title
# 	desc = scn141.4.desc

# 	fire_only_once = yes

# 	trigger = {
# 	   has_global_flag = scnario141
# 	   AND = {
# 	      date > 142.5.1
# 	      OR = {     
# 	      TEG = {has_country_flag = H_s}
# 	      TEG = {has_country_flag = L_s}
# 	      }
# 	   }
# 	   is_ai = no
# 	}
# 	immediate = {
# 	   hidden_effect = {
# 	      set_global_flag = scn141stage2
# 	      YSK = {
# 	            declare_war_on  ={
# 	            target = TEG
# 	            type = annex_everything
# 	            } 
# 	      }
	      
# 	   }
# 	}
 
# 	option = {
# 		name = scn141.4.a
# 		effect_tooltip = {
# 		    YSK = {
# 	            declare_war_on  ={
# 	            target = TEG
# 	            type = annex_everything
# 	            } 
# 	        }

# 		}
# 	}  
# }
# #守矢军通
# country_event = {
# 	id = scn141.5
# 	title = scn141.5.title
# 	desc = scn141.5.desc

# 	fire_only_once = yes

# 	hidden = yes


# 	trigger = {
# 	   tag = YSK
# 	   has_global_flag = scnario141
# 	   OR = {
# 	      TEG = {has_country_flag = L_s}
# 	      TEG = {has_country_flag = H_s}
# 	   }
# 	}

# 	option = {
# 	  OTG = {
# 	   diplomatic_relation = {
#                 country = YSK
#                 relation = military_access
#                 active = yes
#        }
#       }
# 	}
# }
# #成立共和国
# country_event = {
# 	id = scn141.6
# 	title = scn141.6.title
# 	desc = scn141.6.title

# 	fire_only_once = yes

# 	trigger = {
# 	    OR = {
# 	       #1
# 	       date > 141.10.1
# 	       #2
# 	       OR = {
# 	           #2.1
# 	           OR = {
# 	               TEG = { controls_state = 461 }
# 	               TEG = { controls_state = 231 }
# 	               TEG = { controls_state = 124 }
# 	           }
# 	           #2.2
# 	           OTG = {surrender_progress >0.25}
# 	       }
# 	    }
# 	    has_global_flag = scnario141
# 	    is_ai = no
# 	}
# 	immediate = {
# 	    hidden_effect = {
# 	        TEG = { add_ideas = {Country} }
# 	        if = {
# 	            limit = {
# 	               	OR = {
# 	               	    TEG = {has_country_flag = E_s}
# 	               	    TEG = {has_country_flag = N_s}
# 	               	    OTG = {has_country_flag = H_s}
# 	               	    OTG = {has_country_flag = L_s}
# 	               	}
# 	            }
# 	            TEG = { add_ideas = {gemingbuff1} }
# 	            TEG = { drop_cosmetic_tag = yes }
# 	            # OTG = { add_national_unity = -0.15}
# 	            TEG = { add_equipment_to_stockpile = { type = out_artillery144 amount = 100 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 3000 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 1000 producer = TEG } }
# 	        }
# 	        if = {
# 	            limit = {
# 	               	OR = {
# 	               	    TEG = {has_country_flag = H_s}
# 	               	    OTG = {has_country_flag = N_s}
# 	               	}
# 	            }
# 	            TEG = { add_ideas = {gemingbuff2} }
# 	            TEG = { drop_cosmetic_tag = yes }
# 	            # OTG = { add_national_unity = -0.1}
# 	            TEG = { add_equipment_to_stockpile = { type = out_artillery144 amount = 50 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 2500 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = TEG } }
# 	        }
# 	        if = {
# 	            limit = {
# 	               	OR = {
# 	               	    TEG = {has_country_flag = L_s}
# 	               	    OTG = {has_country_flag = E_s}
# 	               	}
# 	            }
# 	            TEG = { add_ideas = {gemingbuff3} }
# 	            TEG = { drop_cosmetic_tag = yes }
# 	            # OTG = { add_national_unity = -0.1}
# 	            TEG = { add_equipment_to_stockpile = { type = out_artillery144 amount = 25 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 1000 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 300 producer = TEG } }
# 	        }

# 	    }
# 	}

# 	option = {
# 	    name = scn141.6.a
# 	    effect_tooltip = {
# 	        TEG = { add_ideas = {Country} }
# 	        if = {
# 	            limit = {
# 	               	OR = {
# 	               	    TEG = {has_country_flag = E_s}
# 	               	    TEG = {has_country_flag = N_s}
# 	               	    OTG = {has_country_flag = H_s}
# 	               	    OTG = {has_country_flag = L_s}
# 	               	}
# 	            }
# 	            TEG = { add_ideas = {gemingbuff1} }
# 	            TEG = { drop_cosmetic_tag = yes }
# 	            # OTG = { add_national_unity = -0.15}
# 	            TEG = { add_equipment_to_stockpile = { type = out_artillery144 amount = 100 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 3000 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 1000 producer = TEG } }
# 	        }
# 	        if = {
# 	            limit = {
# 	               	OR = {
# 	               	    TEG = {has_country_flag = H_s}
# 	               	    OTG = {has_country_flag = N_s}
# 	               	}
# 	            }
# 	            TEG = { add_ideas = {gemingbuff2} }
# 	            TEG = { drop_cosmetic_tag = yes }
# 	            # OTG = { add_national_unity = -0.1}
# 	            TEG = { add_equipment_to_stockpile = { type = out_artillery144 amount = 50 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 2500 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 500 producer = TEG } }
# 	        }
# 	        if = {
# 	            limit = {
# 	               	OR = {
# 	               	    TEG = {has_country_flag = L_s}
# 	               	    OTG = {has_country_flag = E_s}
# 	               	}
# 	            }
# 	            TEG = { add_ideas = {gemingbuff3} }
# 	            TEG = { drop_cosmetic_tag = yes }
# 	            # OTG = { add_national_unity = -0.1}
# 	            TEG = { add_equipment_to_stockpile = { type = out_artillery144 amount = 25 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = magic_crystal1 amount = 1000 producer = TEG } }
# 	            TEG = { add_equipment_to_stockpile = { type = infantry_equipment_y0 amount = 300 producer = TEG } }
# 	        }
# 	    }
# 	}
# }
# #结算
# country_event ={
# 	id = scn141.7
# 	title = scn141.7.title
# 	desc = scn141.7.desc

# 	fire_only_once = yes

# 	trigger = {
# 	   is_ai = no
# 	   has_global_flag = scnario141
# 	   OR = {
# 	       NOT = { TEG = {has_war_with = OTG} }
# 	       date > 143.1.1
# 	   }
# 	   OR = {
# 	      tag = TEG
# 	      tag = OTG
# 	   }
	   
# 	}

# 	option = {
# 	   name = scn141.7.a
# 	}


# }