add_namespace = ten

news_event = { #天庭宣战
	id = ten.1
	title = ten.1.t
	desc = ten.1.d
	picture = GFX_news_event_ten.1
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.1.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.1.2
		trigger = {
			not = { 
				tag = TEN 
				tag = CCA
			}
		}
	}
	option = {
		name = ten.1.3
		trigger = {
			tag = CCA
		}
	}
}

news_event = { #天界正统
	id = ten.2
	title = ten.2.t
	desc = ten.2.d
	picture = GFX_news_event_ten.2
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.2.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.2.2
		trigger = {
			not = { tag = TEN }
		}
	}
}

news_event = { #天女政府
	id = ten.3
	title = ten.3.t
	desc = ten.3.d
	picture = GFX_news_event_ten.3
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.3.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.3.2
		trigger = {
			not = { tag = TEN }
		}
	}
}

news_event = { #天子政府
	id = ten.4
	title = ten.4.t
	desc = ten.4.d
	picture = GFX_news_event_ten.4
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.4.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.4.2
		trigger = {
			not = { tag = TEN }
		}
	}
}


news_event = { #其他异界的正常形象
	id = ten.5
	title = ten.5.t
	desc = ten.5.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.5.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.5.2
		trigger = {
			not = { tag = TEN }
		}
	}
}

news_event = { #放眼地狱
	id = ten.6
	title = ten.6.t
	desc = ten.6.d
	picture = [TEN.ten6]
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.6.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.6.2
		trigger = {
			capital_scope = {
				is_on_continent = Hell
			}
		}
	}
	option = {
		name = ten.6.3
		trigger = {
			not = {
				tag = TEN
				capital_scope = {
					is_on_continent = Hell
				}
			}
			
		}
	}
}

news_event = { #放眼冥界
	id = ten.7
	title = ten.7.t
	desc = ten.7.d
	picture = [TEN.ten7]
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.7.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.7.2
		trigger = {
			capital_scope = {
				is_on_continent = Netherworld
			}
		}
	}
	option = {
		name = ten.7.3
		trigger = {
			not = {
				tag = TEN
				capital_scope = {
					is_on_continent = Netherworld
				}
			}
			
		}
	}
}

news_event = { #妖怪山的局势
	id = ten.8
	title = ten.8.t
	desc = ten.8.d
	picture = [TEN.ten8]
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.8.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.8.2
		trigger = {
			youkai_mountain_country = yes
		}
	}
	option = {
		name = ten.8.3
		trigger = {
			not = {
				youkai_mountain_country = yes
				tag = TEN
			}
			
		}
	}
}

news_event = { #帝国
	id = ten.9
	title = ten.9.t
	desc = ten.9.d
	picture = [TEN.ten9]
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.9.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.9.2
		trigger = {
			not = {
				tag = TEN
			}
			
		}
	}
}


news_event = { #天狗的大结界科技
	id = ten.10
	title = ten.10.t
	desc = ten.10.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.10.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.10.2
		trigger = {
			has_idea = gensoukyo_creator_idea
		}
	}
	option = {
		name = ten.10.3
		trigger = {
			not = {
				has_idea = gensoukyo_creator_idea
				tag = TEN
			}
		}
	}
}

news_event = { #更大的野心
	id = ten.11
	title = ten.11.t
	desc = ten.11.d
	picture = [TEN.ten11]
	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.11.1
		trigger = {
			tag = TEN
		}
	}
	option = {
		name = ten.11.2
		trigger = {
			not = {
				tag = TEN
			}
		}
	}
}

news_event = { #天狗共同声明
	id = ten.12
	title = ten.12.t
	desc = ten.12.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	trigger = {

	}

	option = {
		name = ten.12.1
		trigger = {
			or = {
				tag = TEN
				tag = TEG
			}
			
		}
	}
	option = {
		name = ten.12.2
		trigger = {
			not = {
				tag = TEN
				tag = TEG
			}
		}
	}
}

country_event = { #附庸中转站（中转）
	id = ten.13
	title = ten.13.t
	desc = ten.13.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = ten.13.1
		TEN = {
			HUB = {
				subject_level2 = yes
			}
			hidden_effect = {
				country_event = { id = glo.2001 days = 2 }
			}
		}
		ai_chance = {
			base = 60
		}
	}
	option = {
		name = ten.13.2
		TEN = {
			country_event = { id = ten.14 days = 2}
		}
		ai_chance = {
			base = 40
		}
	}
}

country_event = { #附庸中转站(天子)
	id = ten.14
	title = ten.14.t
	desc = ten.14.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = ten.14.1
		declare_war_on = {
			type = puppet_wargoal_focus
			target = HUB
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = ten.14.2
		ai_chance = {
			base = 0
		}
		add_political_power = -10
	}
}

country_event = { #cfa vs cca
	id = ten.15
	title = ten.15.t
	desc = ten.15.d

	fire_only_once = yes
	trigger = {
		date > 147.2.25

		has_global_flag = main_scenario
		country_exists = CCA
		country_exists = CFA

		tag = CFA
	}
	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = ten.15.1
		ai_chance = {
			base = 100
		}
		army_experience = 10
		
		CFA = {
			declare_war_on = {
				target = CCA
		    	type = puppet_wargoal_focus
			}
		    
		}
		hidden_effect = {
			news_event = { days = 2 id = ten.16}	
		}
	}

	option = {
		name = ten.15.2
		ai_chance = {
			base = 0
		}
	}
	
}

news_event = { #news
	id = ten.16
	title = ten.16.t
	desc = ten.16.d

	major = yes
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = ten.16.1
		trigger = {
			capital_scope = {
				is_on_continent = Celestial
			}
			not = {
				has_idea = Fairy
			}
		}
	}

	option = {
		name = ten.16.2
		trigger = {
			not = {
				capital_scope = {
					is_on_continent = Celestial
				}
			}
			not = {
				has_idea = Fairy
			}
		}
	}
	option = {
		name = ten.16.3
		trigger = {
			has_idea = Fairy
		}
	}
}


country_event = { #天狗友好
	id = ten.17
	title = ten.17.t
	desc = ten.17.d

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = ten.17.1
	  	TEN = {
	  		xianghubaodu = yes
			jiemeng = yes
	  	}
		hidden_effect = {
			TEN = {
				country_event = { id = glo.2001 days = 2}
				set_country_flag = TEN_TEG_accept
			}
		}
		ai_chance = {
			base = 60
		}
	}
	option = {
		name = ten.17.2
		hidden_effect = {
			TEN = {
				set_country_flag = TEN_TEG_refuse
				country_event = { id = glo.2002 days = 2}
			}
		}
		ai_chance = {
			base = 40
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.5
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
			modifier = {
				factor = 4
				ROOT = {
					not = { has_government = qinwai }
				}
			}
		}
	}
}