add_namespace = teg
#########天魔问题#############
country_event = { #延续天魔的地位
	id = teg.1
	title = teg.1.t
	desc = teg.1.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.1.1
		trigger = {

		}
        ai_chance = {
        	base = 0
        }
        YSK = {
        	country_event = { id = teg.3 days = 2}
        }
        TEN = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.1.2
		trigger = {

		}
		ai_chance = {
        	base = 10
        }
        YSK = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.1.3
		trigger = {

		}
		ai_chance = {
        	base = 5
        }
        TEN = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.1.4
		trigger = {

		}
		ai_chance = {
        	base = 85
        }
	}
}

country_event = { #天魔即天狗
	id = teg.2
	title = teg.2.t
	desc = teg.2.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.2.1
		trigger = {

		}
        ai_chance = {
        	base = 60
        }
        YSK = {
        	country_event = { id = teg.3 days = 2}
        }
        TEN = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.2.2
		trigger = {

		}
		ai_chance = {
        	base = 35
        }
        YSK = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.2.3
		trigger = {

		}
		ai_chance = {
        	base = 5
        }
        TEN = {
        	country_event = { id = teg.3 days = 2}
        }
	}

	option = {
		name = teg.2.4
		trigger = {

		}
		ai_chance = {
        	base = 0
        }
	}
}
country_event = { #天魔向YSK TEN寻求帮助
	id = teg.3
	title = teg.3.t
	desc = teg.3.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.3.1

		FROM = {
			jiemeng = yes
			xianghubaodu = yes
		}

        ai_chance = {
        	base = 80
        	modifier = {
        		factor = 0
        		tag = TEN
        		TEN = {
        			has_country_flag = TEN_TEG_accept
        		}
        	}
        }
        hidden_effect = {
        	FROM = { country_event = { id = glo.2001 days = 2 } }
        }
	}

	option = {
		name = teg.3.2
		trigger = {

		}
		ai_chance = {
        	base = 20
        }
        hidden_effect = {
        	FROM = { country_event = { id = glo.2002 days = 2 } }
        }
	}
}
country_event = { #统一的可能性——延续天魔的地位
	id = teg.4
	title = teg.4.t
	desc = teg.4.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.4.1
		trigger = {

		}
		hidden_effect = {
			news_event = { id = teg.7 days = 2}
	        TEG = {
	        	remove_ideas = TEG_otg_problem_idea
	            OTG = {
	              subject_level4 = yes
	              can_core = yes
	            }
	        }
		}
        ai_chance = {
        	base = 80
        }
	}

	option = {
		name = teg.4.2
		TEG = {
			country_event = { id = teg.6 days = 2}
		}
		trigger = {

		}
		ai_chance = {
        	base = 20
        }
	}
}

country_event = { #统一的可能性——天魔即天狗
	id = teg.5
	title = teg.5.t
	desc = teg.5.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.5.1
		trigger = {

		}
		TEG = {
            add_state_core = 41
            add_state_core = 405
            add_state_core = 420
            annex_country = {
              target = OTG
              transfer_troops = no
            }
        }
		hidden_effect = {
			news_event = { id = teg.7 days = 2}
		}
        ai_chance = {
        	base = 15
        	modifier = {
        		OTG = {
        			or = {
        				is_guaranteed_by = TEN
        				is_guaranteed_by = YSK
        			}
        		}
        		factor = 0
        	}
        }
	}

	option = {
		name = teg.5.2
		TEG = {
			country_event = { id = teg.6 days = 2}
		}
		trigger = {

		}
		ai_chance = {
        	base = 85
        }
	}
}

country_event = { #天魔不同意后天狗共和国的宣战事件
	id = teg.6
	title = teg.6.t
	desc = teg.6.d

	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.6.1
		if = {
			limit = {
				has_completed_focus = TEG_tianmodediwei
			}
			OTG = {
              can_core = yes
            }
			declare_war_on = {
			    target = OTG
			    type = puppet_wargoal_focus
			}
		}
		if = {
			limit = {
				has_completed_focus = TEG_tianmotiangou
			}
			add_state_core = 41
            add_state_core = 405
            add_state_core = 420
			declare_war_on = {
			    target = OTG
			    type = annex_everything
			}
		}
        ai_chance = {
        	base = 100
        }

	}

	option = {
		name = teg.6.2
		ai_chance = {
        	base = 0
        }
        add_political_power = -50
        add_stability = -0.08
	}
}

news_event = { #天魔不同意后天狗共和国的宣战新闻
	id = teg.7
	title = teg.7.t
	picture = [TEG.teg7]
	desc = {
		text = teg.7.d1
		trigger = {
			not = { TEG = { has_war_with = OTG } }
		}
		
	}
	desc = {
		text = teg.7.d2
		trigger = {
			TEG = { has_war_with = OTG }
		}
		
	}

	fire_only_once = no
	is_triggered_only = yes
	major = yes

	option = {
		name = teg.7.1
		trigger = {
			tag = TEG
			not = { TEG = { has_war_with = OTG } }
		}
	}

	option = {
		name = teg.7.2
		trigger = {
			not = { tag = TEG }
			not = { TEG = { has_war_with = OTG } }
		}
	}

	option = {
		name = teg.7.3
		trigger = {
			tag = TEG
			TEG = { has_war_with = OTG }
		}
	}

	option = {
		name = teg.7.4
		trigger = {
			not = { tag = TEG }
			TEG = { has_war_with = OTG }
		}
	}
}


####正常事件####
country_event = { #开放妖怪山内部交流
	id = teg.8
	title = teg.8.t
	desc = teg.8.d
	picture = GFX_news_event_teg.8
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.8.1
		add_political_power = -20
		reverse_add_opinion_modifier = { target = TEG modifier = TEG_kaifangyaoguaishanjiaoliu_op}
        add_opinion_modifier = { target = TEG modifier = TEG_kaifangyaoguaishanjiaoliu_op}

        add_ai_strategy = {
			type = befriend
			id = FROM
			value = 80
		}
		FROM = {
			add_ai_strategy = {
				type = befriend
				id = ROOT
				value = 80
			}
		}

        hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
        }
        
        ai_chance = {
        	base = 60
        }
	}

	option = {
		name = teg.8.2
		trigger = {

		}
		ai_chance = {
			base = 40
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.7
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
        hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
        }
	}
}

country_event = { #承诺山下神明
	id = teg.9
	title = teg.9.t
	desc = teg.9.d
	picture = GFX_news_event_teg.9
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.9.1
		FROM = {
			xianghubaodu = yes
		}
		
        ai_chance = {
			base = 40
		}
		hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
        }
	}

	option = {
		name = teg.9.2
		ai_chance = {
			base = 60
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.8
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
		hidden_effect = {
        	TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
        }
	}
}

country_event = { #意见统一（国策）
	id = teg.10
	title = teg.10.t
	desc = teg.10.d
	picture = GFX_news_event_teg.10
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.10.1
		FROM = {
			jiemeng = yes
          	can_use = yes
	        ROOT = {
	          can_use = yes
	        }
		}
		hidden_effect = {
			TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
		}
        
        ai_chance = {
        	base = 60
        }
	}

	option = {
		name = teg.10.2
		ai_chance = {
			base = 40
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
        hidden_effect = { 
	        TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
	    }
	}
}

country_event = { #结盟系列国策
	id = teg.11
	title = teg.11.t
	desc = teg.11.d
	picture = GFX_news_event_teg.11
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = teg.11.1
		FROM = {
			jiemeng = yes
          	can_use = yes
	        ROOT = {
	          can_use = yes
	        }
		}
		hidden_effect = {
			TEG = {
	        	country_event = { id = glo.2001 days = 2}
	        }
		}
        
        ai_chance = {
        	base = 50
        }
	}

	option = {
		name = teg.11.2
		ai_chance = {
			base = 50
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 0 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 30 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 50 } 
				}
			}
			modifier = {
				factor = 0.6
				ROOT = {
					has_opinion = { target = FROM value > 90 } 
				}
			}
		}
        hidden_effect = { 
	        TEG = {
	        	country_event = { id = glo.2002 days = 2}
	        }
	    }
	}
}

news_event = { #减少征兵
	id = teg.12
	title = teg.12.t
	desc = teg.12.d
	picture = GFX_news_event_teg.12
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.12.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.12.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#建立天狗情报局
	id = teg.13
	title = teg.13.t
	desc = teg.13.d
	picture = GFX_news_event_teg.13
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.13.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.13.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#把媒体作为意识输出手段
	id = teg.14
	title = teg.14.t
	desc = teg.14.d
	picture = GFX_news_event_teg.14
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.14.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.14.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#准备全民动员
	id = teg.15
	title = teg.15.t
	desc = teg.15.d
	picture = GFX_news_event_teg.15
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.15.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.15.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#天狗的昭昭天命
	id = teg.16
	title = teg.16.t
	desc = teg.16.d
	picture = [TEG.teg16]
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.16.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.16.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#专注意识形态输出
	id = teg.17
	title = teg.17.t
	desc = teg.17.d
	picture = GFX_news_event_teg.17
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.17.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.17.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#幻想乡的民主兵工厂
	id = teg.18
	title = teg.18.t
	desc = teg.18.d
	picture = GFX_news_event_teg.18
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.18.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.18.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#宣扬阶级斗争
	id = teg.19
	title = teg.19.t
	desc = teg.19.d
	picture = GFX_news_event_teg.19
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.19.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.19.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#意见统一
	id = teg.20
	title = teg.20.t
	desc = teg.20.d
	picture = GFX_news_event_teg.20
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.20.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.20.2
		trigger = {
			not = {
				tag = TEG
			}
			is_in_faction_with = TEG
		}
	}

	option = {
		name = teg.20.3
		trigger = {
			not = {
				tag = TEG
				is_in_faction_with = TEG
			}
		}
	}
}

news_event = {#注重妖怪山外
	id = teg.21
	title = teg.21.t
	desc = teg.21.d
	picture = GFX_news_event_teg.21
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.21.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.21.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#新的同盟
	id = teg.22
	title = teg.22.t
	desc = teg.22.d
	picture = GFX_news_event_teg.22
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.22.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.22.2
		trigger = {
			not = {
				tag = TEG
			}
			is_in_faction_with = TEG
		}
	}

	option = {
		name = teg.22.3
		trigger = {
			not = {
				tag = TEG
				is_in_faction_with = TEG
			}
		}
	}
}

news_event = {#引领幻想乡的革新 被砍了
	id = teg.23
	title = teg.23.t
	desc = teg.23.d
	# picture = GFX_news_event_teg.23
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.23.1
		trigger = {

		}
	}

	option = {
		name = teg.23.2
		trigger = {

		}
	}
}

news_event = {#妖怪山革命基地
	id = teg.24
	title = teg.24.t
	desc = teg.24.d
	picture = GFX_news_event_teg.24
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.24.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.24.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#全面戒备状态
	id = teg.25
	title = teg.25.t
	desc = teg.25.d
	picture = GFX_news_event_teg.25
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.25.1
		trigger = {
			tag = TEG
		}
	}

	option = {
		name = teg.25.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

news_event = {#驱逐天界势力
	id = teg.26
	title = teg.26.t
	desc = teg.26.d
	picture = GFX_news_event_teg.26
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.26.1
		trigger = {
			or = {
				is_in_faction_with = TEG
				tag = TEG
			}
			not = {
				tag = EET
				tag = UDO
			}
		}
	}

	option = {
		name = teg.26.2
		trigger = {
			or = {
				tag = IKU
				tag = CCA
				tag = TEN
			}
		}
	}

	option = {
		name = teg.26.3
		trigger = {
			or = {
				tag = EET
				tag = UDO
			}
		}
	}

	option = {
		name = teg.26.4
		trigger = {
			not = {
				is_in_faction_with = TEG
				tag = TEG
				tag = IKU
				tag = CCA
				tag = TEN
				tag = EET
				tag = UDO
			}
		}
	}
}

news_event = {#统一妖怪山
	id = teg.27
	title = teg.27.t
	desc = teg.27.d
	picture = GFX_news_event_teg.27
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.27.1
		trigger = {
			tag = YSK
		}
	}

	option = {
		name = teg.27.2
		trigger = {
			or = {
				tag = TEG
				is_in_faction_with = TEG
			}
		}
	}

	option = {
		name = teg.27.3
		trigger = {
			not = {
				tag = TEG
				tag = YSK
				is_in_faction_with = TEG
			}
		}
	}
}

news_event = {#冲击幻想乡最大的封建帝国
	id = teg.28
	title = teg.28.t
	desc = teg.28.d
	picture = GFX_news_event_teg.28
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.28.1
		trigger = {
			or = {
				is_in_faction_with = TEG
				tag = TEG
			}
		}
	}

	option = {
		name = teg.28.2
		trigger = {
			or = {
				is_in_faction_with = SCA
				tag = SCA
			}
		}
	}

	option = {
		name = teg.28.3
		trigger = {
			not = {
				is_in_faction_with = SCA
				tag = SCA
				is_in_faction_with = TEG
				tag = TEG
			}
		}
	}
}

news_event = {#全妖怪山革命
	id = teg.29
	title = teg.29.t
	desc = teg.29.d
	picture = GFX_news_event_teg.29
	major = yes
	fire_only_once = no
	is_triggered_only = yes

	immediate = {

	}

	option = {
		name = teg.29.1
		trigger = {
			or = {
				is_in_faction_with = TEG
				tag = TEG
			}
		}
	}

	option = {
		name = teg.29.2
		trigger = {
			not = {
				is_in_faction_with = TEG
				tag = TEG
			}
		}
	}
}

####选举事件##########
country_event = { ###状况事件，过渡用
	id = teg.31
	title = teg.31.t
	desc = teg.31.d
	picture = GFX_news_event_teg.31
	fire_only_once = yes
	is_triggered_only = no

	mean_time_to_happen = {
		days = 1
	}

	trigger = {
		date > 146.1.20
		tag = TEG
	}
	immediate = {
		hidden_effect = {
			country_event = { id = teg.32 days = 60 random = 60}
		}
	}
	option = {
		name = teg.31.1
		trigger = {

		}
	}
}

country_event = { ###不利于[TEG.GetLeader]的新闻开始散播
	id = teg.32
	title = teg.32.t
	desc = teg.32.d
	picture = GFX_news_event_teg.32
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			news_event = { id = teg.33 days = 2}
			country_event = { id = teg.34 days = 27 random = 60}
			complete_national_focus = TEG_wendechouwen
		}
	}
	option = {
		name = teg.32.1
		add_political_power = -40
		add_stability = -0.1
		trigger = {

		}
	}
}

news_event = { ###针对[TEG.GetLeader]的污蔑新闻？
	id = teg.33
	title = teg.33.t
	desc = teg.33.d
	picture = GFX_news_event_teg.33
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {

		}
	}
	option = {
		name = teg.33.1
		trigger = {
			tag = TEG
			
		}
	}
	option = {
		name = teg.33.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

country_event = { ###调查针对[TEG.GetLeader]的污蔑事件
	id = teg.34
	title = teg.34.t
	desc = teg.34.d
	picture = GFX_news_event_teg.34
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {

		}
	}
	option = {
		name = teg.34.1 #给予一定的权力，挽救[TEG.GetLeader]的威望。
		add_political_power = -25
		hidden_effect = {
			country_event = { id = teg.35 days = 20 random = 40}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = TEG_paths
						option = path_random
					}
					has_game_rule = {
						rule = TEG_paths
						option = TEG_path_qinwai
					}
				}
			}
		}
	}	
	option = {
		name = teg.34.2 #让她们自由调查。
		hidden_effect = {
			country_event = { id = teg.38 days = 20 random = 40}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = TEG_paths
						option = path_random
					}
					has_game_rule = {
						rule = TEG_paths
						option = TEG_path_fandong
					}
					has_game_rule = {
						rule = TEG_paths
						option = TEG_path_guli
					}
				}
			}
		}
	}
}

country_event = { ###议会证明了污蔑事件是不存在的
	id = teg.35
	title = teg.35.t
	desc = teg.35.d
	picture = GFX_news_event_teg.35
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {

		}
	}
	option = {
		name = teg.35.1 
		hidden_effect = {
			news_event = { id = teg.36 days = 2}
			country_event = { id = teg.37 days = 55 random = 10}
		}
	}	
}

news_event = { ###[TEG.GetLeader]称之前的新闻是无中生有的事
	id = teg.36
	title = teg.36.t
	desc = teg.36.d
	picture = GFX_news_event_teg.36
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			TEG = {
				complete_national_focus = TEG_wuzhongyoudeshi
			}
		}
	}
	option = {
		name = teg.36.1
		trigger = {
			tag = TEG
		}
	}
	option = {
		name = teg.36.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

country_event = { ###针对[TEG.GetLeader]的丑闻逐渐平息
	id = teg.37
	title = teg.37.t
	desc = teg.37.d
	picture = GFX_news_event_teg.37
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			TEG = {
				complete_national_focus = TEG_shemingwanwen
			}
		}
	}
	option = {
		name = teg.37.1 
		add_political_power = 40
		hidden_effect = {
			news_event = { id = teg.41 days = 2}
		}
	}	
}

country_event = { ###议会证明了当时的周刊的确存在这张照片
	id = teg.38
	title = teg.38.t
	desc = teg.38.d
	picture = GFX_news_event_teg.38
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {

		}
	}
	option = {
		name = teg.38.1 
		hidden_effect = {
			news_event = { id = teg.39 days = 2}
			country_event = { id = teg.40 days = 55 random = 10}
		}
	}	
}

news_event = { ###[TEG.GetName]被迫进行紧急选举
	id = teg.39
	title = teg.39.t
	desc = teg.39.d
	picture = GFX_news_event_teg.39
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			TEG = {
				complete_national_focus = TEG_rangtaxiatai
			}
		}
	}
	option = {
		name = teg.39.1
		trigger = {
			tag = TEG
		}
	}
	option = {
		name = teg.39.2
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

country_event = { ###[TEG.GetName]的最终结果
	id = teg.40
	title = teg.40.t
	desc = teg.40.d
	picture = GFX_news_event_teg.40
	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {

		}
	}
	option = {
		name = teg.40.1 #由海棠姬领导的孤立保守派
		add_stability = 0.1
		set_politics = {
			ruling_party = guli
		}
		hidden_effect = {
			news_event = { id = teg.41 days = 2}
			TEG = {
				complete_national_focus = TEG_jihaitangguo
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = TEG_paths
						option = path_random
					}
					has_game_rule = {
						rule = TEG_paths
						option = TEG_path_guli
					}
				}
			}
		}
	}	
	option = {
		name = teg.40.2 #由犬走椛领导的天狗激进派
		add_political_power = 40
		set_politics = {
			ruling_party = fandong
		}
		hidden_effect = {
			news_event = { id = teg.41 days = 2}
			TEG = {
				complete_national_focus = TEG_quanzouhua
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				not = {
					has_game_rule = {
						rule = TEG_paths
						option = path_random
					}
					has_game_rule = {
						rule = TEG_paths
						option = TEG_path_fandong
					}
				}
			}
		}
	}
}

news_event = { ###[TEG.GetName]的最终结果
	id = teg.41
	picture = [TEG.teg41]
	title = {
		text = teg.41.t1
		trigger = {
			TEG = {
				has_government = qinwai
			}
		}
	}
	title = {
		text = teg.41.t2
		trigger = {
			TEG = {
				not = { has_government = qinwai }
			}
		}
	}
	desc = {
		text = teg.41.d1
		trigger = {
			TEG = {
				has_government = qinwai
			}
		}
	}
	desc = {
		text = teg.41.d2
		trigger = {
			TEG = {
				has_government = fandong
			}
		}
	}
	desc = {
		text = teg.41.d3
		trigger = {
			TEG = {
				has_government = guli
			}
		}
	}

	fire_only_once = no
	is_triggered_only = yes

	immediate = {
		hidden_effect = {

		}
	}
	option = {
		name = teg.41.1 #
		trigger = {
			tag = TEG
		}
	}	
	option = {
		name = teg.41.2 #
		trigger = {
			not = {
				tag = TEG
			}
		}
	}
}

