add_namespace = world_event
add_namespace = world_event.superevent
country_event = { ###人里证交所
	id = world_event.1
	title = world_event.1.t
	desc = world_event.1.d

	fire_only_once = yes
	is_triggered_only = no
	mean_time_to_happen = {
		days = 5
	}
	trigger = {
		tag = HUM
		date >  146.5.1
	}
	option = { 
		name = world_event.1.1
		hidden_effect = {
			news_event = { id = world_event.1001  days = 2 }
		}
		add_political_power = 100
		
		ai_chance = {
			base = 100
		}
	}
}
news_event = { #证交所新闻
	id = world_event.1001
	title = world_event.1001.t
	desc = world_event.1001.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes
	
	option = { 
		name = world_event.1001.1
		
	}
}


country_event = { ###人类联盟解散
	id = world_event.2
	title = world_event.2.t
	desc = world_event.2.d

	fire_only_once = yes
	is_triggered_only = no
	mean_time_to_happen = {
		days = 5
	}
	trigger = {
		tag = HUM
		date >  146.3.1
	}
	option = { 
		name = world_event.2.1
		hidden_effect = {
			
		}
		news_event = { id =  world_event.1002  days = 2 }
		dismantle_faction = yes
		ai_chance = {
			base = 100
		}
	}
}
news_event = { #人类联盟解散新闻
	id = world_event.1002
	title = world_event.1002.t
	desc = world_event.1002.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes
	
	option = { 
		name = world_event.1002.1
		
	}
}

country_event = { ###黑色金耀日
	id = world_event.3
	title = world_event.3.t
	desc = world_event.3.d

	fire_only_once = yes
	is_triggered_only = no
	mean_time_to_happen = {
		days = 5
	}
	trigger = {
		tag = HUM
		date >  148.3.1
	}
	option = { 
		name = world_event.3.1
		hidden_effect = {
			news_event = { id = world_event.1003  days = 2 }
		}
		ai_chance = {
			base = 100
		}
	}
}
news_event = { #黑色金耀日新闻
	id = world_event.1003
	title = world_event.1003.t
	desc = world_event.1003.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes
	
	option = { 
		name = world_event.1003.1
		
	}
}

news_event = { #战后桑尼线
	id = world_event.superevent.1
	title = world_event.superevent.1.t
	desc = world_event.superevent.1.d

	fire_only_once = no
	is_triggered_only = yes
	major = yes
	
	option = { 
		name = world_event.superevent.1.1
		SE_center = yes
		hidden_effect = {
			SE_center = yes
			#add this line if your flavor text should be center aligned(poetry lyric etc.)
			set_variable = { global.se_display = 0006 }
			play_song = SGS_reuni_FA_sunny_cw
		}
	}
}