SCA_republic = {
    color = rgb { 200 0 200 }
    color_ui = rgb { 200 0 200 }
}

SCA_federation = {
    color = rgb { 240 120 255 }
    color_ui = rgb { 240 120 255 }
}

NMS_SRB = {
    color = rgb { 200 100 100 }
    color_ui = rgb { 200 100 100 }
}

NMS_youkai = {
    color = rgb { 50 50 90 }
    color_ui = rgb { 50 50 90 }
}

NMS_nue = {
    color = rgb { 60 5 60 }
    color_ui = rgb { 60 5 60 }
}

SEJ_RMI = {
    color = RGB { 0 0 0 }
    color_ui = RGB { 0 0 0 }
}

SEJ_NIB = {
    color = RGB { 10 100 10 }
    color_ui = RGB { 10 100 10 }
}

SEJ_union ={
    color = RGB { 80 120 120 }
    color_ui = RGB { 80 120 120 }
}

SRB_emp ={
    color = RGB { 255 191 191 }
    color_ui = RGB { 255 191 191 }
}

SRB_emp2 ={
    color = RGB { 0 160 220 }
    color_ui = RGB { 0 160 220 }
}

AKI_WHUM = {
    color = RGB { 40 255 20 }
    color_ui = RGB { 40 255 20 }
}