sc_weapons = {
    if = {
        limit = {
            has_tech = buqiang117
        }
        sc_p135 = yes
    }
    if = {
        limit = {
            has_tech = buqiang140
        }
        sc_p140 = yes
    }
    if = {
        limit = {
            has_tech = buqiang145
        }
        sc_p145 = yes
    }
    if = {
        limit = {
            has_tech = buqiang148
        }
        sc_p148 = yes
    }
    if = {
        limit = {
            has_tech = buqiang154
        }
        sc_p154 = yes
    }
    if = {
        limit = {
            has_tech = buqiang157
        }
        sc_p157 = yes
    }
    if = {
        limit = {
            has_tech = buqiang160
        }
        sc_p160 = yes
    }
    if = {
        limit = {
            has_tech = buqiang163
        }
        sc_p163 = yes
    }
}
sc_p_teshufenzhi = {
    if = {
        limit = {
            not = {
                and = {
                    check_variable = { sc_p_r = 0}
                    check_variable = { sc_p_s = 0}
                    check_variable = { sc_p_h = 0}
                    check_variable = { sc_p_a = 0}
                    check_variable = { sc_p_d = 0}
                    check_variable = { sc_p_b = 0}
                    check_variable = { sc_p_i = 0}
                    check_variable = { sc_p_ir = 0}
                    check_variable = { sc_p_rr = 0}
                }
            }
        }
        custom_effect_tooltip = tech_special
    }
}

sc_p135 = {
    
}

sc_p140 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "制式型御神签步枪" 
                    type = buqiang140
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "仿制Kar98k" 
                    type = buqiang140
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "风弹"
                    type = buqiang140
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}


sc_p145 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "试制型御神签步枪" 
                    type = buqiang145
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "试制型音爆步枪" 
                    type = buqiang145
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "强风弹"
                    type = buqiang145
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}

sc_p148 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "御神签步枪改" 
                    type = buqiang148
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "音爆步枪改" 
                    type = buqiang148
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "烈风弹" 
                    type = buqiang148
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}

sc_p154 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "神樱步枪" 
                    type = buqiang154
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "晚钟步枪" 
                    type = buqiang154
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "黑鸦烈风弹" 
                    type = buqiang154
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}

sc_p157 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "吹雪步枪" 
                    type = buqiang157
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "琴乐步枪" 
                    type = buqiang157
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }

    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "天狗烈风弹" 
                    type = buqiang157
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}

sc_p160 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "诹访步枪" 
                    type = buqiang160
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "合奏步枪" 
                    type = buqiang160
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "鸦天狗烈风弹" 
                    type = buqiang160
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}

sc_p163 = {
    sc_p_teshufenzhi = yes
    if = {
        limit = {
            tag = YSK
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "军神御射" 
                    type = buqiang163
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = KOG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "人琴俱亡" 
                    type = buqiang163
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
    if = {
        limit = {
            tag = TEG
        }
        meta_effect = {
            text = {
                create_equipment_variant = { 
                    name = "大天狗烈风弹" 
                    type = buqiang163
                    upgrades = {
                      upgrade_reliability = [sc_p_r]
                      upgrade_softattack = [sc_p_s]
                      upgrade_hardattack = [sc_p_h]
                      upgrade_aaattack = [sc_p_a]
                      upgrade_defense = [sc_p_d]
                      upgrade_breakthrough = [sc_p_b]
                      upgrade_ic = [sc_p_i]
                      upgrade_ic_reverse = [sc_p_ir]
                      upgrade_reliability_reverse = [sc_p_rr]
                   }
                }
            }
            sc_p_r = "[?THIS.sc_p_r]"
            sc_p_s = "[?THIS.sc_p_s]"
            sc_p_h = "[?THIS.sc_p_h]"
            sc_p_a = "[?THIS.sc_p_a]"
            sc_p_d = "[?THIS.sc_p_d]"
            sc_p_b = "[?THIS.sc_p_b]"
            sc_p_i = "[?THIS.sc_p_i]"
            sc_p_ir = "[?THIS.sc_p_ir]"
            sc_p_rr = "[?THIS.sc_p_rr]"
        }
    }
}