division_template = {
	name = "河童护卫编制"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
units = {
	division = {
		name = "河童护卫编制"
		location = 919
		division_template = "河童护卫编制"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "河童护卫编制"
		location = 919
		division_template = "河童护卫编制"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "河童护卫编制"
		location = 919
		division_template = "河童护卫编制"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "河童护卫编制"
		location = 919
		division_template = "河童护卫编制"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
}