division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "妖精巫女直属编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "妖精巫女直属编制"
		location = 3250
		division_template = "妖精巫女直属编制"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "妖精巫女直属编制"
		location = 3250
		division_template = "妖精巫女直属编制"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "妖精巫女直属编制"
		location = 3250
		division_template = "妖精巫女直属编制"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "妖精巫女直属编制"
		location = 3250
		division_template = "妖精巫女直属编制"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
	division = {
		name = "妖精巫女直属编制"
		location = 3250
		division_template = "妖精巫女直属编制"
		start_experience_factor = 0.65
		start_equipment_factor = 0.5
	}
}