division_template = {
	name = "弹幕编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 1 y = 0 }
		ma_infantry = { x = 1 y = 1 }
		ma_infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "游击编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 1 y = 0 }
		ma_light_infantry = { x = 1 y = 1 }
		ma_light_infantry = { x = 1 y = 2 }
	}
}