division_template = {
	name = "扫荡编制"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "游民妖精"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		ma_infantry = { x = 0 y = 3 }
	}
}

units = {
	division = {
		name = "游民妖精"
		location = 2253
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "游民妖精"
		location = 2253
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "游民妖精"
		location = 2253
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "游民妖精"
		location = 2253
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "游民妖精"
		location = 2253
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}

	division = {
		name = "游民妖精"
		location = 999
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "游民妖精"
		location = 999
		division_template = "游民妖精"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}