division_template = {
	name = "线列编制"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_infantry = { x = 1 y = 0 }
		sc_infantry = { x = 1 y = 1 }
		sc_infantry = { x = 1 y = 2 }
	}
}
# division_template = {
# 	name = "散兵编制"
# 	regiments = {
# 		sc_light_infantry = { x = 0 y = 0 }
# 		sc_light_infantry = { x = 0 y = 1 }
# 		sc_light_infantry = { x = 0 y = 2 }
# 		sc_light_infantry = { x = 1 y = 0 }
# 		sc_light_infantry = { x = 1 y = 1 }
# 		sc_light_infantry = { x = 1 y = 2 }
# 	}
# }