division_template = {
	name = "妖精女仆军"
	is_locked = no
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
	}
	
	support = {

	}
}

division_template = {
	name = "帝国卫队"
	is_locked = no
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		ma_infantry = { x = 0 y = 2 }
		
		ma_infantry = { x = 1 y = 0 }
		ma_infantry = { x = 1 y = 1 }
		ma_infantry = { x = 1 y = 2 }
	}
	support = {
		sp_zhihuidui = { x = 0 y = 0 }  
	}
}

division_template = {
	name = "妖精宪兵队"
	is_locked = no
	regiments = {
		melee_cavalry = { x = 0 y = 0 }
		melee_cavalry = { x = 0 y = 1 }
		melee_cavalry = { x = 0 y = 2 }
		melee_cavalry = { x = 0 y = 3 }
	}
}



######################

units = {
	division = {
		name = "帝国卫队"
		location = 1473
		division_template = "帝国卫队"
		start_experience_factor = 0.75
		start_equipment_factor = 1
	}
}	
