division_template = {
	name = "战场妖精精锐编制"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_infantry = { x = 0 y = 3 }
		sc_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}
division_template = {
	name = "妖精民兵武装"
	regiments = {
		ma_light_infantry = { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "战场妖精主力编制"
	regiments = {
		ma_infantry = { x = 0 y = 0 }
		ma_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_infantry = { x = 0 y = 3 }
	}
}


units = {
	division = {
		name = "独立军第1师团 140-6-14 喀山 宫"
		location = 1713
		division_template = "战场妖精精锐编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "独立军第2师团 140-6-15 喀山 隅"
		location = 1713
		division_template = "战场妖精精锐编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "独立军第3师团 140-6-20 玄武川 范"
		location = 3092
		division_template = "战场妖精精锐编制"
		start_experience_factor = 0.8
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精精锐第1师团 142-7-21 喀山 河"
		location = 1713
		division_template = "战场妖精精锐编制"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精精锐第2师团 142-9-23 玄武川 勲"
		location = 3092
		division_template = "战场妖精精锐编制"
		start_experience_factor = 0.4
		start_equipment_factor = 1
	}

	division = {
		name = "战场妖精第1师团 140-6-14 喀山 玉"
		location = 1713
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第2师团 140-6-14 喀山 勇"
		location = 1713
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第3师团 140-6-14 喀山 幸"
		location = 1713
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第4师团 140-6-18 玄武川 淀"
		location = 1523
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "战场妖精第5师团 140-6-25 玄武川 鲤"
		location = 1523
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第6师团 140-6-28 玄武川 明"
		location = 1523
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第7师团 140-7-4 玄武川 熊"
		location = 1523
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第8师团 140-7-4 玄武川 杉"
		location = 3092
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第9师团 140-7-4 玄武川 武"
		location = 3092
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "战场妖精第10师团 140-7-15 玄武川 鉄"
		location = 1043
		division_template = "战场妖精主力编制"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第1师团 140-7-15 玄武川 锦"
		location = 1043
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "卫戍民兵第2师团 140-8-12 玄武川 剣"
		location = 1043
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第3师团 140-8-12 玄武川 镜"
		location = 1043
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第4师团 140-8-12 玄武川 照"
		location = 1043
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第5师团 140-8-12 玄武川 祭"
		location = 629
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第6师团 140-8-18 玄武川 垣"
		location = 629
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第7师团 140-9-15 玄武川 月"
		location = 629
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第8师团 140-10-15 玄武川 菊"
		location = 629
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}

	division = {
		name = "卫戍民兵第9师团 140-11-15 玄武川 虎"
		location = 5103
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第10师团 140-12-15 折钵山 朝"
		location = 5103
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第11师团 141-1-20 折钵山 讨"
		location = 5103
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	division = {
		name = "卫戍民兵第12师团 141-2-20 折钵山 原"
		location = 5103
		division_template = "妖精民兵武装"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	

	
}