division_template = {
	name = "人里正规编制"
	regiments = {
		sc_infantry = { x = 0 y = 0 }
		sc_infantry = { x = 0 y = 1 }
		sc_infantry = { x = 0 y = 2 }
		sc_mortar_brigade = {x = 0 y = 3 } 
		sc_infantry = { x = 1 y = 0 }
		sc_infantry = { x = 1 y = 1 }
		sc_infantry = { x = 1 y = 2 }
		sc_mortar_brigade = {x = 1 y = 3 } 
	}
}

division_template = {
	name = "人里游击编制"
	regiments = {
		sc_light_infantry = { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
	}
	support = {
		sc_artillery = { x = 0 y = 0 }  
	}
}