division_template = {
	name = "轻装化编制（纯灵）"
	regiments = {
		ma_light_infantry { x = 0 y = 0 }
		ma_light_infantry = { x = 0 y = 1 }
		ma_light_infantry = { x = 0 y = 2 }
		ma_light_infantry = { x = 0 y = 3 }
		ma_light_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}
division_template = {
	name = "轻装化编制（外界）"
	regiments = {
		sc_light_infantry { x = 0 y = 0 }
		sc_light_infantry = { x = 0 y = 1 }
		sc_light_infantry = { x = 0 y = 2 }
		sc_light_infantry = { x = 0 y = 3 }
		sc_light_infantry = { x = 0 y = 4 }
	}
	support = {
	}
}